
          -------------------------------------------------------
          Amber 21 SANDER                              2021
          -------------------------------------------------------

| Run on 09/29/2022 at 09:58:34

|   Executable path: sander
| Working directory: /ourdisk/hpc/ccats/dont_archive/van/claisen_rearrangement/pm3/07
|          Hostname: c193

  [-O]verwriting output

File Assignments:
|  MDIN: step5.00_equilibration.mdin                                           
| MDOUT: step5.00_equilibration.mdout                                          
|INPCRD: step5.00_equilibration_inp.ncrst                                      
|  PARM: step3_pbcsetup.parm7                                                  
|RESTRT: step5.00_equilibration.ncrst                                          
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: step5.00_equilibration.nc                                             
|MDINFO: step5.00_equilibration.mdinfo                                         
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               

 
 Here is the input file:
 
A NVT simulation for common production-level simulations                       
 &cntrl                                                                        
    imin=0,        ! No minimization                                           
    irest=1,       ! This IS a restart of an old MD simulation                 
    ntx=5,         ! So our inpcrd file has velocities                         
                                                                               
    ! Boundary conditions                                                      
    ntb=0,         ! Periodic boundaries for constant volume                   
    ntp=0,         ! No pressure control                                       
                                                                               
    ! Temperature control                                                      
    ntt=3,         ! Langevin Mid                                              
    gamma_ln=5.0,  ! Friction coefficient (ps^-1)                              
    temp0=300.0,   ! Target temperature                                        
    ig=-1,         ! Random number seed                                        
                                                                               
    ! Potential energy control                                                 
    cut=999.0,      ! nonbonded cutoff, in Angstroms                           
                                                                               
    ! MD settings                                                              
    nstlim=500,   ! 1 ps total                                                 
    dt=0.001,      ! time step (ps)                                            
                                                                               
    ! SHAKE                                                                    
    ntc=1,         ! Constrain bonds containing hydrogen                       
    ntf=1,         ! Do not calculate forces of bonds containing hydrogen      
    tol=0.000001,  ! Shake tolerance                                           
                                                                               
    ! Control how often information is printed                                 
    ntpr=100,      ! Print energies every 100 steps                            
    ntwx=100,      ! Print coordinates every 100 steps to the trajectory       
    ntwr=100,     ! Print a restart file every 5K steps (can be less frequent) 
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory          
!   ntwf=-1,       ! Uncomment to also print forces to trajectory              
    ntxo=2,        ! Write NetCDF format                                       
    ioutfm=1,      ! Write NetCDF format (always do this!)                     
                                                                               
    ! Restraints                                                               
    nmropt=1,      ! Turn on restraints                                        
                                                                               
    ! QM/MM                                                                    
    ifqnt=1,       ! Turn on QM/MM                                             
 /                                                                             
                                                                               
                                                                               
 &qmmm                                                                         
    ! QM atoms                                                                 
    qmmask=':1'                                                                
                                                                               
    ! QM settings                                                              
    qm_theory='PM3',                                                           
    qmcharge=0,                                                                
                                                                               
    ! Shake                                                                    
    qmshake=0,     ! Use Shake for QM atoms                                    
                                                                               
    ! Potential energy control                                                 
    qmcut=999.0,    ! Cutoff for QM/MM electrostatic interactions              
    writepdb=1,    ! Check QM atoms                                            
 /                                                                             
                                                                               
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=cv.rst                                                                 
 DUMPAVE=step5.00_equilibration.cv                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    31.796
| New format PARM file being parsed.
| Version =    1.000 Date = 09/23/22 Time = 17:42:12
 NATOM  =      14 NTYPES =       6 NBONH =       8 MBONA  =       5
 NTHETH =      17 MTHETA =       4 NPHIH =      33 MPHIA  =       3
 NHPARM =       0 NPARM  =       0 NNB   =      60 NRES   =       1
 NBONA  =       5 NTHETA =       4 NPHIA =       3 NUMBND =       8
 NUMANG =      13 NPTRA  =      11 NATYP =       7 NPHB   =       0
 IFBOX  =       0 NMXRS  =      14 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real              503164
|     Hollerith             45
|     Integer            22232
|     Max Pairs             91
|     nblistReal           168
|     nblist Int        882018
|       Total             7465 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :1; matches    14 atoms
Note: ig = -1. Setting random seed to   417746 based on wallclock time in microseconds.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

UNL                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =     100
     iwrap   =       0, ntwx    =     100, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =       500, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  417746
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   5.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

QMMM options:
             ifqnt = True       nquant =       14
              qmgb =        0  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut = 999.0000    qmshake =        0
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     PM3 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

UNL                                                                             
 begin time read from input coords =     3.500 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = cv.rst
  DUMPAVE   = step5.00_equilibration.cv
 Restraints will be read from file: cv.rst
Here are comments from the DISANG input file:
# r1 - r2 (CC - CO bond)                                                        

                       Number of restraints read =     1

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00100000
     Forcing neutrality...
|  # of SOLUTE  degrees of freedom (RNDFP):      42.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  QMSHAKE_NOSHAKEMASK_OVERLAP =      0
|  NDFMIN =      42.     NUM_NOSHAKE =      0     CORRECTED RNDFP =      42.
|  TOTAL # of degrees of freedom (RNDF) =      42.
 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =          0
| TOTAL SIZE OF NONBOND LIST =          0

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1        1      O       -0.5582    2.7135   -2.0958
  QMMM:     2        2      C       -0.8003    1.5517   -2.3525
  QMMM:     3        3      C       -2.1660    1.0494   -2.6802
  QMMM:     4        4      C       -3.3243    1.8184   -2.0454
  QMMM:     5        5      C       -3.1600    3.2958   -2.1804
  QMMM:     6        6      C       -2.4720    3.9269   -1.2076
  QMMM:     7        7      H       -0.0922    0.6972   -2.2447
  QMMM:     8        8      H       -2.1767    0.0376   -2.3188
  QMMM:     9        9      H       -2.1219    0.9779   -3.7454
  QMMM:    10       10      H       -3.3980    1.5431   -1.0003
  QMMM:    11       11      H       -4.2511    1.4702   -2.5143
  QMMM:    12       12      H       -3.4420    3.7456   -3.0748
  QMMM:    13       13      H       -2.5050    3.5834   -0.1540
  QMMM:    14       14      H       -2.1728    4.9737   -1.2561

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 17

| QMMM: *** Selected Hamiltonian *** 
| QMMM: PM3         

| QMMM: *** Parameter sets in use ***
| QMMM: O : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: C : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: H : J.J.P.STEWART, JCC, 10, 209 (1989)
 
| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       32
| QMMM:    diag iterations used for timing =       20
| QMMM:
| QMMM:              Internal diag routine = 0.002616 seconds
| QMMM:                 Dspev diag routine = 0.004651 seconds
| QMMM:                Dspevd diag routine = 0.002409 seconds
| QMMM:                Dspevx diag routine = 0.015972 seconds
| QMMM:                 Dsyev diag routine = 0.003490 seconds
| QMMM:                Dsyevd diag routine = 0.002253 seconds
| QMMM:                Dsyevr diag routine = 0.003589 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.000414 seconds
| QMMM:
| QMMM: Using dsyevd routine (diag_routine=6).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          800 bytes
| QMMM:         QM RESP Charge Storage :          112 bytes
| QMMM:            QM Atom Number List :           56 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :           56 bytes
| QMMM:                QM-MM Pair List :            4 bytes
| QMMM:                   QM Atom Mask :           28 bytes
| QMMM:           QM Coordinate Arrays :          784 bytes
| QMMM:         Scaled MM Charge Array :          112 bytes
| QMMM:    SCF Mulliken Charge Storage :          112 bytes
| QMMM:                QM Force Arrays :          672 bytes
| QMMM:                 Density Matrix :         4224 bytes
| QMMM:          Density Matrix Copies :         4480 bytes
| QMMM: Fock2 Density Matrix Workspace :         1792 bytes
| QMMM:                    Fock Matrix :         4224 bytes
| QMMM:           Eigen Vector Storage :         8192 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        16016 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :        16064 bytes
| QMMM:              1-Electron Matrix :         4224 bytes
| QMMM:       _REAL_ parameter storage :        38584 bytes
| QMMM:      integer parameter storage :          424 bytes
| QMMM:         QM-MM RIJ Eqns storage :            0 bytes
| QMMM:          _REAL_ Scratch arrays :        37296 bytes
| QMMM:         Integer Scratch arrays :         2860 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      0.135 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =      100   TIME(PS) =       3.600  TEMP(K) =   471.81  PRESS =     0.0
 Etot   =        15.7616  EKtot   =        19.6891  EPtot      =        -3.9275
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.7778
 PM3ESCF=        -6.7052
 EAMBER (non-restraint)  =        -6.7052
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.778
===============================================================================

 NSTEP =      200   TIME(PS) =       3.700  TEMP(K) =   337.59  PRESS =     0.0
 Etot   =        11.5511  EKtot   =        14.0880  EPtot      =        -2.5369
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.4603
 PM3ESCF=        -3.9972
 EAMBER (non-restraint)  =        -3.9972
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.460
===============================================================================

 NSTEP =      300   TIME(PS) =       3.800  TEMP(K) =   411.64  PRESS =     0.0
 Etot   =        15.4997  EKtot   =        17.1782  EPtot      =        -1.6785
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.5232
 PM3ESCF=        -5.2017
 EAMBER (non-restraint)  =        -5.2017
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.523
===============================================================================

 NSTEP =      400   TIME(PS) =       3.900  TEMP(K) =   288.49  PRESS =     0.0
 Etot   =        11.4245  EKtot   =        12.0388  EPtot      =        -0.6143
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.5509
 PM3ESCF=        -4.1653
 EAMBER (non-restraint)  =        -4.1653
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.551
===============================================================================

 NSTEP =      500   TIME(PS) =       4.000  TEMP(K) =   312.79  PRESS =     0.0
 Etot   =        11.5836  EKtot   =        13.0530  EPtot      =        -1.4694
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.5252
 PM3ESCF=        -4.9946
 EAMBER (non-restraint)  =        -4.9946
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.525
===============================================================================

      A V E R A G E S   O V E R     500 S T E P S


 NSTEP =      500   TIME(PS) =       4.000  TEMP(K) =   340.16  PRESS =     0.0
 Etot   =        13.9205  EKtot   =        14.1953  EPtot      =        -0.2749
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.3008
 PM3ESCF=        -2.5756
 EAMBER (non-restraint)  =        -2.5756
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.525
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =      500   TIME(PS) =       4.000  TEMP(K) =    58.47  PRESS =     0.0
 Etot   =         2.4658  EKtot   =         2.4399  EPtot      =         2.6243
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9617
 PM3ESCF=         3.0135
 EAMBER (non-restraint)  =         0.6627
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.59% of Total)
|    Fast Water setup           0.00 ( 0.01% of Total)
|                Build the list             0.00 (34.06% of List )
|                Other                      0.00 (65.94% of List )
|             List time                  0.00 (19.30% of Nonbo)
|                   Short_ene time             0.00 (95.14% of Direc)
|                   Other                      0.00 ( 4.86% of Direc)
|                Direct Ewald time          0.00 (91.41% of Ewald)
|                Force Adjust               0.00 ( 1.21% of Ewald)
|                Virial junk                0.00 ( 1.51% of Ewald)
|                Start synchronizatio       0.00 ( 2.29% of Ewald)
|                Other                      0.00 ( 3.57% of Ewald)
|             Ewald time                 0.01 (78.15% of Nonbo)
|             IPS excludes               0.00 ( 0.68% of Nonbo)
|             Other                      0.00 ( 1.87% of Nonbo)
|          Nonbond force              0.01 ( 0.74% of Force)
|             QMMM setup                 0.06 ( 6.34% of QMMM )
|             QMMM list build            0.00 ( 0.08% of QMMM )
|             QMMM prep coords           0.00 ( 0.09% of QMMM )
|             QMMM RIJ Eqns Calc         0.00 ( 0.02% of QMMM )
|                   QMMM hcore QM-QM           0.09 (99.73% of QMMM )
|                   QMMM hcore QM-MM           0.00 ( 0.23% of QMMM )
|                   Other                      0.00 ( 0.04% of QMMM )
|                QMMM hcore calc            0.09 (11.71% of QMMM )
|                   QMMM fock build            0.28 (42.84% of QMMM )
|                   QMMM elec-energy cal       0.00 ( 0.73% of QMMM )
|                   QMMM full matrix dia       0.23 (35.16% of QMMM )
|                   QMMM pseudo matrix d       0.11 (16.18% of QMMM )
|                   QMMM density build         0.03 ( 5.09% of QMMM )
|                QMMM scf                   0.66 (88.29% of QMMM )
|             QMMM energy                0.75 (81.54% of QMMM )
|             QMMM QM-QM force           0.10 (11.39% of QMMM )
|             QMMM QM-MM force           0.00 ( 0.03% of QMMM )
|             QMMM Collate Forces        0.00 ( 0.03% of QMMM )
|             Other                      0.00 ( 0.48% of QMMM )
|          QMMM                       0.92 (97.24% of Force)
|          Bond/Angle/Dihedral        0.00 ( 0.01% of Force)
|          Other                      0.02 ( 2.01% of Force)
|       Force time                 0.95 (92.27% of Runmd)
|       Verlet update time         0.07 ( 6.94% of Runmd)
|       Other                      0.01 ( 0.79% of Runmd)
|    Runmd Time                 1.03 (91.37% of Total)
|    Other                      0.09 ( 8.02% of Total)
| Total time                 1.12 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =       1.04 Per Step(ms) =       2.07
|         ns/day =      41.72   seconds/ns =    2070.80
| -----------------------------------------------------

|           Job began  at 09:58:34.348  on 09/29/2022
|           Setup done at 09:58:34.445  on 09/29/2022
|           Run   done at 09:58:35.472  on 09/29/2022
|     wallclock() was called  115438 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
