
          -------------------------------------------------------
          Amber 21 SANDER                              2021
          -------------------------------------------------------

| Run on 09/29/2022 at 10:25:30

|   Executable path: sander
| Working directory: /ourdisk/hpc/ccats/dont_archive/van/claisen_rearrangement/pm3/07
|          Hostname: c193

  [-O]verwriting output

File Assignments:
|  MDIN: step6.00_equilibration.mdin                                           
| MDOUT: step6.00_equilibration.mdout                                          
|INPCRD: step5.00_equilibration.ncrst                                          
|  PARM: step3_pbcsetup.parm7                                                  
|RESTRT: step6.00_equilibration.ncrst                                          
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: step6.00_equilibration.nc                                             
|MDINFO: step6.00_equilibration.mdinfo                                         
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               

 
 Here is the input file:
 
A NVT simulation for common production-level simulations                       
 &cntrl                                                                        
    imin=0,        ! No minimization                                           
    irest=1,       ! This IS a restart of an old MD simulation                 
    ntx=5,         ! So our inpcrd file has velocities                         
                                                                               
    ! Boundary conditions                                                      
    ntb=0,         ! Periodic boundaries for constant volume                   
    ntp=0,         ! No pressure control                                       
                                                                               
    ! Temperature control                                                      
    ntt=3,        ! SINR Mid                                                   
    gamma_ln=5.0,  ! Friction coefficient (ps^-1)                              
    temp0=300.0,   ! Target temperature                                        
    ig=-1,         ! Random number seed                                        
                                                                               
    ! Potential energy control                                                 
    cut=999.0,      ! nonbonded cutoff, in Angstroms                           
                                                                               
    ! MD settings                                                              
    nstlim=10000,   ! 1 ps total                                               
    dt=0.001,      ! time step (ps)                                            
                                                                               
    ! SHAKE                                                                    
    ntc=1,         ! Constrain bonds containing hydrogen                       
    ntf=1,         ! Do not calculate forces of bonds containing hydrogen      
    tol=0.000001,  ! Shake tolerance                                           
                                                                               
    ! Control how often information is printed                                 
    ntpr=100,      ! Print energies every 100 steps                            
    ntwx=100,      ! Print coordinates every 100 steps to the trajectory       
    ntwr=100,     ! Print a restart file every 5K steps (can be less frequent) 
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory          
!   ntwf=-1,       ! Uncomment to also print forces to trajectory              
    ntxo=2,        ! Write NetCDF format                                       
    ioutfm=1,      ! Write NetCDF format (always do this!)                     
                                                                               
    ! Restraints                                                               
    nmropt=1,      ! Turn on restraints                                        
                                                                               
    ! QM/MM                                                                    
    ifqnt=1,       ! Turn on QM/MM                                             
 /                                                                             
                                                                               
 &ewald                                                                        
    dsum_tol=0.000001,                                                         
 /                                                                             
                                                                               
 &qmmm                                                                         
    ! QM atoms                                                                 
    qmmask=':1'                                                                
                                                                               
    ! QM settings                                                              
    qm_theory='PM3',                                                           
    qmcharge=0,                                                                
                                                                               
    ! Shake                                                                    
    qmshake=0,     ! Use Shake for QM atoms                                    
    ! Potential energy control                                                 
    qmcut=999.0,    ! Cutoff for QM/MM electrostatic interactions              
    writepdb=1,    ! Check QM atoms                                            
 /                                                                             
                                                                               
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=cv.rst                                                                 
 DUMPAVE=step6.00_equilibration.cv                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    31.887
| New format PARM file being parsed.
| Version =    1.000 Date = 09/23/22 Time = 17:42:12
 NATOM  =      14 NTYPES =       6 NBONH =       8 MBONA  =       5
 NTHETH =      17 MTHETA =       4 NPHIH =      33 MPHIA  =       3
 NHPARM =       0 NPARM  =       0 NNB   =      60 NRES   =       1
 NBONA  =       5 NTHETA =       4 NPHIA =       3 NUMBND =       8
 NUMANG =      13 NPTRA  =      11 NATYP =       7 NPHB   =       0
 IFBOX  =       0 NMXRS  =      14 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real              503164
|     Hollerith             45
|     Integer            22232
|     Max Pairs             91
|     nblistReal           168
|     nblist Int        882018
|       Total             7465 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :1; matches    14 atoms
Note: ig = -1. Setting random seed to   723468 based on wallclock time in microseconds.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

UNL                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =     100
     iwrap   =       0, ntwx    =     100, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  723468
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   5.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

QMMM options:
             ifqnt = True       nquant =       14
              qmgb =        0  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut = 999.0000    qmshake =        0
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     PM3 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

UNL                                                                             
 begin time read from input coords =     4.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = cv.rst
  DUMPAVE   = step6.00_equilibration.cv
 Restraints will be read from file: cv.rst
Here are comments from the DISANG input file:
# r1 - r2 (CC - CO bond)                                                        

                       Number of restraints read =     1

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00100000
     Forcing neutrality...
|  # of SOLUTE  degrees of freedom (RNDFP):      42.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  QMSHAKE_NOSHAKEMASK_OVERLAP =      0
|  NDFMIN =      42.     NUM_NOSHAKE =      0     CORRECTED RNDFP =      42.
|  TOTAL # of degrees of freedom (RNDF) =      42.
 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =          0
| TOTAL SIZE OF NONBOND LIST =          0

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1        1      O       -1.3307    2.4950   -0.6447
  QMMM:     2        2      C       -0.4887    2.2440   -1.4480
  QMMM:     3        3      C       -0.6651    1.9833   -2.8910
  QMMM:     4        4      C       -1.9335    2.6457   -3.6009
  QMMM:     5        5      C       -2.3429    3.9418   -2.9387
  QMMM:     6        6      C       -2.7989    4.0049   -1.6827
  QMMM:     7        7      H        0.6233    2.2566   -1.2131
  QMMM:     8        8      H       -0.6632    0.9024   -3.1304
  QMMM:     9        9      H        0.2402    2.5006   -3.2445
  QMMM:    10       10      H       -2.8289    2.0497   -3.5634
  QMMM:    11       11      H       -1.6888    2.7533   -4.6559
  QMMM:    12       12      H       -2.0651    4.8498   -3.3936
  QMMM:    13       13      H       -2.9283    3.1979   -0.9711
  QMMM:    14       14      H       -3.1507    4.9630   -1.3257

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 17

| QMMM: *** Selected Hamiltonian *** 
| QMMM: PM3         

| QMMM: *** Parameter sets in use ***
| QMMM: O : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: C : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: H : J.J.P.STEWART, JCC, 10, 209 (1989)
 
| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       32
| QMMM:    diag iterations used for timing =       20
| QMMM:
| QMMM:              Internal diag routine = 0.002611 seconds
| QMMM:                 Dspev diag routine = 0.004707 seconds
| QMMM:                Dspevd diag routine = 0.002409 seconds
| QMMM:                Dspevx diag routine = 0.016058 seconds
| QMMM:                 Dsyev diag routine = 0.003526 seconds
| QMMM:                Dsyevd diag routine = 0.002267 seconds
| QMMM:                Dsyevr diag routine = 0.003601 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.000416 seconds
| QMMM:
| QMMM: Using dsyevd routine (diag_routine=6).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          800 bytes
| QMMM:         QM RESP Charge Storage :          112 bytes
| QMMM:            QM Atom Number List :           56 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :           56 bytes
| QMMM:                QM-MM Pair List :            4 bytes
| QMMM:                   QM Atom Mask :           28 bytes
| QMMM:           QM Coordinate Arrays :          784 bytes
| QMMM:         Scaled MM Charge Array :          112 bytes
| QMMM:    SCF Mulliken Charge Storage :          112 bytes
| QMMM:                QM Force Arrays :          672 bytes
| QMMM:                 Density Matrix :         4224 bytes
| QMMM:          Density Matrix Copies :         4480 bytes
| QMMM: Fock2 Density Matrix Workspace :         1792 bytes
| QMMM:                    Fock Matrix :         4224 bytes
| QMMM:           Eigen Vector Storage :         8192 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        16016 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :        16064 bytes
| QMMM:              1-Electron Matrix :         4224 bytes
| QMMM:       _REAL_ parameter storage :        38584 bytes
| QMMM:      integer parameter storage :          424 bytes
| QMMM:         QM-MM RIJ Eqns storage :            0 bytes
| QMMM:          _REAL_ Scratch arrays :        37296 bytes
| QMMM:         Integer Scratch arrays :         2860 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      0.135 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =      100   TIME(PS) =       4.100  TEMP(K) =   213.83  PRESS =     0.0
 Etot   =        14.8488  EKtot   =         8.9235  EPtot      =         5.9252
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.1255
 PM3ESCF=         3.7998
 EAMBER (non-restraint)  =         3.7998
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.125
===============================================================================

 NSTEP =      200   TIME(PS) =       4.200  TEMP(K) =   414.58  PRESS =     0.0
 Etot   =        22.6674  EKtot   =        17.3008  EPtot      =         5.3666
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6449
 PM3ESCF=         4.7217
 EAMBER (non-restraint)  =         4.7217
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.645
===============================================================================

 NSTEP =      300   TIME(PS) =       4.300  TEMP(K) =   464.28  PRESS =     0.0
 Etot   =        22.1005  EKtot   =        19.3749  EPtot      =         2.7256
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3904
 PM3ESCF=         2.3352
 EAMBER (non-restraint)  =         2.3352
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.390
===============================================================================

 NSTEP =      400   TIME(PS) =       4.400  TEMP(K) =   354.49  PRESS =     0.0
 Etot   =        16.8852  EKtot   =        14.7932  EPtot      =         2.0919
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.0022
 PM3ESCF=        -5.9102
 EAMBER (non-restraint)  =        -5.9102
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.002
===============================================================================

 NSTEP =      500   TIME(PS) =       4.500  TEMP(K) =   367.92  PRESS =     0.0
 Etot   =        20.1313  EKtot   =        15.3538  EPtot      =         4.7775
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.6789
 PM3ESCF=         1.0986
 EAMBER (non-restraint)  =         1.0986
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.679
===============================================================================

 NSTEP =      600   TIME(PS) =       4.600  TEMP(K) =   303.68  PRESS =     0.0
 Etot   =        16.9854  EKtot   =        12.6730  EPtot      =         4.3125
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1055
 PM3ESCF=         4.2070
 EAMBER (non-restraint)  =         4.2070
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.105
===============================================================================

 NSTEP =      700   TIME(PS) =       4.700  TEMP(K) =   341.46  PRESS =     0.0
 Etot   =        15.6952  EKtot   =        14.2494  EPtot      =         1.4458
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.0821
 PM3ESCF=        -0.6363
 EAMBER (non-restraint)  =        -0.6363
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.082
===============================================================================

 NSTEP =      800   TIME(PS) =       4.800  TEMP(K) =   233.89  PRESS =     0.0
 Etot   =        10.1619  EKtot   =         9.7604  EPtot      =         0.4014
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.9137
 PM3ESCF=        -2.5123
 EAMBER (non-restraint)  =        -2.5123
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.914
===============================================================================

 NSTEP =      900   TIME(PS) =       4.900  TEMP(K) =   302.08  PRESS =     0.0
 Etot   =         9.3870  EKtot   =        12.6060  EPtot      =        -3.2190
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.6812
 PM3ESCF=        -5.9003
 EAMBER (non-restraint)  =        -5.9003
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.681
===============================================================================
| RE_POSITION Moving by   1.202336 -0.026714  1.417926

 NSTEP =     1000   TIME(PS) =       5.000  TEMP(K) =   347.98  PRESS =     0.0
 Etot   =         9.1859  EKtot   =        14.5217  EPtot      =        -5.3358
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4262
 PM3ESCF=        -5.7620
 EAMBER (non-restraint)  =        -5.7620
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.426
===============================================================================

 NSTEP =     1100   TIME(PS) =       5.100  TEMP(K) =   224.60  PRESS =     0.0
 Etot   =         4.5882  EKtot   =         9.3730  EPtot      =        -4.7848
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.3574
 PM3ESCF=        -7.1422
 EAMBER (non-restraint)  =        -7.1422
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.357
===============================================================================

 NSTEP =     1200   TIME(PS) =       5.200  TEMP(K) =   278.81  PRESS =     0.0
 Etot   =         7.4563  EKtot   =        11.6348  EPtot      =        -4.1786
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5068
 PM3ESCF=        -4.6854
 EAMBER (non-restraint)  =        -4.6854
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.507
===============================================================================

 NSTEP =     1300   TIME(PS) =       5.300  TEMP(K) =   269.30  PRESS =     0.0
 Etot   =         8.5964  EKtot   =        11.2380  EPtot      =        -2.6415
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.0536
 PM3ESCF=        -6.6952
 EAMBER (non-restraint)  =        -6.6952
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.054
===============================================================================

 NSTEP =     1400   TIME(PS) =       5.400  TEMP(K) =   326.59  PRESS =     0.0
 Etot   =        11.8695  EKtot   =        13.6290  EPtot      =        -1.7595
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9780
 PM3ESCF=        -3.7375
 EAMBER (non-restraint)  =        -3.7375
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.978
===============================================================================

 NSTEP =     1500   TIME(PS) =       5.500  TEMP(K) =   235.82  PRESS =     0.0
 Etot   =         7.9051  EKtot   =         9.8409  EPtot      =        -1.9358
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0297
 PM3ESCF=        -1.9654
 EAMBER (non-restraint)  =        -1.9654
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.030
===============================================================================

 NSTEP =     1600   TIME(PS) =       5.600  TEMP(K) =   206.03  PRESS =     0.0
 Etot   =         4.2409  EKtot   =         8.5977  EPtot      =        -4.3568
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.6352
 PM3ESCF=        -7.9920
 EAMBER (non-restraint)  =        -7.9920
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.635
===============================================================================

 NSTEP =     1700   TIME(PS) =       5.700  TEMP(K) =   241.64  PRESS =     0.0
 Etot   =         6.8996  EKtot   =        10.0841  EPtot      =        -3.1845
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.5433
 PM3ESCF=        -7.7278
 EAMBER (non-restraint)  =        -7.7278
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.543
===============================================================================

 NSTEP =     1800   TIME(PS) =       5.800  TEMP(K) =   350.94  PRESS =     0.0
 Etot   =        16.0941  EKtot   =        14.6449  EPtot      =         1.4492
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2516
 PM3ESCF=         1.1975
 EAMBER (non-restraint)  =         1.1975
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.252
===============================================================================

 NSTEP =     1900   TIME(PS) =       5.900  TEMP(K) =   249.02  PRESS =     0.0
 Etot   =         9.4700  EKtot   =        10.3919  EPtot      =        -0.9219
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.1523
 PM3ESCF=        -4.0743
 EAMBER (non-restraint)  =        -4.0743
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.152
===============================================================================
| RE_POSITION Moving by   0.743680  1.173597 -0.004041

 NSTEP =     2000   TIME(PS) =       6.000  TEMP(K) =   286.11  PRESS =     0.0
 Etot   =         7.9412  EKtot   =        11.9396  EPtot      =        -3.9984
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.0178
 PM3ESCF=        -6.0162
 EAMBER (non-restraint)  =        -6.0162
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.018
===============================================================================

 NSTEP =     2100   TIME(PS) =       6.100  TEMP(K) =   250.93  PRESS =     0.0
 Etot   =         7.8562  EKtot   =        10.4715  EPtot      =        -2.6153
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.8712
 PM3ESCF=        -4.4866
 EAMBER (non-restraint)  =        -4.4866
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.871
===============================================================================

 NSTEP =     2200   TIME(PS) =       6.200  TEMP(K) =   185.57  PRESS =     0.0
 Etot   =         7.7965  EKtot   =         7.7442  EPtot      =         0.0523
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.6028
 PM3ESCF=        -1.5505
 EAMBER (non-restraint)  =        -1.5505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.603
===============================================================================

 NSTEP =     2300   TIME(PS) =       6.300  TEMP(K) =   230.97  PRESS =     0.0
 Etot   =         6.6566  EKtot   =         9.6385  EPtot      =        -2.9819
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.1469
 PM3ESCF=        -5.1288
 EAMBER (non-restraint)  =        -5.1288
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.147
===============================================================================

 NSTEP =     2400   TIME(PS) =       6.400  TEMP(K) =   365.09  PRESS =     0.0
 Etot   =        14.1117  EKtot   =        15.2358  EPtot      =        -1.1240
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.8976
 PM3ESCF=        -3.0216
 EAMBER (non-restraint)  =        -3.0216
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.898
===============================================================================

 NSTEP =     2500   TIME(PS) =       6.500  TEMP(K) =   335.65  PRESS =     0.0
 Etot   =        12.8569  EKtot   =        14.0070  EPtot      =        -1.1501
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.6765
 PM3ESCF=        -4.8266
 EAMBER (non-restraint)  =        -4.8266
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.677
===============================================================================

 NSTEP =     2600   TIME(PS) =       6.600  TEMP(K) =   256.56  PRESS =     0.0
 Etot   =         7.6498  EKtot   =        10.7066  EPtot      =        -3.0568
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2940
 PM3ESCF=        -3.3508
 EAMBER (non-restraint)  =        -3.3508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.294
===============================================================================

 NSTEP =     2700   TIME(PS) =       6.700  TEMP(K) =   306.15  PRESS =     0.0
 Etot   =         7.6327  EKtot   =        12.7761  EPtot      =        -5.1434
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.4036
 PM3ESCF=        -6.5470
 EAMBER (non-restraint)  =        -6.5470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.404
===============================================================================

 NSTEP =     2800   TIME(PS) =       6.800  TEMP(K) =   241.24  PRESS =     0.0
 Etot   =         5.1868  EKtot   =        10.0670  EPtot      =        -4.8802
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.0099
 PM3ESCF=        -7.8901
 EAMBER (non-restraint)  =        -7.8901
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.010
===============================================================================

 NSTEP =     2900   TIME(PS) =       6.900  TEMP(K) =   269.72  PRESS =     0.0
 Etot   =         7.4213  EKtot   =        11.2557  EPtot      =        -3.8343
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9710
 PM3ESCF=        -4.8053
 EAMBER (non-restraint)  =        -4.8053
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.971
===============================================================================
| RE_POSITION Moving by  -0.005993 -2.029726 -1.051995

 NSTEP =     3000   TIME(PS) =       7.000  TEMP(K) =   323.03  PRESS =     0.0
 Etot   =        10.1043  EKtot   =        13.4803  EPtot      =        -3.3760
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.0048
 PM3ESCF=        -7.3808
 EAMBER (non-restraint)  =        -7.3808
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.005
===============================================================================

 NSTEP =     3100   TIME(PS) =       7.100  TEMP(K) =   185.19  PRESS =     0.0
 Etot   =         9.2828  EKtot   =         7.7280  EPtot      =         1.5548
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.2301
 PM3ESCF=        -0.6754
 EAMBER (non-restraint)  =        -0.6754
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.230
===============================================================================

 NSTEP =     3200   TIME(PS) =       7.200  TEMP(K) =   279.40  PRESS =     0.0
 Etot   =        11.2658  EKtot   =        11.6595  EPtot      =        -0.3936
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6002
 PM3ESCF=        -0.9939
 EAMBER (non-restraint)  =        -0.9939
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.600
===============================================================================

 NSTEP =     3300   TIME(PS) =       7.300  TEMP(K) =   302.52  PRESS =     0.0
 Etot   =         7.7299  EKtot   =        12.6246  EPtot      =        -4.8947
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.4748
 PM3ESCF=        -6.3695
 EAMBER (non-restraint)  =        -6.3695
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.475
===============================================================================

 NSTEP =     3400   TIME(PS) =       7.400  TEMP(K) =   291.24  PRESS =     0.0
 Etot   =         9.4072  EKtot   =        12.1536  EPtot      =        -2.7464
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.1159
 PM3ESCF=        -6.8624
 EAMBER (non-restraint)  =        -6.8624
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.116
===============================================================================

 NSTEP =     3500   TIME(PS) =       7.500  TEMP(K) =   233.52  PRESS =     0.0
 Etot   =        13.7620  EKtot   =         9.7450  EPtot      =         4.0169
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5006
 PM3ESCF=         3.5163
 EAMBER (non-restraint)  =         3.5163
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.501
===============================================================================

 NSTEP =     3600   TIME(PS) =       7.600  TEMP(K) =   298.63  PRESS =     0.0
 Etot   =        14.9816  EKtot   =        12.4620  EPtot      =         2.5197
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3657
 PM3ESCF=         2.1540
 EAMBER (non-restraint)  =         2.1540
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.366
===============================================================================

 NSTEP =     3700   TIME(PS) =       7.700  TEMP(K) =   279.48  PRESS =     0.0
 Etot   =        10.9048  EKtot   =        11.6631  EPtot      =        -0.7583
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.9654
 PM3ESCF=        -3.7237
 EAMBER (non-restraint)  =        -3.7237
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.965
===============================================================================

 NSTEP =     3800   TIME(PS) =       7.800  TEMP(K) =   289.29  PRESS =     0.0
 Etot   =        13.8457  EKtot   =        12.0723  EPtot      =         1.7734
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.4609
 PM3ESCF=        -1.6875
 EAMBER (non-restraint)  =        -1.6875
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.461
===============================================================================

 NSTEP =     3900   TIME(PS) =       7.900  TEMP(K) =   360.58  PRESS =     0.0
 Etot   =        14.3603  EKtot   =        15.0474  EPtot      =        -0.6871
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.5229
 PM3ESCF=        -2.2100
 EAMBER (non-restraint)  =        -2.2100
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.523
===============================================================================
| RE_POSITION Moving by  -0.632290  1.530225  0.854771

 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =   440.63  PRESS =     0.0
 Etot   =        14.6267  EKtot   =        18.3880  EPtot      =        -3.7613
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5515
 PM3ESCF=        -4.3129
 EAMBER (non-restraint)  =        -4.3129
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.552
===============================================================================

 NSTEP =     4100   TIME(PS) =       8.100  TEMP(K) =   277.91  PRESS =     0.0
 Etot   =        15.6116  EKtot   =        11.5977  EPtot      =         4.0140
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.0527
 PM3ESCF=         1.9613
 EAMBER (non-restraint)  =         1.9613
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.053
===============================================================================

 NSTEP =     4200   TIME(PS) =       8.200  TEMP(K) =   413.84  PRESS =     0.0
 Etot   =        18.4930  EKtot   =        17.2700  EPtot      =         1.2229
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.1539
 PM3ESCF=        -0.9310
 EAMBER (non-restraint)  =        -0.9310
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.154
===============================================================================

 NSTEP =     4300   TIME(PS) =       8.300  TEMP(K) =   345.79  PRESS =     0.0
 Etot   =        15.4634  EKtot   =        14.4303  EPtot      =         1.0331
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.2467
 PM3ESCF=        -3.2136
 EAMBER (non-restraint)  =        -3.2136
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.247
===============================================================================

 NSTEP =     4400   TIME(PS) =       8.400  TEMP(K) =   337.12  PRESS =     0.0
 Etot   =        12.3242  EKtot   =        14.0685  EPtot      =        -1.7444
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.0967
 PM3ESCF=        -3.8411
 EAMBER (non-restraint)  =        -3.8411
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.097
===============================================================================

 NSTEP =     4500   TIME(PS) =       8.500  TEMP(K) =   325.61  PRESS =     0.0
 Etot   =        14.4017  EKtot   =        13.5880  EPtot      =         0.8138
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.4985
 PM3ESCF=        -0.6847
 EAMBER (non-restraint)  =        -0.6847
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.498
===============================================================================

 NSTEP =     4600   TIME(PS) =       8.600  TEMP(K) =   281.72  PRESS =     0.0
 Etot   =         9.5383  EKtot   =        11.7564  EPtot      =        -2.2181
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.5129
 PM3ESCF=        -3.7310
 EAMBER (non-restraint)  =        -3.7310
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.513
===============================================================================

 NSTEP =     4700   TIME(PS) =       8.700  TEMP(K) =   385.79  PRESS =     0.0
 Etot   =        15.5926  EKtot   =        16.0995  EPtot      =        -0.5068
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.2626
 PM3ESCF=        -5.7694
 EAMBER (non-restraint)  =        -5.7694
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.263
===============================================================================

 NSTEP =     4800   TIME(PS) =       8.800  TEMP(K) =   338.86  PRESS =     0.0
 Etot   =        11.7725  EKtot   =        14.1412  EPtot      =        -2.3687
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.6394
 PM3ESCF=        -6.0080
 EAMBER (non-restraint)  =        -6.0080
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.639
===============================================================================

 NSTEP =     4900   TIME(PS) =       8.900  TEMP(K) =   246.63  PRESS =     0.0
 Etot   =        10.2972  EKtot   =        10.2922  EPtot      =         0.0050
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3843
 PM3ESCF=        -1.3792
 EAMBER (non-restraint)  =        -1.3792
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.384
===============================================================================
| RE_POSITION Moving by   0.829588  0.179817  1.152358

 NSTEP =     5000   TIME(PS) =       9.000  TEMP(K) =   270.29  PRESS =     0.0
 Etot   =        10.3172  EKtot   =        11.2795  EPtot      =        -0.9623
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.8669
 PM3ESCF=        -4.8292
 EAMBER (non-restraint)  =        -4.8292
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.867
===============================================================================

 NSTEP =     5100   TIME(PS) =       9.100  TEMP(K) =   239.90  PRESS =     0.0
 Etot   =        11.2611  EKtot   =        10.0112  EPtot      =         1.2499
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3403
 PM3ESCF=         0.9096
 EAMBER (non-restraint)  =         0.9096
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.340
===============================================================================

 NSTEP =     5200   TIME(PS) =       9.200  TEMP(K) =   322.70  PRESS =     0.0
 Etot   =        13.4739  EKtot   =        13.4664  EPtot      =         0.0075
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9496
 PM3ESCF=        -1.9421
 EAMBER (non-restraint)  =        -1.9421
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.950
===============================================================================

 NSTEP =     5300   TIME(PS) =       9.300  TEMP(K) =   380.46  PRESS =     0.0
 Etot   =        13.7208  EKtot   =        15.8771  EPtot      =        -2.1562
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2885
 PM3ESCF=        -3.4447
 EAMBER (non-restraint)  =        -3.4447
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.288
===============================================================================

 NSTEP =     5400   TIME(PS) =       9.400  TEMP(K) =   451.20  PRESS =     0.0
 Etot   =        18.5920  EKtot   =        18.8290  EPtot      =        -0.2369
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.4464
 PM3ESCF=        -2.6833
 EAMBER (non-restraint)  =        -2.6833
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.446
===============================================================================

 NSTEP =     5500   TIME(PS) =       9.500  TEMP(K) =   497.39  PRESS =     0.0
 Etot   =        19.4940  EKtot   =        20.7564  EPtot      =        -1.2625
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.0316
 PM3ESCF=        -3.2940
 EAMBER (non-restraint)  =        -3.2940
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.032
===============================================================================

 NSTEP =     5600   TIME(PS) =       9.600  TEMP(K) =   305.15  PRESS =     0.0
 Etot   =        17.9533  EKtot   =        12.7342  EPtot      =         5.2192
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8753
 PM3ESCF=         4.3438
 EAMBER (non-restraint)  =         4.3438
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.875
===============================================================================

 NSTEP =     5700   TIME(PS) =       9.700  TEMP(K) =   377.71  PRESS =     0.0
 Etot   =        18.7821  EKtot   =        15.7624  EPtot      =         3.0197
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3302
 PM3ESCF=         1.6895
 EAMBER (non-restraint)  =         1.6895
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.330
===============================================================================

 NSTEP =     5800   TIME(PS) =       9.800  TEMP(K) =   288.08  PRESS =     0.0
 Etot   =        10.9717  EKtot   =        12.0220  EPtot      =        -1.0503
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.3299
 PM3ESCF=        -5.3802
 EAMBER (non-restraint)  =        -5.3802
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.330
===============================================================================

 NSTEP =     5900   TIME(PS) =       9.900  TEMP(K) =   178.68  PRESS =     0.0
 Etot   =         3.7828  EKtot   =         7.4565  EPtot      =        -3.6737
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.4624
 PM3ESCF=        -6.1361
 EAMBER (non-restraint)  =        -6.1361
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.462
===============================================================================
| RE_POSITION Moving by   2.255554  0.073924 -0.572188

 NSTEP =     6000   TIME(PS) =      10.000  TEMP(K) =   194.64  PRESS =     0.0
 Etot   =         6.0249  EKtot   =         8.1224  EPtot      =        -2.0975
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9097
 PM3ESCF=        -3.0072
 EAMBER (non-restraint)  =        -3.0072
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.910
===============================================================================

 NSTEP =     6100   TIME(PS) =      10.100  TEMP(K) =   205.24  PRESS =     0.0
 Etot   =         7.2438  EKtot   =         8.5649  EPtot      =        -1.3211
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.2320
 PM3ESCF=        -4.5531
 EAMBER (non-restraint)  =        -4.5531
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.232
===============================================================================

 NSTEP =     6200   TIME(PS) =      10.200  TEMP(K) =   215.38  PRESS =     0.0
 Etot   =         5.5127  EKtot   =         8.9882  EPtot      =        -3.4755
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.3129
 PM3ESCF=        -7.7884
 EAMBER (non-restraint)  =        -7.7884
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.313
===============================================================================

 NSTEP =     6300   TIME(PS) =      10.300  TEMP(K) =   316.48  PRESS =     0.0
 Etot   =        10.0946  EKtot   =        13.2070  EPtot      =        -3.1124
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2233
 PM3ESCF=        -4.3357
 EAMBER (non-restraint)  =        -4.3357
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.223
===============================================================================

 NSTEP =     6400   TIME(PS) =      10.400  TEMP(K) =   341.02  PRESS =     0.0
 Etot   =        10.6126  EKtot   =        14.2313  EPtot      =        -3.6187
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9951
 PM3ESCF=        -4.6138
 EAMBER (non-restraint)  =        -4.6138
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.995
===============================================================================

 NSTEP =     6500   TIME(PS) =      10.500  TEMP(K) =   231.62  PRESS =     0.0
 Etot   =         9.9655  EKtot   =         9.6657  EPtot      =         0.2999
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.4571
 PM3ESCF=        -2.1573
 EAMBER (non-restraint)  =        -2.1573
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.457
===============================================================================

 NSTEP =     6600   TIME(PS) =      10.600  TEMP(K) =   233.38  PRESS =     0.0
 Etot   =         7.7344  EKtot   =         9.7393  EPtot      =        -2.0050
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 PM3ESCF=        -2.0050
 EAMBER (non-restraint)  =        -2.0050
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.000
===============================================================================

 NSTEP =     6700   TIME(PS) =      10.700  TEMP(K) =   213.21  PRESS =     0.0
 Etot   =         6.3478  EKtot   =         8.8974  EPtot      =        -2.5496
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0721
 PM3ESCF=        -3.6217
 EAMBER (non-restraint)  =        -3.6217
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.072
===============================================================================

 NSTEP =     6800   TIME(PS) =      10.800  TEMP(K) =   299.96  PRESS =     0.0
 Etot   =         9.7807  EKtot   =        12.5176  EPtot      =        -2.7369
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1672
 PM3ESCF=        -3.9041
 EAMBER (non-restraint)  =        -3.9041
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.167
===============================================================================

 NSTEP =     6900   TIME(PS) =      10.900  TEMP(K) =   255.27  PRESS =     0.0
 Etot   =         9.6070  EKtot   =        10.6528  EPtot      =        -1.0458
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.6001
 PM3ESCF=        -4.6459
 EAMBER (non-restraint)  =        -4.6459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.600
===============================================================================
| RE_POSITION Moving by   0.821705 -0.707605  0.759267

 NSTEP =     7000   TIME(PS) =      11.000  TEMP(K) =   236.32  PRESS =     0.0
 Etot   =         8.1191  EKtot   =         9.8621  EPtot      =        -1.7430
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.4731
 PM3ESCF=        -5.2160
 EAMBER (non-restraint)  =        -5.2160
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.473
===============================================================================

 NSTEP =     7100   TIME(PS) =      11.100  TEMP(K) =   323.76  PRESS =     0.0
 Etot   =        10.2004  EKtot   =        13.5109  EPtot      =        -3.3106
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.5072
 PM3ESCF=        -6.8178
 EAMBER (non-restraint)  =        -6.8178
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.507
===============================================================================

 NSTEP =     7200   TIME(PS) =      11.200  TEMP(K) =   265.94  PRESS =     0.0
 Etot   =        10.0466  EKtot   =        11.0978  EPtot      =        -1.0512
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.4293
 PM3ESCF=        -2.4805
 EAMBER (non-restraint)  =        -2.4805
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.429
===============================================================================

 NSTEP =     7300   TIME(PS) =      11.300  TEMP(K) =   295.34  PRESS =     0.0
 Etot   =         9.2979  EKtot   =        12.3250  EPtot      =        -3.0272
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.7425
 PM3ESCF=        -5.7697
 EAMBER (non-restraint)  =        -5.7697
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.743
===============================================================================

 NSTEP =     7400   TIME(PS) =      11.400  TEMP(K) =   227.72  PRESS =     0.0
 Etot   =         9.3016  EKtot   =         9.5030  EPtot      =        -0.2014
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4828
 PM3ESCF=        -0.6841
 EAMBER (non-restraint)  =        -0.6841
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.483
===============================================================================

 NSTEP =     7500   TIME(PS) =      11.500  TEMP(K) =   309.88  PRESS =     0.0
 Etot   =        11.1239  EKtot   =        12.9315  EPtot      =        -1.8076
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9101
 PM3ESCF=        -3.7177
 EAMBER (non-restraint)  =        -3.7177
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.910
===============================================================================

 NSTEP =     7600   TIME(PS) =      11.600  TEMP(K) =   193.71  PRESS =     0.0
 Etot   =         7.9024  EKtot   =         8.0837  EPtot      =        -0.1812
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0231
 PM3ESCF=        -1.2044
 EAMBER (non-restraint)  =        -1.2044
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.023
===============================================================================

 NSTEP =     7700   TIME(PS) =      11.700  TEMP(K) =   356.48  PRESS =     0.0
 Etot   =        12.2120  EKtot   =        14.8763  EPtot      =        -2.6643
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1654
 PM3ESCF=        -3.8297
 EAMBER (non-restraint)  =        -3.8297
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.165
===============================================================================

 NSTEP =     7800   TIME(PS) =      11.800  TEMP(K) =   296.35  PRESS =     0.0
 Etot   =         9.8367  EKtot   =        12.3670  EPtot      =        -2.5302
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.8250
 PM3ESCF=        -4.3552
 EAMBER (non-restraint)  =        -4.3552
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.825
===============================================================================

 NSTEP =     7900   TIME(PS) =      11.900  TEMP(K) =   317.29  PRESS =     0.0
 Etot   =        10.5135  EKtot   =        13.2408  EPtot      =        -2.7272
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2982
 PM3ESCF=        -4.0254
 EAMBER (non-restraint)  =        -4.0254
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.298
===============================================================================
| RE_POSITION Moving by   0.020354 -1.009169 -0.673978

 NSTEP =     8000   TIME(PS) =      12.000  TEMP(K) =   324.68  PRESS =     0.0
 Etot   =        14.3945  EKtot   =        13.5493  EPtot      =         0.8452
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.5392
 PM3ESCF=        -1.6940
 EAMBER (non-restraint)  =        -1.6940
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.539
===============================================================================

 NSTEP =     8100   TIME(PS) =      12.100  TEMP(K) =   255.58  PRESS =     0.0
 Etot   =         9.6896  EKtot   =        10.6657  EPtot      =        -0.9762
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.7117
 PM3ESCF=        -3.6879
 EAMBER (non-restraint)  =        -3.6879
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.712
===============================================================================

 NSTEP =     8200   TIME(PS) =      12.200  TEMP(K) =   292.91  PRESS =     0.0
 Etot   =        14.3119  EKtot   =        12.2234  EPtot      =         2.0885
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.5277
 PM3ESCF=        -0.4392
 EAMBER (non-restraint)  =        -0.4392
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.528
===============================================================================

 NSTEP =     8300   TIME(PS) =      12.300  TEMP(K) =   272.99  PRESS =     0.0
 Etot   =        11.5018  EKtot   =        11.3923  EPtot      =         0.1095
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9195
 PM3ESCF=        -0.8100
 EAMBER (non-restraint)  =        -0.8100
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.920
===============================================================================

 NSTEP =     8400   TIME(PS) =      12.400  TEMP(K) =   224.07  PRESS =     0.0
 Etot   =         8.9539  EKtot   =         9.3509  EPtot      =        -0.3970
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.8208
 PM3ESCF=        -2.2177
 EAMBER (non-restraint)  =        -2.2177
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.821
===============================================================================

 NSTEP =     8500   TIME(PS) =      12.500  TEMP(K) =   322.91  PRESS =     0.0
 Etot   =        14.0557  EKtot   =        13.4752  EPtot      =         0.5804
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.9718
 PM3ESCF=        -4.3914
 EAMBER (non-restraint)  =        -4.3914
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.972
===============================================================================

 NSTEP =     8600   TIME(PS) =      12.600  TEMP(K) =   359.22  PRESS =     0.0
 Etot   =        11.7650  EKtot   =        14.9906  EPtot      =        -3.2256
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.6786
 PM3ESCF=        -5.9042
 EAMBER (non-restraint)  =        -5.9042
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.679
===============================================================================

 NSTEP =     8700   TIME(PS) =      12.700  TEMP(K) =   271.14  PRESS =     0.0
 Etot   =         9.8676  EKtot   =        11.3151  EPtot      =        -1.4475
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6966
 PM3ESCF=        -2.1440
 EAMBER (non-restraint)  =        -2.1440
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.697
===============================================================================

 NSTEP =     8800   TIME(PS) =      12.800  TEMP(K) =   231.67  PRESS =     0.0
 Etot   =         7.9249  EKtot   =         9.6678  EPtot      =        -1.7429
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0729
 PM3ESCF=        -1.8158
 EAMBER (non-restraint)  =        -1.8158
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.073
===============================================================================

 NSTEP =     8900   TIME(PS) =      12.900  TEMP(K) =   320.50  PRESS =     0.0
 Etot   =        13.8646  EKtot   =        13.3750  EPtot      =         0.4897
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.1277
 PM3ESCF=        -1.6380
 EAMBER (non-restraint)  =        -1.6380
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.128
===============================================================================
| RE_POSITION Moving by  -0.806927  0.447547 -0.286163

 NSTEP =     9000   TIME(PS) =      13.000  TEMP(K) =   298.68  PRESS =     0.0
 Etot   =        11.6454  EKtot   =        12.4642  EPtot      =        -0.8189
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.5023
 PM3ESCF=        -4.3211
 EAMBER (non-restraint)  =        -4.3211
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.502
===============================================================================

 NSTEP =     9100   TIME(PS) =      13.100  TEMP(K) =   374.05  PRESS =     0.0
 Etot   =        14.5786  EKtot   =        15.6096  EPtot      =        -1.0310
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.5615
 PM3ESCF=        -2.5925
 EAMBER (non-restraint)  =        -2.5925
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.561
===============================================================================

 NSTEP =     9200   TIME(PS) =      13.200  TEMP(K) =   391.87  PRESS =     0.0
 Etot   =        13.3549  EKtot   =        16.3531  EPtot      =        -2.9982
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.5920
 PM3ESCF=        -4.5902
 EAMBER (non-restraint)  =        -4.5902
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.592
===============================================================================

 NSTEP =     9300   TIME(PS) =      13.300  TEMP(K) =   358.59  PRESS =     0.0
 Etot   =        15.2415  EKtot   =        14.9642  EPtot      =         0.2773
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9407
 PM3ESCF=        -0.6633
 EAMBER (non-restraint)  =        -0.6633
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.941
===============================================================================

 NSTEP =     9400   TIME(PS) =      13.400  TEMP(K) =   338.89  PRESS =     0.0
 Etot   =        13.3132  EKtot   =        14.1424  EPtot      =        -0.8292
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.6409
 PM3ESCF=        -2.4701
 EAMBER (non-restraint)  =        -2.4701
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.641
===============================================================================

 NSTEP =     9500   TIME(PS) =      13.500  TEMP(K) =   240.89  PRESS =     0.0
 Etot   =        11.0022  EKtot   =        10.0527  EPtot      =         0.9495
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.2067
 PM3ESCF=        -1.2572
 EAMBER (non-restraint)  =        -1.2572
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.207
===============================================================================

 NSTEP =     9600   TIME(PS) =      13.600  TEMP(K) =   303.80  PRESS =     0.0
 Etot   =         9.2233  EKtot   =        12.6779  EPtot      =        -3.4546
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2716
 PM3ESCF=        -3.7262
 EAMBER (non-restraint)  =        -3.7262
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.272
===============================================================================

 NSTEP =     9700   TIME(PS) =      13.700  TEMP(K) =   397.49  PRESS =     0.0
 Etot   =        10.9718  EKtot   =        16.5878  EPtot      =        -5.6159
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.7427
 PM3ESCF=        -7.3587
 EAMBER (non-restraint)  =        -7.3587
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.743
===============================================================================

 NSTEP =     9800   TIME(PS) =      13.800  TEMP(K) =   348.22  PRESS =     0.0
 Etot   =        13.3883  EKtot   =        14.5315  EPtot      =        -1.1432
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.5175
 PM3ESCF=        -5.6607
 EAMBER (non-restraint)  =        -5.6607
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.517
===============================================================================

 NSTEP =     9900   TIME(PS) =      13.900  TEMP(K) =   256.65  PRESS =     0.0
 Etot   =        10.4538  EKtot   =        10.7103  EPtot      =        -0.2565
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.8234
 PM3ESCF=        -2.0799
 EAMBER (non-restraint)  =        -2.0799
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.823
===============================================================================
| RE_POSITION Moving by   0.539354  1.297405  0.548871

 NSTEP =    10000   TIME(PS) =      14.000  TEMP(K) =   242.39  PRESS =     0.0
 Etot   =         9.0388  EKtot   =        10.1153  EPtot      =        -1.0764
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3463
 PM3ESCF=        -2.4228
 EAMBER (non-restraint)  =        -2.4228
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.346
===============================================================================

      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      14.000  TEMP(K) =   298.25  PRESS =     0.0
 Etot   =        11.3046  EKtot   =        12.4462  EPtot      =        -1.1416
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9824
 PM3ESCF=        -3.1240
 EAMBER (non-restraint)  =        -3.1240
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.346
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      14.000  TEMP(K) =    65.91  PRESS =     0.0
 Etot   =         3.7678  EKtot   =         2.7503  EPtot      =         2.5935
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3739
 PM3ESCF=         2.8913
 EAMBER (non-restraint)  =         1.2196
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.02% of Total)
|                Build the list             0.00 (14.38% of List )
|                Other                      0.00 (85.62% of List )
|             List time                  0.00 ( 2.53% of Nonbo)
|                   Short_ene time             0.09 (95.63% of Direc)
|                   Other                      0.00 ( 4.37% of Direc)
|                Direct Ewald time          0.10 (91.00% of Ewald)
|                Force Adjust               0.00 ( 1.51% of Ewald)
|                Virial junk                0.00 ( 1.66% of Ewald)
|                Start synchronizatio       0.00 ( 1.56% of Ewald)
|                Other                      0.00 ( 4.27% of Ewald)
|             Ewald time                 0.11 (94.79% of Nonbo)
|             IPS excludes               0.00 ( 0.58% of Nonbo)
|             Other                      0.00 ( 2.10% of Nonbo)
|          Nonbond force              0.11 ( 0.65% of Force)
|             QMMM setup                 0.06 ( 0.36% of QMMM )
|             QMMM list build            0.01 ( 0.08% of QMMM )
|             QMMM prep coords           0.00 ( 0.01% of QMMM )
|             QMMM RIJ Eqns Calc         0.00 ( 0.02% of QMMM )
|                   QMMM hcore QM-QM           1.78 (99.70% of QMMM )
|                   QMMM hcore QM-MM           0.00 ( 0.25% of QMMM )
|                   Other                      0.00 ( 0.05% of QMMM )
|                QMMM hcore calc            1.78 (11.85% of QMMM )
|                   QMMM fock build            5.57 (42.02% of QMMM )
|                   QMMM elec-energy cal       0.10 ( 0.74% of QMMM )
|                   QMMM full matrix dia       4.85 (36.54% of QMMM )
|                   QMMM pseudo matrix d       2.08 (15.69% of QMMM )
|                   QMMM density build         0.66 ( 5.01% of QMMM )
|                QMMM scf                  13.26 (88.15% of QMMM )
|             QMMM energy               15.04 (87.24% of QMMM )
|             QMMM QM-QM force           2.11 (12.22% of QMMM )
|             QMMM QM-MM force           0.01 ( 0.03% of QMMM )
|             QMMM Collate Forces        0.01 ( 0.03% of QMMM )
|          QMMM                      17.24 (98.21% of Force)
|          Bond/Angle/Dihedral        0.00 ( 0.02% of Force)
|          Other                      0.20 ( 1.13% of Force)
|       Force time                17.56 (56.50% of Runmd)
|       Verlet update time        13.50 (43.45% of Runmd)
|       Other                      0.02 ( 0.05% of Runmd)
|    Runmd Time                31.08 (99.50% of Total)
|    Other                      0.15 ( 0.48% of Total)
| Total time                31.23 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =      31.09 Per Step(ms) =       3.11
|         ns/day =      27.79   seconds/ns =    3108.56
| -----------------------------------------------------

|           Job began  at 10:25:30.591  on 09/29/2022
|           Setup done at 10:25:30.747  on 09/29/2022
|           Run   done at 10:26:01.824  on 09/29/2022
|     wallclock() was called 2264473 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
