
 NSTEP =      500   TIME(PS) =      10.500  TEMP(K) =   275.25  PRESS =     0.0
 Etot   =        19.3089  EKtot   =        11.4863  EPtot      =         7.8226
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3321
 PM3ESCF=         7.4905
 EAMBER (non-restraint)  =         7.4905
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.332
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       1.70
|         ns/day =      50.80   seconds/ns =    1700.78
|
| Average timings for all steps:
|     Elapsed(s) =       0.93 Per Step(ms) =       1.86
|         ns/day =      46.46   seconds/ns =    1859.57
| -----------------------------------------------------

