
          -------------------------------------------------------
          Amber 21 SANDER                              2021
          -------------------------------------------------------

| Run on 09/29/2022 at 10:32:20

|   Executable path: sander
| Working directory: /ourdisk/hpc/ccats/dont_archive/van/claisen_rearrangement/pm3/20
|          Hostname: c193

  [-O]verwriting output

File Assignments:
|  MDIN: step6.00_equilibration.mdin                                           
| MDOUT: step6.00_equilibration.mdout                                          
|INPCRD: step5.00_equilibration.ncrst                                          
|  PARM: step3_pbcsetup.parm7                                                  
|RESTRT: step6.00_equilibration.ncrst                                          
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: step6.00_equilibration.nc                                             
|MDINFO: step6.00_equilibration.mdinfo                                         
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               

 
 Here is the input file:
 
A NVT simulation for common production-level simulations                       
 &cntrl                                                                        
    imin=0,        ! No minimization                                           
    irest=1,       ! This IS a restart of an old MD simulation                 
    ntx=5,         ! So our inpcrd file has velocities                         
                                                                               
    ! Boundary conditions                                                      
    ntb=0,         ! Periodic boundaries for constant volume                   
    ntp=0,         ! No pressure control                                       
                                                                               
    ! Temperature control                                                      
    ntt=3,        ! SINR Mid                                                   
    gamma_ln=5.0,  ! Friction coefficient (ps^-1)                              
    temp0=300.0,   ! Target temperature                                        
    ig=-1,         ! Random number seed                                        
                                                                               
    ! Potential energy control                                                 
    cut=999.0,      ! nonbonded cutoff, in Angstroms                           
                                                                               
    ! MD settings                                                              
    nstlim=10000,   ! 1 ps total                                               
    dt=0.001,      ! time step (ps)                                            
                                                                               
    ! SHAKE                                                                    
    ntc=1,         ! Constrain bonds containing hydrogen                       
    ntf=1,         ! Do not calculate forces of bonds containing hydrogen      
    tol=0.000001,  ! Shake tolerance                                           
                                                                               
    ! Control how often information is printed                                 
    ntpr=100,      ! Print energies every 100 steps                            
    ntwx=100,      ! Print coordinates every 100 steps to the trajectory       
    ntwr=100,     ! Print a restart file every 5K steps (can be less frequent) 
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory          
!   ntwf=-1,       ! Uncomment to also print forces to trajectory              
    ntxo=2,        ! Write NetCDF format                                       
    ioutfm=1,      ! Write NetCDF format (always do this!)                     
                                                                               
    ! Restraints                                                               
    nmropt=1,      ! Turn on restraints                                        
                                                                               
    ! QM/MM                                                                    
    ifqnt=1,       ! Turn on QM/MM                                             
 /                                                                             
                                                                               
 &ewald                                                                        
    dsum_tol=0.000001,                                                         
 /                                                                             
                                                                               
 &qmmm                                                                         
    ! QM atoms                                                                 
    qmmask=':1'                                                                
                                                                               
    ! QM settings                                                              
    qm_theory='PM3',                                                           
    qmcharge=0,                                                                
                                                                               
    ! Shake                                                                    
    qmshake=0,     ! Use Shake for QM atoms                                    
    ! Potential energy control                                                 
    qmcut=999.0,    ! Cutoff for QM/MM electrostatic interactions              
    writepdb=1,    ! Check QM atoms                                            
 /                                                                             
                                                                               
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=cv.rst                                                                 
 DUMPAVE=step6.00_equilibration.cv                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    31.639
| New format PARM file being parsed.
| Version =    1.000 Date = 09/23/22 Time = 17:42:12
 NATOM  =      14 NTYPES =       6 NBONH =       8 MBONA  =       5
 NTHETH =      17 MTHETA =       4 NPHIH =      33 MPHIA  =       3
 NHPARM =       0 NPARM  =       0 NNB   =      60 NRES   =       1
 NBONA  =       5 NTHETA =       4 NPHIA =       3 NUMBND =       8
 NUMANG =      13 NPTRA  =      11 NATYP =       7 NPHB   =       0
 IFBOX  =       0 NMXRS  =      14 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real              503164
|     Hollerith             45
|     Integer            22232
|     Max Pairs             91
|     nblistReal           168
|     nblist Int        882018
|       Total             7465 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :1; matches    14 atoms
Note: ig = -1. Setting random seed to   226423 based on wallclock time in microseconds.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

UNL                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =     100
     iwrap   =       0, ntwx    =     100, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  226423
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   5.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

QMMM options:
             ifqnt = True       nquant =       14
              qmgb =        0  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut = 999.0000    qmshake =        0
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     PM3 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

UNL                                                                             
 begin time read from input coords =    10.500 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = cv.rst
  DUMPAVE   = step6.00_equilibration.cv
 Restraints will be read from file: cv.rst
Here are comments from the DISANG input file:
# r1 - r2 (CC - CO bond)                                                        

                       Number of restraints read =     1

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00100000
     Forcing neutrality...
|  # of SOLUTE  degrees of freedom (RNDFP):      42.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  QMSHAKE_NOSHAKEMASK_OVERLAP =      0
|  NDFMIN =      42.     NUM_NOSHAKE =      0     CORRECTED RNDFP =      42.
|  TOTAL # of degrees of freedom (RNDF) =      42.
 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =          0
| TOTAL SIZE OF NONBOND LIST =          0

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1        1      O       -1.1526    0.9994   -0.7605
  QMMM:     2        2      C       -1.0030   -0.1710   -1.4072
  QMMM:     3        3      C       -0.4178   -0.4041   -2.5985
  QMMM:     4        4      C        1.7691    2.1887   -2.0256
  QMMM:     5        5      C        0.9655    2.2454   -0.9951
  QMMM:     6        6      C       -0.4935    2.1626   -1.1922
  QMMM:     7        7      H       -1.5588   -0.8904   -0.9578
  QMMM:     8        8      H       -0.1472   -1.4154   -2.9230
  QMMM:     9        9      H       -0.1053    0.4093   -3.2858
  QMMM:    10       10      H        1.4601    2.2094   -3.0797
  QMMM:    11       11      H        2.8440    2.2493   -1.9421
  QMMM:    12       12      H        1.3936    2.1308   -0.0078
  QMMM:    13       13      H       -0.7780    2.3490   -2.2854
  QMMM:    14       14      H       -1.0785    2.8279   -0.5486

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 17

| QMMM: *** Selected Hamiltonian *** 
| QMMM: PM3         

| QMMM: *** Parameter sets in use ***
| QMMM: O : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: C : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: H : J.J.P.STEWART, JCC, 10, 209 (1989)
 
| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       32
| QMMM:    diag iterations used for timing =       20
| QMMM:
| QMMM:              Internal diag routine = 0.002614 seconds
| QMMM:                 Dspev diag routine = 0.006107 seconds
| QMMM:                Dspevd diag routine = 0.002391 seconds
| QMMM:                Dspevx diag routine = 0.016045 seconds
| QMMM:                 Dsyev diag routine = 0.003510 seconds
| QMMM:                Dsyevd diag routine = 0.002223 seconds
| QMMM:                Dsyevr diag routine = 0.003589 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.000418 seconds
| QMMM:
| QMMM: Using dsyevd routine (diag_routine=6).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          800 bytes
| QMMM:         QM RESP Charge Storage :          112 bytes
| QMMM:            QM Atom Number List :           56 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :           56 bytes
| QMMM:                QM-MM Pair List :            4 bytes
| QMMM:                   QM Atom Mask :           28 bytes
| QMMM:           QM Coordinate Arrays :          784 bytes
| QMMM:         Scaled MM Charge Array :          112 bytes
| QMMM:    SCF Mulliken Charge Storage :          112 bytes
| QMMM:                QM Force Arrays :          672 bytes
| QMMM:                 Density Matrix :         4224 bytes
| QMMM:          Density Matrix Copies :         4480 bytes
| QMMM: Fock2 Density Matrix Workspace :         1792 bytes
| QMMM:                    Fock Matrix :         4224 bytes
| QMMM:           Eigen Vector Storage :         8192 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        16016 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :        16064 bytes
| QMMM:              1-Electron Matrix :         4224 bytes
| QMMM:       _REAL_ parameter storage :        38584 bytes
| QMMM:      integer parameter storage :          424 bytes
| QMMM:         QM-MM RIJ Eqns storage :            0 bytes
| QMMM:          _REAL_ Scratch arrays :        37296 bytes
| QMMM:         Integer Scratch arrays :         2860 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      0.135 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =      100   TIME(PS) =      10.600  TEMP(K) =   293.96  PRESS =     0.0
 Etot   =        18.0045  EKtot   =        12.2674  EPtot      =         5.7371
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0002
 PM3ESCF=         5.7369
 EAMBER (non-restraint)  =         5.7369
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.000
===============================================================================

 NSTEP =      200   TIME(PS) =      10.700  TEMP(K) =   356.51  PRESS =     0.0
 Etot   =        21.1494  EKtot   =        14.8775  EPtot      =         6.2720
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5707
 PM3ESCF=         5.7013
 EAMBER (non-restraint)  =         5.7013
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.571
===============================================================================

 NSTEP =      300   TIME(PS) =      10.800  TEMP(K) =   308.17  PRESS =     0.0
 Etot   =        16.3710  EKtot   =        12.8603  EPtot      =         3.5107
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0024
 PM3ESCF=         3.5083
 EAMBER (non-restraint)  =         3.5083
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.002
===============================================================================

 NSTEP =      400   TIME(PS) =      10.900  TEMP(K) =   260.23  PRESS =     0.0
 Etot   =        13.7556  EKtot   =        10.8595  EPtot      =         2.8961
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.4904
 PM3ESCF=         1.4057
 EAMBER (non-restraint)  =         1.4057
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.490
===============================================================================

 NSTEP =      500   TIME(PS) =      11.000  TEMP(K) =   261.24  PRESS =     0.0
 Etot   =        13.9307  EKtot   =        10.9019  EPtot      =         3.0288
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1486
 PM3ESCF=         2.8802
 EAMBER (non-restraint)  =         2.8802
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.149
===============================================================================

 NSTEP =      600   TIME(PS) =      11.100  TEMP(K) =   323.59  PRESS =     0.0
 Etot   =        17.1745  EKtot   =        13.5038  EPtot      =         3.6707
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3464
 PM3ESCF=         3.3243
 EAMBER (non-restraint)  =         3.3243
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.346
===============================================================================

 NSTEP =      700   TIME(PS) =      11.200  TEMP(K) =   248.51  PRESS =     0.0
 Etot   =        17.1326  EKtot   =        10.3707  EPtot      =         6.7619
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1018
 PM3ESCF=         6.6602
 EAMBER (non-restraint)  =         6.6602
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.102
===============================================================================

 NSTEP =      800   TIME(PS) =      11.300  TEMP(K) =   348.40  PRESS =     0.0
 Etot   =        19.7095  EKtot   =        14.5391  EPtot      =         5.1704
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2743
 PM3ESCF=         4.8961
 EAMBER (non-restraint)  =         4.8961
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.274
===============================================================================

 NSTEP =      900   TIME(PS) =      11.400  TEMP(K) =   298.35  PRESS =     0.0
 Etot   =        23.7576  EKtot   =        12.4505  EPtot      =        11.3071
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0001
 PM3ESCF=        11.3071
 EAMBER (non-restraint)  =        11.3071
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.000
===============================================================================
| RE_POSITION Moving by   0.086994 -1.661708  0.054165

 NSTEP =     1000   TIME(PS) =      11.500  TEMP(K) =   333.12  PRESS =     0.0
 Etot   =        20.8727  EKtot   =        13.9013  EPtot      =         6.9713
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2879
 PM3ESCF=         6.6834
 EAMBER (non-restraint)  =         6.6834
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.288
===============================================================================

 NSTEP =     1100   TIME(PS) =      11.600  TEMP(K) =   308.66  PRESS =     0.0
 Etot   =        17.7829  EKtot   =        12.8808  EPtot      =         4.9021
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0833
 PM3ESCF=         4.8188
 EAMBER (non-restraint)  =         4.8188
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.083
===============================================================================

 NSTEP =     1200   TIME(PS) =      11.700  TEMP(K) =   238.69  PRESS =     0.0
 Etot   =        14.9604  EKtot   =         9.9607  EPtot      =         4.9997
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0589
 PM3ESCF=         4.9408
 EAMBER (non-restraint)  =         4.9408
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.059
===============================================================================

 NSTEP =     1300   TIME(PS) =      11.800  TEMP(K) =   266.96  PRESS =     0.0
 Etot   =        15.2204  EKtot   =        11.1405  EPtot      =         4.0800
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0336
 PM3ESCF=         4.0464
 EAMBER (non-restraint)  =         4.0464
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.034
===============================================================================

 NSTEP =     1400   TIME(PS) =      11.900  TEMP(K) =   386.02  PRESS =     0.0
 Etot   =        21.5631  EKtot   =        16.1091  EPtot      =         5.4540
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2145
 PM3ESCF=         5.2395
 EAMBER (non-restraint)  =         5.2395
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.214
===============================================================================

 NSTEP =     1500   TIME(PS) =      12.000  TEMP(K) =   242.28  PRESS =     0.0
 Etot   =        17.9461  EKtot   =        10.1104  EPtot      =         7.8358
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5564
 PM3ESCF=         7.2793
 EAMBER (non-restraint)  =         7.2793
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.556
===============================================================================

 NSTEP =     1600   TIME(PS) =      12.100  TEMP(K) =   290.73  PRESS =     0.0
 Etot   =        14.5315  EKtot   =        12.1323  EPtot      =         2.3992
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0884
 PM3ESCF=         2.3108
 EAMBER (non-restraint)  =         2.3108
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.088
===============================================================================

 NSTEP =     1700   TIME(PS) =      12.200  TEMP(K) =   168.56  PRESS =     0.0
 Etot   =         8.3701  EKtot   =         7.0342  EPtot      =         1.3359
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0221
 PM3ESCF=         1.3138
 EAMBER (non-restraint)  =         1.3138
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.022
===============================================================================

 NSTEP =     1800   TIME(PS) =      12.300  TEMP(K) =   142.38  PRESS =     0.0
 Etot   =         8.3267  EKtot   =         5.9417  EPtot      =         2.3850
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0021
 PM3ESCF=         2.3830
 EAMBER (non-restraint)  =         2.3830
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.002
===============================================================================

 NSTEP =     1900   TIME(PS) =      12.400  TEMP(K) =   287.47  PRESS =     0.0
 Etot   =        17.1543  EKtot   =        11.9966  EPtot      =         5.1577
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0053
 PM3ESCF=         5.1524
 EAMBER (non-restraint)  =         5.1524
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.005
===============================================================================
| RE_POSITION Moving by   0.919192 -0.606507  0.627124

 NSTEP =     2000   TIME(PS) =      12.500  TEMP(K) =   246.12  PRESS =     0.0
 Etot   =        15.3318  EKtot   =        10.2709  EPtot      =         5.0609
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4548
 PM3ESCF=         4.6061
 EAMBER (non-restraint)  =         4.6061
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.455
===============================================================================

 NSTEP =     2100   TIME(PS) =      12.600  TEMP(K) =   221.89  PRESS =     0.0
 Etot   =        13.0183  EKtot   =         9.2595  EPtot      =         3.7588
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7829
 PM3ESCF=         2.9759
 EAMBER (non-restraint)  =         2.9759
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.783
===============================================================================

 NSTEP =     2200   TIME(PS) =      12.700  TEMP(K) =   223.38  PRESS =     0.0
 Etot   =        14.8705  EKtot   =         9.3221  EPtot      =         5.5484
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7325
 PM3ESCF=         4.8159
 EAMBER (non-restraint)  =         4.8159
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.733
===============================================================================

 NSTEP =     2300   TIME(PS) =      12.800  TEMP(K) =   209.19  PRESS =     0.0
 Etot   =        11.6308  EKtot   =         8.7296  EPtot      =         2.9011
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0363
 PM3ESCF=         2.8648
 EAMBER (non-restraint)  =         2.8648
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.036
===============================================================================

 NSTEP =     2400   TIME(PS) =      12.900  TEMP(K) =   259.64  PRESS =     0.0
 Etot   =        15.2236  EKtot   =        10.8349  EPtot      =         4.3888
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1238
 PM3ESCF=         4.2649
 EAMBER (non-restraint)  =         4.2649
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.124
===============================================================================

 NSTEP =     2500   TIME(PS) =      13.000  TEMP(K) =   291.59  PRESS =     0.0
 Etot   =        20.1513  EKtot   =        12.1683  EPtot      =         7.9830
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0008
 PM3ESCF=         7.9823
 EAMBER (non-restraint)  =         7.9823
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.001
===============================================================================

 NSTEP =     2600   TIME(PS) =      13.100  TEMP(K) =   360.24  PRESS =     0.0
 Etot   =        20.7411  EKtot   =        15.0334  EPtot      =         5.7077
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0934
 PM3ESCF=         5.6143
 EAMBER (non-restraint)  =         5.6143
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.093
===============================================================================

 NSTEP =     2700   TIME(PS) =      13.200  TEMP(K) =   271.40  PRESS =     0.0
 Etot   =        18.8949  EKtot   =        11.3258  EPtot      =         7.5691
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0190
 PM3ESCF=         7.5501
 EAMBER (non-restraint)  =         7.5501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.019
===============================================================================

 NSTEP =     2800   TIME(PS) =      13.300  TEMP(K) =   218.90  PRESS =     0.0
 Etot   =        18.0816  EKtot   =         9.1349  EPtot      =         8.9468
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1828
 PM3ESCF=         8.7640
 EAMBER (non-restraint)  =         8.7640
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.183
===============================================================================

 NSTEP =     2900   TIME(PS) =      13.400  TEMP(K) =   261.05  PRESS =     0.0
 Etot   =        22.2723  EKtot   =        10.8940  EPtot      =        11.3783
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7981
 PM3ESCF=        10.5802
 EAMBER (non-restraint)  =        10.5802
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.798
===============================================================================
| RE_POSITION Moving by   1.078043 -1.021246 -0.364355

 NSTEP =     3000   TIME(PS) =      13.500  TEMP(K) =   260.72  PRESS =     0.0
 Etot   =        17.0048  EKtot   =        10.8803  EPtot      =         6.1246
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1626
 PM3ESCF=         5.9620
 EAMBER (non-restraint)  =         5.9620
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.163
===============================================================================

 NSTEP =     3100   TIME(PS) =      13.600  TEMP(K) =   216.78  PRESS =     0.0
 Etot   =        16.4889  EKtot   =         9.0465  EPtot      =         7.4424
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0040
 PM3ESCF=         7.4384
 EAMBER (non-restraint)  =         7.4384
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.004
===============================================================================

 NSTEP =     3200   TIME(PS) =      13.700  TEMP(K) =   287.25  PRESS =     0.0
 Etot   =        18.4257  EKtot   =        11.9872  EPtot      =         6.4385
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 PM3ESCF=         6.4385
 EAMBER (non-restraint)  =         6.4385
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.000
===============================================================================

 NSTEP =     3300   TIME(PS) =      13.800  TEMP(K) =   319.36  PRESS =     0.0
 Etot   =        18.4665  EKtot   =        13.3271  EPtot      =         5.1394
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1962
 PM3ESCF=         4.9432
 EAMBER (non-restraint)  =         4.9432
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.196
===============================================================================

 NSTEP =     3400   TIME(PS) =      13.900  TEMP(K) =   300.45  PRESS =     0.0
 Etot   =        19.4107  EKtot   =        12.5379  EPtot      =         6.8728
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1330
 PM3ESCF=         6.7399
 EAMBER (non-restraint)  =         6.7399
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.133
===============================================================================

 NSTEP =     3500   TIME(PS) =      14.000  TEMP(K) =   256.32  PRESS =     0.0
 Etot   =        14.4369  EKtot   =        10.6966  EPtot      =         3.7402
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0089
 PM3ESCF=         3.7314
 EAMBER (non-restraint)  =         3.7314
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.009
===============================================================================

 NSTEP =     3600   TIME(PS) =      14.100  TEMP(K) =   153.55  PRESS =     0.0
 Etot   =        12.1227  EKtot   =         6.4077  EPtot      =         5.7150
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0327
 PM3ESCF=         5.6822
 EAMBER (non-restraint)  =         5.6822
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.033
===============================================================================

 NSTEP =     3700   TIME(PS) =      14.200  TEMP(K) =   271.25  PRESS =     0.0
 Etot   =        21.0913  EKtot   =        11.3196  EPtot      =         9.7717
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5344
 PM3ESCF=         9.2373
 EAMBER (non-restraint)  =         9.2373
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.534
===============================================================================

 NSTEP =     3800   TIME(PS) =      14.300  TEMP(K) =   287.18  PRESS =     0.0
 Etot   =        23.7054  EKtot   =        11.9842  EPtot      =        11.7213
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9275
 PM3ESCF=        10.7937
 EAMBER (non-restraint)  =        10.7937
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.928
===============================================================================

 NSTEP =     3900   TIME(PS) =      14.400  TEMP(K) =   289.04  PRESS =     0.0
 Etot   =        17.5488  EKtot   =        12.0618  EPtot      =         5.4870
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2933
 PM3ESCF=         5.1938
 EAMBER (non-restraint)  =         5.1938
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.293
===============================================================================
| RE_POSITION Moving by   0.663433 -0.615412 -0.280586

 NSTEP =     4000   TIME(PS) =      14.500  TEMP(K) =   161.04  PRESS =     0.0
 Etot   =        13.7330  EKtot   =         6.7205  EPtot      =         7.0126
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8853
 PM3ESCF=         6.1273
 EAMBER (non-restraint)  =         6.1273
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.885
===============================================================================

 NSTEP =     4100   TIME(PS) =      14.600  TEMP(K) =   226.38  PRESS =     0.0
 Etot   =        15.1894  EKtot   =         9.4472  EPtot      =         5.7422
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2307
 PM3ESCF=         5.5114
 EAMBER (non-restraint)  =         5.5114
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.231
===============================================================================

 NSTEP =     4200   TIME(PS) =      14.700  TEMP(K) =   305.37  PRESS =     0.0
 Etot   =        19.1943  EKtot   =        12.7433  EPtot      =         6.4511
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0010
 PM3ESCF=         6.4500
 EAMBER (non-restraint)  =         6.4500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.001
===============================================================================

 NSTEP =     4300   TIME(PS) =      14.800  TEMP(K) =   211.64  PRESS =     0.0
 Etot   =        17.3398  EKtot   =         8.8321  EPtot      =         8.5077
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4648
 PM3ESCF=         8.0429
 EAMBER (non-restraint)  =         8.0429
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.465
===============================================================================

 NSTEP =     4400   TIME(PS) =      14.900  TEMP(K) =   190.28  PRESS =     0.0
 Etot   =        15.9495  EKtot   =         7.9404  EPtot      =         8.0091
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1277
 PM3ESCF=         7.8814
 EAMBER (non-restraint)  =         7.8814
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.128
===============================================================================

 NSTEP =     4500   TIME(PS) =      15.000  TEMP(K) =   226.91  PRESS =     0.0
 Etot   =        16.0170  EKtot   =         9.4693  EPtot      =         6.5476
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5266
 PM3ESCF=         6.0210
 EAMBER (non-restraint)  =         6.0210
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.527
===============================================================================

 NSTEP =     4600   TIME(PS) =      15.100  TEMP(K) =   367.56  PRESS =     0.0
 Etot   =        21.9061  EKtot   =        15.3385  EPtot      =         6.5676
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2118
 PM3ESCF=         6.3559
 EAMBER (non-restraint)  =         6.3559
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.212
===============================================================================

 NSTEP =     4700   TIME(PS) =      15.200  TEMP(K) =   259.20  PRESS =     0.0
 Etot   =        21.6614  EKtot   =        10.8168  EPtot      =        10.8446
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0120
 PM3ESCF=        10.8326
 EAMBER (non-restraint)  =        10.8326
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.012
===============================================================================

 NSTEP =     4800   TIME(PS) =      15.300  TEMP(K) =   302.68  PRESS =     0.0
 Etot   =        16.8061  EKtot   =        12.6310  EPtot      =         4.1751
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1017
 PM3ESCF=         4.0735
 EAMBER (non-restraint)  =         4.0735
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.102
===============================================================================

 NSTEP =     4900   TIME(PS) =      15.400  TEMP(K) =   225.33  PRESS =     0.0
 Etot   =        14.0034  EKtot   =         9.4034  EPtot      =         4.6000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0112
 PM3ESCF=         4.5888
 EAMBER (non-restraint)  =         4.5888
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.011
===============================================================================
| RE_POSITION Moving by  -0.628858 -0.052844 -1.571991

 NSTEP =     5000   TIME(PS) =      15.500  TEMP(K) =   249.29  PRESS =     0.0
 Etot   =        12.7243  EKtot   =        10.4033  EPtot      =         2.3210
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0803
 PM3ESCF=         2.2407
 EAMBER (non-restraint)  =         2.2407
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.080
===============================================================================

 NSTEP =     5100   TIME(PS) =      15.600  TEMP(K) =   297.54  PRESS =     0.0
 Etot   =        14.3604  EKtot   =        12.4165  EPtot      =         1.9438
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0057
 PM3ESCF=         1.9382
 EAMBER (non-restraint)  =         1.9382
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.006
===============================================================================

 NSTEP =     5200   TIME(PS) =      15.700  TEMP(K) =   213.97  PRESS =     0.0
 Etot   =        16.2152  EKtot   =         8.9293  EPtot      =         7.2859
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5167
 PM3ESCF=         6.7692
 EAMBER (non-restraint)  =         6.7692
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.517
===============================================================================

 NSTEP =     5300   TIME(PS) =      15.800  TEMP(K) =   240.04  PRESS =     0.0
 Etot   =        12.7707  EKtot   =        10.0171  EPtot      =         2.7536
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1295
 PM3ESCF=         2.6241
 EAMBER (non-restraint)  =         2.6241
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.129
===============================================================================

 NSTEP =     5400   TIME(PS) =      15.900  TEMP(K) =   295.65  PRESS =     0.0
 Etot   =        18.9144  EKtot   =        12.3376  EPtot      =         6.5768
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0672
 PM3ESCF=         6.5095
 EAMBER (non-restraint)  =         6.5095
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.067
===============================================================================

 NSTEP =     5500   TIME(PS) =      16.000  TEMP(K) =   240.83  PRESS =     0.0
 Etot   =        14.3484  EKtot   =        10.0502  EPtot      =         4.2982
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0474
 PM3ESCF=         4.2507
 EAMBER (non-restraint)  =         4.2507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.047
===============================================================================

 NSTEP =     5600   TIME(PS) =      16.100  TEMP(K) =   285.73  PRESS =     0.0
 Etot   =        20.6770  EKtot   =        11.9237  EPtot      =         8.7533
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1188
 PM3ESCF=         8.6344
 EAMBER (non-restraint)  =         8.6344
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.119
===============================================================================

 NSTEP =     5700   TIME(PS) =      16.200  TEMP(K) =   254.73  PRESS =     0.0
 Etot   =        21.6842  EKtot   =        10.6300  EPtot      =        11.0542
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0640
 PM3ESCF=        10.9902
 EAMBER (non-restraint)  =        10.9902
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.064
===============================================================================

 NSTEP =     5800   TIME(PS) =      16.300  TEMP(K) =   288.76  PRESS =     0.0
 Etot   =        19.5049  EKtot   =        12.0501  EPtot      =         7.4548
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1409
 PM3ESCF=         7.3139
 EAMBER (non-restraint)  =         7.3139
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.141
===============================================================================

 NSTEP =     5900   TIME(PS) =      16.400  TEMP(K) =   349.03  PRESS =     0.0
 Etot   =        22.8335  EKtot   =        14.5654  EPtot      =         8.2681
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2643
 PM3ESCF=         8.0037
 EAMBER (non-restraint)  =         8.0037
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.264
===============================================================================
| RE_POSITION Moving by   0.238449 -0.693733  1.007980

 NSTEP =     6000   TIME(PS) =      16.500  TEMP(K) =   331.80  PRESS =     0.0
 Etot   =        26.1593  EKtot   =        13.8463  EPtot      =        12.3131
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0280
 PM3ESCF=        12.2851
 EAMBER (non-restraint)  =        12.2851
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.028
===============================================================================

 NSTEP =     6100   TIME(PS) =      16.600  TEMP(K) =   382.18  PRESS =     0.0
 Etot   =        23.6367  EKtot   =        15.9486  EPtot      =         7.6881
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1049
 PM3ESCF=         7.5832
 EAMBER (non-restraint)  =         7.5832
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.105
===============================================================================

 NSTEP =     6200   TIME(PS) =      16.700  TEMP(K) =   335.46  PRESS =     0.0
 Etot   =        24.6138  EKtot   =        13.9989  EPtot      =        10.6149
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1360
 PM3ESCF=        10.4789
 EAMBER (non-restraint)  =        10.4789
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.136
===============================================================================

 NSTEP =     6300   TIME(PS) =      16.800  TEMP(K) =   268.69  PRESS =     0.0
 Etot   =        21.4790  EKtot   =        11.2126  EPtot      =        10.2664
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0763
 PM3ESCF=        10.1901
 EAMBER (non-restraint)  =        10.1901
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.076
===============================================================================

 NSTEP =     6400   TIME(PS) =      16.900  TEMP(K) =   306.32  PRESS =     0.0
 Etot   =        21.0586  EKtot   =        12.7829  EPtot      =         8.2757
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0507
 PM3ESCF=         8.2250
 EAMBER (non-restraint)  =         8.2250
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.051
===============================================================================

 NSTEP =     6500   TIME(PS) =      17.000  TEMP(K) =   346.08  PRESS =     0.0
 Etot   =        23.4585  EKtot   =        14.4423  EPtot      =         9.0162
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7061
 PM3ESCF=         8.3101
 EAMBER (non-restraint)  =         8.3101
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.706
===============================================================================

 NSTEP =     6600   TIME(PS) =      17.100  TEMP(K) =   263.98  PRESS =     0.0
 Etot   =        19.0474  EKtot   =        11.0160  EPtot      =         8.0313
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3692
 PM3ESCF=         7.6621
 EAMBER (non-restraint)  =         7.6621
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.369
===============================================================================

 NSTEP =     6700   TIME(PS) =      17.200  TEMP(K) =   351.82  PRESS =     0.0
 Etot   =        22.1454  EKtot   =        14.6818  EPtot      =         7.4636
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0107
 PM3ESCF=         7.4529
 EAMBER (non-restraint)  =         7.4529
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.011
===============================================================================

 NSTEP =     6800   TIME(PS) =      17.300  TEMP(K) =   384.20  PRESS =     0.0
 Etot   =        24.9483  EKtot   =        16.0332  EPtot      =         8.9151
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0271
 PM3ESCF=         8.8881
 EAMBER (non-restraint)  =         8.8881
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.027
===============================================================================

 NSTEP =     6900   TIME(PS) =      17.400  TEMP(K) =   300.20  PRESS =     0.0
 Etot   =        22.3760  EKtot   =        12.5278  EPtot      =         9.8482
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0009
 PM3ESCF=         9.8473
 EAMBER (non-restraint)  =         9.8473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.001
===============================================================================
| RE_POSITION Moving by   1.740526 -0.584020 -0.656410

 NSTEP =     7000   TIME(PS) =      17.500  TEMP(K) =   237.45  PRESS =     0.0
 Etot   =        14.2108  EKtot   =         9.9091  EPtot      =         4.3017
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1159
 PM3ESCF=         4.1858
 EAMBER (non-restraint)  =         4.1858
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.116
===============================================================================

 NSTEP =     7100   TIME(PS) =      17.600  TEMP(K) =   259.42  PRESS =     0.0
 Etot   =        13.4797  EKtot   =        10.8258  EPtot      =         2.6539
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1460
 PM3ESCF=         2.5078
 EAMBER (non-restraint)  =         2.5078
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.146
===============================================================================

 NSTEP =     7200   TIME(PS) =      17.700  TEMP(K) =   363.04  PRESS =     0.0
 Etot   =        19.0747  EKtot   =        15.1500  EPtot      =         3.9247
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4686
 PM3ESCF=         3.4561
 EAMBER (non-restraint)  =         3.4561
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.469
===============================================================================

 NSTEP =     7300   TIME(PS) =      17.800  TEMP(K) =   289.42  PRESS =     0.0
 Etot   =        19.7380  EKtot   =        12.0777  EPtot      =         7.6603
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2284
 PM3ESCF=         7.4319
 EAMBER (non-restraint)  =         7.4319
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.228
===============================================================================

 NSTEP =     7400   TIME(PS) =      17.900  TEMP(K) =   426.07  PRESS =     0.0
 Etot   =        18.9793  EKtot   =        17.7803  EPtot      =         1.1989
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1330
 PM3ESCF=         1.0659
 EAMBER (non-restraint)  =         1.0659
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.133
===============================================================================

 NSTEP =     7500   TIME(PS) =      18.000  TEMP(K) =   291.31  PRESS =     0.0
 Etot   =        16.1397  EKtot   =        12.1568  EPtot      =         3.9829
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0982
 PM3ESCF=         3.8846
 EAMBER (non-restraint)  =         3.8846
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.098
===============================================================================

 NSTEP =     7600   TIME(PS) =      18.100  TEMP(K) =   302.13  PRESS =     0.0
 Etot   =        17.6431  EKtot   =        12.6080  EPtot      =         5.0351
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4872
 PM3ESCF=         4.5479
 EAMBER (non-restraint)  =         4.5479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.487
===============================================================================

 NSTEP =     7700   TIME(PS) =      18.200  TEMP(K) =   226.11  PRESS =     0.0
 Etot   =        14.7109  EKtot   =         9.4356  EPtot      =         5.2753
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3915
 PM3ESCF=         4.8837
 EAMBER (non-restraint)  =         4.8837
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.392
===============================================================================

 NSTEP =     7800   TIME(PS) =      18.300  TEMP(K) =   170.69  PRESS =     0.0
 Etot   =        11.8378  EKtot   =         7.1231  EPtot      =         4.7146
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0344
 PM3ESCF=         4.6802
 EAMBER (non-restraint)  =         4.6802
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.034
===============================================================================

 NSTEP =     7900   TIME(PS) =      18.400  TEMP(K) =   253.15  PRESS =     0.0
 Etot   =        16.2838  EKtot   =        10.5644  EPtot      =         5.7194
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0086
 PM3ESCF=         5.7108
 EAMBER (non-restraint)  =         5.7108
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.009
===============================================================================
| RE_POSITION Moving by   0.188067  1.708352 -0.289677

 NSTEP =     8000   TIME(PS) =      18.500  TEMP(K) =   296.71  PRESS =     0.0
 Etot   =        19.2558  EKtot   =        12.3818  EPtot      =         6.8740
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1581
 PM3ESCF=         6.7159
 EAMBER (non-restraint)  =         6.7159
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.158
===============================================================================

 NSTEP =     8100   TIME(PS) =      18.600  TEMP(K) =   311.77  PRESS =     0.0
 Etot   =        21.9842  EKtot   =        13.0105  EPtot      =         8.9737
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0167
 PM3ESCF=         8.9570
 EAMBER (non-restraint)  =         8.9570
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.017
===============================================================================

 NSTEP =     8200   TIME(PS) =      18.700  TEMP(K) =   404.32  PRESS =     0.0
 Etot   =        24.2272  EKtot   =        16.8729  EPtot      =         7.3543
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0358
 PM3ESCF=         7.3185
 EAMBER (non-restraint)  =         7.3185
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.036
===============================================================================

 NSTEP =     8300   TIME(PS) =      18.800  TEMP(K) =   313.13  PRESS =     0.0
 Etot   =        22.4693  EKtot   =        13.0674  EPtot      =         9.4019
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2729
 PM3ESCF=         9.1290
 EAMBER (non-restraint)  =         9.1290
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.273
===============================================================================

 NSTEP =     8400   TIME(PS) =      18.900  TEMP(K) =   344.89  PRESS =     0.0
 Etot   =        21.5491  EKtot   =        14.3925  EPtot      =         7.1566
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2489
 PM3ESCF=         6.9077
 EAMBER (non-restraint)  =         6.9077
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.249
===============================================================================

 NSTEP =     8500   TIME(PS) =      19.000  TEMP(K) =   322.74  PRESS =     0.0
 Etot   =        18.8238  EKtot   =        13.4684  EPtot      =         5.3554
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0049
 PM3ESCF=         5.3505
 EAMBER (non-restraint)  =         5.3505
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.005
===============================================================================

 NSTEP =     8600   TIME(PS) =      19.100  TEMP(K) =   262.91  PRESS =     0.0
 Etot   =        17.6314  EKtot   =        10.9713  EPtot      =         6.6601
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2781
 PM3ESCF=         6.3820
 EAMBER (non-restraint)  =         6.3820
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.278
===============================================================================

 NSTEP =     8700   TIME(PS) =      19.200  TEMP(K) =   353.35  PRESS =     0.0
 Etot   =        22.4554  EKtot   =        14.7455  EPtot      =         7.7099
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7365
 PM3ESCF=         6.9734
 EAMBER (non-restraint)  =         6.9734
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.737
===============================================================================

 NSTEP =     8800   TIME(PS) =      19.300  TEMP(K) =   480.39  PRESS =     0.0
 Etot   =        26.0825  EKtot   =        20.0473  EPtot      =         6.0353
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0233
 PM3ESCF=         6.0119
 EAMBER (non-restraint)  =         6.0119
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.023
===============================================================================

 NSTEP =     8900   TIME(PS) =      19.400  TEMP(K) =   386.68  PRESS =     0.0
 Etot   =        21.7329  EKtot   =        16.1364  EPtot      =         5.5965
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0621
 PM3ESCF=         5.5343
 EAMBER (non-restraint)  =         5.5343
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.062
===============================================================================
| RE_POSITION Moving by   0.534237  1.268350  0.008735

 NSTEP =     9000   TIME(PS) =      19.500  TEMP(K) =   307.90  PRESS =     0.0
 Etot   =        24.2594  EKtot   =        12.8491  EPtot      =        11.4103
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0007
 PM3ESCF=        11.4096
 EAMBER (non-restraint)  =        11.4096
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.001
===============================================================================

 NSTEP =     9100   TIME(PS) =      19.600  TEMP(K) =   302.23  PRESS =     0.0
 Etot   =        16.7366  EKtot   =        12.6124  EPtot      =         4.1243
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0240
 PM3ESCF=         4.1003
 EAMBER (non-restraint)  =         4.1003
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.024
===============================================================================

 NSTEP =     9200   TIME(PS) =      19.700  TEMP(K) =   239.23  PRESS =     0.0
 Etot   =        17.9510  EKtot   =         9.9835  EPtot      =         7.9676
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1052
 PM3ESCF=         7.8624
 EAMBER (non-restraint)  =         7.8624
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.105
===============================================================================

 NSTEP =     9300   TIME(PS) =      19.800  TEMP(K) =   248.47  PRESS =     0.0
 Etot   =        16.3940  EKtot   =        10.3690  EPtot      =         6.0250
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0601
 PM3ESCF=         5.9650
 EAMBER (non-restraint)  =         5.9650
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.060
===============================================================================

 NSTEP =     9400   TIME(PS) =      19.900  TEMP(K) =   322.69  PRESS =     0.0
 Etot   =        16.5961  EKtot   =        13.4663  EPtot      =         3.1298
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0025
 PM3ESCF=         3.1273
 EAMBER (non-restraint)  =         3.1273
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.003
===============================================================================

 NSTEP =     9500   TIME(PS) =      20.000  TEMP(K) =   230.08  PRESS =     0.0
 Etot   =        17.7319  EKtot   =         9.6015  EPtot      =         8.1305
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0835
 PM3ESCF=         8.0470
 EAMBER (non-restraint)  =         8.0470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.083
===============================================================================

 NSTEP =     9600   TIME(PS) =      20.100  TEMP(K) =   270.32  PRESS =     0.0
 Etot   =        14.2206  EKtot   =        11.2808  EPtot      =         2.9398
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1675
 PM3ESCF=         2.7723
 EAMBER (non-restraint)  =         2.7723
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.167
===============================================================================

 NSTEP =     9700   TIME(PS) =      20.200  TEMP(K) =   291.63  PRESS =     0.0
 Etot   =        19.3001  EKtot   =        12.1701  EPtot      =         7.1299
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0001
 PM3ESCF=         7.1298
 EAMBER (non-restraint)  =         7.1298
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.000
===============================================================================

 NSTEP =     9800   TIME(PS) =      20.300  TEMP(K) =   262.49  PRESS =     0.0
 Etot   =        21.6561  EKtot   =        10.9540  EPtot      =        10.7021
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3668
 PM3ESCF=        10.3353
 EAMBER (non-restraint)  =        10.3353
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.367
===============================================================================

 NSTEP =     9900   TIME(PS) =      20.400  TEMP(K) =   337.89  PRESS =     0.0
 Etot   =        18.1326  EKtot   =        14.1006  EPtot      =         4.0320
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1133
 PM3ESCF=         3.9187
 EAMBER (non-restraint)  =         3.9187
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.113
===============================================================================
| RE_POSITION Moving by   1.604031  1.709420  0.121265

 NSTEP =    10000   TIME(PS) =      20.500  TEMP(K) =   228.28  PRESS =     0.0
 Etot   =        11.3458  EKtot   =         9.5263  EPtot      =         1.8195
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1461
 PM3ESCF=         1.6735
 EAMBER (non-restraint)  =         1.6735
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.146
===============================================================================

      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      20.500  TEMP(K) =   289.72  PRESS =     0.0
 Etot   =        18.2214  EKtot   =        12.0903  EPtot      =         6.1311
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2704
 PM3ESCF=         5.8607
 EAMBER (non-restraint)  =         5.8607
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.146
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      20.500  TEMP(K) =    64.62  PRESS =     0.0
 Etot   =         3.7838  EKtot   =         2.6967  EPtot      =         2.6069
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3722
 PM3ESCF=         2.5679
 EAMBER (non-restraint)  =         2.2347
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.02% of Total)
|                Build the list             0.00 (13.53% of List )
|                Other                      0.00 (86.47% of List )
|             List time                  0.00 ( 2.76% of Nonbo)
|                   Short_ene time             0.09 (94.81% of Direc)
|                   Other                      0.01 ( 5.19% of Direc)
|                Direct Ewald time          0.10 (91.57% of Ewald)
|                Force Adjust               0.00 ( 1.38% of Ewald)
|                Virial junk                0.00 ( 1.61% of Ewald)
|                Start synchronizatio       0.00 ( 1.50% of Ewald)
|                Other                      0.00 ( 3.95% of Ewald)
|             Ewald time                 0.11 (94.50% of Nonbo)
|             IPS excludes               0.00 ( 0.76% of Nonbo)
|             Other                      0.00 ( 1.98% of Nonbo)
|          Nonbond force              0.11 ( 0.74% of Force)
|             QMMM setup                 0.06 ( 0.42% of QMMM )
|             QMMM list build            0.01 ( 0.09% of QMMM )
|             QMMM prep coords           0.00 ( 0.01% of QMMM )
|             QMMM RIJ Eqns Calc         0.00 ( 0.02% of QMMM )
|                   QMMM hcore QM-QM           1.75 (99.72% of QMMM )
|                   QMMM hcore QM-MM           0.00 ( 0.22% of QMMM )
|                   Other                      0.00 ( 0.06% of QMMM )
|                QMMM hcore calc            1.75 (13.34% of QMMM )
|                   QMMM fock build            4.80 (42.17% of QMMM )
|                   QMMM elec-energy cal       0.08 ( 0.74% of QMMM )
|                   QMMM full matrix dia       4.16 (36.56% of QMMM )
|                   QMMM pseudo matrix d       1.77 (15.52% of QMMM )
|                   QMMM density build         0.57 ( 5.01% of QMMM )
|                QMMM scf                  11.37 (86.66% of QMMM )
|             QMMM energy               13.12 (85.69% of QMMM )
|             QMMM QM-QM force           2.10 (13.70% of QMMM )
|             QMMM QM-MM force           0.01 ( 0.04% of QMMM )
|             QMMM Collate Forces        0.01 ( 0.04% of QMMM )
|          QMMM                      15.32 (97.97% of Force)
|          Bond/Angle/Dihedral        0.00 ( 0.01% of Force)
|          Other                      0.20 ( 1.28% of Force)
|       Force time                15.63 (50.89% of Runmd)
|       Verlet update time        15.07 (49.05% of Runmd)
|       Other                      0.02 ( 0.05% of Runmd)
|    Runmd Time                30.72 (99.61% of Total)
|    Other                      0.11 ( 0.37% of Total)
| Total time                30.84 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =      30.73 Per Step(ms) =       3.07
|         ns/day =      28.12   seconds/ns =    3072.76
| -----------------------------------------------------

|           Job began  at 10:32:20.131  on 09/29/2022
|           Setup done at 10:32:20.250  on 09/29/2022
|           Run   done at 10:32:50.970  on 09/29/2022
|     wallclock() was called 2017693 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
