
          -------------------------------------------------------
          Amber 21 SANDER                              2021
          -------------------------------------------------------

| Run on 09/29/2022 at 10:22:51

|   Executable path: sander
| Working directory: /ourdisk/hpc/ccats/dont_archive/van/claisen_rearrangement/pm3/04
|          Hostname: c193

  [-O]verwriting output

File Assignments:
|  MDIN: step6.00_equilibration.mdin                                           
| MDOUT: step6.00_equilibration.mdout                                          
|INPCRD: step5.00_equilibration.ncrst                                          
|  PARM: step3_pbcsetup.parm7                                                  
|RESTRT: step6.00_equilibration.ncrst                                          
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: step6.00_equilibration.nc                                             
|MDINFO: step6.00_equilibration.mdinfo                                         
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               

 
 Here is the input file:
 
A NVT simulation for common production-level simulations                       
 &cntrl                                                                        
    imin=0,        ! No minimization                                           
    irest=1,       ! This IS a restart of an old MD simulation                 
    ntx=5,         ! So our inpcrd file has velocities                         
                                                                               
    ! Boundary conditions                                                      
    ntb=0,         ! Periodic boundaries for constant volume                   
    ntp=0,         ! No pressure control                                       
                                                                               
    ! Temperature control                                                      
    ntt=3,        ! SINR Mid                                                   
    gamma_ln=5.0,  ! Friction coefficient (ps^-1)                              
    temp0=300.0,   ! Target temperature                                        
    ig=-1,         ! Random number seed                                        
                                                                               
    ! Potential energy control                                                 
    cut=999.0,      ! nonbonded cutoff, in Angstroms                           
                                                                               
    ! MD settings                                                              
    nstlim=10000,   ! 1 ps total                                               
    dt=0.001,      ! time step (ps)                                            
                                                                               
    ! SHAKE                                                                    
    ntc=1,         ! Constrain bonds containing hydrogen                       
    ntf=1,         ! Do not calculate forces of bonds containing hydrogen      
    tol=0.000001,  ! Shake tolerance                                           
                                                                               
    ! Control how often information is printed                                 
    ntpr=100,      ! Print energies every 100 steps                            
    ntwx=100,      ! Print coordinates every 100 steps to the trajectory       
    ntwr=100,     ! Print a restart file every 5K steps (can be less frequent) 
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory          
!   ntwf=-1,       ! Uncomment to also print forces to trajectory              
    ntxo=2,        ! Write NetCDF format                                       
    ioutfm=1,      ! Write NetCDF format (always do this!)                     
                                                                               
    ! Restraints                                                               
    nmropt=1,      ! Turn on restraints                                        
                                                                               
    ! QM/MM                                                                    
    ifqnt=1,       ! Turn on QM/MM                                             
 /                                                                             
                                                                               
 &ewald                                                                        
    dsum_tol=0.000001,                                                         
 /                                                                             
                                                                               
 &qmmm                                                                         
    ! QM atoms                                                                 
    qmmask=':1'                                                                
                                                                               
    ! QM settings                                                              
    qm_theory='PM3',                                                           
    qmcharge=0,                                                                
                                                                               
    ! Shake                                                                    
    qmshake=0,     ! Use Shake for QM atoms                                    
    ! Potential energy control                                                 
    qmcut=999.0,    ! Cutoff for QM/MM electrostatic interactions              
    writepdb=1,    ! Check QM atoms                                            
 /                                                                             
                                                                               
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=cv.rst                                                                 
 DUMPAVE=step6.00_equilibration.cv                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    31.366
| New format PARM file being parsed.
| Version =    1.000 Date = 09/23/22 Time = 17:42:12
 NATOM  =      14 NTYPES =       6 NBONH =       8 MBONA  =       5
 NTHETH =      17 MTHETA =       4 NPHIH =      33 MPHIA  =       3
 NHPARM =       0 NPARM  =       0 NNB   =      60 NRES   =       1
 NBONA  =       5 NTHETA =       4 NPHIA =       3 NUMBND =       8
 NUMANG =      13 NPTRA  =      11 NATYP =       7 NPHB   =       0
 IFBOX  =       0 NMXRS  =      14 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real              503268
|     Hollerith             45
|     Integer            22232
|     Max Pairs             91
|     nblistReal           168
|     nblist Int        840066
|       Total             7301 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :1; matches    14 atoms
Note: ig = -1. Setting random seed to   390800 based on wallclock time in microseconds.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

UNL                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =     100
     iwrap   =       0, ntwx    =     100, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  390800
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   5.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

QMMM options:
             ifqnt = True       nquant =       14
              qmgb =        0  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut = 999.0000    qmshake =        0
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     PM3 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

UNL                                                                             
 begin time read from input coords =     2.500 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = cv.rst
  DUMPAVE   = step6.00_equilibration.cv
 Restraints will be read from file: cv.rst
Here are comments from the DISANG input file:
# r1 - r2 (CC - CO bond)                                                        

                       Number of restraints read =     1

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00100000
     Forcing neutrality...
|  # of SOLUTE  degrees of freedom (RNDFP):      42.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  QMSHAKE_NOSHAKEMASK_OVERLAP =      0
|  NDFMIN =      42.     NUM_NOSHAKE =      0     CORRECTED RNDFP =      42.
|  TOTAL # of degrees of freedom (RNDF) =      42.
 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =          0
| TOTAL SIZE OF NONBOND LIST =          0

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1        1      O       -1.1508    3.2051   -2.1431
  QMMM:     2        2      C       -1.5122    2.0906   -2.0176
  QMMM:     3        3      C       -2.9165    1.5481   -2.1728
  QMMM:     4        4      C       -3.9623    2.4669   -1.5378
  QMMM:     5        5      C       -4.1120    3.7733   -2.2322
  QMMM:     6        6      C       -3.3816    4.8794   -1.9761
  QMMM:     7        7      H       -0.6833    1.3564   -1.9733
  QMMM:     8        8      H       -2.9909    0.6824   -1.5768
  QMMM:     9        9      H       -3.1318    1.2800   -3.2450
  QMMM:    10       10      H       -3.6384    2.6731   -0.5132
  QMMM:    11       11      H       -4.9807    1.9861   -1.5455
  QMMM:    12       12      H       -4.7813    3.6155   -3.1156
  QMMM:    13       13      H       -2.7304    5.0389   -1.1252
  QMMM:    14       14      H       -3.5116    5.6870   -2.7119

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 17

| QMMM: *** Selected Hamiltonian *** 
| QMMM: PM3         

| QMMM: *** Parameter sets in use ***
| QMMM: O : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: C : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: H : J.J.P.STEWART, JCC, 10, 209 (1989)
 
| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       32
| QMMM:    diag iterations used for timing =       20
| QMMM:
| QMMM:              Internal diag routine = 0.002617 seconds
| QMMM:                 Dspev diag routine = 0.004767 seconds
| QMMM:                Dspevd diag routine = 0.002391 seconds
| QMMM:                Dspevx diag routine = 0.015968 seconds
| QMMM:                 Dsyev diag routine = 0.003512 seconds
| QMMM:                Dsyevd diag routine = 0.002248 seconds
| QMMM:                Dsyevr diag routine = 0.003603 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.000412 seconds
| QMMM:
| QMMM: Using dsyevd routine (diag_routine=6).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          800 bytes
| QMMM:         QM RESP Charge Storage :          112 bytes
| QMMM:            QM Atom Number List :           56 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :           56 bytes
| QMMM:                QM-MM Pair List :            4 bytes
| QMMM:                   QM Atom Mask :           28 bytes
| QMMM:           QM Coordinate Arrays :          784 bytes
| QMMM:         Scaled MM Charge Array :          112 bytes
| QMMM:    SCF Mulliken Charge Storage :          112 bytes
| QMMM:                QM Force Arrays :          672 bytes
| QMMM:                 Density Matrix :         4224 bytes
| QMMM:          Density Matrix Copies :         4480 bytes
| QMMM: Fock2 Density Matrix Workspace :         1792 bytes
| QMMM:                    Fock Matrix :         4224 bytes
| QMMM:           Eigen Vector Storage :         8192 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        16016 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :        16064 bytes
| QMMM:              1-Electron Matrix :         4224 bytes
| QMMM:       _REAL_ parameter storage :        38584 bytes
| QMMM:      integer parameter storage :          424 bytes
| QMMM:         QM-MM RIJ Eqns storage :            0 bytes
| QMMM:          _REAL_ Scratch arrays :        37296 bytes
| QMMM:         Integer Scratch arrays :         2860 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      0.135 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =      100   TIME(PS) =       2.600  TEMP(K) =   307.77  PRESS =     0.0
 Etot   =        -2.6290  EKtot   =        12.8434  EPtot      =       -15.4724
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0890
 PM3ESCF=       -15.5613
 EAMBER (non-restraint)  =       -15.5613
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.089
===============================================================================

 NSTEP =      200   TIME(PS) =       2.700  TEMP(K) =   211.47  PRESS =     0.0
 Etot   =        -6.6845  EKtot   =         8.8250  EPtot      =       -15.5095
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4220
 PM3ESCF=       -15.9314
 EAMBER (non-restraint)  =       -15.9314
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.422
===============================================================================

 NSTEP =      300   TIME(PS) =       2.800  TEMP(K) =   138.85  PRESS =     0.0
 Etot   =        -6.7203  EKtot   =         5.7942  EPtot      =       -12.5145
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9598
 PM3ESCF=       -13.4743
 EAMBER (non-restraint)  =       -13.4743
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.960
===============================================================================

 NSTEP =      400   TIME(PS) =       2.900  TEMP(K) =   244.35  PRESS =     0.0
 Etot   =        -4.6456  EKtot   =        10.1970  EPtot      =       -14.8425
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0024
 PM3ESCF=       -14.8450
 EAMBER (non-restraint)  =       -14.8450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.002
===============================================================================

 NSTEP =      500   TIME(PS) =       3.000  TEMP(K) =   268.32  PRESS =     0.0
 Etot   =        -4.4722  EKtot   =        11.1973  EPtot      =       -15.6695
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1108
 PM3ESCF=       -15.7803
 EAMBER (non-restraint)  =       -15.7803
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.111
===============================================================================

 NSTEP =      600   TIME(PS) =       3.100  TEMP(K) =   272.69  PRESS =     0.0
 Etot   =        -1.8632  EKtot   =        11.3797  EPtot      =       -13.2429
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1267
 PM3ESCF=       -13.3696
 EAMBER (non-restraint)  =       -13.3696
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.127
===============================================================================

 NSTEP =      700   TIME(PS) =       3.200  TEMP(K) =   290.78  PRESS =     0.0
 Etot   =         1.0528  EKtot   =        12.1347  EPtot      =       -11.0819
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2621
 PM3ESCF=       -11.3440
 EAMBER (non-restraint)  =       -11.3440
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.262
===============================================================================

 NSTEP =      800   TIME(PS) =       3.300  TEMP(K) =   346.03  PRESS =     0.0
 Etot   =         0.7171  EKtot   =        14.4401  EPtot      =       -13.7230
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9924
 PM3ESCF=       -14.7154
 EAMBER (non-restraint)  =       -14.7154
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.992
===============================================================================

 NSTEP =      900   TIME(PS) =       3.400  TEMP(K) =   346.34  PRESS =     0.0
 Etot   =        -3.2068  EKtot   =        14.4533  EPtot      =       -17.6601
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2974
 PM3ESCF=       -17.9574
 EAMBER (non-restraint)  =       -17.9574
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.297
===============================================================================
| RE_POSITION Moving by   0.526970  1.459467 -0.984914

 NSTEP =     1000   TIME(PS) =       3.500  TEMP(K) =   345.30  PRESS =     0.0
 Etot   =         1.0864  EKtot   =        14.4098  EPtot      =       -13.3234
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3340
 PM3ESCF=       -13.6574
 EAMBER (non-restraint)  =       -13.6574
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.334
===============================================================================

 NSTEP =     1100   TIME(PS) =       3.600  TEMP(K) =   196.81  PRESS =     0.0
 Etot   =        -3.9359  EKtot   =         8.2130  EPtot      =       -12.1489
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0249
 PM3ESCF=       -12.1738
 EAMBER (non-restraint)  =       -12.1738
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.025
===============================================================================

 NSTEP =     1200   TIME(PS) =       3.700  TEMP(K) =   199.30  PRESS =     0.0
 Etot   =        -5.3683  EKtot   =         8.3168  EPtot      =       -13.6851
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5795
 PM3ESCF=       -14.2646
 EAMBER (non-restraint)  =       -14.2646
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.579
===============================================================================

 NSTEP =     1300   TIME(PS) =       3.800  TEMP(K) =   263.46  PRESS =     0.0
 Etot   =        -3.9284  EKtot   =        10.9944  EPtot      =       -14.9228
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1475
 PM3ESCF=       -15.0703
 EAMBER (non-restraint)  =       -15.0703
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.147
===============================================================================

 NSTEP =     1400   TIME(PS) =       3.900  TEMP(K) =   189.41  PRESS =     0.0
 Etot   =        -3.6725  EKtot   =         7.9042  EPtot      =       -11.5768
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0009
 PM3ESCF=       -11.5777
 EAMBER (non-restraint)  =       -11.5777
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.001
===============================================================================

 NSTEP =     1500   TIME(PS) =       4.000  TEMP(K) =   301.45  PRESS =     0.0
 Etot   =        -4.1124  EKtot   =        12.5797  EPtot      =       -16.6921
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9514
 PM3ESCF=       -17.6435
 EAMBER (non-restraint)  =       -17.6435
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.951
===============================================================================

 NSTEP =     1600   TIME(PS) =       4.100  TEMP(K) =   278.40  PRESS =     0.0
 Etot   =        -2.5184  EKtot   =        11.6177  EPtot      =       -14.1361
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2746
 PM3ESCF=       -14.4107
 EAMBER (non-restraint)  =       -14.4107
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.275
===============================================================================

 NSTEP =     1700   TIME(PS) =       4.200  TEMP(K) =   307.82  PRESS =     0.0
 Etot   =         2.8299  EKtot   =        12.8457  EPtot      =       -10.0158
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2740
 PM3ESCF=       -10.2898
 EAMBER (non-restraint)  =       -10.2898
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.274
===============================================================================

 NSTEP =     1800   TIME(PS) =       4.300  TEMP(K) =   419.22  PRESS =     0.0
 Etot   =         3.7252  EKtot   =        17.4947  EPtot      =       -13.7695
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6235
 PM3ESCF=       -14.3930
 EAMBER (non-restraint)  =       -14.3930
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.624
===============================================================================

 NSTEP =     1900   TIME(PS) =       4.400  TEMP(K) =   284.60  PRESS =     0.0
 Etot   =        -5.1476  EKtot   =        11.8767  EPtot      =       -17.0243
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0234
 PM3ESCF=       -17.0477
 EAMBER (non-restraint)  =       -17.0477
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.023
===============================================================================
| RE_POSITION Moving by  -1.716630  0.642535  0.081221

 NSTEP =     2000   TIME(PS) =       4.500  TEMP(K) =   267.40  PRESS =     0.0
 Etot   =        -5.0049  EKtot   =        11.1588  EPtot      =       -16.1636
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2810
 PM3ESCF=       -16.4447
 EAMBER (non-restraint)  =       -16.4447
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.281
===============================================================================

 NSTEP =     2100   TIME(PS) =       4.600  TEMP(K) =   391.89  PRESS =     0.0
 Etot   =         0.3044  EKtot   =        16.3539  EPtot      =       -16.0496
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1973
 PM3ESCF=       -16.2469
 EAMBER (non-restraint)  =       -16.2469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.197
===============================================================================

 NSTEP =     2200   TIME(PS) =       4.700  TEMP(K) =   225.50  PRESS =     0.0
 Etot   =        -6.3731  EKtot   =         9.4102  EPtot      =       -15.7833
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4167
 PM3ESCF=       -16.2000
 EAMBER (non-restraint)  =       -16.2000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.417
===============================================================================

 NSTEP =     2300   TIME(PS) =       4.800  TEMP(K) =   185.65  PRESS =     0.0
 Etot   =       -10.0069  EKtot   =         7.7473  EPtot      =       -17.7542
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2959
 PM3ESCF=       -19.0501
 EAMBER (non-restraint)  =       -19.0501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.296
===============================================================================

 NSTEP =     2400   TIME(PS) =       4.900  TEMP(K) =   311.97  PRESS =     0.0
 Etot   =        -3.1424  EKtot   =        13.0190  EPtot      =       -16.1613
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0566
 PM3ESCF=       -16.2179
 EAMBER (non-restraint)  =       -16.2179
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.057
===============================================================================

 NSTEP =     2500   TIME(PS) =       5.000  TEMP(K) =   283.20  PRESS =     0.0
 Etot   =        -5.6733  EKtot   =        11.8181  EPtot      =       -17.4914
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6716
 PM3ESCF=       -18.1630
 EAMBER (non-restraint)  =       -18.1630
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.672
===============================================================================

 NSTEP =     2600   TIME(PS) =       5.100  TEMP(K) =   266.27  PRESS =     0.0
 Etot   =        -5.0635  EKtot   =        11.1116  EPtot      =       -16.1751
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3629
 PM3ESCF=       -16.5380
 EAMBER (non-restraint)  =       -16.5380
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.363
===============================================================================

 NSTEP =     2700   TIME(PS) =       5.200  TEMP(K) =   321.30  PRESS =     0.0
 Etot   =        -1.1322  EKtot   =        13.4081  EPtot      =       -14.5402
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5543
 PM3ESCF=       -15.0945
 EAMBER (non-restraint)  =       -15.0945
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.554
===============================================================================

 NSTEP =     2800   TIME(PS) =       5.300  TEMP(K) =   301.97  PRESS =     0.0
 Etot   =        -3.7697  EKtot   =        12.6017  EPtot      =       -16.3714
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2032
 PM3ESCF=       -16.5746
 EAMBER (non-restraint)  =       -16.5746
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.203
===============================================================================

 NSTEP =     2900   TIME(PS) =       5.400  TEMP(K) =   244.33  PRESS =     0.0
 Etot   =        -2.8189  EKtot   =        10.1960  EPtot      =       -13.0149
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2819
 PM3ESCF=       -13.2968
 EAMBER (non-restraint)  =       -13.2968
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.282
===============================================================================
| RE_POSITION Moving by  -0.087308 -0.111120  1.052681

 NSTEP =     3000   TIME(PS) =       5.500  TEMP(K) =   338.23  PRESS =     0.0
 Etot   =         0.7467  EKtot   =        14.1147  EPtot      =       -13.3681
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8061
 PM3ESCF=       -14.1742
 EAMBER (non-restraint)  =       -14.1742
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.806
===============================================================================

 NSTEP =     3100   TIME(PS) =       5.600  TEMP(K) =   285.30  PRESS =     0.0
 Etot   =        -2.7189  EKtot   =        11.9060  EPtot      =       -14.6249
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8692
 PM3ESCF=       -15.4941
 EAMBER (non-restraint)  =       -15.4941
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.869
===============================================================================

 NSTEP =     3200   TIME(PS) =       5.700  TEMP(K) =   334.79  PRESS =     0.0
 Etot   =         2.2511  EKtot   =        13.9710  EPtot      =       -11.7199
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3591
 PM3ESCF=       -12.0789
 EAMBER (non-restraint)  =       -12.0789
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.359
===============================================================================

 NSTEP =     3300   TIME(PS) =       5.800  TEMP(K) =   227.24  PRESS =     0.0
 Etot   =        -1.0709  EKtot   =         9.4829  EPtot      =       -10.5538
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5661
 PM3ESCF=       -11.1199
 EAMBER (non-restraint)  =       -11.1199
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.566
===============================================================================

 NSTEP =     3400   TIME(PS) =       5.900  TEMP(K) =   250.12  PRESS =     0.0
 Etot   =        -3.9282  EKtot   =        10.4376  EPtot      =       -14.3657
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2298
 PM3ESCF=       -14.5955
 EAMBER (non-restraint)  =       -14.5955
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.230
===============================================================================

 NSTEP =     3500   TIME(PS) =       6.000  TEMP(K) =   372.66  PRESS =     0.0
 Etot   =        -1.3316  EKtot   =        15.5514  EPtot      =       -16.8830
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0056
 PM3ESCF=       -16.8887
 EAMBER (non-restraint)  =       -16.8887
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.006
===============================================================================

 NSTEP =     3600   TIME(PS) =       6.100  TEMP(K) =   385.21  PRESS =     0.0
 Etot   =         3.6285  EKtot   =        16.0754  EPtot      =       -12.4469
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3234
 PM3ESCF=       -13.7703
 EAMBER (non-restraint)  =       -13.7703
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.323
===============================================================================

 NSTEP =     3700   TIME(PS) =       6.200  TEMP(K) =   337.31  PRESS =     0.0
 Etot   =         1.5707  EKtot   =        14.0764  EPtot      =       -12.5057
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0176
 PM3ESCF=       -12.5233
 EAMBER (non-restraint)  =       -12.5233
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.018
===============================================================================

 NSTEP =     3800   TIME(PS) =       6.300  TEMP(K) =   289.08  PRESS =     0.0
 Etot   =        -3.6031  EKtot   =        12.0637  EPtot      =       -15.6668
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3745
 PM3ESCF=       -16.0414
 EAMBER (non-restraint)  =       -16.0414
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.375
===============================================================================

 NSTEP =     3900   TIME(PS) =       6.400  TEMP(K) =   381.47  PRESS =     0.0
 Etot   =         1.9672  EKtot   =        15.9193  EPtot      =       -13.9521
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1182
 PM3ESCF=       -14.0703
 EAMBER (non-restraint)  =       -14.0703
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.118
===============================================================================
| RE_POSITION Moving by   0.446036  0.416629  0.287259

 NSTEP =     4000   TIME(PS) =       6.500  TEMP(K) =   379.60  PRESS =     0.0
 Etot   =         4.5010  EKtot   =        15.8412  EPtot      =       -11.3402
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.8992
 PM3ESCF=       -14.2394
 EAMBER (non-restraint)  =       -14.2394
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.899
===============================================================================

 NSTEP =     4100   TIME(PS) =       6.600  TEMP(K) =   337.85  PRESS =     0.0
 Etot   =         0.0569  EKtot   =        14.0990  EPtot      =       -14.0421
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6017
 PM3ESCF=       -14.6438
 EAMBER (non-restraint)  =       -14.6438
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.602
===============================================================================

 NSTEP =     4200   TIME(PS) =       6.700  TEMP(K) =   210.37  PRESS =     0.0
 Etot   =        -5.6214  EKtot   =         8.7792  EPtot      =       -14.4006
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5315
 PM3ESCF=       -14.9321
 EAMBER (non-restraint)  =       -14.9321
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.532
===============================================================================

 NSTEP =     4300   TIME(PS) =       6.800  TEMP(K) =   266.37  PRESS =     0.0
 Etot   =         0.0184  EKtot   =        11.1160  EPtot      =       -11.0976
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0810
 PM3ESCF=       -12.1786
 EAMBER (non-restraint)  =       -12.1786
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.081
===============================================================================

 NSTEP =     4400   TIME(PS) =       6.900  TEMP(K) =   429.35  PRESS =     0.0
 Etot   =         6.2949  EKtot   =        17.9171  EPtot      =       -11.6222
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0729
 PM3ESCF=       -11.6951
 EAMBER (non-restraint)  =       -11.6951
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.073
===============================================================================

 NSTEP =     4500   TIME(PS) =       7.000  TEMP(K) =   194.97  PRESS =     0.0
 Etot   =        -3.2034  EKtot   =         8.1361  EPtot      =       -11.3395
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3440
 PM3ESCF=       -11.6836
 EAMBER (non-restraint)  =       -11.6836
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.344
===============================================================================

 NSTEP =     4600   TIME(PS) =       7.100  TEMP(K) =   294.28  PRESS =     0.0
 Etot   =        -3.2388  EKtot   =        12.2805  EPtot      =       -15.5192
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1979
 PM3ESCF=       -15.7172
 EAMBER (non-restraint)  =       -15.7172
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.198
===============================================================================

 NSTEP =     4700   TIME(PS) =       7.200  TEMP(K) =   398.07  PRESS =     0.0
 Etot   =         0.0329  EKtot   =        16.6118  EPtot      =       -16.5789
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0144
 PM3ESCF=       -16.5932
 EAMBER (non-restraint)  =       -16.5932
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.014
===============================================================================

 NSTEP =     4800   TIME(PS) =       7.300  TEMP(K) =   306.59  PRESS =     0.0
 Etot   =         1.5629  EKtot   =        12.7944  EPtot      =       -11.2314
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0053
 PM3ESCF=       -11.2368
 EAMBER (non-restraint)  =       -11.2368
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.005
===============================================================================

 NSTEP =     4900   TIME(PS) =       7.400  TEMP(K) =   231.40  PRESS =     0.0
 Etot   =        -0.7765  EKtot   =         9.6566  EPtot      =       -10.4330
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0800
 PM3ESCF=       -11.5130
 EAMBER (non-restraint)  =       -11.5130
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.080
===============================================================================
| RE_POSITION Moving by   0.324005 -0.743860  0.039067

 NSTEP =     5000   TIME(PS) =       7.500  TEMP(K) =   329.53  PRESS =     0.0
 Etot   =         2.0363  EKtot   =        13.7515  EPtot      =       -11.7152
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9214
 PM3ESCF=       -12.6366
 EAMBER (non-restraint)  =       -12.6366
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.921
===============================================================================

 NSTEP =     5100   TIME(PS) =       7.600  TEMP(K) =   351.67  PRESS =     0.0
 Etot   =         3.8738  EKtot   =        14.6755  EPtot      =       -10.8017
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0286
 PM3ESCF=       -10.8303
 EAMBER (non-restraint)  =       -10.8303
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.029
===============================================================================

 NSTEP =     5200   TIME(PS) =       7.700  TEMP(K) =   343.03  PRESS =     0.0
 Etot   =         4.7317  EKtot   =        14.3149  EPtot      =        -9.5831
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 PM3ESCF=        -9.5832
 EAMBER (non-restraint)  =        -9.5832
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.000
===============================================================================

 NSTEP =     5300   TIME(PS) =       7.800  TEMP(K) =   303.20  PRESS =     0.0
 Etot   =         2.5647  EKtot   =        12.6528  EPtot      =       -10.0881
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0014
 PM3ESCF=       -10.0895
 EAMBER (non-restraint)  =       -10.0895
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.001
===============================================================================

 NSTEP =     5400   TIME(PS) =       7.900  TEMP(K) =   362.56  PRESS =     0.0
 Etot   =         3.7024  EKtot   =        15.1301  EPtot      =       -11.4277
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.2114
 PM3ESCF=       -15.6391
 EAMBER (non-restraint)  =       -15.6391
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.211
===============================================================================

 NSTEP =     5500   TIME(PS) =       8.000  TEMP(K) =   295.60  PRESS =     0.0
 Etot   =         0.8247  EKtot   =        12.3357  EPtot      =       -11.5110
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1363
 PM3ESCF=       -11.6473
 EAMBER (non-restraint)  =       -11.6473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.136
===============================================================================

 NSTEP =     5600   TIME(PS) =       8.100  TEMP(K) =   309.40  PRESS =     0.0
 Etot   =         4.7097  EKtot   =        12.9116  EPtot      =        -8.2020
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.3751
 PM3ESCF=       -11.5770
 EAMBER (non-restraint)  =       -11.5770
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.375
===============================================================================

 NSTEP =     5700   TIME(PS) =       8.200  TEMP(K) =   274.02  PRESS =     0.0
 Etot   =         4.5613  EKtot   =        11.4353  EPtot      =        -6.8740
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0468
 PM3ESCF=        -6.9208
 EAMBER (non-restraint)  =        -6.9208
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.047
===============================================================================

 NSTEP =     5800   TIME(PS) =       8.300  TEMP(K) =   242.17  PRESS =     0.0
 Etot   =        -1.0801  EKtot   =        10.1061  EPtot      =       -11.1862
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9094
 PM3ESCF=       -13.0956
 EAMBER (non-restraint)  =       -13.0956
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.909
===============================================================================

 NSTEP =     5900   TIME(PS) =       8.400  TEMP(K) =   283.59  PRESS =     0.0
 Etot   =        -1.8315  EKtot   =        11.8345  EPtot      =       -13.6659
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1941
 PM3ESCF=       -13.8600
 EAMBER (non-restraint)  =       -13.8600
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.194
===============================================================================
| RE_POSITION Moving by  -0.940387  0.329041  0.211428

 NSTEP =     6000   TIME(PS) =       8.500  TEMP(K) =   373.72  PRESS =     0.0
 Etot   =         3.9835  EKtot   =        15.5957  EPtot      =       -11.6122
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1820
 PM3ESCF=       -11.7942
 EAMBER (non-restraint)  =       -11.7942
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.182
===============================================================================

 NSTEP =     6100   TIME(PS) =       8.600  TEMP(K) =   351.35  PRESS =     0.0
 Etot   =         3.3532  EKtot   =        14.6621  EPtot      =       -11.3089
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0035
 PM3ESCF=       -11.3124
 EAMBER (non-restraint)  =       -11.3124
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.003
===============================================================================

 NSTEP =     6200   TIME(PS) =       8.700  TEMP(K) =   307.53  PRESS =     0.0
 Etot   =         4.2689  EKtot   =        12.8336  EPtot      =        -8.5647
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2288
 PM3ESCF=        -8.7935
 EAMBER (non-restraint)  =        -8.7935
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.229
===============================================================================

 NSTEP =     6300   TIME(PS) =       8.800  TEMP(K) =   328.40  PRESS =     0.0
 Etot   =         7.2592  EKtot   =        13.7046  EPtot      =        -6.4455
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5729
 PM3ESCF=        -7.0183
 EAMBER (non-restraint)  =        -7.0183
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.573
===============================================================================

 NSTEP =     6400   TIME(PS) =       8.900  TEMP(K) =   327.96  PRESS =     0.0
 Etot   =         2.6516  EKtot   =        13.6863  EPtot      =       -11.0347
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0004
 PM3ESCF=       -11.0351
 EAMBER (non-restraint)  =       -11.0351
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.000
===============================================================================

 NSTEP =     6500   TIME(PS) =       9.000  TEMP(K) =   330.95  PRESS =     0.0
 Etot   =        -0.0581  EKtot   =        13.8110  EPtot      =       -13.8692
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.5877
 PM3ESCF=       -15.4568
 EAMBER (non-restraint)  =       -15.4568
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.588
===============================================================================

 NSTEP =     6600   TIME(PS) =       9.100  TEMP(K) =   241.26  PRESS =     0.0
 Etot   =        -4.4499  EKtot   =        10.0681  EPtot      =       -14.5180
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9748
 PM3ESCF=       -15.4928
 EAMBER (non-restraint)  =       -15.4928
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.975
===============================================================================

 NSTEP =     6700   TIME(PS) =       9.200  TEMP(K) =   340.84  PRESS =     0.0
 Etot   =        -0.7114  EKtot   =        14.2236  EPtot      =       -14.9350
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0001
 PM3ESCF=       -14.9351
 EAMBER (non-restraint)  =       -14.9351
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.000
===============================================================================

 NSTEP =     6800   TIME(PS) =       9.300  TEMP(K) =   244.47  PRESS =     0.0
 Etot   =        -3.0606  EKtot   =        10.2021  EPtot      =       -13.2627
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0066
 PM3ESCF=       -13.2693
 EAMBER (non-restraint)  =       -13.2693
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.007
===============================================================================

 NSTEP =     6900   TIME(PS) =       9.400  TEMP(K) =   305.73  PRESS =     0.0
 Etot   =        -4.4992  EKtot   =        12.7584  EPtot      =       -17.2575
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1417
 PM3ESCF=       -17.3993
 EAMBER (non-restraint)  =       -17.3993
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.142
===============================================================================
| RE_POSITION Moving by  -0.478663 -1.232744 -1.682439

 NSTEP =     7000   TIME(PS) =       9.500  TEMP(K) =   302.94  PRESS =     0.0
 Etot   =        -0.7574  EKtot   =        12.6422  EPtot      =       -13.3996
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2269
 PM3ESCF=       -13.6265
 EAMBER (non-restraint)  =       -13.6265
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.227
===============================================================================

 NSTEP =     7100   TIME(PS) =       9.600  TEMP(K) =   342.80  PRESS =     0.0
 Etot   =        -0.9728  EKtot   =        14.3054  EPtot      =       -15.2782
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5808
 PM3ESCF=       -15.8590
 EAMBER (non-restraint)  =       -15.8590
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.581
===============================================================================

 NSTEP =     7200   TIME(PS) =       9.700  TEMP(K) =   456.62  PRESS =     0.0
 Etot   =         4.7451  EKtot   =        19.0550  EPtot      =       -14.3100
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5956
 PM3ESCF=       -14.9056
 EAMBER (non-restraint)  =       -14.9056
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.596
===============================================================================

 NSTEP =     7300   TIME(PS) =       9.800  TEMP(K) =   440.66  PRESS =     0.0
 Etot   =         9.1122  EKtot   =        18.3892  EPtot      =        -9.2770
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0552
 PM3ESCF=        -9.3321
 EAMBER (non-restraint)  =        -9.3321
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.055
===============================================================================

 NSTEP =     7400   TIME(PS) =       9.900  TEMP(K) =   360.90  PRESS =     0.0
 Etot   =         6.3647  EKtot   =        15.0609  EPtot      =        -8.6962
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2176
 PM3ESCF=        -8.9138
 EAMBER (non-restraint)  =        -8.9138
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.218
===============================================================================

 NSTEP =     7500   TIME(PS) =      10.000  TEMP(K) =   352.80  PRESS =     0.0
 Etot   =         0.6010  EKtot   =        14.7225  EPtot      =       -14.1216
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6012
 PM3ESCF=       -14.7228
 EAMBER (non-restraint)  =       -14.7228
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.601
===============================================================================

 NSTEP =     7600   TIME(PS) =      10.100  TEMP(K) =   446.15  PRESS =     0.0
 Etot   =         5.9135  EKtot   =        18.6184  EPtot      =       -12.7049
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9191
 PM3ESCF=       -13.6240
 EAMBER (non-restraint)  =       -13.6240
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.919
===============================================================================

 NSTEP =     7700   TIME(PS) =      10.200  TEMP(K) =   345.59  PRESS =     0.0
 Etot   =         2.9066  EKtot   =        14.4216  EPtot      =       -11.5151
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0738
 PM3ESCF=       -11.5889
 EAMBER (non-restraint)  =       -11.5889
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.074
===============================================================================

 NSTEP =     7800   TIME(PS) =      10.300  TEMP(K) =   258.50  PRESS =     0.0
 Etot   =        -0.7391  EKtot   =        10.7873  EPtot      =       -11.5263
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0874
 PM3ESCF=       -11.6138
 EAMBER (non-restraint)  =       -11.6138
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.087
===============================================================================

 NSTEP =     7900   TIME(PS) =      10.400  TEMP(K) =   234.25  PRESS =     0.0
 Etot   =        -6.2825  EKtot   =         9.7755  EPtot      =       -16.0580
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6061
 PM3ESCF=       -16.6642
 EAMBER (non-restraint)  =       -16.6642
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.606
===============================================================================
| RE_POSITION Moving by   0.544464 -0.922019 -1.307005

 NSTEP =     8000   TIME(PS) =      10.500  TEMP(K) =   359.16  PRESS =     0.0
 Etot   =        -1.4971  EKtot   =        14.9879  EPtot      =       -16.4850
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3393
 PM3ESCF=       -16.8243
 EAMBER (non-restraint)  =       -16.8243
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.339
===============================================================================

 NSTEP =     8100   TIME(PS) =      10.600  TEMP(K) =   321.76  PRESS =     0.0
 Etot   =        -1.3644  EKtot   =        13.4272  EPtot      =       -14.7916
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0093
 PM3ESCF=       -14.8010
 EAMBER (non-restraint)  =       -14.8010
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.009
===============================================================================

 NSTEP =     8200   TIME(PS) =      10.700  TEMP(K) =   224.27  PRESS =     0.0
 Etot   =        -4.7079  EKtot   =         9.3590  EPtot      =       -14.0669
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8000
 PM3ESCF=       -14.8669
 EAMBER (non-restraint)  =       -14.8669
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.800
===============================================================================

 NSTEP =     8300   TIME(PS) =      10.800  TEMP(K) =   226.95  PRESS =     0.0
 Etot   =        -5.9913  EKtot   =         9.4710  EPtot      =       -15.4623
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2299
 PM3ESCF=       -15.6923
 EAMBER (non-restraint)  =       -15.6923
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.230
===============================================================================

 NSTEP =     8400   TIME(PS) =      10.900  TEMP(K) =   203.13  PRESS =     0.0
 Etot   =        -8.6523  EKtot   =         8.4767  EPtot      =       -17.1290
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0324
 PM3ESCF=       -17.1615
 EAMBER (non-restraint)  =       -17.1615
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.032
===============================================================================

 NSTEP =     8500   TIME(PS) =      11.000  TEMP(K) =   193.95  PRESS =     0.0
 Etot   =        -5.5140  EKtot   =         8.0936  EPtot      =       -13.6076
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1505
 PM3ESCF=       -13.7581
 EAMBER (non-restraint)  =       -13.7581
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.150
===============================================================================

 NSTEP =     8600   TIME(PS) =      11.100  TEMP(K) =   270.37  PRESS =     0.0
 Etot   =        -2.8232  EKtot   =        11.2827  EPtot      =       -14.1058
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3523
 PM3ESCF=       -14.4582
 EAMBER (non-restraint)  =       -14.4582
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.352
===============================================================================

 NSTEP =     8700   TIME(PS) =      11.200  TEMP(K) =   243.02  PRESS =     0.0
 Etot   =        -5.3632  EKtot   =        10.1414  EPtot      =       -15.5047
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9305
 PM3ESCF=       -16.4352
 EAMBER (non-restraint)  =       -16.4352
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.931
===============================================================================

 NSTEP =     8800   TIME(PS) =      11.300  TEMP(K) =   220.60  PRESS =     0.0
 Etot   =        -2.4361  EKtot   =         9.2058  EPtot      =       -11.6419
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0419
 PM3ESCF=       -11.6839
 EAMBER (non-restraint)  =       -11.6839
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.042
===============================================================================

 NSTEP =     8900   TIME(PS) =      11.400  TEMP(K) =   259.21  PRESS =     0.0
 Etot   =         1.0160  EKtot   =        10.8170  EPtot      =        -9.8010
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3245
 PM3ESCF=       -10.1255
 EAMBER (non-restraint)  =       -10.1255
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.324
===============================================================================
| RE_POSITION Moving by   1.277172 -1.990322  0.484473

 NSTEP =     9000   TIME(PS) =      11.500  TEMP(K) =   259.82  PRESS =     0.0
 Etot   =        -4.4254  EKtot   =        10.8426  EPtot      =       -15.2680
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0945
 PM3ESCF=       -15.3625
 EAMBER (non-restraint)  =       -15.3625
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.095
===============================================================================

 NSTEP =     9100   TIME(PS) =      11.600  TEMP(K) =   291.84  PRESS =     0.0
 Etot   =        -2.9374  EKtot   =        12.1787  EPtot      =       -15.1162
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6718
 PM3ESCF=       -15.7879
 EAMBER (non-restraint)  =       -15.7879
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.672
===============================================================================

 NSTEP =     9200   TIME(PS) =      11.700  TEMP(K) =   264.84  PRESS =     0.0
 Etot   =        -5.3347  EKtot   =        11.0522  EPtot      =       -16.3869
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4996
 PM3ESCF=       -16.8865
 EAMBER (non-restraint)  =       -16.8865
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.500
===============================================================================

 NSTEP =     9300   TIME(PS) =      11.800  TEMP(K) =   282.47  PRESS =     0.0
 Etot   =        -4.0933  EKtot   =        11.7878  EPtot      =       -15.8810
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0295
 PM3ESCF=       -15.9106
 EAMBER (non-restraint)  =       -15.9106
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.030
===============================================================================

 NSTEP =     9400   TIME(PS) =      11.900  TEMP(K) =   261.69  PRESS =     0.0
 Etot   =        -2.9415  EKtot   =        10.9206  EPtot      =       -13.8621
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.5633
 PM3ESCF=       -15.4254
 EAMBER (non-restraint)  =       -15.4254
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.563
===============================================================================

 NSTEP =     9500   TIME(PS) =      12.000  TEMP(K) =   290.33  PRESS =     0.0
 Etot   =        -2.7458  EKtot   =        12.1160  EPtot      =       -14.8618
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0023
 PM3ESCF=       -14.8641
 EAMBER (non-restraint)  =       -14.8641
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.002
===============================================================================

 NSTEP =     9600   TIME(PS) =      12.100  TEMP(K) =   319.40  PRESS =     0.0
 Etot   =        -2.5779  EKtot   =        13.3291  EPtot      =       -15.9069
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1459
 PM3ESCF=       -16.0529
 EAMBER (non-restraint)  =       -16.0529
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.146
===============================================================================

 NSTEP =     9700   TIME(PS) =      12.200  TEMP(K) =   334.99  PRESS =     0.0
 Etot   =        -0.5955  EKtot   =        13.9794  EPtot      =       -14.5749
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2521
 PM3ESCF=       -14.8269
 EAMBER (non-restraint)  =       -14.8269
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.252
===============================================================================

 NSTEP =     9800   TIME(PS) =      12.300  TEMP(K) =   241.74  PRESS =     0.0
 Etot   =        -4.2971  EKtot   =        10.0881  EPtot      =       -14.3852
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0191
 PM3ESCF=       -14.4043
 EAMBER (non-restraint)  =       -14.4043
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.019
===============================================================================

 NSTEP =     9900   TIME(PS) =      12.400  TEMP(K) =   270.02  PRESS =     0.0
 Etot   =        -3.0348  EKtot   =        11.2682  EPtot      =       -14.3029
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0049
 PM3ESCF=       -14.3079
 EAMBER (non-restraint)  =       -14.3079
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.005
===============================================================================
| RE_POSITION Moving by  -2.640278 -0.625528 -0.028474

 NSTEP =    10000   TIME(PS) =      12.500  TEMP(K) =   190.73  PRESS =     0.0
 Etot   =        -2.4821  EKtot   =         7.9592  EPtot      =       -10.4413
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0202
 PM3ESCF=       -10.4615
 EAMBER (non-restraint)  =       -10.4615
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.020
===============================================================================

      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      12.500  TEMP(K) =   294.64  PRESS =     0.0
 Etot   =        -1.0653  EKtot   =        12.2958  EPtot      =       -13.3612
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4104
 PM3ESCF=       -13.7715
 EAMBER (non-restraint)  =       -13.7715
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.020
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      12.500  TEMP(K) =    64.89  PRESS =     0.0
 Etot   =         3.8048  EKtot   =         2.7077  EPtot      =         2.5304
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5255
 PM3ESCF=         2.5357
 EAMBER (non-restraint)  =         2.0049
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.02% of Total)
|                Build the list             0.00 (14.23% of List )
|                Other                      0.00 (85.77% of List )
|             List time                  0.00 ( 2.62% of Nonbo)
|                   Short_ene time             0.09 (94.66% of Direc)
|                   Other                      0.01 ( 5.34% of Direc)
|                Direct Ewald time          0.10 (90.97% of Ewald)
|                Force Adjust               0.00 ( 1.46% of Ewald)
|                Virial junk                0.00 ( 1.64% of Ewald)
|                Start synchronizatio       0.00 ( 1.70% of Ewald)
|                Other                      0.00 ( 4.22% of Ewald)
|             Ewald time                 0.11 (94.18% of Nonbo)
|             IPS excludes               0.00 ( 0.98% of Nonbo)
|             Other                      0.00 ( 2.22% of Nonbo)
|          Nonbond force              0.11 ( 0.64% of Force)
|             QMMM setup                 0.10 ( 0.57% of QMMM )
|             QMMM list build            0.01 ( 0.08% of QMMM )
|             QMMM prep coords           0.00 ( 0.01% of QMMM )
|             QMMM RIJ Eqns Calc         0.00 ( 0.02% of QMMM )
|                   QMMM hcore QM-QM           1.74 (99.72% of QMMM )
|                   QMMM hcore QM-MM           0.00 ( 0.24% of QMMM )
|                   Other                      0.00 ( 0.05% of QMMM )
|                QMMM hcore calc            1.75 (11.76% of QMMM )
|                   QMMM fock build            5.47 (41.70% of QMMM )
|                   QMMM elec-energy cal       0.09 ( 0.70% of QMMM )
|                   QMMM full matrix dia       4.89 (37.32% of QMMM )
|                   QMMM pseudo matrix d       1.98 (15.13% of QMMM )
|                   QMMM density build         0.68 ( 5.16% of QMMM )
|                QMMM scf                  13.11 (88.24% of QMMM )
|             QMMM energy               14.86 (86.95% of QMMM )
|             QMMM QM-QM force           2.10 (12.31% of QMMM )
|             QMMM QM-MM force           0.01 ( 0.03% of QMMM )
|             QMMM Collate Forces        0.01 ( 0.03% of QMMM )
|          QMMM                      17.09 (97.97% of Force)
|          Bond/Angle/Dihedral        0.00 ( 0.01% of Force)
|          Other                      0.24 ( 1.37% of Force)
|       Force time                17.45 (38.37% of Runmd)
|       Verlet update time        27.98 (61.53% of Runmd)
|       Other                      0.05 ( 0.11% of Runmd)
|    Runmd Time                45.47 (99.16% of Total)
|    Other                      0.38 ( 0.82% of Total)
| Total time                45.86 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =      45.48 Per Step(ms) =       4.55
|         ns/day =      19.00   seconds/ns =    4548.30
| -----------------------------------------------------

|           Job began  at 10:22:51.057  on 09/29/2022
|           Setup done at 10:22:51.443  on 09/29/2022
|           Run   done at 10:23:36.918  on 09/29/2022
|     wallclock() was called 2234617 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
