
 NSTEP =      500   TIME(PS) =       4.500  TEMP(K) =   291.95  PRESS =     0.0
 Etot   =        19.2858  EKtot   =        12.1836  EPtot      =         7.1023
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1597
 PM3ESCF=         5.9425
 EAMBER (non-restraint)  =         5.9425
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.160
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       1.89
|         ns/day =      45.65   seconds/ns =    1892.46
|
| Average timings for all steps:
|     Elapsed(s) =       2.94 Per Step(ms) =       5.87
|         ns/day =      14.71   seconds/ns =    5872.74
| -----------------------------------------------------

