
 NSTEP =    10000   TIME(PS) =      14.500  TEMP(K) =   221.47  PRESS =     0.0
 Etot   =        16.3286  EKtot   =         9.2420  EPtot      =         7.0865
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.2668
 PM3ESCF=        -0.1803
 EAMBER (non-restraint)  =        -0.1803
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.267
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.25 Per Step(ms) =       2.51
|         ns/day =      34.49   seconds/ns =    2505.35
|
| Average timings for all steps:
|     Elapsed(s) =      35.23 Per Step(ms) =       3.52
|         ns/day =      24.52   seconds/ns =    3523.47
| -----------------------------------------------------

