

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Simulation Workflows &#8212; Coding Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/card.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="../../../_static/tippy/notebooks/notes/alchemical/workflow.40ac3659-00e5-4645-94a7-224ba2fd3270.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/notes/alchemical/workflow';</script>
    <link rel="canonical" href="https://van-richard.github.io/CodingNotes/notebooks/notes/alchemical/workflow.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="QM/MM Simulations" href="../basics-qmmm.html" />
    <link rel="prev" title="Alchemical States" href="potentials.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo2.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/logo2.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Programming</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../bash/overview.html">bash Shell</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="../../hpc/overview.html">SLURM &amp; ssh</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../hpc/autologin.html">Automate Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hpc/config.html">Configuring ssh</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../git/overview.html">Github &amp; git</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../git/git.html">git</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../git/branch.html">Branching</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../python/overview.html">Python &amp; Conda</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../python/python.html">Overview</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../python/conda.html">Conda</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../python/installconda.html">Installing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/condaenv.html">Conda Environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/myenv.html">My Recommended Conda Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/condaintel.html">Intel Environments on M1/M2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/jupyter.html">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Visualization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../chimera/overview.html">ChimeraX</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../chimera/fade.html">Fading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chimera/images.html">Saving Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chimera/morph.html">Morphing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chimera/rock.html">Rocking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chimera/spin.html">Spin</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../vmd/overview.html">VMD</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../vmd/ffmpeg.html">ffmpeg</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simulations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../simulation/md.html">Classical MD</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../simulation/simple.html">Simple MD Tutorial of Alanine Dipeptide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulation/distance.html">Applying Distance Restraints in Classical MD SImulations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../simulation/qmmm.html">QM/MM</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../simulation/claisen.html">Simple QM/MM Simulation of the Claisen Rearrangment Reaction</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../simulation/analysis.html">Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../simulation/rmsd.html">RMSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulation/rmsf.html">RMSF</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">My Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../binding.html">Binding Affinity</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../modelling.html">Simulation Methods</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../basics-classical.html">Classical Molecular Dynamics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../fe-alchemical.html">Alchemical Free Energy</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="potentials.html">Alchemical States</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">Simulation Workflows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basics-qmmm.html">QM/MM Simulations</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../fe-estimators.html">Free Energy Estimators</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../estimators/ti.html">Thermodynamic Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../estimators/mbar.html">BAR &amp; MBAR</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../python/jupyterbook.html">DIY GitHub Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux.html">Linux/Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simulation/amberinstall.html">Compiling Amber</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/notebooks/notes/alchemical/workflow.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Simulation Workflows</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-amber-files-for-pmemd">Setup Amber Files for <code class="docutils literal notranslate"><span class="pre">pmemd</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#code">Code</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#free-energy-setup">Free Energy Setup</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information, refer to the
<a class="reference external" href="https://livecomsjournal.org/index.php/livecoms/article/view/v2i1e18378">Best Practices for Alchemical Free Energy Calculations</a> paper by Xu et. al.</p>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="simulation-workflows">
<h1>Simulation Workflows<a class="headerlink" href="#simulation-workflows" title="Permalink to this heading">#</a></h1>
<section id="setup-amber-files-for-pmemd">
<h2>Setup Amber Files for <code class="docutils literal notranslate"><span class="pre">pmemd</span></code><a class="headerlink" href="#setup-amber-files-for-pmemd" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pmemd</span></code> requires the single topology file approach.</p>
<ul class="simple">
<li><p>First I make initial PDB files for the wildtype and mutation to compare the number of atoms and charge of both systems</p></li>
<li><p>Use this as the template for the topology and coordinate file for the alchemical simulation</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">parmed</span></code> to remove redundant bonding terms for more efficient calculation (<code class="docutils literal notranslate"><span class="pre">timerge</span></code>)</p></li>
</ul>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
1. Preparing PDB files</label><div class="sd-tab-content docutils">
<p>To get an idea of the number of atoms and charge of wildtype vs mutant, I create an <code class="docutils literal notranslate"><span class="pre">init</span></code> folder, run <code class="docutils literal notranslate"><span class="pre">tleap</span></code>, and grab some information.</p>
<ol class="arabic simple">
<li><p>Go to the <code class="docutils literal notranslate"><span class="pre">setup/leap/ref</span></code> directory</p></li>
<li><p>Copy <code class="docutils literal notranslate"><span class="pre">step3_pbcsetup_wt.pdb</span></code> to <code class="docutils literal notranslate"><span class="pre">step3_pbcsetup_mt.pdb</span></code> with the residue mutation</p></li>
<li><p>Go back one level, and into the <code class="docutils literal notranslate"><span class="pre">init</span></code> directory (we will generate inital PDB files for wildtype and mutant)</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">1_leap.sh</span></code> to get <code class="docutils literal notranslate"><span class="pre">wt_wat.pdb</span></code> and <code class="docutils literal notranslate"><span class="pre">mt_wat.pdb</span></code></p>
<ol class="arabic simple">
<li><p>Check (visualize) PDBs, and make sure you introduced the correct mutation</p></li>
</ol>
</li>
<li><p>Get PDB information with <code class="docutils literal notranslate"><span class="pre">2_info.sh</span></code> for differences in atom number and ions</p>
<ol class="arabic simple">
<li><p>We use this to see what other atoms need to be transformed w/ mutation (i.e. charges)</p></li>
</ol>
</li>
</ol>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
2. Split components of system </label><div class="sd-tab-content docutils">
<p>Now that we’re familiar with the protein systems we’re simulating, make PDBs containing the components for our alchemical calculation</p>
<ul class="simple">
<li><p>We need a pdb file for wildtype protein, mutant protein, nucleic acids (sgRNA + dsDNA), and one with ions/waters.</p></li>
</ul>
<ol class="arabic simple">
<li><p>Go back one level (to <code class="docutils literal notranslate"><span class="pre">setup/leap</span></code>)</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">1_prep.sh</span></code></p>
<ol class="arabic simple">
<li><p>This makes <code class="docutils literal notranslate"><span class="pre">step3_pbcsetup_wt.pdb</span></code> and <code class="docutils literal notranslate"><span class="pre">step3_pbcsetup_mt.pdb</span></code> from the <code class="docutils literal notranslate"><span class="pre">/init/*_wat.pdb</span></code></p></li>
<li><p>Only has protein information.</p></li>
</ol>
</li>
<li><p>Copy <code class="docutils literal notranslate"><span class="pre">init/mt_wat.pdb</span></code> to the following:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">step3_pbcsetup_nt.pdb</span></code> - contains only nucleic acid residues</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">step3_pbcsetup_ion_wat.pdb</span></code> - contains only counterions and water</p></li>
</ol>
</li>
</ol>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
3. Files for Alchemical</label><div class="sd-tab-content docutils">
<p>Preparing the topology and coordinate files for alchemical simulation</p>
<ol class="arabic simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">1_leap.sh</span></code> to get:</p>
<ol class="arabic simple">
<li><p>The files <code class="docutils literal notranslate"><span class="pre">protein.*</span></code> which contain wildtype/mutant protein, and ions/waters</p></li>
<li><p>The files <code class="docutils literal notranslate"><span class="pre">complex.*</span></code> which contain wildtype/mutant protein, sgRNA, dsDNA, and ions/waters</p></li>
</ol>
</li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">2_eliminate_duplicates.sh</span></code> to remove redundant terms</p>
<ol class="arabic simple">
<li><p>We will only use the files <code class="docutils literal notranslate"><span class="pre">merged_protein.*</span></code>, and <code class="docutils literal notranslate"><span class="pre">merged_complex.*</span></code></p></li>
</ol>
</li>
</ol>
</div>
</div>
<section id="code">
<h3>Code<a class="headerlink" href="#code" title="Permalink to this heading">#</a></h3>
<div class="dropdown admonition">
<p class="admonition-title">Scripts</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
1_leap.sh</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="ch">#!/bin/sh</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>date
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="nb">shopt</span><span class="w"> </span>-s<span class="w"> </span>expand_aliases
<span class="linenos"> 6</span><span class="nb">source</span><span class="w"> </span>~/.bash_aliases
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>myconda<span class="p">;</span><span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>ambertools
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="nv">basedir</span><span class="o">=</span>leap
<span class="linenos">11</span>
<span class="linenos">12</span>tleap<span class="w"> </span>-f<span class="w"> </span>-<span class="w"> </span><span class="s">&lt;&lt;_EOF</span>
<span class="linenos">13</span><span class="s"># load the AMBER force fields</span>
<span class="linenos">14</span><span class="s">source leaprc.protein.ff14SB</span>
<span class="linenos">15</span><span class="s">source leaprc.DNA.OL15</span>
<span class="linenos">16</span><span class="s">source leaprc.RNA.OL3</span>
<span class="linenos">17</span><span class="s">source leaprc.water.tip3p</span>
<span class="linenos">18</span><span class="s">loadamberparams frcmod.ions234lm_1264_tip3p </span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="s"># load the coordinates and create the systems</span>
<span class="linenos">21</span><span class="s">wt = loadpdb $basedir/step3_pbcsetup_wt.pdb</span>
<span class="linenos">22</span><span class="s">mt = loadpdb $basedir/step3_pbcsetup_mt.pdb</span>
<span class="linenos">23</span><span class="s">na = loadpdb $basedir/step3_pbcsetup_nt.pdb</span>
<span class="linenos">24</span><span class="s">m = loadpdb $basedir/step3_pbcsetup_mg.pdb</span>
<span class="linenos">25</span><span class="s">w = loadpdb $basedir/step3_pbcsetup_ion_wat.pdb</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="s">protein = combine {wt mt m w}</span>
<span class="linenos">28</span><span class="s">complex = combine {wt mt na m w}</span>
<span class="linenos">29</span>
<span class="linenos">30</span><span class="s">#set default nocenter on</span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="s"># create protein in solution</span>
<span class="linenos">33</span><span class="s">setbox protein &quot;centers&quot;</span>
<span class="linenos">34</span><span class="s">savepdb protein protein.pdb</span>
<span class="linenos">35</span><span class="s">saveamberparm protein protein.parm7 protein.rst7</span>
<span class="linenos">36</span>
<span class="linenos">37</span><span class="s"># create complex in solution</span>
<span class="linenos">38</span><span class="s">setbox complex &quot;centers&quot;</span>
<span class="linenos">39</span><span class="s">savepdb complex complex.pdb</span>
<span class="linenos">40</span><span class="s">saveamberparm complex complex.parm7 complex.rst7</span>
<span class="linenos">41</span>
<span class="linenos">42</span><span class="s">quit</span>
<span class="linenos">43</span><span class="s">_EOF</span>
<span class="linenos">44</span>
<span class="linenos">45</span>date
</pre></div>
</div>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-4">
2_eliminate_duplicate.sh</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="ch">#!/bin/bash</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>date
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="nb">shopt</span><span class="w"> </span>-s<span class="w"> </span>expand_aliases
<span class="linenos"> 6</span><span class="nb">source</span><span class="w"> </span>~/.bash_aliases
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>myconda<span class="p">;</span><span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>ambertools
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1"># wildtype res = 854</span>
<span class="linenos">11</span><span class="c1"># num = 854 - 1 = 853</span>
<span class="linenos">12</span><span class="c1"># mutant res = 1366 + 853 = 2219</span>
<span class="linenos">13</span>
<span class="linenos">14</span>parmed<span class="w"> </span>protein.parm7<span class="w"> </span><span class="s">&lt;&lt;_EOF</span>
<span class="linenos">15</span><span class="s">loadRestrt protein.rst7</span>
<span class="linenos">16</span><span class="s">setOverwrite True</span>
<span class="linenos">17</span><span class="s"># [all res of wt] [all res of mt] [wt] [mt]</span>
<span class="linenos">18</span><span class="s">tiMerge :1-1365 :1366-2730 :854 :2219</span>
<span class="linenos">19</span><span class="s">add12_6_4 @%Mg2+ watermodel TIP3P</span>
<span class="linenos">20</span><span class="s">outparm merged_protein.parm7 merged_protein.rst7</span>
<span class="linenos">21</span><span class="s">quit</span>
<span class="linenos">22</span><span class="s">_EOF</span>
<span class="linenos">23</span>
<span class="linenos">24</span>parmed<span class="w"> </span>complex.parm7<span class="w"> </span><span class="s">&lt;&lt;_EOF</span>
<span class="linenos">25</span><span class="s">loadRestrt complex.rst7</span>
<span class="linenos">26</span><span class="s">setOverwrite True</span>
<span class="linenos">27</span><span class="s"># [all res of wt] [all res of mt] [wt] [mt]</span>
<span class="linenos">28</span><span class="s">tiMerge :1-1365 :1366-2730 :854 :2219</span>
<span class="linenos">29</span><span class="s">add12_6_4 @%Mg2+ watermodel TIP3P</span>
<span class="linenos">30</span><span class="s">outparm merged_complex.parm7 merged_complex.rst7</span>
<span class="linenos">31</span><span class="s">quit</span>
<span class="linenos">32</span><span class="s">_EOF</span>
<span class="linenos">33</span>
<span class="linenos">34</span>date
</pre></div>
</div>
</div>
</div>
</div>
<br>
<hr class="docutils" />
<br>
</section>
</section>
<section id="free-energy-setup">
<h2>Free Energy Setup<a class="headerlink" href="#free-energy-setup" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Go back on level to the <code class="docutils literal notranslate"><span class="pre">free_energy</span></code> folder</p></li>
<li><p>I prepared 3 template files for MD inputs:</p>
<ol class="arabic simple">
<li><p>min.tmpl</p></li>
<li><p>heat.tmpl</p></li>
<li><p>prod.tmpl</p></li>
</ol>
</li>
</ol>
<div class="dropdown admonition">
<p class="admonition-title">Templates for MD inputs</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-5">
1. min.tmpl</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>minimisation
<span class="linenos"> 2</span><span class="w"> </span><span class="p">&amp;</span>cntrl
<span class="linenos"> 3</span><span class="w">   </span>!<span class="w"> </span>Minimization<span class="w"> </span>Options
<span class="linenos"> 4</span><span class="w">   </span><span class="nv">imin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,<span class="w"> </span>
<span class="linenos"> 5</span><span class="w">   </span><span class="nv">ntmin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span>,<span class="w"> </span>
<span class="linenos"> 6</span><span class="w">   </span><span class="nv">maxcyc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">500</span>,
<span class="linenos"> 7</span><span class="w">   </span><span class="nv">ntpr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">50</span>,<span class="w"> </span>
<span class="linenos"> 8</span><span class="w">   </span><span class="nv">ntwe</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">50</span>,
<span class="linenos"> 9</span><span class="w">   </span><span class="nv">dx0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>.0D-7,
<span class="linenos">10</span>
<span class="linenos">11</span><span class="w">   </span><span class="nv">icfe</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,<span class="w"> </span><span class="nv">ifsc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,<span class="w"> </span><span class="nv">clambda</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>%L%,<span class="w"> </span><span class="nv">scalpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.5,<span class="w"> </span><span class="nv">scbeta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">12</span>.0,
<span class="linenos">12</span><span class="w">   </span><span class="nv">logdvdl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>,
<span class="linenos">13</span><span class="w">   </span><span class="nv">timask1</span><span class="o">=</span><span class="s1">&#39;@14195,14196,14197,14198,14199,14200,14201,14202,14203,14204,14205,14206,14207,14208,14209,14210,14211,14212,14213,14214,14215,14216&#39;</span>,
<span class="linenos">14</span><span class="w">   </span><span class="nv">timask2</span><span class="o">=</span><span class="s1">&#39;@22497,22498,22499,22500,22501,22502,22503,22504,22505,22506&#39;</span>,
<span class="linenos">15</span><span class="w">   </span><span class="nv">scmask1</span><span class="o">=</span><span class="s1">&#39;@14195,14196,14197,14198,14199,14200,14201,14202,14203,14204,14205,14206,14207,14208,14209,14210,14211,14212,14213,14214,14215,14216&#39;</span>,
<span class="linenos">16</span><span class="w">   </span><span class="nv">scmask2</span><span class="o">=</span><span class="s1">&#39;@22497,22498,22499,22500,22501,22502,22503,22504,22505,22506&#39;</span>,
<span class="linenos">17</span><span class="w">   </span>!<span class="w"> </span><span class="nv">timask1</span><span class="o">=</span><span class="s1">&#39;:865&#39;</span>,
<span class="linenos">18</span><span class="w">   </span>!<span class="w"> </span><span class="nv">scmask1</span><span class="o">=</span><span class="s1">&#39;:865&#39;</span>,
<span class="linenos">19</span><span class="w">   </span>!<span class="w"> </span><span class="nv">timask2</span><span class="o">=</span><span class="s1">&#39;:2230&#39;</span>,
<span class="linenos">20</span><span class="w">   </span>!<span class="w"> </span><span class="nv">scmask2</span><span class="o">=</span><span class="s1">&#39;:2230&#39;</span>,
<span class="linenos">21</span><span class="w">   </span>
<span class="linenos">22</span><span class="w"> </span>/
<span class="linenos">23</span>
<span class="linenos">24</span><span class="w"> </span><span class="p">&amp;</span>ewald
<span class="linenos">25</span><span class="w"> </span>/<span class="w"> </span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-6" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-6">
2. heat.tmpl</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>heating
<span class="linenos"> 2</span><span class="w"> </span><span class="p">&amp;</span>cntrl
<span class="linenos"> 3</span><span class="w">   </span><span class="nv">imin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>,<span class="w"> </span>
<span class="linenos"> 4</span><span class="w">   </span><span class="nv">irest</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>,<span class="w"> </span>
<span class="linenos"> 5</span><span class="w">   </span><span class="nv">ntx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,<span class="w"> </span>
<span class="linenos"> 6</span><span class="w">   </span>
<span class="linenos"> 7</span><span class="w">   </span>!<span class="w"> </span>MD
<span class="linenos"> 8</span><span class="w">   </span><span class="nv">nstlim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">20000</span>,<span class="w"> </span>
<span class="linenos"> 9</span><span class="w">   </span><span class="nv">dt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.001,
<span class="linenos">10</span><span class="w">   </span><span class="nv">ntb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,<span class="w"> </span>!<span class="w"> </span>NVT
<span class="linenos">11</span>
<span class="linenos">12</span><span class="w">   </span>!<span class="w"> </span>SHAKE
<span class="linenos">13</span><span class="w">   </span><span class="nv">ntc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span>,
<span class="linenos">14</span><span class="w">   </span><span class="nv">ntf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,<span class="w"> </span>!<span class="w"> </span>alchemical
<span class="linenos">15</span>
<span class="linenos">16</span><span class="w">   </span>!<span class="w"> </span>Temperature<span class="w"> </span>Regulation
<span class="linenos">17</span><span class="w">   </span><span class="nv">ntt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span>,<span class="w"> </span>
<span class="linenos">18</span><span class="w">   </span><span class="nv">temp0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">300</span>.0,<span class="w"> </span>
<span class="linenos">19</span><span class="w">   </span><span class="nv">tempi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">50</span>.0,<span class="w"> </span>
<span class="linenos">20</span><span class="w">   </span><span class="nv">gamma_ln</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>.0,
<span class="linenos">21</span>
<span class="linenos">22</span><span class="w">   </span>!<span class="w"> </span>output
<span class="linenos">23</span><span class="w">   </span><span class="nv">ioutfm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,<span class="w"> </span>
<span class="linenos">24</span><span class="w">   </span><span class="nv">iwrap</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,
<span class="linenos">25</span><span class="w">   </span><span class="nv">ntwe</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1000</span>,<span class="w"> </span>
<span class="linenos">26</span><span class="w">   </span><span class="nv">ntwx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1000</span>,<span class="w"> </span>
<span class="linenos">27</span><span class="w">   </span><span class="nv">ntpr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1000</span>,<span class="w"> </span>
<span class="linenos">28</span><span class="w">   </span><span class="nv">ntwr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5000</span>,
<span class="linenos">29</span>
<span class="linenos">30</span><span class="w">   </span>!needed<span class="w"> </span><span class="k">for</span><span class="w"> </span>method<span class="w"> </span><span class="m">2</span>,<span class="w"> </span>also<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="nv">dt</span><span class="o">=</span><span class="m">0</span>.001
<span class="linenos">31</span><span class="w">   </span><span class="nv">noshakemask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;:865,2230&#39;</span>,
<span class="linenos">32</span>
<span class="linenos">33</span><span class="w">   </span><span class="nv">nmropt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,
<span class="linenos">34</span><span class="w">   </span><span class="nv">ntr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,<span class="w"> </span><span class="nv">restraint_wt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span>.00,
<span class="linenos">35</span><span class="w">   </span><span class="nv">restraintmask</span><span class="o">=</span><span class="s1">&#39;@CA &amp; @P&#39;</span>,
<span class="linenos">36</span>
<span class="linenos">37</span><span class="w">   </span><span class="nv">icfe</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,<span class="w"> </span><span class="nv">ifsc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,<span class="w"> </span><span class="nv">clambda</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>%L%,<span class="w"> </span><span class="nv">scalpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.5,<span class="w"> </span><span class="nv">scbeta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">12</span>.0,
<span class="linenos">38</span><span class="w">   </span><span class="nv">logdvdl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>,
<span class="linenos">39</span><span class="w">   </span><span class="nv">timask1</span><span class="o">=</span><span class="s1">&#39;@14195,14196,14197,14198,14199,14200,14201,14202,14203,14204,14205,14206,14207,14208,14209,14210,14211,14212,14213,14214,14215,14216&#39;</span>,
<span class="linenos">40</span><span class="w">   </span><span class="nv">timask2</span><span class="o">=</span><span class="s1">&#39;@22497,22498,22499,22500,22501,22502,22503,22504,22505,22506&#39;</span>,
<span class="linenos">41</span><span class="w">   </span><span class="nv">scmask1</span><span class="o">=</span><span class="s1">&#39;@14195,14196,14197,14198,14199,14200,14201,14202,14203,14204,14205,14206,14207,14208,14209,14210,14211,14212,14213,14214,14215,14216&#39;</span>,
<span class="linenos">42</span><span class="w">   </span><span class="nv">scmask2</span><span class="o">=</span><span class="s1">&#39;@22497,22498,22499,22500,22501,22502,22503,22504,22505,22506&#39;</span>,
<span class="linenos">43</span><span class="w">   </span>!<span class="w"> </span><span class="nv">timask1</span><span class="o">=</span><span class="s1">&#39;:865&#39;</span>,
<span class="linenos">44</span><span class="w">   </span>!<span class="w"> </span><span class="nv">scmask1</span><span class="o">=</span><span class="s1">&#39;:865&#39;</span>,
<span class="linenos">45</span><span class="w">   </span>!<span class="w"> </span><span class="nv">timask2</span><span class="o">=</span><span class="s1">&#39;:2230&#39;</span>,
<span class="linenos">46</span><span class="w">   </span>!<span class="w"> </span><span class="nv">scmask2</span><span class="o">=</span><span class="s1">&#39;:2230&#39;</span>,
<span class="linenos">47</span>
<span class="linenos">48</span><span class="w"> </span>/
<span class="linenos">49</span>
<span class="linenos">50</span><span class="w"> </span><span class="p">&amp;</span>ewald
<span class="linenos">51</span><span class="w"> </span>/<span class="w"> </span>
<span class="linenos">52</span>
<span class="linenos">53</span><span class="w"> </span><span class="p">&amp;</span>wt
<span class="linenos">54</span><span class="w">   </span><span class="nv">type</span><span class="o">=</span><span class="s1">&#39;TEMP0&#39;</span>,
<span class="linenos">55</span><span class="w">   </span><span class="nv">istep1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>,<span class="w"> </span><span class="nv">istep2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">18000</span>,<span class="w">                                      </span>
<span class="linenos">56</span><span class="w">   </span><span class="nv">value1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">50</span>.0,<span class="w"> </span><span class="nv">value2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">300</span>.0
<span class="linenos">57</span><span class="w"> </span>/
<span class="linenos">58</span>
<span class="linenos">59</span><span class="w"> </span><span class="p">&amp;</span>wt<span class="w"> </span><span class="nb">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;END&#39;</span>
<span class="linenos">60</span><span class="w"> </span>/
</pre></div>
</div>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-7">
3. prod.tmpl</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>TI<span class="w"> </span>simulation
<span class="linenos"> 2</span><span class="w"> </span><span class="p">&amp;</span>cntrl
<span class="linenos"> 3</span><span class="w">   </span><span class="nv">imin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>,<span class="w">         </span>!<span class="w"> </span>Turn<span class="w"> </span>on<span class="w"> </span>minimization
<span class="linenos"> 4</span><span class="w">   </span><span class="nv">irest</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,<span class="w">        </span>!<span class="w"> </span><span class="nv">1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>restart<span class="w"> </span>simulation
<span class="linenos"> 5</span><span class="w">   </span><span class="nv">ntx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span>,<span class="w">          </span>!<span class="w"> </span><span class="nv">5</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">read</span><span class="w"> </span>coordinates/velocities<span class="w"> </span>from<span class="w"> </span>file
<span class="linenos"> 6</span><span class="w">   </span>
<span class="linenos"> 7</span><span class="w">   </span>!<span class="w"> </span>Molecular<span class="w"> </span>Dynamics
<span class="linenos"> 8</span><span class="w">   </span><span class="nv">nstlim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1000000</span>,<span class="w">  </span>!<span class="w"> </span>Number<span class="w"> </span>of<span class="w"> </span>MD-steps
<span class="linenos"> 9</span><span class="w">   </span><span class="nv">dt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.002,<span class="w">       </span>!<span class="w"> </span><span class="nb">time</span><span class="w"> </span>step<span class="w"> </span><span class="o">(</span>psec<span class="o">)</span>
<span class="linenos">10</span><span class="w">   </span><span class="nv">ntb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,<span class="w">          </span>!<span class="w"> </span>NVT
<span class="linenos">11</span><span class="w">   </span><span class="nv">ntc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span>,<span class="w">          </span>!<span class="w"> </span>Turn<span class="w"> </span>on<span class="w"> </span>SHAKE<span class="w"> </span><span class="o">(</span>bonds<span class="w"> </span>involving<span class="w"> </span>hydrogen<span class="w"> </span>constrainted<span class="o">)</span><span class="w"> </span>
<span class="linenos">12</span><span class="w">   </span><span class="nv">ntf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,
<span class="linenos">13</span>
<span class="linenos">14</span><span class="w">   </span>!<span class="w"> </span>Temperature<span class="w"> </span>Regulation
<span class="linenos">15</span><span class="w">   </span><span class="nv">ntt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span>,<span class="w">               </span>!<span class="w"> </span><span class="nv">0</span><span class="o">=</span>NVE,1<span class="o">=</span>NVT,2<span class="o">=</span>Anderson,3<span class="o">=</span>Langevin
<span class="linenos">16</span><span class="w">   </span><span class="nv">temp0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">300</span>.0,<span class="w">         </span>!<span class="w"> </span>Reference<span class="w"> </span>temperature
<span class="linenos">17</span><span class="w">   </span><span class="nv">gamma_ln</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>.0,<span class="w">        </span>!<span class="w"> </span>Collision<span class="w"> </span>frequency<span class="w"> </span><span class="k">in</span><span class="w"> </span>ps^-1
<span class="linenos">18</span><span class="w">   </span><span class="nv">ig</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>-1,<span class="w">               </span>!<span class="w"> </span>Random<span class="w"> </span>initial<span class="w"> </span>velocities
<span class="linenos">19</span><span class="w">   </span>
<span class="linenos">20</span><span class="w">   </span>!<span class="w"> </span>Outputs
<span class="linenos">21</span><span class="w">   </span><span class="nv">ntwx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">500000</span>,<span class="w">          </span>!<span class="w"> </span>Write<span class="w"> </span>coordinates<span class="w"> </span>to<span class="w"> </span>.nc<span class="w"> </span>
<span class="linenos">22</span><span class="w">   </span><span class="nv">ntpr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">500000</span>,<span class="w">          </span>!<span class="w"> </span>Print<span class="w"> </span>energy<span class="w"> </span>every<span class="w"> </span>ntpr<span class="w"> </span>steps
<span class="linenos">23</span><span class="w">   </span><span class="nv">ntwr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2500000</span>,<span class="w">          </span>!<span class="w"> </span>Write<span class="w"> </span>rsrt<span class="w"> </span>every<span class="w"> </span>ntwr<span class="w"> </span>steps
<span class="linenos">24</span><span class="w">   </span><span class="nv">ntwe</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">250000</span>,<span class="w">           </span>!<span class="w"> </span>Write<span class="w"> </span>energy/temp<span class="w"> </span>to<span class="w"> </span>mden
<span class="linenos">25</span><span class="w">   </span><span class="nv">ioutfm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,<span class="w">            </span>!<span class="w"> </span>Format<span class="w"> </span>of<span class="w"> </span>coordinate/v<span class="w"> </span>
<span class="linenos">26</span><span class="w">   </span><span class="nv">iwrap</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,<span class="w">             </span>!<span class="w"> </span>PBC
<span class="linenos">27</span>
<span class="linenos">28</span><span class="w">   </span>!<span class="w"> </span>Amber<span class="w"> </span>TI<span class="w"> </span>Free<span class="w"> </span>Energy<span class="w"> </span>Calculation<span class="w"> </span><span class="o">(</span>pmemd/sander<span class="o">)</span>
<span class="linenos">29</span><span class="w">   </span><span class="nv">icfe</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,<span class="w">              </span>!<span class="w"> </span>Turn<span class="w"> </span>on<span class="w"> </span>TI<span class="w"> </span>estimates
<span class="linenos">30</span><span class="w">   </span><span class="nv">ifsc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,<span class="w">		  </span>!<span class="w"> </span>Turn<span class="w"> </span>on<span class="w"> </span>Softcore-Potential<span class="w"> </span>electrostatics
<span class="linenos">31</span><span class="w">   </span><span class="nv">clambda</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>%L%,<span class="w">         </span>!<span class="w"> </span>lambda<span class="w"> </span>value<span class="w"> </span><span class="o">(</span><span class="nv">0</span><span class="o">=</span>unperturb<span class="w"> </span>Hamiltonian<span class="o">)</span>
<span class="linenos">32</span><span class="w">   </span><span class="nv">scalpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.5,<span class="w">         </span>!<span class="w"> </span>alpha<span class="w"> </span>parameter<span class="w"> </span><span class="o">(</span><span class="nv">default</span><span class="o">=</span><span class="m">0</span>.5<span class="o">)</span>
<span class="linenos">33</span><span class="w">   </span><span class="nv">scbeta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">12</span>.0,<span class="w">         </span>!<span class="w"> </span>beta<span class="w"> </span>parameter<span class="w"> </span><span class="o">(</span>defulat<span class="o">(</span><span class="m">12</span><span class="w"> </span>Angstrom^2<span class="o">)</span>
<span class="linenos">34</span><span class="w">   </span><span class="nv">logdvdl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,<span class="w">           </span>!<span class="w"> </span>Print<span class="w"> </span>pV/vlamba<span class="w"> </span><span class="k">for</span><span class="w"> </span>postprocessing
<span class="linenos">35</span>
<span class="linenos">36</span><span class="w">   </span>!<span class="w"> </span>Output<span class="w"> </span>files<span class="w"> </span><span class="k">for</span><span class="w"> </span>MBAR<span class="w"> </span>post-processing
<span class="linenos">37</span><span class="w">   </span><span class="nv">ifmbar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,<span class="w">            </span>!<span class="w"> </span>Print<span class="w"> </span>potential<span class="w"> </span>E<span class="w"> </span><span class="k">for</span><span class="w"> </span>MBAR
<span class="linenos">38</span><span class="w">   </span><span class="nv">mbar_states</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">11</span>,<span class="w">      </span>!<span class="w"> </span>Number<span class="w"> </span>of<span class="w"> </span>lambda<span class="w"> </span>windows
<span class="linenos">39</span><span class="w">   </span>!<span class="w"> </span>Lambda<span class="w"> </span>Windows<span class="w"> </span>simulated
<span class="linenos">40</span><span class="w">   </span><span class="nv">mbar_lambda</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,
<span class="linenos">41</span>
<span class="linenos">42</span><span class="w">   </span>!<span class="w"> </span>TI<span class="w"> </span>Amber<span class="w"> </span>mask<span class="w"> </span>selection
<span class="linenos">43</span><span class="w">   </span><span class="nv">timask1</span><span class="o">=</span><span class="s1">&#39;@14195,14196,14197,14198,14199,14200,14201,14202,14203,14204,14205,14206,14207,14208,14209,14210,14211,14212,14213,14214,14215,14216&#39;</span>,
<span class="linenos">44</span><span class="w">   </span><span class="nv">timask2</span><span class="o">=</span><span class="s1">&#39;@22497,22498,22499,22500,22501,22502,22503,22504,22505,22506&#39;</span>,
<span class="linenos">45</span><span class="w">   </span><span class="nv">scmask1</span><span class="o">=</span><span class="s1">&#39;@14195,14196,14197,14198,14199,14200,14201,14202,14203,14204,14205,14206,14207,14208,14209,14210,14211,14212,14213,14214,14215,14216&#39;</span>,
<span class="linenos">46</span><span class="w">   </span><span class="nv">scmask2</span><span class="o">=</span><span class="s1">&#39;@22497,22498,22499,22500,22501,22502,22503,22504,22505,22506&#39;</span>,
<span class="linenos">47</span><span class="w">   </span>!<span class="w"> </span><span class="nv">timask1</span><span class="o">=</span><span class="s1">&#39;:865&#39;</span>,
<span class="linenos">48</span><span class="w">   </span>!<span class="w"> </span><span class="nv">scmask1</span><span class="o">=</span><span class="s1">&#39;:865&#39;</span>,
<span class="linenos">49</span><span class="w">   </span>!<span class="w"> </span><span class="nv">timask2</span><span class="o">=</span><span class="s1">&#39;:2230&#39;</span>,
<span class="linenos">50</span><span class="w">   </span>!<span class="w"> </span><span class="nv">scmask2</span><span class="o">=</span><span class="s1">&#39;:2230&#39;</span>,
<span class="linenos">51</span><span class="w"> </span>/
<span class="linenos">52</span>
<span class="linenos">53</span><span class="w"> </span><span class="p">&amp;</span>ewald
<span class="linenos">54</span><span class="w"> </span>/<span class="w"> </span>
</pre></div>
</div>
</div>
</div>
</div>
<ol class="arabic simple" start="3">
<li><p>Prepare lambda directories by running <code class="docutils literal notranslate"><span class="pre">./setup.sh</span></code></p></li>
<li><p>Run independent simulations with:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">run_protein.slurm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_complex.slurm</span></code></p></li>
</ol>
</li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks/notes/alchemical"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="potentials.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Alchemical States</p>
      </div>
    </a>
    <a class="right-next"
       href="../basics-qmmm.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">QM/MM Simulations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-amber-files-for-pmemd">Setup Amber Files for <code class="docutils literal notranslate"><span class="pre">pmemd</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#code">Code</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#free-energy-setup">Free Energy Setup</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Richard Van
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>