
 NSTEP =      500   TIME(PS) =       9.500  TEMP(K) =   389.62  PRESS =     0.0
 Etot   =        23.9939  EKtot   =        16.2591  EPtot      =         7.7348
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0123
 PM3ESCF=         7.7225
 EAMBER (non-restraint)  =         7.7225
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.012
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       1.69
|         ns/day =      51.05   seconds/ns =    1692.35
|
| Average timings for all steps:
|     Elapsed(s) =       0.93 Per Step(ms) =       1.86
|         ns/day =      46.42   seconds/ns =    1861.32
| -----------------------------------------------------

