
 NSTEP =    10000   TIME(PS) =      19.500  TEMP(K) =   290.02  PRESS =     0.0
 Etot   =        22.1324  EKtot   =        12.1028  EPtot      =        10.0296
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 PM3ESCF=        10.0296
 EAMBER (non-restraint)  =        10.0296
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       1.70
|         ns/day =      50.76   seconds/ns =    1702.04
|
| Average timings for all steps:
|     Elapsed(s) =      30.75 Per Step(ms) =       3.08
|         ns/day =      28.10   seconds/ns =    3075.04
| -----------------------------------------------------

