
 NSTEP =    10000   TIME(PS) =      11.000  TEMP(K) =   305.83  PRESS =     0.0
 Etot   =        -4.8536  EKtot   =        12.7628  EPtot      =       -17.6164
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3567
 PM3ESCF=       -17.9731
 EAMBER (non-restraint)  =       -17.9731
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.357
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       2.48 Per Step(ms) =      24.79
|         ns/day =       3.49   seconds/ns =   24788.12
|
| Average timings for all steps:
|     Elapsed(s) =      53.72 Per Step(ms) =       5.37
|         ns/day =      16.08   seconds/ns =    5372.16
| -----------------------------------------------------

