
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.41  PRESS =     0.0
 Etot   =    -10169.5534  EKtot   =      2496.9278  EPtot      =    -12666.4812
 BOND   =         3.2873  ANGLE   =        10.7508  DIHED      =         3.8270
 1-4 NB =         2.5875  1-4 EEL =        43.2283  VDWAALS    =      1973.5215
 EELEC  =    -14704.9266  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 CMAP   =         1.2431
 Ewald error estimate:   0.2894E-04
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       1.27 Per Step(ms) =      12.69
|         ns/day =      13.62   seconds/ns =    6343.15
|
| Average timings for all steps:
|     Elapsed(s) =     121.76 Per Step(ms) =      12.18
|         ns/day =      14.19   seconds/ns =    6087.81
| -----------------------------------------------------

