
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Thermodynamic Integration &#8212; Coding Notes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster.custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-shadow.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-punk.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-noir.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-light.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-borderless.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/micromodal.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/card.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../../_static/js/hoverxref.js"></script>
    <script src="../../../_static/js/tooltipster.bundle.min.js"></script>
    <script src="../../../_static/js/micromodal.min.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://van-richard.github.io/CodingNotes/notebooks/notes/estimators/ti.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../../index.html">
  <img src="../../../_static/van-abstract.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/OMGITSvanADIUM" rel="noopener" target="_blank" title="Twitter"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/van-richard" rel="noopener" target="_blank" title="GitHub"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://linkedin.com/van-richard" rel="noopener" target="_blank" title="LinkedIn"><span><i class="fa-brands fa-linkedin"></i></span>
            <label class="sr-only">LinkedIn</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://scholar.google.com/{citations?user=YQmlIIwAAAAJ&hl=en" rel="noopener" target="_blank" title="Google"><span><i class="fa-brands fa-google"></i></span>
            <label class="sr-only">Google</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#derivations">
   Derivations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estimating-free-energy">
   Estimating Free Energy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statistical-errors">
   Statistical Errors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problems">
   Problems
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="thermodynamic-integration">
<h1>Thermodynamic Integration<a class="headerlink" href="#thermodynamic-integration" title="Permalink to this headline">#</a></h1>
<blockquote>
<div><p>“This method is used to compare the difference in free energy between two given states (e.g., A and B) whose potential energies (<span class="math notranslate nohighlight">\(U_A \mathrm{and} U_B\)</span>) have different dependences on the spatial coordinates. Because the free energy of a system is a function of the Boltzmann-weighted integral over phase space (i.e. partition function), the free energy difference between two states cannot be calculated directly from the potential energy of just two coordinate sets (for state A and B, respectively).”</p>
</div></blockquote>
<p>The free energy difference therefore calculated by defining a thermodynamic path between the states and integrating over ensemble-averaged enthalpy changes along the path.</p>
<p>This paths can either be real chemical processes or alchemical processes.</p>
<section id="derivations">
<h2>Derivations<a class="headerlink" href="#derivations" title="Permalink to this headline">#</a></h2>
<p>For two systems, <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>, with potential energies <span class="math notranslate nohighlight">\(U_A\)</span> and <span class="math notranslate nohighlight">\(U_B\)</span>, which can be calculated from n ensemble average over configurations sampled from MD or MC with Boltzmann weighting. A new potential energy function could be defined as:</p>
<div class="math notranslate nohighlight">
\[
U(\lambda) = U_A + \lambda(U_B - U_A)
\]</div>
<p>Where <span class="math notranslate nohighlight">\(\lambda\)</span> is the coupling parameter between 0 (<span class="math notranslate nohighlight">\(A\)</span>) and 1 (<span class="math notranslate nohighlight">\(B\)</span>). In the canonical ensemble, the partition function of the system can be writted as:</p>
<div class="math notranslate nohighlight">
\[
Q(N, V, T, \lambda) = \sum_{s} \exp [-U_s(\lambda)/k_{B}T]
\]</div>
<p>In this notation, <span class="math notranslate nohighlight">\(U_s(\lambda)\)</span> is the potential energy of state, <span class="math notranslate nohighlight">\(s\)</span>, in the ensemble with potential energy function <span class="math notranslate nohighlight">\(U(\lambda)\)</span> as defined above. The free energy of this system is defined as:</p>
<div class="math notranslate nohighlight">
\[
F(N,V,T,\lambda) = -k_{B}T \ln Q(N,V,T,\lambda)
\]</div>
<p>If we take the derivative of F with respect to <span class="math notranslate nohighlight">\(\lambda\)</span>, we will get that it equals the ensemble average of the derivative of potential energy with respect to <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
<div class="amsmath math notranslate nohighlight" id="equation-f3d734a2-0eda-43d1-b08f-7aec99461ca0">
<span class="eqno">()<a class="headerlink" href="#equation-f3d734a2-0eda-43d1-b08f-7aec99461ca0" title="Permalink to this equation">#</a></span>\[\begin{align}
\Delta F(A \rightarrow B)
 &amp;= \int_0^1 \frac{\partial F(\lambda)}{\partial\lambda} d\lambda \\
 &amp;= -\int_0^1 \frac{k_{B}T}{Q} \frac{\partial Q}{\partial\lambda} d\lambda \\
 &amp;= \int_0^1 \frac{k_{B}T}{Q} \sum_{s} \frac{1}{k_{B}T} \exp[- U_s(\lambda)/k_{B}T ] \frac{\partial U_s(\lambda)}{\partial \lambda} d\lambda \\
 &amp;= \int_0^1 \left\langle\frac{\partial U(\lambda)}{\partial\lambda}\right\rangle_{\lambda} d\lambda \\
 &amp;=  \int_0^1 \left\langle U_B(\lambda) - U_A(\lambda) \right\rangle_{\lambda} d\lambda
\end{align}\]</div>
</section>
<section id="estimating-free-energy">
<h2>Estimating Free Energy<a class="headerlink" href="#estimating-free-energy" title="Permalink to this headline">#</a></h2>
<p>Information from only a single state is needed to calculate the derivative above. Since we can only perform simulations at a number of <span class="math notranslate nohighlight">\(\lambda\)</span> states, numeric integration schemes are required</p>
<div class="math notranslate nohighlight">
\[
\Delta A \approx \sum_{k=1}^K w_k \left\langle \frac{dU(\lambda,\vec{q})}{d\lambda}\right\rangle_k 
\]</div>
<p>Where the weights, <span class="math notranslate nohighlight">\(w_k\)</span>, will depend on which numeric integration style is chosen. A simple calculation using the trapezoid rule is straightforward and maximizes flexibility in choice of <span class="math notranslate nohighlight">\(\lambda\)</span> spacing. Under the trapezoid rule, even lambda spacing weights are <span class="math notranslate nohighlight">\(w_1 = w_k = 1/[2(K-1)]\)</span> and <span class="math notranslate nohighlight">\(w_{k \ne 1,K} = 1/(K-1)\)</span>.</p>
</section>
<section id="statistical-errors">
<h2>Statistical Errors<a class="headerlink" href="#statistical-errors" title="Permalink to this headline">#</a></h2>
<p>To get the correct statistical error, each individual average should be multiplied by <span class="math notranslate nohighlight">\(\sqrt{2\tau}\)</span> to correct for the correlation time at each state; error is then</p>
<div class="math notranslate nohighlight">
\[
\sqrt{\mathrm{var}\left(\Delta A_{i,K}\right)}
\]</div>
</section>
<section id="problems">
<h2>Problems<a class="headerlink" href="#problems" title="Permalink to this headline">#</a></h2>
<p>If the curvature of <span class="math notranslate nohighlight">\(\frac{dU}{d\lambda}\)</span> is large, the bias introduced by discrete  states becomes significant. So when using TI it is very important to verify if you gathered enough data from a sufficient numbers of states, such that the free energy becomes independent of the number of states to within statistical precision!</p>
<p>The linear transformation will always have an infinite potential at <span class="math notranslate nohighlight">\(r = 0\)</span> leading to numeric instabilities for evaluating <span class="math notranslate nohighlight">\(\frac{dU}{d\lambda}\)</span>. Although there are ways to get around this, they do not converge very well. However, if with a soft core potential, this problem can be mostly avoided.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/notes/estimators"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright .<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>