
 NSTEP =      500   TIME(PS) =       8.500  TEMP(K) =   221.28  PRESS =     0.0
 Etot   =        23.6054  EKtot   =         9.2342  EPtot      =        14.3712
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.6080
 PM3ESCF=        12.7632
 EAMBER (non-restraint)  =        12.7632
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.608
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       1.70
|         ns/day =      50.74   seconds/ns =    1702.86
|
| Average timings for all steps:
|     Elapsed(s) =       2.81 Per Step(ms) =       5.62
|         ns/day =      15.37   seconds/ns =    5619.61
| -----------------------------------------------------

