
 NSTEP =    10000   TIME(PS) =      18.500  TEMP(K) =   237.45  PRESS =     0.0
 Etot   =        23.1803  EKtot   =         9.9091  EPtot      =        13.2712
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9035
 PM3ESCF=        11.3678
 EAMBER (non-restraint)  =        11.3678
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.903
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       1.71
|         ns/day =      50.62   seconds/ns =    1706.70
|
| Average timings for all steps:
|     Elapsed(s) =      30.21 Per Step(ms) =       3.02
|         ns/day =      28.60   seconds/ns =    3021.45
| -----------------------------------------------------

