
          -------------------------------------------------------
          Amber 21 SANDER                              2021
          -------------------------------------------------------

| Run on 09/29/2022 at 10:31:50

|   Executable path: sander
| Working directory: /ourdisk/hpc/ccats/dont_archive/van/claisen_rearrangement/pm3/19
|          Hostname: c193

  [-O]verwriting output

File Assignments:
|  MDIN: step6.00_equilibration.mdin                                           
| MDOUT: step6.00_equilibration.mdout                                          
|INPCRD: step5.00_equilibration.ncrst                                          
|  PARM: step3_pbcsetup.parm7                                                  
|RESTRT: step6.00_equilibration.ncrst                                          
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: step6.00_equilibration.nc                                             
|MDINFO: step6.00_equilibration.mdinfo                                         
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               

 
 Here is the input file:
 
A NVT simulation for common production-level simulations                       
 &cntrl                                                                        
    imin=0,        ! No minimization                                           
    irest=1,       ! This IS a restart of an old MD simulation                 
    ntx=5,         ! So our inpcrd file has velocities                         
                                                                               
    ! Boundary conditions                                                      
    ntb=0,         ! Periodic boundaries for constant volume                   
    ntp=0,         ! No pressure control                                       
                                                                               
    ! Temperature control                                                      
    ntt=3,        ! SINR Mid                                                   
    gamma_ln=5.0,  ! Friction coefficient (ps^-1)                              
    temp0=300.0,   ! Target temperature                                        
    ig=-1,         ! Random number seed                                        
                                                                               
    ! Potential energy control                                                 
    cut=999.0,      ! nonbonded cutoff, in Angstroms                           
                                                                               
    ! MD settings                                                              
    nstlim=10000,   ! 1 ps total                                               
    dt=0.001,      ! time step (ps)                                            
                                                                               
    ! SHAKE                                                                    
    ntc=1,         ! Constrain bonds containing hydrogen                       
    ntf=1,         ! Do not calculate forces of bonds containing hydrogen      
    tol=0.000001,  ! Shake tolerance                                           
                                                                               
    ! Control how often information is printed                                 
    ntpr=100,      ! Print energies every 100 steps                            
    ntwx=100,      ! Print coordinates every 100 steps to the trajectory       
    ntwr=100,     ! Print a restart file every 5K steps (can be less frequent) 
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory          
!   ntwf=-1,       ! Uncomment to also print forces to trajectory              
    ntxo=2,        ! Write NetCDF format                                       
    ioutfm=1,      ! Write NetCDF format (always do this!)                     
                                                                               
    ! Restraints                                                               
    nmropt=1,      ! Turn on restraints                                        
                                                                               
    ! QM/MM                                                                    
    ifqnt=1,       ! Turn on QM/MM                                             
 /                                                                             
                                                                               
 &ewald                                                                        
    dsum_tol=0.000001,                                                         
 /                                                                             
                                                                               
 &qmmm                                                                         
    ! QM atoms                                                                 
    qmmask=':1'                                                                
                                                                               
    ! QM settings                                                              
    qm_theory='PM3',                                                           
    qmcharge=0,                                                                
                                                                               
    ! Shake                                                                    
    qmshake=0,     ! Use Shake for QM atoms                                    
    ! Potential energy control                                                 
    qmcut=999.0,    ! Cutoff for QM/MM electrostatic interactions              
    writepdb=1,    ! Check QM atoms                                            
 /                                                                             
                                                                               
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=cv.rst                                                                 
 DUMPAVE=step6.00_equilibration.cv                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    31.751
| New format PARM file being parsed.
| Version =    1.000 Date = 09/23/22 Time = 17:42:12
 NATOM  =      14 NTYPES =       6 NBONH =       8 MBONA  =       5
 NTHETH =      17 MTHETA =       4 NPHIH =      33 MPHIA  =       3
 NHPARM =       0 NPARM  =       0 NNB   =      60 NRES   =       1
 NBONA  =       5 NTHETA =       4 NPHIA =       3 NUMBND =       8
 NUMANG =      13 NPTRA  =      11 NATYP =       7 NPHB   =       0
 IFBOX  =       0 NMXRS  =      14 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real              503164
|     Hollerith             45
|     Integer            22232
|     Max Pairs             91
|     nblistReal           168
|     nblist Int        882018
|       Total             7465 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :1; matches    14 atoms
Note: ig = -1. Setting random seed to   544876 based on wallclock time in microseconds.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

UNL                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =     100
     iwrap   =       0, ntwx    =     100, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  544876
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   5.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

QMMM options:
             ifqnt = True       nquant =       14
              qmgb =        0  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut = 999.0000    qmshake =        0
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     PM3 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

UNL                                                                             
 begin time read from input coords =    10.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = cv.rst
  DUMPAVE   = step6.00_equilibration.cv
 Restraints will be read from file: cv.rst
Here are comments from the DISANG input file:
# r1 - r2 (CC - CO bond)                                                        

                       Number of restraints read =     1

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00100000
     Forcing neutrality...
|  # of SOLUTE  degrees of freedom (RNDFP):      42.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  QMSHAKE_NOSHAKEMASK_OVERLAP =      0
|  NDFMIN =      42.     NUM_NOSHAKE =      0     CORRECTED RNDFP =      42.
|  TOTAL # of degrees of freedom (RNDF) =      42.
 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =          0
| TOTAL SIZE OF NONBOND LIST =          0

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1        1      O        0.0093    1.1364   -1.1654
  QMMM:     2        2      C       -0.4890    0.5090   -2.2907
  QMMM:     3        3      C       -0.4637    1.0318   -3.5092
  QMMM:     4        4      C        2.3015    2.5504   -2.9710
  QMMM:     5        5      C        1.9817    2.2360   -1.7049
  QMMM:     6        6      C        0.5347    2.4164   -1.2724
  QMMM:     7        7      H       -0.7749   -0.4527   -1.9035
  QMMM:     8        8      H       -0.9060    0.5484   -4.4505
  QMMM:     9        9      H       -0.0673    2.0167   -3.6494
  QMMM:    10       10      H        1.6110    2.9704   -3.6817
  QMMM:    11       11      H        3.2784    2.4209   -3.3818
  QMMM:    12       12      H        2.6837    1.7161   -0.9944
  QMMM:    13       13      H       -0.0470    3.0495   -1.9138
  QMMM:    14       14      H        0.4245    2.7652   -0.2400

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 17

| QMMM: *** Selected Hamiltonian *** 
| QMMM: PM3         

| QMMM: *** Parameter sets in use ***
| QMMM: O : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: C : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: H : J.J.P.STEWART, JCC, 10, 209 (1989)
 
| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       32
| QMMM:    diag iterations used for timing =       20
| QMMM:
| QMMM:              Internal diag routine = 0.002601 seconds
| QMMM:                 Dspev diag routine = 0.004682 seconds
| QMMM:                Dspevd diag routine = 0.002378 seconds
| QMMM:                Dspevx diag routine = 0.016036 seconds
| QMMM:                 Dsyev diag routine = 0.003514 seconds
| QMMM:                Dsyevd diag routine = 0.002238 seconds
| QMMM:                Dsyevr diag routine = 0.003583 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.000416 seconds
| QMMM:
| QMMM: Using dsyevd routine (diag_routine=6).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          800 bytes
| QMMM:         QM RESP Charge Storage :          112 bytes
| QMMM:            QM Atom Number List :           56 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :           56 bytes
| QMMM:                QM-MM Pair List :            4 bytes
| QMMM:                   QM Atom Mask :           28 bytes
| QMMM:           QM Coordinate Arrays :          784 bytes
| QMMM:         Scaled MM Charge Array :          112 bytes
| QMMM:    SCF Mulliken Charge Storage :          112 bytes
| QMMM:                QM Force Arrays :          672 bytes
| QMMM:                 Density Matrix :         4224 bytes
| QMMM:          Density Matrix Copies :         4480 bytes
| QMMM: Fock2 Density Matrix Workspace :         1792 bytes
| QMMM:                    Fock Matrix :         4224 bytes
| QMMM:           Eigen Vector Storage :         8192 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        16016 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :        16064 bytes
| QMMM:              1-Electron Matrix :         4224 bytes
| QMMM:       _REAL_ parameter storage :        38584 bytes
| QMMM:      integer parameter storage :          424 bytes
| QMMM:         QM-MM RIJ Eqns storage :            0 bytes
| QMMM:          _REAL_ Scratch arrays :        37296 bytes
| QMMM:         Integer Scratch arrays :         2860 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      0.135 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =      100   TIME(PS) =      10.100  TEMP(K) =   227.29  PRESS =     0.0
 Etot   =        13.8262  EKtot   =         9.4852  EPtot      =         4.3410
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2351
 PM3ESCF=         4.1059
 EAMBER (non-restraint)  =         4.1059
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.235
===============================================================================

 NSTEP =      200   TIME(PS) =      10.200  TEMP(K) =   321.21  PRESS =     0.0
 Etot   =        17.8331  EKtot   =        13.4045  EPtot      =         4.4286
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7688
 PM3ESCF=         3.6598
 EAMBER (non-restraint)  =         3.6598
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.769
===============================================================================

 NSTEP =      300   TIME(PS) =      10.300  TEMP(K) =   324.02  PRESS =     0.0
 Etot   =        18.8502  EKtot   =        13.5218  EPtot      =         5.3284
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0060
 PM3ESCF=         5.3225
 EAMBER (non-restraint)  =         5.3225
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.006
===============================================================================

 NSTEP =      400   TIME(PS) =      10.400  TEMP(K) =   283.71  PRESS =     0.0
 Etot   =        19.2783  EKtot   =        11.8395  EPtot      =         7.4388
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0307
 PM3ESCF=         7.4081
 EAMBER (non-restraint)  =         7.4081
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.031
===============================================================================

 NSTEP =      500   TIME(PS) =      10.500  TEMP(K) =   353.68  PRESS =     0.0
 Etot   =        21.4370  EKtot   =        14.7594  EPtot      =         6.6776
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1767
 PM3ESCF=         6.5009
 EAMBER (non-restraint)  =         6.5009
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.177
===============================================================================

 NSTEP =      600   TIME(PS) =      10.600  TEMP(K) =   293.52  PRESS =     0.0
 Etot   =        18.1878  EKtot   =        12.2491  EPtot      =         5.9387
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0447
 PM3ESCF=         5.8940
 EAMBER (non-restraint)  =         5.8940
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.045
===============================================================================

 NSTEP =      700   TIME(PS) =      10.700  TEMP(K) =   266.35  PRESS =     0.0
 Etot   =        15.6422  EKtot   =        11.1150  EPtot      =         4.5272
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3507
 PM3ESCF=         4.1765
 EAMBER (non-restraint)  =         4.1765
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.351
===============================================================================

 NSTEP =      800   TIME(PS) =      10.800  TEMP(K) =   280.77  PRESS =     0.0
 Etot   =        21.3744  EKtot   =        11.7167  EPtot      =         9.6578
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0004
 PM3ESCF=         9.6574
 EAMBER (non-restraint)  =         9.6574
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.000
===============================================================================

 NSTEP =      900   TIME(PS) =      10.900  TEMP(K) =   379.78  PRESS =     0.0
 Etot   =        24.5996  EKtot   =        15.8486  EPtot      =         8.7510
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0401
 PM3ESCF=         8.7108
 EAMBER (non-restraint)  =         8.7108
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.040
===============================================================================
| RE_POSITION Moving by  -0.478708 -1.651261  0.827287

 NSTEP =     1000   TIME(PS) =      11.000  TEMP(K) =   411.91  PRESS =     0.0
 Etot   =        26.0007  EKtot   =        17.1895  EPtot      =         8.8112
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0387
 PM3ESCF=         8.7725
 EAMBER (non-restraint)  =         8.7725
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.039
===============================================================================

 NSTEP =     1100   TIME(PS) =      11.100  TEMP(K) =   328.79  PRESS =     0.0
 Etot   =        22.3749  EKtot   =        13.7208  EPtot      =         8.6542
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0427
 PM3ESCF=         8.6115
 EAMBER (non-restraint)  =         8.6115
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.043
===============================================================================

 NSTEP =     1200   TIME(PS) =      11.200  TEMP(K) =   276.18  PRESS =     0.0
 Etot   =        15.7005  EKtot   =        11.5252  EPtot      =         4.1754
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1803
 PM3ESCF=         3.9951
 EAMBER (non-restraint)  =         3.9951
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.180
===============================================================================

 NSTEP =     1300   TIME(PS) =      11.300  TEMP(K) =   215.76  PRESS =     0.0
 Etot   =        17.0513  EKtot   =         9.0037  EPtot      =         8.0475
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1482
 PM3ESCF=         7.8993
 EAMBER (non-restraint)  =         7.8993
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.148
===============================================================================

 NSTEP =     1400   TIME(PS) =      11.400  TEMP(K) =   215.58  PRESS =     0.0
 Etot   =        15.7108  EKtot   =         8.9962  EPtot      =         6.7147
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7835
 PM3ESCF=         5.9312
 EAMBER (non-restraint)  =         5.9312
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.783
===============================================================================

 NSTEP =     1500   TIME(PS) =      11.500  TEMP(K) =   293.14  PRESS =     0.0
 Etot   =        19.2064  EKtot   =        12.2329  EPtot      =         6.9735
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0531
 PM3ESCF=         6.9204
 EAMBER (non-restraint)  =         6.9204
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.053
===============================================================================

 NSTEP =     1600   TIME(PS) =      11.600  TEMP(K) =   245.87  PRESS =     0.0
 Etot   =        19.2406  EKtot   =        10.2602  EPtot      =         8.9804
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0470
 PM3ESCF=         8.9334
 EAMBER (non-restraint)  =         8.9334
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.047
===============================================================================

 NSTEP =     1700   TIME(PS) =      11.700  TEMP(K) =   360.05  PRESS =     0.0
 Etot   =        18.5738  EKtot   =        15.0253  EPtot      =         3.5485
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3024
 PM3ESCF=         3.2461
 EAMBER (non-restraint)  =         3.2461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.302
===============================================================================

 NSTEP =     1800   TIME(PS) =      11.800  TEMP(K) =   246.90  PRESS =     0.0
 Etot   =        18.7802  EKtot   =        10.3035  EPtot      =         8.4767
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0670
 PM3ESCF=         7.4096
 EAMBER (non-restraint)  =         7.4096
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.067
===============================================================================

 NSTEP =     1900   TIME(PS) =      11.900  TEMP(K) =   221.22  PRESS =     0.0
 Etot   =        16.4913  EKtot   =         9.2318  EPtot      =         7.2595
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3654
 PM3ESCF=         6.8941
 EAMBER (non-restraint)  =         6.8941
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.365
===============================================================================
| RE_POSITION Moving by  -0.956850  0.677126  0.621222

 NSTEP =     2000   TIME(PS) =      12.000  TEMP(K) =   230.49  PRESS =     0.0
 Etot   =        18.2872  EKtot   =         9.6185  EPtot      =         8.6686
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9904
 PM3ESCF=         7.6782
 EAMBER (non-restraint)  =         7.6782
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.990
===============================================================================

 NSTEP =     2100   TIME(PS) =      12.100  TEMP(K) =   265.97  PRESS =     0.0
 Etot   =        17.9046  EKtot   =        11.0990  EPtot      =         6.8056
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0113
 PM3ESCF=         5.7943
 EAMBER (non-restraint)  =         5.7943
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.011
===============================================================================

 NSTEP =     2200   TIME(PS) =      12.200  TEMP(K) =   251.56  PRESS =     0.0
 Etot   =        19.8286  EKtot   =        10.4980  EPtot      =         9.3306
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4648
 PM3ESCF=         8.8658
 EAMBER (non-restraint)  =         8.8658
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.465
===============================================================================

 NSTEP =     2300   TIME(PS) =      12.300  TEMP(K) =   338.71  PRESS =     0.0
 Etot   =        21.5207  EKtot   =        14.1346  EPtot      =         7.3861
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0338
 PM3ESCF=         7.3523
 EAMBER (non-restraint)  =         7.3523
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.034
===============================================================================

 NSTEP =     2400   TIME(PS) =      12.400  TEMP(K) =   248.13  PRESS =     0.0
 Etot   =        18.1318  EKtot   =        10.3546  EPtot      =         7.7772
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.4163
 PM3ESCF=         6.3609
 EAMBER (non-restraint)  =         6.3609
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.416
===============================================================================

 NSTEP =     2500   TIME(PS) =      12.500  TEMP(K) =   296.58  PRESS =     0.0
 Etot   =        21.7034  EKtot   =        12.3768  EPtot      =         9.3266
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1462
 PM3ESCF=         9.1804
 EAMBER (non-restraint)  =         9.1804
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.146
===============================================================================

 NSTEP =     2600   TIME(PS) =      12.600  TEMP(K) =   152.64  PRESS =     0.0
 Etot   =        13.6583  EKtot   =         6.3698  EPtot      =         7.2886
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4282
 PM3ESCF=         6.8604
 EAMBER (non-restraint)  =         6.8604
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.428
===============================================================================

 NSTEP =     2700   TIME(PS) =      12.700  TEMP(K) =   224.83  PRESS =     0.0
 Etot   =        13.3789  EKtot   =         9.3825  EPtot      =         3.9965
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0790
 PM3ESCF=         3.9175
 EAMBER (non-restraint)  =         3.9175
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.079
===============================================================================

 NSTEP =     2800   TIME(PS) =      12.800  TEMP(K) =   220.28  PRESS =     0.0
 Etot   =        15.0944  EKtot   =         9.1924  EPtot      =         5.9020
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7852
 PM3ESCF=         5.1168
 EAMBER (non-restraint)  =         5.1168
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.785
===============================================================================

 NSTEP =     2900   TIME(PS) =      12.900  TEMP(K) =   229.05  PRESS =     0.0
 Etot   =        16.1324  EKtot   =         9.5586  EPtot      =         6.5738
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0858
 PM3ESCF=         6.4880
 EAMBER (non-restraint)  =         6.4880
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.086
===============================================================================
| RE_POSITION Moving by   1.075241 -0.316539  0.219225

 NSTEP =     3000   TIME(PS) =      13.000  TEMP(K) =   351.64  PRESS =     0.0
 Etot   =        22.7068  EKtot   =        14.6742  EPtot      =         8.0326
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0153
 PM3ESCF=         8.0173
 EAMBER (non-restraint)  =         8.0173
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.015
===============================================================================

 NSTEP =     3100   TIME(PS) =      13.100  TEMP(K) =   427.01  PRESS =     0.0
 Etot   =        22.9398  EKtot   =        17.8198  EPtot      =         5.1200
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0019
 PM3ESCF=         5.1181
 EAMBER (non-restraint)  =         5.1181
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.002
===============================================================================

 NSTEP =     3200   TIME(PS) =      13.200  TEMP(K) =   266.64  PRESS =     0.0
 Etot   =        21.6076  EKtot   =        11.1270  EPtot      =        10.4805
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2302
 PM3ESCF=        10.2503
 EAMBER (non-restraint)  =        10.2503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.230
===============================================================================

 NSTEP =     3300   TIME(PS) =      13.300  TEMP(K) =   423.11  PRESS =     0.0
 Etot   =        24.3686  EKtot   =        17.6568  EPtot      =         6.7118
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5603
 PM3ESCF=         6.1515
 EAMBER (non-restraint)  =         6.1515
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.560
===============================================================================

 NSTEP =     3400   TIME(PS) =      13.400  TEMP(K) =   298.64  PRESS =     0.0
 Etot   =        21.0158  EKtot   =        12.4625  EPtot      =         8.5533
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1783
 PM3ESCF=         8.3750
 EAMBER (non-restraint)  =         8.3750
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.178
===============================================================================

 NSTEP =     3500   TIME(PS) =      13.500  TEMP(K) =   278.78  PRESS =     0.0
 Etot   =        21.7307  EKtot   =        11.6338  EPtot      =        10.0969
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2315
 PM3ESCF=         9.8655
 EAMBER (non-restraint)  =         9.8655
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.231
===============================================================================

 NSTEP =     3600   TIME(PS) =      13.600  TEMP(K) =   307.29  PRESS =     0.0
 Etot   =        24.1125  EKtot   =        12.8234  EPtot      =        11.2891
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3244
 PM3ESCF=        10.9647
 EAMBER (non-restraint)  =        10.9647
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.324
===============================================================================

 NSTEP =     3700   TIME(PS) =      13.700  TEMP(K) =   183.90  PRESS =     0.0
 Etot   =        16.9034  EKtot   =         7.6742  EPtot      =         9.2292
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0153
 PM3ESCF=         9.2139
 EAMBER (non-restraint)  =         9.2139
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.015
===============================================================================

 NSTEP =     3800   TIME(PS) =      13.800  TEMP(K) =   314.65  PRESS =     0.0
 Etot   =        19.5656  EKtot   =        13.1306  EPtot      =         6.4351
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6806
 PM3ESCF=         5.7545
 EAMBER (non-restraint)  =         5.7545
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.681
===============================================================================

 NSTEP =     3900   TIME(PS) =      13.900  TEMP(K) =   245.58  PRESS =     0.0
 Etot   =        15.6952  EKtot   =        10.2484  EPtot      =         5.4468
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0026
 PM3ESCF=         5.4442
 EAMBER (non-restraint)  =         5.4442
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.003
===============================================================================
| RE_POSITION Moving by   0.278561  0.143004 -0.345089

 NSTEP =     4000   TIME(PS) =      14.000  TEMP(K) =   236.40  PRESS =     0.0
 Etot   =        20.1425  EKtot   =         9.8653  EPtot      =        10.2771
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.6572
 PM3ESCF=         7.6200
 EAMBER (non-restraint)  =         7.6200
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.657
===============================================================================

 NSTEP =     4100   TIME(PS) =      14.100  TEMP(K) =   280.81  PRESS =     0.0
 Etot   =        19.5897  EKtot   =        11.7183  EPtot      =         7.8714
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0164
 PM3ESCF=         7.8550
 EAMBER (non-restraint)  =         7.8550
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.016
===============================================================================

 NSTEP =     4200   TIME(PS) =      14.200  TEMP(K) =   375.36  PRESS =     0.0
 Etot   =        28.1335  EKtot   =        15.6640  EPtot      =        12.4695
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0108
 PM3ESCF=        12.4588
 EAMBER (non-restraint)  =        12.4588
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.011
===============================================================================

 NSTEP =     4300   TIME(PS) =      14.300  TEMP(K) =   373.51  PRESS =     0.0
 Etot   =        25.4879  EKtot   =        15.5870  EPtot      =         9.9010
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8834
 PM3ESCF=         9.0175
 EAMBER (non-restraint)  =         9.0175
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.883
===============================================================================

 NSTEP =     4400   TIME(PS) =      14.400  TEMP(K) =   286.13  PRESS =     0.0
 Etot   =        19.4785  EKtot   =        11.9407  EPtot      =         7.5378
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6569
 PM3ESCF=         6.8809
 EAMBER (non-restraint)  =         6.8809
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.657
===============================================================================

 NSTEP =     4500   TIME(PS) =      14.500  TEMP(K) =   293.44  PRESS =     0.0
 Etot   =        15.2196  EKtot   =        12.2454  EPtot      =         2.9742
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3499
 PM3ESCF=         2.6242
 EAMBER (non-restraint)  =         2.6242
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.350
===============================================================================

 NSTEP =     4600   TIME(PS) =      14.600  TEMP(K) =   265.49  PRESS =     0.0
 Etot   =        16.5138  EKtot   =        11.0791  EPtot      =         5.4347
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0198
 PM3ESCF=         5.4149
 EAMBER (non-restraint)  =         5.4149
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.020
===============================================================================

 NSTEP =     4700   TIME(PS) =      14.700  TEMP(K) =   181.57  PRESS =     0.0
 Etot   =        12.2066  EKtot   =         7.5771  EPtot      =         4.6294
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2910
 PM3ESCF=         4.3384
 EAMBER (non-restraint)  =         4.3384
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.291
===============================================================================

 NSTEP =     4800   TIME(PS) =      14.800  TEMP(K) =   305.78  PRESS =     0.0
 Etot   =        17.4558  EKtot   =        12.7606  EPtot      =         4.6952
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1156
 PM3ESCF=         4.5797
 EAMBER (non-restraint)  =         4.5797
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.116
===============================================================================

 NSTEP =     4900   TIME(PS) =      14.900  TEMP(K) =   372.72  PRESS =     0.0
 Etot   =        21.3747  EKtot   =        15.5541  EPtot      =         5.8206
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2694
 PM3ESCF=         5.5512
 EAMBER (non-restraint)  =         5.5512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.269
===============================================================================
| RE_POSITION Moving by  -0.951887  0.329907 -3.286826

 NSTEP =     5000   TIME(PS) =      15.000  TEMP(K) =   279.97  PRESS =     0.0
 Etot   =        19.3951  EKtot   =        11.6834  EPtot      =         7.7117
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3954
 PM3ESCF=         7.3163
 EAMBER (non-restraint)  =         7.3163
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.395
===============================================================================

 NSTEP =     5100   TIME(PS) =      15.100  TEMP(K) =   288.23  PRESS =     0.0
 Etot   =        19.8842  EKtot   =        12.0283  EPtot      =         7.8559
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0300
 PM3ESCF=         7.8259
 EAMBER (non-restraint)  =         7.8259
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.030
===============================================================================

 NSTEP =     5200   TIME(PS) =      15.200  TEMP(K) =   249.72  PRESS =     0.0
 Etot   =        17.7195  EKtot   =        10.4209  EPtot      =         7.2986
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3487
 PM3ESCF=         6.9499
 EAMBER (non-restraint)  =         6.9499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.349
===============================================================================

 NSTEP =     5300   TIME(PS) =      15.300  TEMP(K) =   307.40  PRESS =     0.0
 Etot   =        17.0036  EKtot   =        12.8281  EPtot      =         4.1755
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1322
 PM3ESCF=         4.0433
 EAMBER (non-restraint)  =         4.0433
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.132
===============================================================================

 NSTEP =     5400   TIME(PS) =      15.400  TEMP(K) =   300.25  PRESS =     0.0
 Etot   =        19.5528  EKtot   =        12.5299  EPtot      =         7.0229
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0079
 PM3ESCF=         7.0151
 EAMBER (non-restraint)  =         7.0151
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.008
===============================================================================

 NSTEP =     5500   TIME(PS) =      15.500  TEMP(K) =   363.37  PRESS =     0.0
 Etot   =        20.9427  EKtot   =        15.1639  EPtot      =         5.7789
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0029
 PM3ESCF=         5.7760
 EAMBER (non-restraint)  =         5.7760
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.003
===============================================================================

 NSTEP =     5600   TIME(PS) =      15.600  TEMP(K) =   361.87  PRESS =     0.0
 Etot   =        22.8635  EKtot   =        15.1011  EPtot      =         7.7624
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5919
 PM3ESCF=         7.1705
 EAMBER (non-restraint)  =         7.1705
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.592
===============================================================================

 NSTEP =     5700   TIME(PS) =      15.700  TEMP(K) =   284.36  PRESS =     0.0
 Etot   =        27.7215  EKtot   =        11.8668  EPtot      =        15.8547
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0971
 PM3ESCF=        15.7576
 EAMBER (non-restraint)  =        15.7576
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.097
===============================================================================

 NSTEP =     5800   TIME(PS) =      15.800  TEMP(K) =   378.64  PRESS =     0.0
 Etot   =        27.7971  EKtot   =        15.8009  EPtot      =        11.9962
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5140
 PM3ESCF=        11.4822
 EAMBER (non-restraint)  =        11.4822
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.514
===============================================================================

 NSTEP =     5900   TIME(PS) =      15.900  TEMP(K) =   297.54  PRESS =     0.0
 Etot   =        19.5710  EKtot   =        12.4167  EPtot      =         7.1543
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8443
 PM3ESCF=         6.3100
 EAMBER (non-restraint)  =         6.3100
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.844
===============================================================================
| RE_POSITION Moving by   1.432309  1.617607 -0.772620

 NSTEP =     6000   TIME(PS) =      16.000  TEMP(K) =   384.94  PRESS =     0.0
 Etot   =        23.2439  EKtot   =        16.0638  EPtot      =         7.1802
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0018
 PM3ESCF=         7.1784
 EAMBER (non-restraint)  =         7.1784
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.002
===============================================================================

 NSTEP =     6100   TIME(PS) =      16.100  TEMP(K) =   342.38  PRESS =     0.0
 Etot   =        19.0006  EKtot   =        14.2879  EPtot      =         4.7128
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2204
 PM3ESCF=         4.4923
 EAMBER (non-restraint)  =         4.4923
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.220
===============================================================================

 NSTEP =     6200   TIME(PS) =      16.200  TEMP(K) =   247.48  PRESS =     0.0
 Etot   =        16.2769  EKtot   =        10.3275  EPtot      =         5.9494
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0221
 PM3ESCF=         5.9273
 EAMBER (non-restraint)  =         5.9273
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.022
===============================================================================

 NSTEP =     6300   TIME(PS) =      16.300  TEMP(K) =   171.23  PRESS =     0.0
 Etot   =        11.5407  EKtot   =         7.1457  EPtot      =         4.3951
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1516
 PM3ESCF=         4.2435
 EAMBER (non-restraint)  =         4.2435
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.152
===============================================================================

 NSTEP =     6400   TIME(PS) =      16.400  TEMP(K) =   241.40  PRESS =     0.0
 Etot   =        21.0733  EKtot   =        10.0738  EPtot      =        10.9995
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0066
 PM3ESCF=        10.9930
 EAMBER (non-restraint)  =        10.9930
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.007
===============================================================================

 NSTEP =     6500   TIME(PS) =      16.500  TEMP(K) =   355.01  PRESS =     0.0
 Etot   =        20.0011  EKtot   =        14.8151  EPtot      =         5.1861
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0133
 PM3ESCF=         5.1727
 EAMBER (non-restraint)  =         5.1727
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.013
===============================================================================

 NSTEP =     6600   TIME(PS) =      16.600  TEMP(K) =   216.58  PRESS =     0.0
 Etot   =        17.1546  EKtot   =         9.0379  EPtot      =         8.1167
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2401
 PM3ESCF=         7.8765
 EAMBER (non-restraint)  =         7.8765
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.240
===============================================================================

 NSTEP =     6700   TIME(PS) =      16.700  TEMP(K) =   221.42  PRESS =     0.0
 Etot   =        15.4944  EKtot   =         9.2399  EPtot      =         6.2544
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0153
 PM3ESCF=         6.2391
 EAMBER (non-restraint)  =         6.2391
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.015
===============================================================================

 NSTEP =     6800   TIME(PS) =      16.800  TEMP(K) =   317.81  PRESS =     0.0
 Etot   =        17.6524  EKtot   =        13.2625  EPtot      =         4.3899
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5834
 PM3ESCF=         3.8064
 EAMBER (non-restraint)  =         3.8064
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.583
===============================================================================

 NSTEP =     6900   TIME(PS) =      16.900  TEMP(K) =   245.31  PRESS =     0.0
 Etot   =        20.0343  EKtot   =        10.2372  EPtot      =         9.7970
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0314
 PM3ESCF=         9.7656
 EAMBER (non-restraint)  =         9.7656
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.031
===============================================================================
| RE_POSITION Moving by   0.514783 -0.050398  1.822617

 NSTEP =     7000   TIME(PS) =      17.000  TEMP(K) =   284.73  PRESS =     0.0
 Etot   =        19.5850  EKtot   =        11.8822  EPtot      =         7.7027
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.8645
 PM3ESCF=         5.8383
 EAMBER (non-restraint)  =         5.8383
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.864
===============================================================================

 NSTEP =     7100   TIME(PS) =      17.100  TEMP(K) =   305.58  PRESS =     0.0
 Etot   =        20.5685  EKtot   =        12.7521  EPtot      =         7.8165
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1895
 PM3ESCF=         7.6269
 EAMBER (non-restraint)  =         7.6269
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.190
===============================================================================

 NSTEP =     7200   TIME(PS) =      17.200  TEMP(K) =   330.73  PRESS =     0.0
 Etot   =        22.3871  EKtot   =        13.8015  EPtot      =         8.5856
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6748
 PM3ESCF=         7.9108
 EAMBER (non-restraint)  =         7.9108
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.675
===============================================================================

 NSTEP =     7300   TIME(PS) =      17.300  TEMP(K) =   337.43  PRESS =     0.0
 Etot   =        21.8904  EKtot   =        14.0814  EPtot      =         7.8090
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1342
 PM3ESCF=         7.6749
 EAMBER (non-restraint)  =         7.6749
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.134
===============================================================================

 NSTEP =     7400   TIME(PS) =      17.400  TEMP(K) =   279.19  PRESS =     0.0
 Etot   =        17.9850  EKtot   =        11.6511  EPtot      =         6.3339
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0418
 PM3ESCF=         6.2921
 EAMBER (non-restraint)  =         6.2921
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.042
===============================================================================

 NSTEP =     7500   TIME(PS) =      17.500  TEMP(K) =   286.87  PRESS =     0.0
 Etot   =        19.1704  EKtot   =        11.9712  EPtot      =         7.1991
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3506
 PM3ESCF=         6.8486
 EAMBER (non-restraint)  =         6.8486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.351
===============================================================================

 NSTEP =     7600   TIME(PS) =      17.600  TEMP(K) =   346.15  PRESS =     0.0
 Etot   =        24.5533  EKtot   =        14.4454  EPtot      =        10.1079
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2765
 PM3ESCF=         9.8314
 EAMBER (non-restraint)  =         9.8314
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.277
===============================================================================

 NSTEP =     7700   TIME(PS) =      17.700  TEMP(K) =   336.85  PRESS =     0.0
 Etot   =        26.8983  EKtot   =        14.0570  EPtot      =        12.8412
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0431
 PM3ESCF=        12.7981
 EAMBER (non-restraint)  =        12.7981
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.043
===============================================================================

 NSTEP =     7800   TIME(PS) =      17.800  TEMP(K) =   418.41  PRESS =     0.0
 Etot   =        24.3807  EKtot   =        17.4607  EPtot      =         6.9200
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0321
 PM3ESCF=         6.8879
 EAMBER (non-restraint)  =         6.8879
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.032
===============================================================================

 NSTEP =     7900   TIME(PS) =      17.900  TEMP(K) =   378.12  PRESS =     0.0
 Etot   =        24.0871  EKtot   =        15.7792  EPtot      =         8.3079
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6890
 PM3ESCF=         7.6189
 EAMBER (non-restraint)  =         7.6189
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.689
===============================================================================
| RE_POSITION Moving by   1.364220  0.715352  0.712645

 NSTEP =     8000   TIME(PS) =      18.000  TEMP(K) =   335.85  PRESS =     0.0
 Etot   =        25.0311  EKtot   =        14.0153  EPtot      =        11.0158
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3492
 PM3ESCF=        10.6666
 EAMBER (non-restraint)  =        10.6666
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.349
===============================================================================

 NSTEP =     8100   TIME(PS) =      18.100  TEMP(K) =   481.50  PRESS =     0.0
 Etot   =        27.6005  EKtot   =        20.0933  EPtot      =         7.5071
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3503
 PM3ESCF=         6.1568
 EAMBER (non-restraint)  =         6.1568
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.350
===============================================================================

 NSTEP =     8200   TIME(PS) =      18.200  TEMP(K) =   371.54  PRESS =     0.0
 Etot   =        23.7983  EKtot   =        15.5049  EPtot      =         8.2934
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0915
 PM3ESCF=         8.2018
 EAMBER (non-restraint)  =         8.2018
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.092
===============================================================================

 NSTEP =     8300   TIME(PS) =      18.300  TEMP(K) =   251.01  PRESS =     0.0
 Etot   =        22.9078  EKtot   =        10.4747  EPtot      =        12.4331
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8051
 PM3ESCF=        11.6279
 EAMBER (non-restraint)  =        11.6279
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.805
===============================================================================

 NSTEP =     8400   TIME(PS) =      18.400  TEMP(K) =   353.46  PRESS =     0.0
 Etot   =        21.4189  EKtot   =        14.7500  EPtot      =         6.6688
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8303
 PM3ESCF=         5.8385
 EAMBER (non-restraint)  =         5.8385
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.830
===============================================================================

 NSTEP =     8500   TIME(PS) =      18.500  TEMP(K) =   232.40  PRESS =     0.0
 Etot   =        17.3049  EKtot   =         9.6984  EPtot      =         7.6065
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3255
 PM3ESCF=         7.2810
 EAMBER (non-restraint)  =         7.2810
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.326
===============================================================================

 NSTEP =     8600   TIME(PS) =      18.600  TEMP(K) =   321.83  PRESS =     0.0
 Etot   =        18.8621  EKtot   =        13.4303  EPtot      =         5.4318
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0745
 PM3ESCF=         5.3573
 EAMBER (non-restraint)  =         5.3573
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.075
===============================================================================

 NSTEP =     8700   TIME(PS) =      18.700  TEMP(K) =   282.10  PRESS =     0.0
 Etot   =        19.0853  EKtot   =        11.7724  EPtot      =         7.3129
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5706
 PM3ESCF=         6.7423
 EAMBER (non-restraint)  =         6.7423
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.571
===============================================================================

 NSTEP =     8800   TIME(PS) =      18.800  TEMP(K) =   368.96  PRESS =     0.0
 Etot   =        19.6993  EKtot   =        15.3971  EPtot      =         4.3023
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2264
 PM3ESCF=         4.0759
 EAMBER (non-restraint)  =         4.0759
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.226
===============================================================================

 NSTEP =     8900   TIME(PS) =      18.900  TEMP(K) =   338.52  PRESS =     0.0
 Etot   =        20.3856  EKtot   =        14.1267  EPtot      =         6.2589
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1477
 PM3ESCF=         6.1111
 EAMBER (non-restraint)  =         6.1111
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.148
===============================================================================
| RE_POSITION Moving by  -0.631199  1.510546  1.366611

 NSTEP =     9000   TIME(PS) =      19.000  TEMP(K) =   398.58  PRESS =     0.0
 Etot   =        19.9777  EKtot   =        16.6332  EPtot      =         3.3446
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0990
 PM3ESCF=         3.2455
 EAMBER (non-restraint)  =         3.2455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.099
===============================================================================

 NSTEP =     9100   TIME(PS) =      19.100  TEMP(K) =   280.07  PRESS =     0.0
 Etot   =        16.1546  EKtot   =        11.6876  EPtot      =         4.4669
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0003
 PM3ESCF=         4.4666
 EAMBER (non-restraint)  =         4.4666
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.000
===============================================================================

 NSTEP =     9200   TIME(PS) =      19.200  TEMP(K) =   356.88  PRESS =     0.0
 Etot   =        19.6369  EKtot   =        14.8929  EPtot      =         4.7440
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0922
 PM3ESCF=         4.6518
 EAMBER (non-restraint)  =         4.6518
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.092
===============================================================================

 NSTEP =     9300   TIME(PS) =      19.300  TEMP(K) =   299.44  PRESS =     0.0
 Etot   =        18.8815  EKtot   =        12.4959  EPtot      =         6.3856
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2748
 PM3ESCF=         6.1108
 EAMBER (non-restraint)  =         6.1108
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.275
===============================================================================

 NSTEP =     9400   TIME(PS) =      19.400  TEMP(K) =   274.65  PRESS =     0.0
 Etot   =        17.3221  EKtot   =        11.4615  EPtot      =         5.8606
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0447
 PM3ESCF=         5.8159
 EAMBER (non-restraint)  =         5.8159
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.045
===============================================================================

 NSTEP =     9500   TIME(PS) =      19.500  TEMP(K) =   332.29  PRESS =     0.0
 Etot   =        22.9718  EKtot   =        13.8670  EPtot      =         9.1048
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0638
 PM3ESCF=         8.0410
 EAMBER (non-restraint)  =         8.0410
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.064
===============================================================================

 NSTEP =     9600   TIME(PS) =      19.600  TEMP(K) =   392.50  PRESS =     0.0
 Etot   =        25.0262  EKtot   =        16.3795  EPtot      =         8.6467
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8305
 PM3ESCF=         7.8162
 EAMBER (non-restraint)  =         7.8162
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.831
===============================================================================

 NSTEP =     9700   TIME(PS) =      19.700  TEMP(K) =   361.44  PRESS =     0.0
 Etot   =        23.4914  EKtot   =        15.0833  EPtot      =         8.4081
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0140
 PM3ESCF=         8.3941
 EAMBER (non-restraint)  =         8.3941
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.014
===============================================================================

 NSTEP =     9800   TIME(PS) =      19.800  TEMP(K) =   262.53  PRESS =     0.0
 Etot   =        18.6586  EKtot   =        10.9555  EPtot      =         7.7032
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0059
 PM3ESCF=         7.6973
 EAMBER (non-restraint)  =         7.6973
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.006
===============================================================================

 NSTEP =     9900   TIME(PS) =      19.900  TEMP(K) =   293.65  PRESS =     0.0
 Etot   =        21.5159  EKtot   =        12.2544  EPtot      =         9.2615
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0045
 PM3ESCF=         9.2570
 EAMBER (non-restraint)  =         9.2570
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.005
===============================================================================
| RE_POSITION Moving by  -2.182347 -0.456814  1.440053

 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   450.70  PRESS =     0.0
 Etot   =        25.1743  EKtot   =        18.8084  EPtot      =         6.3659
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2393
 PM3ESCF=         6.1266
 EAMBER (non-restraint)  =         6.1266
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.239
===============================================================================

      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   303.61  PRESS =     0.0
 Etot   =        19.9355  EKtot   =        12.6700  EPtot      =         7.2655
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3561
 PM3ESCF=         6.9094
 EAMBER (non-restraint)  =         6.9094
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.239
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =    64.21  PRESS =     0.0
 Etot   =         3.5305  EKtot   =         2.6796  EPtot      =         2.6115
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4965
 PM3ESCF=         2.5736
 EAMBER (non-restraint)  =         2.1150
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.02% of Total)
|                Build the list             0.00 (14.98% of List )
|                Other                      0.00 (85.02% of List )
|             List time                  0.00 ( 2.39% of Nonbo)
|                   Short_ene time             0.09 (95.05% of Direc)
|                   Other                      0.00 ( 4.95% of Direc)
|                Direct Ewald time          0.10 (90.79% of Ewald)
|                Force Adjust               0.00 ( 1.50% of Ewald)
|                Virial junk                0.00 ( 1.67% of Ewald)
|                Start synchronizatio       0.00 ( 1.59% of Ewald)
|                Other                      0.00 ( 4.45% of Ewald)
|             Ewald time                 0.11 (94.46% of Nonbo)
|             IPS excludes               0.00 ( 0.81% of Nonbo)
|             Other                      0.00 ( 2.34% of Nonbo)
|          Nonbond force              0.12 ( 0.74% of Force)
|             QMMM setup                 0.06 ( 0.41% of QMMM )
|             QMMM list build            0.01 ( 0.09% of QMMM )
|             QMMM prep coords           0.00 ( 0.01% of QMMM )
|             QMMM RIJ Eqns Calc         0.00 ( 0.02% of QMMM )
|                   QMMM hcore QM-QM           1.75 (99.71% of QMMM )
|                   QMMM hcore QM-MM           0.00 ( 0.24% of QMMM )
|                   Other                      0.00 ( 0.05% of QMMM )
|                QMMM hcore calc            1.75 (13.30% of QMMM )
|                   QMMM fock build            4.83 (42.29% of QMMM )
|                   QMMM elec-energy cal       0.09 ( 0.75% of QMMM )
|                   QMMM full matrix dia       4.17 (36.47% of QMMM )
|                   QMMM pseudo matrix d       1.77 (15.51% of QMMM )
|                   QMMM density build         0.57 ( 4.99% of QMMM )
|                QMMM scf                  11.43 (86.70% of QMMM )
|             QMMM energy               13.19 (85.74% of QMMM )
|             QMMM QM-QM force           2.10 (13.65% of QMMM )
|             QMMM QM-MM force           0.01 ( 0.04% of QMMM )
|             QMMM Collate Forces        0.01 ( 0.03% of QMMM )
|          QMMM                      15.38 (97.98% of Force)
|          Bond/Angle/Dihedral        0.00 ( 0.02% of Force)
|          Other                      0.20 ( 1.27% of Force)
|       Force time                15.70 (53.17% of Runmd)
|       Verlet update time        13.81 (46.77% of Runmd)
|       Other                      0.02 ( 0.06% of Runmd)
|    Runmd Time                29.52 (98.88% of Total)
|    Other                      0.33 ( 1.10% of Total)
| Total time                29.86 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =      29.53 Per Step(ms) =       2.95
|         ns/day =      29.26   seconds/ns =    2953.14
| -----------------------------------------------------

|           Job began  at 10:31:50.233  on 09/29/2022
|           Setup done at 10:31:50.569  on 09/29/2022
|           Run   done at 10:32:20.092  on 09/29/2022
|     wallclock() was called 2022565 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
