
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   450.70  PRESS =     0.0
 Etot   =        25.1743  EKtot   =        18.8084  EPtot      =         6.3659
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2393
 PM3ESCF=         6.1266
 EAMBER (non-restraint)  =         6.1266
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.239
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       1.70
|         ns/day =      50.86   seconds/ns =    1698.84
|
| Average timings for all steps:
|     Elapsed(s) =      29.52 Per Step(ms) =       2.95
|         ns/day =      29.27   seconds/ns =    2951.57
| -----------------------------------------------------

