
 NSTEP =      500   TIME(PS) =       5.000  TEMP(K) =   230.40  PRESS =     0.0
 Etot   =        21.4939  EKtot   =         9.6149  EPtot      =        11.8790
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.3944
 PM3ESCF=         8.4846
 EAMBER (non-restraint)  =         8.4846
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.394
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       1.85
|         ns/day =      46.59   seconds/ns =    1854.51
|
| Average timings for all steps:
|     Elapsed(s) =       1.00 Per Step(ms) =       2.01
|         ns/day =      43.05   seconds/ns =    2006.76
| -----------------------------------------------------

