
          -------------------------------------------------------
          Amber 21 SANDER                              2021
          -------------------------------------------------------

| Run on 09/29/2022 at 10:26:39

|   Executable path: sander
| Working directory: /ourdisk/hpc/ccats/dont_archive/van/claisen_rearrangement/pm3/09
|          Hostname: c193

  [-O]verwriting output

File Assignments:
|  MDIN: step6.00_equilibration.mdin                                           
| MDOUT: step6.00_equilibration.mdout                                          
|INPCRD: step5.00_equilibration.ncrst                                          
|  PARM: step3_pbcsetup.parm7                                                  
|RESTRT: step6.00_equilibration.ncrst                                          
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: step6.00_equilibration.nc                                             
|MDINFO: step6.00_equilibration.mdinfo                                         
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               

 
 Here is the input file:
 
A NVT simulation for common production-level simulations                       
 &cntrl                                                                        
    imin=0,        ! No minimization                                           
    irest=1,       ! This IS a restart of an old MD simulation                 
    ntx=5,         ! So our inpcrd file has velocities                         
                                                                               
    ! Boundary conditions                                                      
    ntb=0,         ! Periodic boundaries for constant volume                   
    ntp=0,         ! No pressure control                                       
                                                                               
    ! Temperature control                                                      
    ntt=3,        ! SINR Mid                                                   
    gamma_ln=5.0,  ! Friction coefficient (ps^-1)                              
    temp0=300.0,   ! Target temperature                                        
    ig=-1,         ! Random number seed                                        
                                                                               
    ! Potential energy control                                                 
    cut=999.0,      ! nonbonded cutoff, in Angstroms                           
                                                                               
    ! MD settings                                                              
    nstlim=10000,   ! 1 ps total                                               
    dt=0.001,      ! time step (ps)                                            
                                                                               
    ! SHAKE                                                                    
    ntc=1,         ! Constrain bonds containing hydrogen                       
    ntf=1,         ! Do not calculate forces of bonds containing hydrogen      
    tol=0.000001,  ! Shake tolerance                                           
                                                                               
    ! Control how often information is printed                                 
    ntpr=100,      ! Print energies every 100 steps                            
    ntwx=100,      ! Print coordinates every 100 steps to the trajectory       
    ntwr=100,     ! Print a restart file every 5K steps (can be less frequent) 
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory          
!   ntwf=-1,       ! Uncomment to also print forces to trajectory              
    ntxo=2,        ! Write NetCDF format                                       
    ioutfm=1,      ! Write NetCDF format (always do this!)                     
                                                                               
    ! Restraints                                                               
    nmropt=1,      ! Turn on restraints                                        
                                                                               
    ! QM/MM                                                                    
    ifqnt=1,       ! Turn on QM/MM                                             
 /                                                                             
                                                                               
 &ewald                                                                        
    dsum_tol=0.000001,                                                         
 /                                                                             
                                                                               
 &qmmm                                                                         
    ! QM atoms                                                                 
    qmmask=':1'                                                                
                                                                               
    ! QM settings                                                              
    qm_theory='PM3',                                                           
    qmcharge=0,                                                                
                                                                               
    ! Shake                                                                    
    qmshake=0,     ! Use Shake for QM atoms                                    
    ! Potential energy control                                                 
    qmcut=999.0,    ! Cutoff for QM/MM electrostatic interactions              
    writepdb=1,    ! Check QM atoms                                            
 /                                                                             
                                                                               
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=cv.rst                                                                 
 DUMPAVE=step6.00_equilibration.cv                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    31.591
| New format PARM file being parsed.
| Version =    1.000 Date = 09/23/22 Time = 17:42:12
 NATOM  =      14 NTYPES =       6 NBONH =       8 MBONA  =       5
 NTHETH =      17 MTHETA =       4 NPHIH =      33 MPHIA  =       3
 NHPARM =       0 NPARM  =       0 NNB   =      60 NRES   =       1
 NBONA  =       5 NTHETA =       4 NPHIA =       3 NUMBND =       8
 NUMANG =      13 NPTRA  =      11 NATYP =       7 NPHB   =       0
 IFBOX  =       0 NMXRS  =      14 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real              503164
|     Hollerith             45
|     Integer            22232
|     Max Pairs             91
|     nblistReal           168
|     nblist Int        882018
|       Total             7465 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :1; matches    14 atoms
Note: ig = -1. Setting random seed to   408784 based on wallclock time in microseconds.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

UNL                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =     100
     iwrap   =       0, ntwx    =     100, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  408784
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   5.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

QMMM options:
             ifqnt = True       nquant =       14
              qmgb =        0  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut = 999.0000    qmshake =        0
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     PM3 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

UNL                                                                             
 begin time read from input coords =     5.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = cv.rst
  DUMPAVE   = step6.00_equilibration.cv
 Restraints will be read from file: cv.rst
Here are comments from the DISANG input file:
# r1 - r2 (CC - CO bond)                                                        

                       Number of restraints read =     1

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00100000
     Forcing neutrality...
|  # of SOLUTE  degrees of freedom (RNDFP):      42.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  QMSHAKE_NOSHAKEMASK_OVERLAP =      0
|  NDFMIN =      42.     NUM_NOSHAKE =      0     CORRECTED RNDFP =      42.
|  TOTAL # of degrees of freedom (RNDF) =      42.
 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =          0
| TOTAL SIZE OF NONBOND LIST =          0

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1        1      O       -2.8553    2.1136   -1.1539
  QMMM:     2        2      C       -2.0091    1.3706   -1.6476
  QMMM:     3        3      C       -1.4352    1.4986   -3.0196
  QMMM:     4        4      C       -2.7294    1.7135   -4.0907
  QMMM:     5        5      C       -3.7572    2.6319   -3.5747
  QMMM:     6        6      C       -4.4233    2.4144   -2.4437
  QMMM:     7        7      H       -1.8506    0.4704   -1.0460
  QMMM:     8        8      H       -0.8903    0.5758   -3.2983
  QMMM:     9        9      H       -0.7416    2.3602   -3.2667
  QMMM:    10       10      H       -3.1931    0.7970   -4.3990
  QMMM:    11       11      H       -2.1542    2.1410   -4.9706
  QMMM:    12       12      H       -3.8386    3.6520   -3.9967
  QMMM:    13       13      H       -4.5087    1.4762   -1.8727
  QMMM:    14       14      H       -5.0472    3.1845   -2.1075

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 17

| QMMM: *** Selected Hamiltonian *** 
| QMMM: PM3         

| QMMM: *** Parameter sets in use ***
| QMMM: O : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: C : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: H : J.J.P.STEWART, JCC, 10, 209 (1989)
 
| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       32
| QMMM:    diag iterations used for timing =       20
| QMMM:
| QMMM:              Internal diag routine = 0.002603 seconds
| QMMM:                 Dspev diag routine = 0.004658 seconds
| QMMM:                Dspevd diag routine = 0.002386 seconds
| QMMM:                Dspevx diag routine = 0.015964 seconds
| QMMM:                 Dsyev diag routine = 0.003502 seconds
| QMMM:                Dsyevd diag routine = 0.002255 seconds
| QMMM:                Dsyevr diag routine = 0.003593 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.000420 seconds
| QMMM:
| QMMM: Using dsyevd routine (diag_routine=6).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          800 bytes
| QMMM:         QM RESP Charge Storage :          112 bytes
| QMMM:            QM Atom Number List :           56 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :           56 bytes
| QMMM:                QM-MM Pair List :            4 bytes
| QMMM:                   QM Atom Mask :           28 bytes
| QMMM:           QM Coordinate Arrays :          784 bytes
| QMMM:         Scaled MM Charge Array :          112 bytes
| QMMM:    SCF Mulliken Charge Storage :          112 bytes
| QMMM:                QM Force Arrays :          672 bytes
| QMMM:                 Density Matrix :         4224 bytes
| QMMM:          Density Matrix Copies :         4480 bytes
| QMMM: Fock2 Density Matrix Workspace :         1792 bytes
| QMMM:                    Fock Matrix :         4224 bytes
| QMMM:           Eigen Vector Storage :         8192 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        16016 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :        16064 bytes
| QMMM:              1-Electron Matrix :         4224 bytes
| QMMM:       _REAL_ parameter storage :        38584 bytes
| QMMM:      integer parameter storage :          424 bytes
| QMMM:         QM-MM RIJ Eqns storage :            0 bytes
| QMMM:          _REAL_ Scratch arrays :        37296 bytes
| QMMM:         Integer Scratch arrays :         2860 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      0.135 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =      100   TIME(PS) =       5.100  TEMP(K) =   224.67  PRESS =     0.0
 Etot   =        19.7949  EKtot   =         9.3755  EPtot      =        10.4194
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.8809
 PM3ESCF=         5.5385
 EAMBER (non-restraint)  =         5.5385
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.881
===============================================================================

 NSTEP =      200   TIME(PS) =       5.200  TEMP(K) =   282.17  PRESS =     0.0
 Etot   =        24.6119  EKtot   =        11.7750  EPtot      =        12.8368
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.6464
 PM3ESCF=         9.1904
 EAMBER (non-restraint)  =         9.1904
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.646
===============================================================================

 NSTEP =      300   TIME(PS) =       5.300  TEMP(K) =   245.42  PRESS =     0.0
 Etot   =        26.6495  EKtot   =        10.2416  EPtot      =        16.4079
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.8941
 PM3ESCF=        13.5138
 EAMBER (non-restraint)  =        13.5138
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.894
===============================================================================

 NSTEP =      400   TIME(PS) =       5.400  TEMP(K) =   348.90  PRESS =     0.0
 Etot   =        25.6486  EKtot   =        14.5600  EPtot      =        11.0886
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.2195
 PM3ESCF=         5.8692
 EAMBER (non-restraint)  =         5.8692
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.219
===============================================================================

 NSTEP =      500   TIME(PS) =       5.500  TEMP(K) =   208.36  PRESS =     0.0
 Etot   =        26.5035  EKtot   =         8.6952  EPtot      =        17.8083
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.9850
 PM3ESCF=        11.8233
 EAMBER (non-restraint)  =        11.8233
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.985
===============================================================================

 NSTEP =      600   TIME(PS) =       5.600  TEMP(K) =   338.09  PRESS =     0.0
 Etot   =        30.7812  EKtot   =        14.1089  EPtot      =        16.6723
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.3741
 PM3ESCF=         9.2982
 EAMBER (non-restraint)  =         9.2982
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.374
===============================================================================

 NSTEP =      700   TIME(PS) =       5.700  TEMP(K) =   315.81  PRESS =     0.0
 Etot   =        29.4130  EKtot   =        13.1790  EPtot      =        16.2340
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.8718
 PM3ESCF=         7.3622
 EAMBER (non-restraint)  =         7.3622
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.872
===============================================================================

 NSTEP =      800   TIME(PS) =       5.800  TEMP(K) =   297.50  PRESS =     0.0
 Etot   =        26.0558  EKtot   =        12.4152  EPtot      =        13.6406
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.6760
 PM3ESCF=         7.9646
 EAMBER (non-restraint)  =         7.9646
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.676
===============================================================================

 NSTEP =      900   TIME(PS) =       5.900  TEMP(K) =   220.52  PRESS =     0.0
 Etot   =        23.8373  EKtot   =         9.2025  EPtot      =        14.6348
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.5799
 PM3ESCF=        12.0549
 EAMBER (non-restraint)  =        12.0549
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.580
===============================================================================
| RE_POSITION Moving by  -0.666747 -0.677870 -1.500975

 NSTEP =     1000   TIME(PS) =       6.000  TEMP(K) =   239.98  PRESS =     0.0
 Etot   =        24.6027  EKtot   =        10.0148  EPtot      =        14.5880
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.3969
 PM3ESCF=        12.1911
 EAMBER (non-restraint)  =        12.1911
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.397
===============================================================================

 NSTEP =     1100   TIME(PS) =       6.100  TEMP(K) =   308.05  PRESS =     0.0
 Etot   =        29.6566  EKtot   =        12.8551  EPtot      =        16.8015
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.3149
 PM3ESCF=        13.4866
 EAMBER (non-restraint)  =        13.4866
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.315
===============================================================================

 NSTEP =     1200   TIME(PS) =       6.200  TEMP(K) =   292.79  PRESS =     0.0
 Etot   =        26.1473  EKtot   =        12.2183  EPtot      =        13.9290
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.7985
 PM3ESCF=        12.1305
 EAMBER (non-restraint)  =        12.1305
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.799
===============================================================================

 NSTEP =     1300   TIME(PS) =       6.300  TEMP(K) =   293.05  PRESS =     0.0
 Etot   =        27.2779  EKtot   =        12.2294  EPtot      =        15.0485
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.3753
 PM3ESCF=         8.6733
 EAMBER (non-restraint)  =         8.6733
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.375
===============================================================================

 NSTEP =     1400   TIME(PS) =       6.400  TEMP(K) =   339.97  PRESS =     0.0
 Etot   =        29.6338  EKtot   =        14.1874  EPtot      =        15.4464
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.2496
 PM3ESCF=        12.1968
 EAMBER (non-restraint)  =        12.1968
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.250
===============================================================================

 NSTEP =     1500   TIME(PS) =       6.500  TEMP(K) =   210.13  PRESS =     0.0
 Etot   =        26.4437  EKtot   =         8.7688  EPtot      =        17.6749
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.1359
 PM3ESCF=        13.5390
 EAMBER (non-restraint)  =        13.5390
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.136
===============================================================================

 NSTEP =     1600   TIME(PS) =       6.600  TEMP(K) =   234.58  PRESS =     0.0
 Etot   =        27.8081  EKtot   =         9.7893  EPtot      =        18.0187
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.1105
 PM3ESCF=        13.9082
 EAMBER (non-restraint)  =        13.9082
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.111
===============================================================================

 NSTEP =     1700   TIME(PS) =       6.700  TEMP(K) =   290.42  PRESS =     0.0
 Etot   =        26.6133  EKtot   =        12.1196  EPtot      =        14.4937
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.5233
 PM3ESCF=        12.9703
 EAMBER (non-restraint)  =        12.9703
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.523
===============================================================================

 NSTEP =     1800   TIME(PS) =       6.800  TEMP(K) =   392.52  PRESS =     0.0
 Etot   =        30.8238  EKtot   =        16.3802  EPtot      =        14.4436
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.5197
 PM3ESCF=        10.9239
 EAMBER (non-restraint)  =        10.9239
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.520
===============================================================================

 NSTEP =     1900   TIME(PS) =       6.900  TEMP(K) =   300.55  PRESS =     0.0
 Etot   =        30.3433  EKtot   =        12.5422  EPtot      =        17.8011
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.0556
 PM3ESCF=        11.7455
 EAMBER (non-restraint)  =        11.7455
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.056
===============================================================================
| RE_POSITION Moving by   1.476024  2.103374  0.739779

 NSTEP =     2000   TIME(PS) =       7.000  TEMP(K) =   343.83  PRESS =     0.0
 Etot   =        28.5984  EKtot   =        14.3484  EPtot      =        14.2500
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.2119
 PM3ESCF=         9.0381
 EAMBER (non-restraint)  =         9.0381
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.212
===============================================================================

 NSTEP =     2100   TIME(PS) =       7.100  TEMP(K) =   340.41  PRESS =     0.0
 Etot   =        32.8934  EKtot   =        14.2058  EPtot      =        18.6876
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.1554
 PM3ESCF=        12.5322
 EAMBER (non-restraint)  =        12.5322
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.155
===============================================================================

 NSTEP =     2200   TIME(PS) =       7.200  TEMP(K) =   372.26  PRESS =     0.0
 Etot   =        32.2092  EKtot   =        15.5348  EPtot      =        16.6745
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.8787
 PM3ESCF=        13.7958
 EAMBER (non-restraint)  =        13.7958
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.879
===============================================================================

 NSTEP =     2300   TIME(PS) =       7.300  TEMP(K) =   384.29  PRESS =     0.0
 Etot   =        35.5692  EKtot   =        16.0369  EPtot      =        19.5323
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.0042
 PM3ESCF=        17.5281
 EAMBER (non-restraint)  =        17.5281
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.004
===============================================================================

 NSTEP =     2400   TIME(PS) =       7.400  TEMP(K) =   335.64  PRESS =     0.0
 Etot   =        28.1442  EKtot   =        14.0068  EPtot      =        14.1374
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.9339
 PM3ESCF=         8.2035
 EAMBER (non-restraint)  =         8.2035
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.934
===============================================================================

 NSTEP =     2500   TIME(PS) =       7.500  TEMP(K) =   219.53  PRESS =     0.0
 Etot   =        24.6179  EKtot   =         9.1611  EPtot      =        15.4567
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.7116
 PM3ESCF=         9.7451
 EAMBER (non-restraint)  =         9.7451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.712
===============================================================================

 NSTEP =     2600   TIME(PS) =       7.600  TEMP(K) =   226.75  PRESS =     0.0
 Etot   =        23.4279  EKtot   =         9.4625  EPtot      =        13.9654
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.1605
 PM3ESCF=         7.8048
 EAMBER (non-restraint)  =         7.8048
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.161
===============================================================================

 NSTEP =     2700   TIME(PS) =       7.700  TEMP(K) =   281.74  PRESS =     0.0
 Etot   =        27.5329  EKtot   =        11.7574  EPtot      =        15.7755
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.0905
 PM3ESCF=         7.6849
 EAMBER (non-restraint)  =         7.6849
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.091
===============================================================================

 NSTEP =     2800   TIME(PS) =       7.800  TEMP(K) =   295.89  PRESS =     0.0
 Etot   =        29.1518  EKtot   =        12.3476  EPtot      =        16.8041
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.1756
 PM3ESCF=         9.6286
 EAMBER (non-restraint)  =         9.6286
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.176
===============================================================================

 NSTEP =     2900   TIME(PS) =       7.900  TEMP(K) =   279.05  PRESS =     0.0
 Etot   =        27.1184  EKtot   =        11.6452  EPtot      =        15.4732
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.7434
 PM3ESCF=         9.7298
 EAMBER (non-restraint)  =         9.7298
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.743
===============================================================================
| RE_POSITION Moving by   0.536747  0.293396  1.614968

 NSTEP =     3000   TIME(PS) =       8.000  TEMP(K) =   245.31  PRESS =     0.0
 Etot   =        22.7448  EKtot   =        10.2372  EPtot      =        12.5076
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.3836
 PM3ESCF=         6.1240
 EAMBER (non-restraint)  =         6.1240
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.384
===============================================================================

 NSTEP =     3100   TIME(PS) =       8.100  TEMP(K) =   261.27  PRESS =     0.0
 Etot   =        25.1932  EKtot   =        10.9029  EPtot      =        14.2903
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.3923
 PM3ESCF=        10.8980
 EAMBER (non-restraint)  =        10.8980
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.392
===============================================================================

 NSTEP =     3200   TIME(PS) =       8.200  TEMP(K) =   254.36  PRESS =     0.0
 Etot   =        26.2787  EKtot   =        10.6145  EPtot      =        15.6642
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.5570
 PM3ESCF=        10.1072
 EAMBER (non-restraint)  =        10.1072
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.557
===============================================================================

 NSTEP =     3300   TIME(PS) =       8.300  TEMP(K) =   330.49  PRESS =     0.0
 Etot   =        30.1368  EKtot   =        13.7915  EPtot      =        16.3453
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.4772
 PM3ESCF=        10.8681
 EAMBER (non-restraint)  =        10.8681
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.477
===============================================================================

 NSTEP =     3400   TIME(PS) =       8.400  TEMP(K) =   307.55  PRESS =     0.0
 Etot   =        30.8169  EKtot   =        12.8342  EPtot      =        17.9827
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.5566
 PM3ESCF=        14.4261
 EAMBER (non-restraint)  =        14.4261
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.557
===============================================================================

 NSTEP =     3500   TIME(PS) =       8.500  TEMP(K) =   327.91  PRESS =     0.0
 Etot   =        29.0441  EKtot   =        13.6839  EPtot      =        15.3602
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.8009
 PM3ESCF=        13.5593
 EAMBER (non-restraint)  =        13.5593
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.801
===============================================================================

 NSTEP =     3600   TIME(PS) =       8.600  TEMP(K) =   412.78  PRESS =     0.0
 Etot   =        28.3351  EKtot   =        17.2256  EPtot      =        11.1095
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.4682
 PM3ESCF=         6.6414
 EAMBER (non-restraint)  =         6.6414
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.468
===============================================================================

 NSTEP =     3700   TIME(PS) =       8.700  TEMP(K) =   283.56  PRESS =     0.0
 Etot   =        25.9287  EKtot   =        11.8334  EPtot      =        14.0953
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.6545
 PM3ESCF=         9.4408
 EAMBER (non-restraint)  =         9.4408
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.655
===============================================================================

 NSTEP =     3800   TIME(PS) =       8.800  TEMP(K) =   190.43  PRESS =     0.0
 Etot   =        23.4628  EKtot   =         7.9469  EPtot      =        15.5159
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.3946
 PM3ESCF=        13.1213
 EAMBER (non-restraint)  =        13.1213
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.395
===============================================================================

 NSTEP =     3900   TIME(PS) =       8.900  TEMP(K) =   245.94  PRESS =     0.0
 Etot   =        24.4356  EKtot   =        10.2635  EPtot      =        14.1721
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.6452
 PM3ESCF=         9.5269
 EAMBER (non-restraint)  =         9.5269
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.645
===============================================================================
| RE_POSITION Moving by   0.916488  1.204221  0.302227

 NSTEP =     4000   TIME(PS) =       9.000  TEMP(K) =   351.09  PRESS =     0.0
 Etot   =        28.1476  EKtot   =        14.6512  EPtot      =        13.4964
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.3354
 PM3ESCF=         8.1610
 EAMBER (non-restraint)  =         8.1610
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.335
===============================================================================

 NSTEP =     4100   TIME(PS) =       9.100  TEMP(K) =   265.69  PRESS =     0.0
 Etot   =        29.5521  EKtot   =        11.0876  EPtot      =        18.4645
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.4161
 PM3ESCF=        13.0484
 EAMBER (non-restraint)  =        13.0484
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.416
===============================================================================

 NSTEP =     4200   TIME(PS) =       9.200  TEMP(K) =   280.82  PRESS =     0.0
 Etot   =        26.5448  EKtot   =        11.7190  EPtot      =        14.8258
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.6842
 PM3ESCF=        10.1416
 EAMBER (non-restraint)  =        10.1416
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.684
===============================================================================

 NSTEP =     4300   TIME(PS) =       9.300  TEMP(K) =   329.10  PRESS =     0.0
 Etot   =        26.7479  EKtot   =        13.7336  EPtot      =        13.0143
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.4752
 PM3ESCF=         7.5391
 EAMBER (non-restraint)  =         7.5391
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.475
===============================================================================

 NSTEP =     4400   TIME(PS) =       9.400  TEMP(K) =   393.79  PRESS =     0.0
 Etot   =        31.8810  EKtot   =        16.4331  EPtot      =        15.4479
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.2676
 PM3ESCF=        13.1803
 EAMBER (non-restraint)  =        13.1803
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.268
===============================================================================

 NSTEP =     4500   TIME(PS) =       9.500  TEMP(K) =   318.27  PRESS =     0.0
 Etot   =        28.2814  EKtot   =        13.2818  EPtot      =        14.9997
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.0680
 PM3ESCF=         7.9317
 EAMBER (non-restraint)  =         7.9317
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.068
===============================================================================

 NSTEP =     4600   TIME(PS) =       9.600  TEMP(K) =   250.73  PRESS =     0.0
 Etot   =        30.5062  EKtot   =        10.4633  EPtot      =        20.0429
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.9547
 PM3ESCF=        12.0882
 EAMBER (non-restraint)  =        12.0882
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.955
===============================================================================

 NSTEP =     4700   TIME(PS) =       9.700  TEMP(K) =   364.86  PRESS =     0.0
 Etot   =        33.3358  EKtot   =        15.2258  EPtot      =        18.1100
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.6048
 PM3ESCF=        10.5053
 EAMBER (non-restraint)  =        10.5053
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.605
===============================================================================

 NSTEP =     4800   TIME(PS) =       9.800  TEMP(K) =   332.03  PRESS =     0.0
 Etot   =        31.0975  EKtot   =        13.8560  EPtot      =        17.2414
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.0492
 PM3ESCF=        11.1923
 EAMBER (non-restraint)  =        11.1923
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.049
===============================================================================

 NSTEP =     4900   TIME(PS) =       9.900  TEMP(K) =   329.25  PRESS =     0.0
 Etot   =        29.2603  EKtot   =        13.7398  EPtot      =        15.5204
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.4203
 PM3ESCF=        10.1001
 EAMBER (non-restraint)  =        10.1001
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.420
===============================================================================
| RE_POSITION Moving by   0.183701 -0.081721 -1.689016

 NSTEP =     5000   TIME(PS) =      10.000  TEMP(K) =   295.60  PRESS =     0.0
 Etot   =        30.3128  EKtot   =        12.3357  EPtot      =        17.9771
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.9992
 PM3ESCF=        12.9780
 EAMBER (non-restraint)  =        12.9780
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.999
===============================================================================

 NSTEP =     5100   TIME(PS) =      10.100  TEMP(K) =   337.10  PRESS =     0.0
 Etot   =        31.9502  EKtot   =        14.0677  EPtot      =        17.8825
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.6658
 PM3ESCF=        15.2167
 EAMBER (non-restraint)  =        15.2167
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.666
===============================================================================

 NSTEP =     5200   TIME(PS) =      10.200  TEMP(K) =   390.22  PRESS =     0.0
 Etot   =        37.4366  EKtot   =        16.2842  EPtot      =        21.1523
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.8749
 PM3ESCF=        15.2775
 EAMBER (non-restraint)  =        15.2775
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.875
===============================================================================

 NSTEP =     5300   TIME(PS) =      10.300  TEMP(K) =   329.41  PRESS =     0.0
 Etot   =        36.6624  EKtot   =        13.7467  EPtot      =        22.9158
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.4940
 PM3ESCF=        17.4218
 EAMBER (non-restraint)  =        17.4218
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.494
===============================================================================

 NSTEP =     5400   TIME(PS) =      10.400  TEMP(K) =   480.19  PRESS =     0.0
 Etot   =        36.0745  EKtot   =        20.0386  EPtot      =        16.0358
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.7662
 PM3ESCF=        11.2696
 EAMBER (non-restraint)  =        11.2696
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.766
===============================================================================

 NSTEP =     5500   TIME(PS) =      10.500  TEMP(K) =   330.91  PRESS =     0.0
 Etot   =        36.3259  EKtot   =        13.8091  EPtot      =        22.5169
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.1366
 PM3ESCF=        14.3803
 EAMBER (non-restraint)  =        14.3803
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.137
===============================================================================

 NSTEP =     5600   TIME(PS) =      10.600  TEMP(K) =   310.58  PRESS =     0.0
 Etot   =        33.5131  EKtot   =        12.9609  EPtot      =        20.5522
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.5645
 PM3ESCF=        13.9877
 EAMBER (non-restraint)  =        13.9877
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.565
===============================================================================

 NSTEP =     5700   TIME(PS) =      10.700  TEMP(K) =   248.66  PRESS =     0.0
 Etot   =        31.7401  EKtot   =        10.3766  EPtot      =        21.3635
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.4845
 PM3ESCF=        14.8790
 EAMBER (non-restraint)  =        14.8790
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.484
===============================================================================

 NSTEP =     5800   TIME(PS) =      10.800  TEMP(K) =   324.17  PRESS =     0.0
 Etot   =        31.2762  EKtot   =        13.5280  EPtot      =        17.7482
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.3785
 PM3ESCF=        10.3697
 EAMBER (non-restraint)  =        10.3697
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.379
===============================================================================

 NSTEP =     5900   TIME(PS) =      10.900  TEMP(K) =   436.80  PRESS =     0.0
 Etot   =        31.1330  EKtot   =        18.2283  EPtot      =        12.9047
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.2679
 PM3ESCF=         9.6368
 EAMBER (non-restraint)  =         9.6368
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.268
===============================================================================
| RE_POSITION Moving by   1.067536  0.336670  0.586768

 NSTEP =     6000   TIME(PS) =      11.000  TEMP(K) =   296.54  PRESS =     0.0
 Etot   =        29.8663  EKtot   =        12.3750  EPtot      =        17.4914
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.5000
 PM3ESCF=        12.9913
 EAMBER (non-restraint)  =        12.9913
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.500
===============================================================================

 NSTEP =     6100   TIME(PS) =      11.100  TEMP(K) =   391.92  PRESS =     0.0
 Etot   =        29.5997  EKtot   =        16.3554  EPtot      =        13.2443
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.1431
 PM3ESCF=         5.1012
 EAMBER (non-restraint)  =         5.1012
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.143
===============================================================================

 NSTEP =     6200   TIME(PS) =      11.200  TEMP(K) =   347.32  PRESS =     0.0
 Etot   =        30.2469  EKtot   =        14.4942  EPtot      =        15.7527
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.9065
 PM3ESCF=         9.8462
 EAMBER (non-restraint)  =         9.8462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.906
===============================================================================

 NSTEP =     6300   TIME(PS) =      11.300  TEMP(K) =   319.62  PRESS =     0.0
 Etot   =        31.5822  EKtot   =        13.3382  EPtot      =        18.2440
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.6870
 PM3ESCF=        14.5570
 EAMBER (non-restraint)  =        14.5570
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.687
===============================================================================

 NSTEP =     6400   TIME(PS) =      11.400  TEMP(K) =   283.13  PRESS =     0.0
 Etot   =        27.8407  EKtot   =        11.8153  EPtot      =        16.0254
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.8241
 PM3ESCF=        12.2012
 EAMBER (non-restraint)  =        12.2012
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.824
===============================================================================

 NSTEP =     6500   TIME(PS) =      11.500  TEMP(K) =   492.30  PRESS =     0.0
 Etot   =        32.3776  EKtot   =        20.5442  EPtot      =        11.8333
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.5321
 PM3ESCF=         6.3013
 EAMBER (non-restraint)  =         6.3013
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.532
===============================================================================

 NSTEP =     6600   TIME(PS) =      11.600  TEMP(K) =   409.31  PRESS =     0.0
 Etot   =        30.4817  EKtot   =        17.0809  EPtot      =        13.4008
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.4776
 PM3ESCF=         9.9232
 EAMBER (non-restraint)  =         9.9232
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.478
===============================================================================

 NSTEP =     6700   TIME(PS) =      11.700  TEMP(K) =   295.62  PRESS =     0.0
 Etot   =        27.1237  EKtot   =        12.3365  EPtot      =        14.7872
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.0727
 PM3ESCF=         9.7145
 EAMBER (non-restraint)  =         9.7145
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.073
===============================================================================

 NSTEP =     6800   TIME(PS) =      11.800  TEMP(K) =   241.08  PRESS =     0.0
 Etot   =        30.2142  EKtot   =        10.0605  EPtot      =        20.1536
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.0085
 PM3ESCF=        16.1451
 EAMBER (non-restraint)  =        16.1451
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.009
===============================================================================

 NSTEP =     6900   TIME(PS) =      11.900  TEMP(K) =   304.80  PRESS =     0.0
 Etot   =        25.2352  EKtot   =        12.7198  EPtot      =        12.5154
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.5165
 PM3ESCF=         8.9989
 EAMBER (non-restraint)  =         8.9989
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.517
===============================================================================
| RE_POSITION Moving by  -0.106259 -0.180457  0.167413

 NSTEP =     7000   TIME(PS) =      12.000  TEMP(K) =   203.61  PRESS =     0.0
 Etot   =        24.1633  EKtot   =         8.4967  EPtot      =        15.6666
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.6986
 PM3ESCF=        13.9680
 EAMBER (non-restraint)  =        13.9680
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.699
===============================================================================

 NSTEP =     7100   TIME(PS) =      12.100  TEMP(K) =   337.11  PRESS =     0.0
 Etot   =        28.1336  EKtot   =        14.0678  EPtot      =        14.0659
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.6427
 PM3ESCF=        11.4232
 EAMBER (non-restraint)  =        11.4232
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.643
===============================================================================

 NSTEP =     7200   TIME(PS) =      12.200  TEMP(K) =   397.75  PRESS =     0.0
 Etot   =        29.5665  EKtot   =        16.5986  EPtot      =        12.9679
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =        10.2670
 PM3ESCF=         2.7009
 EAMBER (non-restraint)  =         2.7009
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =    10.267
===============================================================================

 NSTEP =     7300   TIME(PS) =      12.300  TEMP(K) =   258.05  PRESS =     0.0
 Etot   =        23.5646  EKtot   =        10.7688  EPtot      =        12.7958
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.7059
 PM3ESCF=         5.0900
 EAMBER (non-restraint)  =         5.0900
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.706
===============================================================================

 NSTEP =     7400   TIME(PS) =      12.400  TEMP(K) =   283.88  PRESS =     0.0
 Etot   =        27.4321  EKtot   =        11.8464  EPtot      =        15.5857
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.0569
 PM3ESCF=         9.5287
 EAMBER (non-restraint)  =         9.5287
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.057
===============================================================================

 NSTEP =     7500   TIME(PS) =      12.500  TEMP(K) =   346.17  PRESS =     0.0
 Etot   =        30.5606  EKtot   =        14.4462  EPtot      =        16.1144
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.6025
 PM3ESCF=        11.5120
 EAMBER (non-restraint)  =        11.5120
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.602
===============================================================================

 NSTEP =     7600   TIME(PS) =      12.600  TEMP(K) =   269.83  PRESS =     0.0
 Etot   =        32.6897  EKtot   =        11.2604  EPtot      =        21.4293
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.5040
 PM3ESCF=        15.9253
 EAMBER (non-restraint)  =        15.9253
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.504
===============================================================================

 NSTEP =     7700   TIME(PS) =      12.700  TEMP(K) =   403.22  PRESS =     0.0
 Etot   =        31.4832  EKtot   =        16.8269  EPtot      =        14.6562
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.4919
 PM3ESCF=        10.1644
 EAMBER (non-restraint)  =        10.1644
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.492
===============================================================================

 NSTEP =     7800   TIME(PS) =      12.800  TEMP(K) =   428.13  PRESS =     0.0
 Etot   =        34.4860  EKtot   =        17.8661  EPtot      =        16.6198
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.0418
 PM3ESCF=        11.5781
 EAMBER (non-restraint)  =        11.5781
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.042
===============================================================================

 NSTEP =     7900   TIME(PS) =      12.900  TEMP(K) =   404.76  PRESS =     0.0
 Etot   =        33.7778  EKtot   =        16.8911  EPtot      =        16.8867
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.0117
 PM3ESCF=        12.8750
 EAMBER (non-restraint)  =        12.8750
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.012
===============================================================================
| RE_POSITION Moving by  -0.505570 -0.360040  0.664633

 NSTEP =     8000   TIME(PS) =      13.000  TEMP(K) =   327.66  PRESS =     0.0
 Etot   =        29.7105  EKtot   =        13.6734  EPtot      =        16.0371
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.5401
 PM3ESCF=        10.4970
 EAMBER (non-restraint)  =        10.4970
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.540
===============================================================================

 NSTEP =     8100   TIME(PS) =      13.100  TEMP(K) =   245.39  PRESS =     0.0
 Etot   =        27.9995  EKtot   =        10.2402  EPtot      =        17.7593
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.7404
 PM3ESCF=        11.0189
 EAMBER (non-restraint)  =        11.0189
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.740
===============================================================================

 NSTEP =     8200   TIME(PS) =      13.200  TEMP(K) =   235.47  PRESS =     0.0
 Etot   =        25.2531  EKtot   =         9.8266  EPtot      =        15.4265
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.8414
 PM3ESCF=        12.5851
 EAMBER (non-restraint)  =        12.5851
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.841
===============================================================================

 NSTEP =     8300   TIME(PS) =      13.300  TEMP(K) =   326.36  PRESS =     0.0
 Etot   =        29.6312  EKtot   =        13.6195  EPtot      =        16.0117
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =        11.0914
 PM3ESCF=         4.9203
 EAMBER (non-restraint)  =         4.9203
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =    11.091
===============================================================================

 NSTEP =     8400   TIME(PS) =      13.400  TEMP(K) =   370.36  PRESS =     0.0
 Etot   =        29.0452  EKtot   =        15.4556  EPtot      =        13.5896
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =        11.2224
 PM3ESCF=         2.3671
 EAMBER (non-restraint)  =         2.3671
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =    11.222
===============================================================================

 NSTEP =     8500   TIME(PS) =      13.500  TEMP(K) =   282.76  PRESS =     0.0
 Etot   =        26.1406  EKtot   =        11.8000  EPtot      =        14.3406
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.0329
 PM3ESCF=         8.3076
 EAMBER (non-restraint)  =         8.3076
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.033
===============================================================================

 NSTEP =     8600   TIME(PS) =      13.600  TEMP(K) =   286.61  PRESS =     0.0
 Etot   =        27.2496  EKtot   =        11.9607  EPtot      =        15.2889
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.4197
 PM3ESCF=        11.8692
 EAMBER (non-restraint)  =        11.8692
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.420
===============================================================================

 NSTEP =     8700   TIME(PS) =      13.700  TEMP(K) =   331.55  PRESS =     0.0
 Etot   =        31.2329  EKtot   =        13.8358  EPtot      =        17.3971
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.1406
 PM3ESCF=         9.2565
 EAMBER (non-restraint)  =         9.2565
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.141
===============================================================================

 NSTEP =     8800   TIME(PS) =      13.800  TEMP(K) =   295.64  PRESS =     0.0
 Etot   =        25.8438  EKtot   =        12.3375  EPtot      =        13.5063
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.7181
 PM3ESCF=         7.7882
 EAMBER (non-restraint)  =         7.7882
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.718
===============================================================================

 NSTEP =     8900   TIME(PS) =      13.900  TEMP(K) =   284.64  PRESS =     0.0
 Etot   =        24.5292  EKtot   =        11.8784  EPtot      =        12.6508
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.3672
 PM3ESCF=         8.2836
 EAMBER (non-restraint)  =         8.2836
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.367
===============================================================================
| RE_POSITION Moving by   1.215118  0.243730  0.574248

 NSTEP =     9000   TIME(PS) =      14.000  TEMP(K) =   333.24  PRESS =     0.0
 Etot   =        26.4828  EKtot   =        13.9065  EPtot      =        12.5763
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.2706
 PM3ESCF=         7.3057
 EAMBER (non-restraint)  =         7.3057
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.271
===============================================================================

 NSTEP =     9100   TIME(PS) =      14.100  TEMP(K) =   237.66  PRESS =     0.0
 Etot   =        23.7295  EKtot   =         9.9180  EPtot      =        13.8115
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.5319
 PM3ESCF=        11.2796
 EAMBER (non-restraint)  =        11.2796
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.532
===============================================================================

 NSTEP =     9200   TIME(PS) =      14.200  TEMP(K) =   184.43  PRESS =     0.0
 Etot   =        23.2046  EKtot   =         7.6965  EPtot      =        15.5081
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.4222
 PM3ESCF=        11.0859
 EAMBER (non-restraint)  =        11.0859
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.422
===============================================================================

 NSTEP =     9300   TIME(PS) =      14.300  TEMP(K) =   213.06  PRESS =     0.0
 Etot   =        22.8198  EKtot   =         8.8913  EPtot      =        13.9285
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.8052
 PM3ESCF=         9.1234
 EAMBER (non-restraint)  =         9.1234
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.805
===============================================================================

 NSTEP =     9400   TIME(PS) =      14.400  TEMP(K) =   273.77  PRESS =     0.0
 Etot   =        29.5801  EKtot   =        11.4245  EPtot      =        18.1556
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.5037
 PM3ESCF=        14.6518
 EAMBER (non-restraint)  =        14.6518
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.504
===============================================================================

 NSTEP =     9500   TIME(PS) =      14.500  TEMP(K) =   230.18  PRESS =     0.0
 Etot   =        25.8669  EKtot   =         9.6055  EPtot      =        16.2615
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.6747
 PM3ESCF=        10.5867
 EAMBER (non-restraint)  =        10.5867
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.675
===============================================================================

 NSTEP =     9600   TIME(PS) =      14.600  TEMP(K) =   294.63  PRESS =     0.0
 Etot   =        28.2624  EKtot   =        12.2950  EPtot      =        15.9673
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.5604
 PM3ESCF=        11.4070
 EAMBER (non-restraint)  =        11.4070
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.560
===============================================================================

 NSTEP =     9700   TIME(PS) =      14.700  TEMP(K) =   386.58  PRESS =     0.0
 Etot   =        29.6222  EKtot   =        16.1322  EPtot      =        13.4900
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.0432
 PM3ESCF=         7.4468
 EAMBER (non-restraint)  =         7.4468
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.043
===============================================================================

 NSTEP =     9800   TIME(PS) =      14.800  TEMP(K) =   488.67  PRESS =     0.0
 Etot   =        34.6522  EKtot   =        20.3928  EPtot      =        14.2594
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.5635
 PM3ESCF=         9.6959
 EAMBER (non-restraint)  =         9.6959
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.563
===============================================================================

 NSTEP =     9900   TIME(PS) =      14.900  TEMP(K) =   364.47  PRESS =     0.0
 Etot   =        30.1792  EKtot   =        15.2098  EPtot      =        14.9695
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.2449
 PM3ESCF=        11.7245
 EAMBER (non-restraint)  =        11.7245
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.245
===============================================================================
| RE_POSITION Moving by  -0.181489 -0.351116  0.391275

 NSTEP =    10000   TIME(PS) =      15.000  TEMP(K) =   324.30  PRESS =     0.0
 Etot   =        25.0184  EKtot   =        13.5335  EPtot      =        11.4849
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.5680
 PM3ESCF=         3.9168
 EAMBER (non-restraint)  =         3.9168
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.568
===============================================================================

      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      15.000  TEMP(K) =   306.90  PRESS =     0.0
 Etot   =        28.5859  EKtot   =        12.8071  EPtot      =        15.7788
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.0013
 PM3ESCF=        10.7775
 EAMBER (non-restraint)  =        10.7775
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.568
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      15.000  TEMP(K) =    65.21  PRESS =     0.0
 Etot   =         3.5032  EKtot   =         2.7211  EPtot      =         2.6051
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.0118
 PM3ESCF=         3.2278
 EAMBER (non-restraint)  =         0.5933
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.02% of Total)
|                Build the list             0.00 (14.01% of List )
|                Other                      0.00 (85.99% of List )
|             List time                  0.00 ( 2.54% of Nonbo)
|                   Short_ene time             0.09 (95.02% of Direc)
|                   Other                      0.00 ( 4.98% of Direc)
|                Direct Ewald time          0.10 (91.41% of Ewald)
|                Force Adjust               0.00 ( 1.43% of Ewald)
|                Virial junk                0.00 ( 1.68% of Ewald)
|                Start synchronizatio       0.00 ( 1.52% of Ewald)
|                Other                      0.00 ( 3.97% of Ewald)
|             Ewald time                 0.11 (94.67% of Nonbo)
|             IPS excludes               0.00 ( 0.80% of Nonbo)
|             Other                      0.00 ( 2.00% of Nonbo)
|          Nonbond force              0.11 ( 0.65% of Force)
|             QMMM setup                 0.07 ( 0.43% of QMMM )
|             QMMM list build            0.01 ( 0.08% of QMMM )
|             QMMM prep coords           0.00 ( 0.01% of QMMM )
|             QMMM RIJ Eqns Calc         0.00 ( 0.02% of QMMM )
|                   QMMM hcore QM-QM           1.75 (99.72% of QMMM )
|                   QMMM hcore QM-MM           0.00 ( 0.23% of QMMM )
|                   Other                      0.00 ( 0.05% of QMMM )
|                QMMM hcore calc            1.76 (11.74% of QMMM )
|                   QMMM fock build            5.59 (42.33% of QMMM )
|                   QMMM elec-energy cal       0.10 ( 0.74% of QMMM )
|                   QMMM full matrix dia       4.76 (36.01% of QMMM )
|                   QMMM pseudo matrix d       2.10 (15.88% of QMMM )
|                   QMMM density build         0.67 ( 5.05% of QMMM )
|                QMMM scf                  13.21 (88.26% of QMMM )
|             QMMM energy               14.97 (86.80% of QMMM )
|             QMMM QM-QM force           2.17 (12.59% of QMMM )
|             QMMM QM-MM force           0.01 ( 0.03% of QMMM )
|             QMMM Collate Forces        0.01 ( 0.03% of QMMM )
|          QMMM                      17.24 (98.12% of Force)
|          Bond/Angle/Dihedral        0.00 ( 0.02% of Force)
|          Other                      0.21 ( 1.21% of Force)
|       Force time                17.57 (55.77% of Runmd)
|       Verlet update time        13.92 (44.18% of Runmd)
|       Other                      0.02 ( 0.05% of Runmd)
|    Runmd Time                31.51 (99.56% of Total)
|    Other                      0.13 ( 0.42% of Total)
| Total time                31.65 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =      31.52 Per Step(ms) =       3.15
|         ns/day =      27.41   seconds/ns =    3151.75
| -----------------------------------------------------

|           Job began  at 10:26:39.293  on 09/29/2022
|           Setup done at 10:26:39.433  on 09/29/2022
|           Run   done at 10:27:10.942  on 09/29/2022
|     wallclock() was called 2275585 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
