
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Binding Affinity &#8212; Coding Notes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster.custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-shadow.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-punk.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-noir.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-light.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-borderless.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/micromodal.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../_static/js/hoverxref.js"></script>
    <script src="../../_static/js/tooltipster.bundle.min.js"></script>
    <script src="../../_static/js/micromodal.min.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/custom.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://van-richard.github.io/CodingNotes/notebooks/notes/binding.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Simulation Methods" href="modelling.html" />
    <link rel="prev" title="QM/MM" href="../simulation/qmmm.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/van-abstract.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../quickstart/overview.html">
  A (not so) Quick Start Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../programming/bash/overview.html">
  bash Shell
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../simulation/md.html">
  Classical MD
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../simulation/qmmm.html">
  QM/MM
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Binding Affinity
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/OMGITSvanADIUM" rel="noopener" target="_blank" title="Twitter"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/van-richard" rel="noopener" target="_blank" title="GitHub"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://linkedin.com/van-richard" rel="noopener" target="_blank" title="LinkedIn"><span><i class="fa-brands fa-linkedin"></i></span>
            <label class="sr-only">LinkedIn</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://scholar.google.com/{citations?user=YQmlIIwAAAAJ&hl=en" rel="noopener" target="_blank" title="Google"><span><i class="fa-brands fa-google"></i></span>
            <label class="sr-only">Google</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="modelling.html">
   Simulation Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basics-classical.html">
   Classical Molecular Dynamics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fe-alchemical.html">
   Alchemical Free Energy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="alchemical/potentials.html">
   Alchemical States
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="alchemical/workflow.html">
   Simulation Workflows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basics-qmmm.html">
   QM/MM Simulations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fe-estimators.html">
   Free Energy Estimators
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simulating-binding-affinity">
   Simulating Binding Affinity
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="binding-affinity">
<h1>Binding Affinity<a class="headerlink" href="#binding-affinity" title="Permalink to this headline">#</a></h1>
<p>The binding affinity (energy of binding) between a ligand, <span class="math notranslate nohighlight">\(L\)</span>, to a receptor.</p>
<div class="math notranslate nohighlight">
\[
R + L \rightleftarrows RL
\]</div>
<p>The binding constant (<span class="math notranslate nohighlight">\(K_b\)</span>) is the ratio of concentrations of the product (<span class="math notranslate nohighlight">\([RL]\)</span>), and the reactants (<span class="math notranslate nohighlight">\([R], [L]\)</span>).</p>
<div class="math notranslate nohighlight">
\[
K_b = \frac{[RL]}{[R][L]}
\]</div>
<p>Thermodynamics activity can be approximated by concentrations. The standard Gibbs free energy of binding (<span class="math notranslate nohighlight">\(\Delta G_{bind}\)</span>) is given by:</p>
<div class="math notranslate nohighlight">
\[
\Delta G_{bind} = -k_bT \ln K_{b}
\]</div>
<p>Where <span class="math notranslate nohighlight">\(k_b\)</span> is the Boltzmann constand, and <span class="math notranslate nohighlight">\(T\)</span> is the temerature of the system. However, this equation is not directly applicable for typical molecular simulations where, there is only a single receptor/ligand in a small box (i.e., using large concentrations).</p>
<p>One way to estimate the equilibrium constant is by directly simulating several binding and unbinding events and computing the probability of finding the receptor-ligand system in the bound state (<span class="math notranslate nohighlight">\(P(RL)\)</span>), or unbound state (<span class="math notranslate nohighlight">\(P(R+L)\)</span>).</p>
<p>Assuming, the volume change during binding is negligible, then the Gibbs free energy is approximately equal to the Helmholtz free energy. In an NVT simulation, we get:</p>
<div class="math notranslate nohighlight">
\[
\Delta G_{bind} \approx \Delta A_{bind} = -k_bT \left( \ln \frac{P(RL)}{P(R+L)} + \ln \left( cNV \right) \right)
\]</div>
<section id="simulating-binding-affinity">
<h2>Simulating Binding Affinity<a class="headerlink" href="#simulating-binding-affinity" title="Permalink to this headline">#</a></h2>
<p>Using atomistic molecular modelling to predict protein-ligand binding is a growing area in many fields (drug discovery). When calculations are sufficiently fast and accurate, we can anticipate significant reduction in time and cost for the early stages of drug discovery and/or trial-and-error experimentation.</p>
<p>We have several methods to predict protein-ligand binding affinity, such as:</p>
<ol class="simple">
<li><p>Docking</p>
<ol class="simple">
<li><p>Uses a simple scoring function to estimate binding affinity</p></li>
</ol>
</li>
<li><p>MMGBSA/MMPBSA</p>
<ol class="simple">
<li><p>A MD post-processing technique, where the free energy of a state is calculated from the internal energy (MM) of the molecule and its interaction with an implicit representation of solvent (GBSA/PBSA)</p></li>
</ol>
</li>
<li><p>Free Energy Perturbation (FEP)</p>
<ol class="simple">
<li><p>Evaluates free energy differences of a given configuration under a different Hamiltonian</p></li>
</ol>
</li>
</ol>
<p>Docking is relatively quick and easy calculation to do, but is often inaccurate, and limited to a small molecules. The error in docking scores for programs such AutoDock Vina is ~2 kcal/mol.</p>
<p>In, MMPBSA/MMGBSA calculations, you run a short MD trajectory and then use those configurations for analysis.  They have been used successfully to reproduce and rationalize experimental findings and to improve the results of virtual screening and docking. However, they contain several crude and questionable approximations, for example, the lack of conformational entropy and information about the number and free energy of water molecules in the binding site. However, this approach represent a middle-ground between fast but very inaccurate docking and free-energy perturbation (FEP), which gives the best results at the expense of a tremendous computation time.</p>
<p>Free energy perurbation estimates the difference in free energy between two states by slowly changing one state to another through a number of nonphysical intermediate states, performing extended sampling at each intermediate state. Unfortunately, this method is extremely time con- suming and therefore more approximate methods have been developed.</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../simulation/qmmm.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">QM/MM</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="modelling.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Simulation Methods</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright .<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>