
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Alchemical Free Energy &#8212; Coding Notes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster.custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-shadow.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-punk.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-noir.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-light.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-borderless.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/micromodal.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/card.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../_static/js/hoverxref.js"></script>
    <script src="../../_static/js/tooltipster.bundle.min.js"></script>
    <script src="../../_static/js/micromodal.min.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://van-richard.github.io/CodingNotes/notebooks/notes/fe-alchemical.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/van-abstract.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="dropdown admonition important">
<p class="admonition-title">Important</p>
<p>For more information, refer to the
<a class="reference external" href="https://livecomsjournal.org/index.php/livecoms/article/view/v2i1e18378">Best Practices for Alchemical Free Energy Calculations</a> paper by Xu et. al.</p>
<blockquote>
<div><p>Alchemical calculations can be used in a variety of scenarios, such as:</p>
<ul class="simple">
<li><p>computing the free energy of a conformational change for a molecule with a high barrier to interconversion (Fig. 1A);</p></li>
<li><p>computing partition (log P) or distribution (log D) coeffi- cients between environments (Fig. 1B) [3, 4]</p></li>
<li><p>determining partitioning between compartments into membranes (Fig. 1C) [5].</p></li>
</ul>
<p>Furthermore, alchemical calculations are frequently used to estimate changes in free energies upon modifying a ligand or protein:</p>
<ul class="simple">
<li><p>a protein residue can be alchemically mutated to probe the impact on binding affinity (Fig. 1D)[6, 7] or changes in protein thermostability [8–11];</p></li>
<li><p>the entire ligand can be alchemically transferred from protein to solvent in an absolute binding free energy calculation (Fig. 1E) [12–14];</p></li>
<li><p>small alchemical modifications can be made between chemically related ligands to estimate relative differ- ences in binding free energies (Fig. 1F) [15–19].
– Xu et. al, Best Practices for Alchemical Free Energy Calculations.</p></li>
</ul>
</div></blockquote>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="alchemical-free-energy">
<h1>Alchemical Free Energy<a class="headerlink" href="#alchemical-free-energy" title="Permalink to this headline">#</a></h1>
<p>Alchemical free energy calculations use unphysical intermediate states to estimate the free energy of the physical process we’re investigating.</p>
<p>Here, the quantity of interest is the change in binding affinity between a compound A and a related compound B, (e.g., by modifying one of the drug scaffold’s substituents) is given by:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1dc01daa-3672-47af-9bcd-f0a104e4fe05">
<span class="eqno">()<a class="headerlink" href="#equation-1dc01daa-3672-47af-9bcd-f0a104e4fe05" title="Permalink to this equation">#</a></span>\[\begin{align}
\Delta \Delta G_{bind,AB}&amp; = \Delta G_{bind,B} - \Delta G_{bind,A} \\
                         &amp; \approx -k_bT \left( \ln \frac{Z(RB)}{Z(R+B)} - \ln \frac{Z(RA)}{Z(R+A)} \right)
\end{align}\]</div>
<p>Alchemical relative free energy calculations avoids the need to simulate binding and unbinding events by making use of the fact that the free energy is a state function and exploiting the thermodynamic cycle.</p>
<aside class="sidebar">
<figure class="align-center" id="id1" style="width: 100%">
<img alt="../../_images/fe-alchem-thermo-cycle.png" src="../../_images/fe-alchem-thermo-cycle.png" />
<figcaption>
<p><span class="caption-text">Example of thermodynamic cycle from the paper.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</aside>
<div class="amsmath math notranslate nohighlight" id="equation-0cb6670c-fd26-4caf-8c76-212bb0227de2">
<span class="eqno">()<a class="headerlink" href="#equation-0cb6670c-fd26-4caf-8c76-212bb0227de2" title="Permalink to this equation">#</a></span>\[\begin{align}
\Delta \Delta G_{bind,AB}&amp; \approx -k_bT \left( \ln \frac{Z(RB)}{Z(RA)} - \ln \frac{Z(R+B)}{Z(R+A)} \right) \\
                         &amp; = -k_bT \left( \ln \frac{Z(RB)}{Z(RA)} - \ln \frac{Z(B)}{Z(A)} \right) \\
                         &amp; = \Delta G_{bound} - \Delta_{unbound}
\end{align}\]</div>
<p>Where <span class="math notranslate nohighlight">\(\Delta G_{bound/unbound}\)</span> is the free energy of mutating <span class="math notranslate nohighlight">\(A\)</span> to <span class="math notranslate nohighlight">\(B\)</span> Eq. 9 and Fig. 2 tell us that the difference in free energy of binding can be computed by running two independent calculations estimating the free energy cost of mutating A into B in the binding pocket (<span class="math notranslate nohighlight">\(\Delta G_{bound}\)</span>) and in solvent (<span class="math notranslate nohighlight">\(\Delta G_{unbound}\)</span>), saving us the need to simulate the physical binding process of the two.</p>
<div class="dropdown admonition note">
<p class="admonition-title">Note</p>
<p>Note that, when A and B have a different number of atoms, the factors <span class="math notranslate nohighlight">\(\ln \frac{Z(RB)}{Z(B)} \mathrm{and} \ln \frac{Z(RA)}{Z(A)}\)</span>, appear with units of volume in logarithms, but these factors exactly cancel between the terms.</p>
</div>
<p>In practice, the mutation of A to B is carried out by introducing one or more parameters <span class="math notranslate nohighlight">\(\vec \lambda\)</span> controlling the potential energy function <span class="math notranslate nohighlight">\(U(\vec q; \vec \lambda)\)</span> such that the potential of compounds A and B is recovered at two particular values <span class="math notranslate nohighlight">\(\vec \lambda_A\)</span> and  <span class="math notranslate nohighlight">\(\vec \lambda_B\)</span>.</p>
<p>Briefly, this is achieved by simulating a “chimeric” molecule composed of enough atoms to represent both A and B. A subset of the energetic terms in <span class="math notranslate nohighlight">\(U(\vec q; \vec \lambda)\)</span> is then modulated by <span class="math notranslate nohighlight">\(\vec \lambda\)</span> so that at <span class="math notranslate nohighlight">\(\vec \lambda_A\)</span>, the atoms that form molecule A are activated and those belonging exclusively to B are non-interacting “dummy atoms”, while the opposite occurs at  <span class="math notranslate nohighlight">\(\vec \lambda_B\)</span>.</p>
<p>We can rigorously account for fluctuations in other thermodynamic parameters such as, changes in volume <span class="math notranslate nohighlight">\(V\)</span> when simulating at constant pressure <span class="math notranslate nohighlight">\(P\)</span>, or changes in number of molecules, <span class="math notranslate nohighlight">\(n_i\)</span> of species <span class="math notranslate nohighlight">\(i\)</span> at constant chemical potential <span class="math notranslate nohighlight">\(\mu_i\)</span> (e.g., number of waters or ions) by introducing the reduced potential.</p>
<div class="math notranslate nohighlight">
\[
u(\vec q; \vec \lambda) \equiv \beta \left[ U(\vec q; \vec \lambda) + PR(\vec q) + \sum_{i} \mu_i n_i(\vec q) + ... \right]
\]</div>
<p>Where, the thermodynamic and alchemical parameters <span class="math notranslate nohighlight">\({\beta , \vec \lambda, P, \mu, ...}\)</span> gives us the thermodynamic state. In an alchemical calculation, which the thermodynamic state only vary in <span class="math notranslate nohighlight">\(\vec \lambda\)</span>, are referred to as alchemical states. The free energy of mutating A to B in any environment (binding pocket, solvent…) can then be computed as (free energy difference equation?)</p>
<div class="math notranslate nohighlight">
\[
\Delta G_{env} = -k_B T \ln \frac{Z(\vec \lambda_B)}{Z(\vec \lambda_A)} = -k_B T \ln \frac{\int_{\Gamma_j} \mathrm{exp} (u( \vec{q}; \vec \lambda_B)) d\vec{q}}{\int_{\Gamma_i} \mathrm{exp} (u(\vec q; \vec \lambda_A))d\vec{q}} 
\]</div>
<p>over the configurational space of the enviornment (<span class="math notranslate nohighlight">\(\Gamma_{env}\)</span>). While it is generally not feasible to compute the two partition functions <span class="math notranslate nohighlight">\(Z(\vec \lambda_\)</span>, several free energy estimators have been devised to robustly estimate the ratio of partition functions.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright .<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>