
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Simulation Methods &#8212; CodingNotes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CodingNotes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    CodingNotes
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Quick Start Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../quickstart/01terminal.html">
   Terminal, Shell, &amp; Bash
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quickstart/02vim.html">
   Text Editors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quickstart/03Supercomputer.html">
   Supercomputers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quickstart/04PythonConda.html">
   Python
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../quickstart/05StructureFiles.html">
   Molecular Structure Files
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../quickstart/06PDBFiles.html">
     Exploring PDB Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../quickstart/07XYZFiles.html">
     What are XYZ Files?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quickstart/08BasicMD.html">
   Briefly, Molecular Dynamics
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/van-richard/CodingNotes"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/van-richard/CodingNotes/issues/new?title=Issue%20on%20page%20%2Fnotebooks/notes/modelling.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/notebooks/notes/modelling.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#molecular-descriptors">
   Molecular Descriptors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#properties-of-interest">
   Properties of Interest
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-methods">
   Other Methods
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literature">
   Literature
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Simulation Methods</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#molecular-descriptors">
   Molecular Descriptors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#properties-of-interest">
   Properties of Interest
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-methods">
   Other Methods
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literature">
   Literature
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="simulation-methods">
<h1>Simulation Methods<a class="headerlink" href="#simulation-methods" title="Permalink to this headline">#</a></h1>
<p>Before running a simulation, ask yourself:</p>
<ul class="simple">
<li><p>What is the scientific question?</p></li>
<li><p>Can the hypothesis be tested with MD?</p></li>
<li><p>What experimental evidence is the for the property of interest?</p></li>
<li><p>Is the timescale of the property in attosecond? picosecond? millisecond?</p></li>
</ul>
<p>Molecular simulations methods uses a particle-based description of the system, and is propagated by deterministic or probabilistic rules to generate a trajectory describing its evolution over course of the simulation.</p>
<p>Properties can be calculated from <em>snapshots</em> (<em>i.e.</em> a configuration of the system, or <em>frame</em>), and then averaged over the trajectory to calculate estimates of said property.</p>
<p>General methods fit into 2 categories (<em>depending on how the system is propagated</em>):</p>
<ol class="simple">
<li><p>Molecular Dynamics (MD) Simulations</p></li>
<li><p>Monte Carlo (MC) Simulations</p></li>
</ol>
<p><span style="font-size:1.5em;"><strong>Molecular Dynamics (MD) Simulations</strong></span></p>
<p>In this approach, Newton’s equations of motion are numerically integrated to generate the dynamic trajectory of the system. These simulations can be used to investigate structural, dynamic, and thermodynamic properties.</p>
<p><span style="font-size:1.5em;"><strong>Monte Carlo (MC) Simulations</strong></span></p>
<p>In this approach, probabilistic rules are used to generate new configuration from the present configuration. This is repeated to generate sequences of states that be used to calculate structural and thermodynamic properties. The trajectory produced by MC simulations are an ensemble of configurations that reflect those that <em>could be</em> dynamically sampled.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This approach does not calculate dynamical properties. MC simulations lack any concept of time.</p>
</div>
<section id="molecular-descriptors">
<h2>Molecular Descriptors<a class="headerlink" href="#molecular-descriptors" title="Permalink to this headline">#</a></h2>
<p>MD or MC simulations can be carried out with different underlying physical theories to describe the particle-base model of the system. For example:</p>
<ol class="simple">
<li><p><strong>Molecular Mechanics (MM) Descriptors</strong></p>
<ul class="simple">
<li><p>Also called <em>Classical Mechanics</em> or <em>Classical Descriptors</em></p></li>
<li><p>Molecules represented by groups of atoms</p></li>
<li><p>Each atom is assigned an electric charge and potential energy function</p></li>
<li><p>Large number of empirical parameters fitted from experiment, QM, or other data used to calculate bonded and nonbonded interactions.</p></li>
</ul>
</li>
<li><p><strong>Quantum Mechanics (QM) Descriptors</strong></p>
<ul class="simple">
<li><p>Electrons are explicitly represented by solving the electronic structure of the molecules</p></li>
<li><p>No (or few) empirical parameters are used</p></li>
<li><p>Various approximations to the physics</p></li>
</ul>
</li>
</ol>
<p>Unless otherwise specified, MD simulations employ MM force fields, which calculate the forces that determine the system dynamics.</p>
<p>MM simulations are faster than quantum simulations, making this a popular appraoch to study condensed phase biomolecular systems. However, they are of lower accuracy than QM simulations, and generally cannot simulate bond rearrangements…</p>
<p>QM simjulations are too computationally expensive to allow for simulations of the time and length scales to describe most systems of interest. The size of the system also depends on the method chosen:</p>
<ul class="simple">
<li><p>High-level <em>ab inito</em> Methods (<em>i.e.</em> DFT)</p></li>
<li><p>Semi-Empirical Methods (NDDO, PM3, AM1)</p></li>
</ul>
<p>For context, a typical QM simulation could be performed with a hundred atoms or fewer. Whereas MM simulations routinely have tens to hundreds or thousands of atoms in the system.</p>
</section>
<section id="properties-of-interest">
<h2>Properties of Interest<a class="headerlink" href="#properties-of-interest" title="Permalink to this headline">#</a></h2>
<p>The size of the system alone does not dictate the use of classical descriptors. MM simulations are often used to calculate:</p>
<ol class="simple">
<li><p>Free Energies</p></li>
<li><p>Transport Properties at Lab Temperatures</p></li>
</ol>
<p>These properties include entropic contributions. In other words, the fluctuations and correlations of motions within a system can affect the calculated property.</p>
<p><strong>Simluations not only samples single optimal states but must sample the correct distribution of states.</strong> This requires simulations of <em>some length.</em> In protein simulations, relevant timescale of biological processes are often nanoseconds to microseconds in length. For example, rearrangements of buried amino acid sidechains or conformation changes to a protein domain.</p>
</section>
<section id="other-methods">
<h2>Other Methods<a class="headerlink" href="#other-methods" title="Permalink to this headline">#</a></h2>
<p><span style="font-size:1.5em;">Quantum Mechanics/Molecular Mechanics (QM/MM) Simulations</span></p>
<p>In classical simulations, bond breaking/forming are generally not allowed. The topology, or chemistry, of the system is constant as a function of time. In other words, the chemical identity of a molecular remains constant (except constant pH simulations).</p>
<p>The hybrid QM/MM scheme or use of reactive force fields are generally used.</p>
<p><span style="font-size:1.5em;">Course-Graining Method</span>s</p>
<p>Above the level of MM are course-graining methods. This method will reduce the resolution and computational cost.</p>
<p><span style="font-size:1.5em;">Constant pH Simulation</span>s</p>
<p>Sample the titratable residues</p>
</section>
<section id="literature">
<h2>Literature<a class="headerlink" href="#literature" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://doi.org/10.33011/livecoms.1.1.5957">Best Practices for Foundations in Molecular Simulations</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Richard Van<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>