
 NSTEP =      500   TIME(PS) =       8.000  TEMP(K) =   441.50  PRESS =     0.0
 Etot   =        36.8240  EKtot   =        18.4241  EPtot      =        18.4000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1906
 PM3ESCF=        18.2094
 EAMBER (non-restraint)  =        18.2094
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.191
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       1.71
|         ns/day =      50.49   seconds/ns =    1711.33
|
| Average timings for all steps:
|     Elapsed(s) =       0.94 Per Step(ms) =       1.88
|         ns/day =      46.00   seconds/ns =    1878.27
| -----------------------------------------------------

