
 NSTEP =      500   TIME(PS) =      10.000  TEMP(K) =   271.95  PRESS =     0.0
 Etot   =        16.7392  EKtot   =        11.3487  EPtot      =         5.3904
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0011
 PM3ESCF=         5.3893
 EAMBER (non-restraint)  =         5.3893
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.001
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       1.70
|         ns/day =      50.71   seconds/ns =    1703.68
|
| Average timings for all steps:
|     Elapsed(s) =       2.91 Per Step(ms) =       5.83
|         ns/day =      14.83   seconds/ns =    5826.66
| -----------------------------------------------------

