
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/07/2023 at 01:16:27

|   Executable path: sander
| Working directory: /Users/van/website/CodingNotes/raw_data/distance
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: prod1.mdin                                                            
| MDOUT: prod1.mdout                                                           
|INPCRD: prod0.ncrst                                                           
|  PARM: step3_pbcsetup.parm7                                                  
|RESTRT: prod1.ncrst                                                           
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: prod1.nc                                                              
|MDINFO: prod1.mdinfo                                                          
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

A NVT simulation for common production-level simulations                       
 &cntrl                                                                        
    imin=0,        ! No minimization                                           
    irest=1,       ! This IS a restart of an old MD simulation                 
    ntx=5,         ! So our inpcrd file has velocities                         
                                                                               
    ! Temperature control                                                      
    ntt=3,         ! Langevin dynamics                                         
    gamma_ln=1.0,  ! Friction coefficient (ps^-1)                              
    temp0=300,   ! Target temperature                                          
                                                                               
    ! Potential energy control                                                 
    cut=9.0,       ! nonbonded cutoff, in Angstroms                            
                                                                               
    ! MD settings                                                              
    nstlim=10000,  ! MD steps                                                  
    dt=0.001,      ! time step (ps)                                            
                                                                               
    ! SHAKE                                                                    
    ntc=2,         ! Constrain bonds containing hydrogen                       
    ntf=2,         ! Do not calculate forces of bonds containing hydrogen      
                                                                               
    ! Control how often information is printed                                 
    ntpr=1000,     ! Print energies every ntpr steps                           
    ntwx=1000,     ! Print coordinates every ntwx steps to the trajectory      
    ntwr=1000,     ! Print a restart file every 10K steps (can be less frequent)
    ntxo=2,        ! Write NetCDF format                                       
    ioutfm=1,      ! Write NetCDF format (always do this!)                     
                                                                               
    ! Wrap coordinates when printing them to the same unit cell                
    iwrap=1,                                                                   
                                                                               
    ! Restraints                                                               
    nmropt=1,      ! Turn on restraints                                        
                                                                               
 /                                                                             
                                                                               
 &wt type='DUMPFREQ', istep1=10 / ! Print restraint value every 10 steps       
 &wt type='END' /                                                              
 DISANG=cv1.rst                                                                
 DUMPAVE=prod1.cv                                                              
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting box info from netcdf restart file
| NetCDF restart box info found
|Largest sphere to fit in unit cell has radius =    20.773
| New format PARM file being parsed.
| Version =    1.000 Date = 09/06/23 Time = 01:33:00
 NATOM  =    5285 NTYPES =       9 NBONH =    5265 MBONA  =      18
 NTHETH =      50 MTHETA =      22 NPHIH =      86 MPHIA  =      48
 NHPARM =       0 NPARM  =       0 NNB   =    7186 NRES   =    1753
 NBONA  =      18 NTHETA =      22 NPHIA =      48 NUMBND =      13
 NUMANG =      21 NPTRA  =      14 NATYP =      10 NPHB   =       0
 IFBOX  =       1 NMXRS  =      10 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              935227
|     Hollerith          17610
|     Integer           146552
|     Max Pairs        2344778
|     nblistReal         63420
|     nblist Int        246335
|       Total            18564 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

ACE                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =    1000
     iwrap   =       1, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   9.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   41.545   Box Y =   41.891   Box Z =   41.935
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   48       NFFT2 =   45       NFFT3 =   45
     Cutoff=    9.000   Tol   =0.100E-04
     Ewald Coefficient =  0.30768
     Interpolation order =    4
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

ACE                                                                             
 begin time read from input coords =    20.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = cv1.rst
  DUMPAVE   = prod1.cv
 Restraints will be read from file: cv1.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     1

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:     1747

     Sum of charges from parm topology file =  -0.00000000
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   10590.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   10590.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   10590.
|  TOTAL # of degrees of freedom (RNDF) =   10590.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    1213938
| TOTAL SIZE OF NONBOND LIST =    1213938

 NSTEP =     1000   TIME(PS) =      21.000  TEMP(K) =   302.61  PRESS =     0.0
 Etot   =    -13013.9315  EKtot   =      3184.1444  EPtot      =    -16198.0759
 BOND   =         5.2020  ANGLE   =        23.2166  DIHED      =        12.2230
 1-4 NB =         6.5305  1-4 EEL =        94.7063  VDWAALS    =      2404.8926
 EELEC  =    -18746.9948  EHBOND  =         0.0000  RESTRAINT  =         0.2565
 EAMBER (non-restraint)  =    -16198.3324
 CMAP   =         1.8914
 Ewald error estimate:   0.1400E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.256   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     2000   TIME(PS) =      22.000  TEMP(K) =   300.60  PRESS =     0.0
 Etot   =    -13037.8046  EKtot   =      3162.9540  EPtot      =    -16200.7586
 BOND   =         5.4112  ANGLE   =        14.6930  DIHED      =         7.3630
 1-4 NB =         5.3484  1-4 EEL =        94.6615  VDWAALS    =      2452.5006
 EELEC  =    -18781.6587  EHBOND  =         0.0000  RESTRAINT  =         0.0027
 EAMBER (non-restraint)  =    -16200.7613
 CMAP   =         0.9196
 Ewald error estimate:   0.8652E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.003   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     3000   TIME(PS) =      23.000  TEMP(K) =   297.35  PRESS =     0.0
 Etot   =    -13090.0231  EKtot   =      3128.8212  EPtot      =    -16218.8443
 BOND   =         9.9094  ANGLE   =        12.1934  DIHED      =         9.6803
 1-4 NB =         8.6619  1-4 EEL =        91.2444  VDWAALS    =      2392.8257
 EELEC  =    -18743.2537  EHBOND  =         0.0000  RESTRAINT  =         0.3348
 EAMBER (non-restraint)  =    -16219.1790
 CMAP   =        -0.4405
 Ewald error estimate:   0.3327E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.335   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     4000   TIME(PS) =      24.000  TEMP(K) =   296.79  PRESS =     0.0
 Etot   =    -13095.9563  EKtot   =      3122.8328  EPtot      =    -16218.7891
 BOND   =         8.5809  ANGLE   =        16.6843  DIHED      =         9.7673
 1-4 NB =         6.6045  1-4 EEL =        93.2057  VDWAALS    =      2365.0582
 EELEC  =    -18717.5109  EHBOND  =         0.0000  RESTRAINT  =         0.2766
 EAMBER (non-restraint)  =    -16219.0657
 CMAP   =        -1.4558
 Ewald error estimate:   0.1377E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.277   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     5000   TIME(PS) =      25.000  TEMP(K) =   295.91  PRESS =     0.0
 Etot   =    -13102.4830  EKtot   =      3113.6024  EPtot      =    -16216.0854
 BOND   =         4.8952  ANGLE   =        17.5008  DIHED      =         9.3366
 1-4 NB =         6.3679  1-4 EEL =        94.5857  VDWAALS    =      2310.3128
 EELEC  =    -18658.4659  EHBOND  =         0.0000  RESTRAINT  =         0.3246
 EAMBER (non-restraint)  =    -16216.4101
 CMAP   =        -0.9433
 Ewald error estimate:   0.1281E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.325   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     6000   TIME(PS) =      26.000  TEMP(K) =   297.92  PRESS =     0.0
 Etot   =    -12991.2239  EKtot   =      3134.7570  EPtot      =    -16125.9808
 BOND   =         2.2177  ANGLE   =        18.3506  DIHED      =        10.7543
 1-4 NB =         5.4168  1-4 EEL =        97.6729  VDWAALS    =      2251.0041
 EELEC  =    -18512.1405  EHBOND  =         0.0000  RESTRAINT  =         0.0223
 EAMBER (non-restraint)  =    -16126.0031
 CMAP   =         0.7211
 Ewald error estimate:   0.3873E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.022   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     7000   TIME(PS) =      27.000  TEMP(K) =   295.54  PRESS =     0.0
 Etot   =    -13062.8403  EKtot   =      3109.7590  EPtot      =    -16172.5993
 BOND   =         8.4907  ANGLE   =        15.3174  DIHED      =        12.0654
 1-4 NB =         4.9736  1-4 EEL =        92.7783  VDWAALS    =      2412.2985
 EELEC  =    -18718.0549  EHBOND  =         0.0000  RESTRAINT  =         0.0340
 EAMBER (non-restraint)  =    -16172.6334
 CMAP   =        -0.5023
 Ewald error estimate:   0.8208E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.034   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     8000   TIME(PS) =      28.000  TEMP(K) =   301.12  PRESS =     0.0
 Etot   =    -12977.2409  EKtot   =      3168.4670  EPtot      =    -16145.7079
 BOND   =         8.4379  ANGLE   =        16.3430  DIHED      =        10.6192
 1-4 NB =         5.1128  1-4 EEL =        91.7974  VDWAALS    =      2370.0331
 EELEC  =    -18649.7482  EHBOND  =         0.0000  RESTRAINT  =         0.2239
 EAMBER (non-restraint)  =    -16145.9318
 CMAP   =         1.4729
 Ewald error estimate:   0.7140E-07
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.224   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     9000   TIME(PS) =      29.000  TEMP(K) =   300.24  PRESS =     0.0
 Etot   =    -13023.8822  EKtot   =      3159.2214  EPtot      =    -16183.1036
 BOND   =         8.8009  ANGLE   =        18.9773  DIHED      =        10.1320
 1-4 NB =         4.7259  1-4 EEL =        87.9801  VDWAALS    =      2377.7857
 EELEC  =    -18692.1911  EHBOND  =         0.0000  RESTRAINT  =         0.3427
 EAMBER (non-restraint)  =    -16183.4463
 CMAP   =         0.3430
 Ewald error estimate:   0.3968E-05
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.343   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    10000   TIME(PS) =      30.000  TEMP(K) =   304.95  PRESS =     0.0
 Etot   =    -13011.3771  EKtot   =      3208.7366  EPtot      =    -16220.1137
 BOND   =         3.4098  ANGLE   =        17.7722  DIHED      =         6.8740
 1-4 NB =         5.0655  1-4 EEL =        87.7238  VDWAALS    =      2341.1510
 EELEC  =    -18684.2392  EHBOND  =         0.0000  RESTRAINT  =         0.0475
 EAMBER (non-restraint)  =    -16220.1612
 CMAP   =         2.0815
 Ewald error estimate:   0.5512E-05
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.047   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      30.000  TEMP(K) =   299.81  PRESS =     0.0
 Etot   =    -13029.1686  EKtot   =      3154.6670  EPtot      =    -16183.8356
 BOND   =         6.3556  ANGLE   =        17.8275  DIHED      =         9.8559
 1-4 NB =         6.3073  1-4 EEL =        92.4719  VDWAALS    =      2405.3553
 EELEC  =    -18723.9600  EHBOND  =         0.0000  RESTRAINT  =         1.6113
 EAMBER (non-restraint)  =    -16185.4468
 CMAP   =         0.3398
 Ewald error estimate:   0.1431E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.047   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      30.000  TEMP(K) =     4.44  PRESS =     0.0
 Etot   =        69.1493  EKtot   =        46.7507  EPtot      =        51.7438
 BOND   =         2.1358  ANGLE   =         3.2771  DIHED      =         1.8029
 1-4 NB =         1.0657  1-4 EEL =         3.3203  VDWAALS    =        61.1568
 EELEC  =        84.4331  EHBOND  =         0.0000  RESTRAINT  =        11.7266
 EAMBER (non-restraint)  =        40.0172
 CMAP   =         1.0605
 Ewald error estimate:   0.1071E-03
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list             9.99 (99.36% of List )
|                Other                      0.06 ( 0.64% of List )
|             List time                 10.05 ( 5.21% of Nonbo)
|                   Short_ene time           147.06 (99.18% of Direc)
|                   Other                      1.21 ( 0.82% of Direc)
|                Direct Ewald time        148.27 (81.03% of Ewald)
|                Adjust Ewald time          0.68 ( 0.37% of Ewald)
|                   Fill Bspline coeffs        1.47 ( 4.34% of Recip)
|                   Fill charge grid           3.88 (11.44% of Recip)
|                   Scalar sum                 5.35 (15.80% of Recip)
|                   Grad sum                   6.51 (19.22% of Recip)
|                   FFT time                  16.66 (49.18% of Recip)
|                   Other                      0.01 ( 0.02% of Recip)
|                Recip Ewald time          33.87 (18.51% of Ewald)
|                Force Adjust               0.03 ( 0.02% of Ewald)
|                Virial junk                0.10 ( 0.06% of Ewald)
|                Other                      0.02 ( 0.01% of Ewald)
|             Ewald time               182.97 (94.79% of Nonbo)
|          Nonbond force            193.03 (99.88% of Force)
|          Bond/Angle/Dihedral        0.16 ( 0.08% of Force)
|          Other                      0.06 ( 0.03% of Force)
|       Force time               193.25 (93.26% of Runmd)
|       Shake time                 1.00 ( 0.48% of Runmd)
|       Verlet update time        12.93 ( 6.24% of Runmd)
|       Other                      0.04 ( 0.02% of Runmd)
|    Runmd Time               207.22 (100.0% of Total)
|    Other                      0.03 ( 0.01% of Total)
| Total time               207.25 (100.0% of ALL  )

| Number of list builds   :        496

| Highest rstack allocated:     355885
| Highest istack allocated:       5285

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =     207.22 Per Step(ms) =      20.72
|         ns/day =       4.17   seconds/ns =   20722.23
| -----------------------------------------------------

|           Job began  at 01:16:27.252  on 10/07/2023
|           Setup done at 01:16:27.280  on 10/07/2023
|           Run   done at 01:19:54.502  on 10/07/2023
|     wallclock() was called  441015 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
