
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.39  PRESS =     0.0
 Etot   =    -13007.3954  EKtot   =      3118.6590  EPtot      =    -16126.0544
 BOND   =         4.4737  ANGLE   =        18.5077  DIHED      =         9.2269
 1-4 NB =         7.7073  1-4 EEL =        89.9938  VDWAALS    =      2384.5230
 EELEC  =    -18641.7588  EHBOND  =         0.0000  RESTRAINT  =         0.0247
 EAMBER (non-restraint)  =    -16126.0791
 CMAP   =         1.2472
 Ewald error estimate:   0.2203E-04
 NMR restraints: Bond =    0.025   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      20.61 Per Step(ms) =      20.61
|         ns/day =       4.19   seconds/ns =   20606.81
|
| Average timings for all steps:
|     Elapsed(s) =     205.47 Per Step(ms) =      20.55
|         ns/day =       4.21   seconds/ns =   20546.86
| -----------------------------------------------------

