# Coding Notes

**Notes I wish I had showed me when I started**

This collection was an attempt to consolidated my experiences in computational chemistry. Entering the field with no background in mathematics or computers, a lot was learned through trial and error. Despite these shortcomings, I am forever grateful to the exceptional guidance and continued support of Dr. Genwei Zhang, Dr. Zheng Pei, Dr. Xiaoliang Pan, and Dr. Yihan Shao.

I hope many of you will find this information useful in your future endeavors.


:::{figure} https://raw.githubusercontent.com/van-richard/CodingNotes/main/_static/images/van-wordmark.svg
---
width: 75%
align: center
---
:::
