
 NSTEP =      500   TIME(PS) =       2.000  TEMP(K) =   387.40  PRESS =     0.0
 Etot   =         5.9764  EKtot   =        16.1668  EPtot      =       -10.1904
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4504
 PM3ESCF=       -10.6407
 EAMBER (non-restraint)  =       -10.6407
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.450
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       1.88
|         ns/day =      46.07   seconds/ns =    1875.51
|
| Average timings for all steps:
|     Elapsed(s) =       1.01 Per Step(ms) =       2.02
|         ns/day =      42.71   seconds/ns =    2022.76
| -----------------------------------------------------

