
 NSTEP =    10000   TIME(PS) =      12.000  TEMP(K) =   301.05  PRESS =     0.0
 Etot   =        -0.4227  EKtot   =        12.5631  EPtot      =       -12.9859
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2958
 PM3ESCF=       -14.2816
 EAMBER (non-restraint)  =       -14.2816
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.296
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.23 Per Step(ms) =       2.30
|         ns/day =      37.49   seconds/ns =    2304.49
|
| Average timings for all steps:
|     Elapsed(s) =      41.68 Per Step(ms) =       4.17
|         ns/day =      20.73   seconds/ns =    4168.41
| -----------------------------------------------------

