
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.20  PRESS =     0.0
 Etot   =    -10125.3684  EKtot   =      2453.9232  EPtot      =    -12579.2915
 BOND   =         2.4522  ANGLE   =         6.6060  DIHED      =         4.3414
 1-4 NB =         4.0121  1-4 EEL =        46.7834  VDWAALS    =      1846.7987
 EELEC  =    -14490.1509  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 CMAP   =        -0.1345
 Ewald error estimate:   0.1841E-03
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last      50 steps:
|     Elapsed(s) =       0.91 Per Step(ms) =      18.16
|         ns/day =       9.51   seconds/ns =    9080.58
|
| Average timings for all steps:
|     Elapsed(s) =     174.84 Per Step(ms) =      17.48
|         ns/day =       9.88   seconds/ns =    8742.02
| -----------------------------------------------------

