
 NSTEP =    10000   TIME(PS) =      19.000  TEMP(K) =   268.04  PRESS =     0.0
 Etot   =        17.8021  EKtot   =        11.1856  EPtot      =         6.6165
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2479
 PM3ESCF=         6.3686
 EAMBER (non-restraint)  =         6.3686
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.248
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.25 Per Step(ms) =       2.46
|         ns/day =      35.17   seconds/ns =    2456.71
|
| Average timings for all steps:
|     Elapsed(s) =      29.42 Per Step(ms) =       2.94
|         ns/day =      29.37   seconds/ns =    2942.22
| -----------------------------------------------------

