
 NSTEP =    10000   TIME(PS) =      18.000  TEMP(K) =   327.62  PRESS =     0.0
 Etot   =        31.3318  EKtot   =        13.6718  EPtot      =        17.6599
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5807
 PM3ESCF=        17.0792
 EAMBER (non-restraint)  =        17.0792
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.581
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.21 Per Step(ms) =       2.14
|         ns/day =      40.30   seconds/ns =    2143.85
|
| Average timings for all steps:
|     Elapsed(s) =      29.26 Per Step(ms) =       2.93
|         ns/day =      29.52   seconds/ns =    2926.40
| -----------------------------------------------------

