
          -------------------------------------------------------
          Amber 21 SANDER                              2021
          -------------------------------------------------------

| Run on 09/29/2022 at 10:29:49

|   Executable path: sander
| Working directory: /ourdisk/hpc/ccats/dont_archive/van/claisen_rearrangement/pm3/15
|          Hostname: c193

  [-O]verwriting output

File Assignments:
|  MDIN: step6.00_equilibration.mdin                                           
| MDOUT: step6.00_equilibration.mdout                                          
|INPCRD: step5.00_equilibration.ncrst                                          
|  PARM: step3_pbcsetup.parm7                                                  
|RESTRT: step6.00_equilibration.ncrst                                          
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: step6.00_equilibration.nc                                             
|MDINFO: step6.00_equilibration.mdinfo                                         
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               

 
 Here is the input file:
 
A NVT simulation for common production-level simulations                       
 &cntrl                                                                        
    imin=0,        ! No minimization                                           
    irest=1,       ! This IS a restart of an old MD simulation                 
    ntx=5,         ! So our inpcrd file has velocities                         
                                                                               
    ! Boundary conditions                                                      
    ntb=0,         ! Periodic boundaries for constant volume                   
    ntp=0,         ! No pressure control                                       
                                                                               
    ! Temperature control                                                      
    ntt=3,        ! SINR Mid                                                   
    gamma_ln=5.0,  ! Friction coefficient (ps^-1)                              
    temp0=300.0,   ! Target temperature                                        
    ig=-1,         ! Random number seed                                        
                                                                               
    ! Potential energy control                                                 
    cut=999.0,      ! nonbonded cutoff, in Angstroms                           
                                                                               
    ! MD settings                                                              
    nstlim=10000,   ! 1 ps total                                               
    dt=0.001,      ! time step (ps)                                            
                                                                               
    ! SHAKE                                                                    
    ntc=1,         ! Constrain bonds containing hydrogen                       
    ntf=1,         ! Do not calculate forces of bonds containing hydrogen      
    tol=0.000001,  ! Shake tolerance                                           
                                                                               
    ! Control how often information is printed                                 
    ntpr=100,      ! Print energies every 100 steps                            
    ntwx=100,      ! Print coordinates every 100 steps to the trajectory       
    ntwr=100,     ! Print a restart file every 5K steps (can be less frequent) 
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory          
!   ntwf=-1,       ! Uncomment to also print forces to trajectory              
    ntxo=2,        ! Write NetCDF format                                       
    ioutfm=1,      ! Write NetCDF format (always do this!)                     
                                                                               
    ! Restraints                                                               
    nmropt=1,      ! Turn on restraints                                        
                                                                               
    ! QM/MM                                                                    
    ifqnt=1,       ! Turn on QM/MM                                             
 /                                                                             
                                                                               
 &ewald                                                                        
    dsum_tol=0.000001,                                                         
 /                                                                             
                                                                               
 &qmmm                                                                         
    ! QM atoms                                                                 
    qmmask=':1'                                                                
                                                                               
    ! QM settings                                                              
    qm_theory='PM3',                                                           
    qmcharge=0,                                                                
                                                                               
    ! Shake                                                                    
    qmshake=0,     ! Use Shake for QM atoms                                    
    ! Potential energy control                                                 
    qmcut=999.0,    ! Cutoff for QM/MM electrostatic interactions              
    writepdb=1,    ! Check QM atoms                                            
 /                                                                             
                                                                               
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=cv.rst                                                                 
 DUMPAVE=step6.00_equilibration.cv                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    32.072
| New format PARM file being parsed.
| Version =    1.000 Date = 09/23/22 Time = 17:42:12
 NATOM  =      14 NTYPES =       6 NBONH =       8 MBONA  =       5
 NTHETH =      17 MTHETA =       4 NPHIH =      33 MPHIA  =       3
 NHPARM =       0 NPARM  =       0 NNB   =      60 NRES   =       1
 NBONA  =       5 NTHETA =       4 NPHIA =       3 NUMBND =       8
 NUMANG =      13 NPTRA  =      11 NATYP =       7 NPHB   =       0
 IFBOX  =       0 NMXRS  =      14 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real              503164
|     Hollerith             45
|     Integer            22232
|     Max Pairs             91
|     nblistReal           168
|     nblist Int        882018
|       Total             7465 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :1; matches    14 atoms
Note: ig = -1. Setting random seed to   904280 based on wallclock time in microseconds.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

UNL                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =     100
     iwrap   =       0, ntwx    =     100, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  904280
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   5.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

QMMM options:
             ifqnt = True       nquant =       14
              qmgb =        0  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut = 999.0000    qmshake =        0
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     PM3 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

UNL                                                                             
 begin time read from input coords =     8.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = cv.rst
  DUMPAVE   = step6.00_equilibration.cv
 Restraints will be read from file: cv.rst
Here are comments from the DISANG input file:
# r1 - r2 (CC - CO bond)                                                        

                       Number of restraints read =     1

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00100000
     Forcing neutrality...
|  # of SOLUTE  degrees of freedom (RNDFP):      42.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  QMSHAKE_NOSHAKEMASK_OVERLAP =      0
|  NDFMIN =      42.     NUM_NOSHAKE =      0     CORRECTED RNDFP =      42.
|  TOTAL # of degrees of freedom (RNDF) =      42.
 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =          0
| TOTAL SIZE OF NONBOND LIST =          0

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1        1      O       -2.7588    3.8167   -1.3847
  QMMM:     2        2      C       -2.2809    2.4939   -1.3913
  QMMM:     3        3      C       -1.3059    2.1050   -2.1736
  QMMM:     4        4      C       -2.9137    2.4382   -4.0244
  QMMM:     5        5      C       -3.2438    3.7086   -3.7555
  QMMM:     6        6      C       -3.7906    4.0917   -2.3573
  QMMM:     7        7      H       -2.8289    1.8826   -0.6599
  QMMM:     8        8      H       -1.1608    1.0336   -2.2872
  QMMM:     9        9      H       -0.6506    2.8222   -2.6607
  QMMM:    10       10      H       -3.1282    1.5060   -3.4606
  QMMM:    11       11      H       -2.4840    2.2290   -4.9888
  QMMM:    12       12      H       -3.0977    4.4705   -4.5565
  QMMM:    13       13      H       -4.7937    3.5842   -2.0227
  QMMM:    14       14      H       -3.8550    5.1809   -2.2015

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 17

| QMMM: *** Selected Hamiltonian *** 
| QMMM: PM3         

| QMMM: *** Parameter sets in use ***
| QMMM: O : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: C : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: H : J.J.P.STEWART, JCC, 10, 209 (1989)
 
| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       32
| QMMM:    diag iterations used for timing =       20
| QMMM:
| QMMM:              Internal diag routine = 0.002602 seconds
| QMMM:                 Dspev diag routine = 0.004707 seconds
| QMMM:                Dspevd diag routine = 0.002388 seconds
| QMMM:                Dspevx diag routine = 0.015977 seconds
| QMMM:                 Dsyev diag routine = 0.003569 seconds
| QMMM:                Dsyevd diag routine = 0.002249 seconds
| QMMM:                Dsyevr diag routine = 0.003593 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.000423 seconds
| QMMM:
| QMMM: Using dsyevd routine (diag_routine=6).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          800 bytes
| QMMM:         QM RESP Charge Storage :          112 bytes
| QMMM:            QM Atom Number List :           56 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :           56 bytes
| QMMM:                QM-MM Pair List :            4 bytes
| QMMM:                   QM Atom Mask :           28 bytes
| QMMM:           QM Coordinate Arrays :          784 bytes
| QMMM:         Scaled MM Charge Array :          112 bytes
| QMMM:    SCF Mulliken Charge Storage :          112 bytes
| QMMM:                QM Force Arrays :          672 bytes
| QMMM:                 Density Matrix :         4224 bytes
| QMMM:          Density Matrix Copies :         4480 bytes
| QMMM: Fock2 Density Matrix Workspace :         1792 bytes
| QMMM:                    Fock Matrix :         4224 bytes
| QMMM:           Eigen Vector Storage :         8192 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        16016 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :        16064 bytes
| QMMM:              1-Electron Matrix :         4224 bytes
| QMMM:       _REAL_ parameter storage :        38584 bytes
| QMMM:      integer parameter storage :          424 bytes
| QMMM:         QM-MM RIJ Eqns storage :            0 bytes
| QMMM:          _REAL_ Scratch arrays :        37296 bytes
| QMMM:         Integer Scratch arrays :         2860 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      0.135 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =      100   TIME(PS) =       8.100  TEMP(K) =   510.26  PRESS =     0.0
 Etot   =        37.6030  EKtot   =        21.2938  EPtot      =        16.3092
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3504
 PM3ESCF=        15.9588
 EAMBER (non-restraint)  =        15.9588
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.350
===============================================================================

 NSTEP =      200   TIME(PS) =       8.200  TEMP(K) =   344.88  PRESS =     0.0
 Etot   =        29.7378  EKtot   =        14.3923  EPtot      =        15.3455
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9620
 PM3ESCF=        13.3835
 EAMBER (non-restraint)  =        13.3835
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.962
===============================================================================

 NSTEP =      300   TIME(PS) =       8.300  TEMP(K) =   312.63  PRESS =     0.0
 Etot   =        31.6916  EKtot   =        13.0463  EPtot      =        18.6453
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6246
 PM3ESCF=        18.0206
 EAMBER (non-restraint)  =        18.0206
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.625
===============================================================================

 NSTEP =      400   TIME(PS) =       8.400  TEMP(K) =   322.27  PRESS =     0.0
 Etot   =        32.2599  EKtot   =        13.4487  EPtot      =        18.8112
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5232
 PM3ESCF=        18.2880
 EAMBER (non-restraint)  =        18.2880
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.523
===============================================================================

 NSTEP =      500   TIME(PS) =       8.500  TEMP(K) =   382.26  PRESS =     0.0
 Etot   =        33.2104  EKtot   =        15.9520  EPtot      =        17.2584
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.0650
 PM3ESCF=        15.1934
 EAMBER (non-restraint)  =        15.1934
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.065
===============================================================================

 NSTEP =      600   TIME(PS) =       8.600  TEMP(K) =   280.04  PRESS =     0.0
 Etot   =        32.1775  EKtot   =        11.6866  EPtot      =        20.4910
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7223
 PM3ESCF=        19.7687
 EAMBER (non-restraint)  =        19.7687
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.722
===============================================================================

 NSTEP =      700   TIME(PS) =       8.700  TEMP(K) =   284.58  PRESS =     0.0
 Etot   =        30.0134  EKtot   =        11.8759  EPtot      =        18.1376
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1684
 PM3ESCF=        16.9692
 EAMBER (non-restraint)  =        16.9692
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.168
===============================================================================

 NSTEP =      800   TIME(PS) =       8.800  TEMP(K) =   243.42  PRESS =     0.0
 Etot   =        33.1607  EKtot   =        10.1583  EPtot      =        23.0024
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0441
 PM3ESCF=        22.9583
 EAMBER (non-restraint)  =        22.9583
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.044
===============================================================================

 NSTEP =      900   TIME(PS) =       8.900  TEMP(K) =   490.75  PRESS =     0.0
 Etot   =        35.8326  EKtot   =        20.4795  EPtot      =        15.3531
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9099
 PM3ESCF=        13.4432
 EAMBER (non-restraint)  =        13.4432
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.910
===============================================================================
| RE_POSITION Moving by  -0.232991  0.524210 -0.531499

 NSTEP =     1000   TIME(PS) =       9.000  TEMP(K) =   405.29  PRESS =     0.0
 Etot   =        35.3223  EKtot   =        16.9134  EPtot      =        18.4090
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.0154
 PM3ESCF=        16.3936
 EAMBER (non-restraint)  =        16.3936
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.015
===============================================================================

 NSTEP =     1100   TIME(PS) =       9.100  TEMP(K) =   358.69  PRESS =     0.0
 Etot   =        35.2774  EKtot   =        14.9686  EPtot      =        20.3089
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2115
 PM3ESCF=        20.0973
 EAMBER (non-restraint)  =        20.0973
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.212
===============================================================================

 NSTEP =     1200   TIME(PS) =       9.200  TEMP(K) =   325.87  PRESS =     0.0
 Etot   =        33.6042  EKtot   =        13.5990  EPtot      =        20.0052
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1840
 PM3ESCF=        19.8212
 EAMBER (non-restraint)  =        19.8212
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.184
===============================================================================

 NSTEP =     1300   TIME(PS) =       9.300  TEMP(K) =   382.02  PRESS =     0.0
 Etot   =        30.6826  EKtot   =        15.9422  EPtot      =        14.7404
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2842
 PM3ESCF=        14.4562
 EAMBER (non-restraint)  =        14.4562
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.284
===============================================================================

 NSTEP =     1400   TIME(PS) =       9.400  TEMP(K) =   289.53  PRESS =     0.0
 Etot   =        29.6535  EKtot   =        12.0823  EPtot      =        17.5712
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9817
 PM3ESCF=        16.5895
 EAMBER (non-restraint)  =        16.5895
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.982
===============================================================================

 NSTEP =     1500   TIME(PS) =       9.500  TEMP(K) =   202.46  PRESS =     0.0
 Etot   =        30.1058  EKtot   =         8.4489  EPtot      =        21.6568
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1645
 PM3ESCF=        21.4923
 EAMBER (non-restraint)  =        21.4923
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.165
===============================================================================

 NSTEP =     1600   TIME(PS) =       9.600  TEMP(K) =   304.05  PRESS =     0.0
 Etot   =        30.2846  EKtot   =        12.6883  EPtot      =        17.5963
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.3401
 PM3ESCF=        15.2562
 EAMBER (non-restraint)  =        15.2562
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.340
===============================================================================

 NSTEP =     1700   TIME(PS) =       9.700  TEMP(K) =   391.74  PRESS =     0.0
 Etot   =        30.4208  EKtot   =        16.3476  EPtot      =        14.0731
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8183
 PM3ESCF=        13.2548
 EAMBER (non-restraint)  =        13.2548
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.818
===============================================================================

 NSTEP =     1800   TIME(PS) =       9.800  TEMP(K) =   319.99  PRESS =     0.0
 Etot   =        31.2582  EKtot   =        13.3537  EPtot      =        17.9046
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2789
 PM3ESCF=        17.6257
 EAMBER (non-restraint)  =        17.6257
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.279
===============================================================================

 NSTEP =     1900   TIME(PS) =       9.900  TEMP(K) =   220.27  PRESS =     0.0
 Etot   =        29.1298  EKtot   =         9.1919  EPtot      =        19.9379
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0743
 PM3ESCF=        19.8636
 EAMBER (non-restraint)  =        19.8636
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.074
===============================================================================
| RE_POSITION Moving by  -0.011032 -0.546538 -0.107582

 NSTEP =     2000   TIME(PS) =      10.000  TEMP(K) =   310.38  PRESS =     0.0
 Etot   =        32.6373  EKtot   =        12.9524  EPtot      =        19.6848
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.8903
 PM3ESCF=        17.7946
 EAMBER (non-restraint)  =        17.7946
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.890
===============================================================================

 NSTEP =     2100   TIME(PS) =      10.100  TEMP(K) =   259.37  PRESS =     0.0
 Etot   =        30.5952  EKtot   =        10.8238  EPtot      =        19.7714
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3552
 PM3ESCF=        18.4162
 EAMBER (non-restraint)  =        18.4162
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.355
===============================================================================

 NSTEP =     2200   TIME(PS) =      10.200  TEMP(K) =   315.75  PRESS =     0.0
 Etot   =        27.7626  EKtot   =        13.1767  EPtot      =        14.5859
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9017
 PM3ESCF=        13.6843
 EAMBER (non-restraint)  =        13.6843
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.902
===============================================================================

 NSTEP =     2300   TIME(PS) =      10.300  TEMP(K) =   341.77  PRESS =     0.0
 Etot   =        31.9846  EKtot   =        14.2624  EPtot      =        17.7221
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5202
 PM3ESCF=        17.2019
 EAMBER (non-restraint)  =        17.2019
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.520
===============================================================================

 NSTEP =     2400   TIME(PS) =      10.400  TEMP(K) =   262.02  PRESS =     0.0
 Etot   =        27.5235  EKtot   =        10.9344  EPtot      =        16.5891
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3910
 PM3ESCF=        16.1981
 EAMBER (non-restraint)  =        16.1981
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.391
===============================================================================

 NSTEP =     2500   TIME(PS) =      10.500  TEMP(K) =   272.12  PRESS =     0.0
 Etot   =        26.1192  EKtot   =        11.3560  EPtot      =        14.7632
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3760
 PM3ESCF=        13.3872
 EAMBER (non-restraint)  =        13.3872
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.376
===============================================================================

 NSTEP =     2600   TIME(PS) =      10.600  TEMP(K) =   307.65  PRESS =     0.0
 Etot   =        29.7867  EKtot   =        12.8386  EPtot      =        16.9481
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1497
 PM3ESCF=        16.7984
 EAMBER (non-restraint)  =        16.7984
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.150
===============================================================================

 NSTEP =     2700   TIME(PS) =      10.700  TEMP(K) =   312.23  PRESS =     0.0
 Etot   =        34.2968  EKtot   =        13.0298  EPtot      =        21.2670
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0261
 PM3ESCF=        21.2409
 EAMBER (non-restraint)  =        21.2409
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.026
===============================================================================

 NSTEP =     2800   TIME(PS) =      10.800  TEMP(K) =   392.85  PRESS =     0.0
 Etot   =        36.6986  EKtot   =        16.3938  EPtot      =        20.3048
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9654
 PM3ESCF=        19.3393
 EAMBER (non-restraint)  =        19.3393
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.965
===============================================================================

 NSTEP =     2900   TIME(PS) =      10.900  TEMP(K) =   283.66  PRESS =     0.0
 Etot   =        28.5511  EKtot   =        11.8373  EPtot      =        16.7138
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.9041
 PM3ESCF=        13.8097
 EAMBER (non-restraint)  =        13.8097
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.904
===============================================================================
| RE_POSITION Moving by   0.682655  0.798412 -0.666888

 NSTEP =     3000   TIME(PS) =      11.000  TEMP(K) =   245.00  PRESS =     0.0
 Etot   =        27.5478  EKtot   =        10.2240  EPtot      =        17.3239
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.6710
 PM3ESCF=        15.6529
 EAMBER (non-restraint)  =        15.6529
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.671
===============================================================================

 NSTEP =     3100   TIME(PS) =      11.100  TEMP(K) =   304.57  PRESS =     0.0
 Etot   =        27.1823  EKtot   =        12.7100  EPtot      =        14.4722
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7538
 PM3ESCF=        13.7184
 EAMBER (non-restraint)  =        13.7184
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.754
===============================================================================

 NSTEP =     3200   TIME(PS) =      11.200  TEMP(K) =   190.65  PRESS =     0.0
 Etot   =        29.6554  EKtot   =         7.9558  EPtot      =        21.6995
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0145
 PM3ESCF=        21.6851
 EAMBER (non-restraint)  =        21.6851
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.014
===============================================================================

 NSTEP =     3300   TIME(PS) =      11.300  TEMP(K) =   351.25  PRESS =     0.0
 Etot   =        31.5716  EKtot   =        14.6579  EPtot      =        16.9137
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1857
 PM3ESCF=        15.7280
 EAMBER (non-restraint)  =        15.7280
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.186
===============================================================================

 NSTEP =     3400   TIME(PS) =      11.400  TEMP(K) =   373.15  PRESS =     0.0
 Etot   =        34.8998  EKtot   =        15.5721  EPtot      =        19.3277
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5196
 PM3ESCF=        18.8081
 EAMBER (non-restraint)  =        18.8081
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.520
===============================================================================

 NSTEP =     3500   TIME(PS) =      11.500  TEMP(K) =   351.47  PRESS =     0.0
 Etot   =        30.9131  EKtot   =        14.6674  EPtot      =        16.2457
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0059
 PM3ESCF=        16.2398
 EAMBER (non-restraint)  =        16.2398
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.006
===============================================================================

 NSTEP =     3600   TIME(PS) =      11.600  TEMP(K) =   353.98  PRESS =     0.0
 Etot   =        31.4223  EKtot   =        14.7721  EPtot      =        16.6502
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5037
 PM3ESCF=        16.1466
 EAMBER (non-restraint)  =        16.1466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.504
===============================================================================

 NSTEP =     3700   TIME(PS) =      11.700  TEMP(K) =   286.69  PRESS =     0.0
 Etot   =        31.4886  EKtot   =        11.9639  EPtot      =        19.5247
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.5832
 PM3ESCF=        16.9416
 EAMBER (non-restraint)  =        16.9416
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.583
===============================================================================

 NSTEP =     3800   TIME(PS) =      11.800  TEMP(K) =   345.08  PRESS =     0.0
 Etot   =        28.6713  EKtot   =        14.4004  EPtot      =        14.2710
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9360
 PM3ESCF=        13.3350
 EAMBER (non-restraint)  =        13.3350
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.936
===============================================================================

 NSTEP =     3900   TIME(PS) =      11.900  TEMP(K) =   231.93  PRESS =     0.0
 Etot   =        25.6701  EKtot   =         9.6788  EPtot      =        15.9912
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0025
 PM3ESCF=        15.9888
 EAMBER (non-restraint)  =        15.9888
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.002
===============================================================================
| RE_POSITION Moving by  -2.602390 -0.888424 -1.012676

 NSTEP =     4000   TIME(PS) =      12.000  TEMP(K) =   319.14  PRESS =     0.0
 Etot   =        28.9224  EKtot   =        13.3182  EPtot      =        15.6042
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6011
 PM3ESCF=        15.0031
 EAMBER (non-restraint)  =        15.0031
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.601
===============================================================================

 NSTEP =     4100   TIME(PS) =      12.100  TEMP(K) =   411.49  PRESS =     0.0
 Etot   =        34.5835  EKtot   =        17.1717  EPtot      =        17.4118
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0321
 PM3ESCF=        17.3797
 EAMBER (non-restraint)  =        17.3797
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.032
===============================================================================

 NSTEP =     4200   TIME(PS) =      12.200  TEMP(K) =   384.46  PRESS =     0.0
 Etot   =        32.5892  EKtot   =        16.0440  EPtot      =        16.5453
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.5970
 PM3ESCF=        12.9483
 EAMBER (non-restraint)  =        12.9483
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.597
===============================================================================

 NSTEP =     4300   TIME(PS) =      12.300  TEMP(K) =   282.58  PRESS =     0.0
 Etot   =        32.7463  EKtot   =        11.7922  EPtot      =        20.9541
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.4447
 PM3ESCF=        17.5094
 EAMBER (non-restraint)  =        17.5094
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.445
===============================================================================

 NSTEP =     4400   TIME(PS) =      12.400  TEMP(K) =   334.51  PRESS =     0.0
 Etot   =        34.6652  EKtot   =        13.9592  EPtot      =        20.7059
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5256
 PM3ESCF=        20.1804
 EAMBER (non-restraint)  =        20.1804
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.526
===============================================================================

 NSTEP =     4500   TIME(PS) =      12.500  TEMP(K) =   374.21  PRESS =     0.0
 Etot   =        34.4607  EKtot   =        15.6163  EPtot      =        18.8444
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.0058
 PM3ESCF=        16.8386
 EAMBER (non-restraint)  =        16.8386
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.006
===============================================================================

 NSTEP =     4600   TIME(PS) =      12.600  TEMP(K) =   372.44  PRESS =     0.0
 Etot   =        34.4035  EKtot   =        15.5424  EPtot      =        18.8612
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2352
 PM3ESCF=        17.6259
 EAMBER (non-restraint)  =        17.6259
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.235
===============================================================================

 NSTEP =     4700   TIME(PS) =      12.700  TEMP(K) =   299.73  PRESS =     0.0
 Etot   =        31.1520  EKtot   =        12.5079  EPtot      =        18.6441
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5238
 PM3ESCF=        18.1202
 EAMBER (non-restraint)  =        18.1202
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.524
===============================================================================

 NSTEP =     4800   TIME(PS) =      12.800  TEMP(K) =   271.53  PRESS =     0.0
 Etot   =        28.7665  EKtot   =        11.3312  EPtot      =        17.4353
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.7867
 PM3ESCF=        15.6486
 EAMBER (non-restraint)  =        15.6486
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.787
===============================================================================

 NSTEP =     4900   TIME(PS) =      12.900  TEMP(K) =   260.32  PRESS =     0.0
 Etot   =        28.9950  EKtot   =        10.8633  EPtot      =        18.1317
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3045
 PM3ESCF=        17.8272
 EAMBER (non-restraint)  =        17.8272
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.305
===============================================================================
| RE_POSITION Moving by  -0.130068 -0.228715 -0.260450

 NSTEP =     5000   TIME(PS) =      13.000  TEMP(K) =   309.34  PRESS =     0.0
 Etot   =        34.9156  EKtot   =        12.9090  EPtot      =        22.0066
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2909
 PM3ESCF=        21.7157
 EAMBER (non-restraint)  =        21.7157
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.291
===============================================================================

 NSTEP =     5100   TIME(PS) =      13.100  TEMP(K) =   282.89  PRESS =     0.0
 Etot   =        31.0095  EKtot   =        11.8054  EPtot      =        19.2040
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3544
 PM3ESCF=        18.8496
 EAMBER (non-restraint)  =        18.8496
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.354
===============================================================================

 NSTEP =     5200   TIME(PS) =      13.200  TEMP(K) =   267.65  PRESS =     0.0
 Etot   =        31.5445  EKtot   =        11.1693  EPtot      =        20.3751
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.8709
 PM3ESCF=        18.5042
 EAMBER (non-restraint)  =        18.5042
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.871
===============================================================================

 NSTEP =     5300   TIME(PS) =      13.300  TEMP(K) =   240.34  PRESS =     0.0
 Etot   =        29.7811  EKtot   =        10.0295  EPtot      =        19.7516
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.3536
 PM3ESCF=        17.3981
 EAMBER (non-restraint)  =        17.3981
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.354
===============================================================================

 NSTEP =     5400   TIME(PS) =      13.400  TEMP(K) =   356.73  PRESS =     0.0
 Etot   =        35.4835  EKtot   =        14.8866  EPtot      =        20.5969
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.8035
 PM3ESCF=        17.7933
 EAMBER (non-restraint)  =        17.7933
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.804
===============================================================================

 NSTEP =     5500   TIME(PS) =      13.500  TEMP(K) =   425.54  PRESS =     0.0
 Etot   =        36.0786  EKtot   =        17.7583  EPtot      =        18.3203
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2305
 PM3ESCF=        17.0897
 EAMBER (non-restraint)  =        17.0897
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.231
===============================================================================

 NSTEP =     5600   TIME(PS) =      13.600  TEMP(K) =   436.38  PRESS =     0.0
 Etot   =        37.3881  EKtot   =        18.2108  EPtot      =        19.1773
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3594
 PM3ESCF=        18.8179
 EAMBER (non-restraint)  =        18.8179
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.359
===============================================================================

 NSTEP =     5700   TIME(PS) =      13.700  TEMP(K) =   428.75  PRESS =     0.0
 Etot   =        41.7177  EKtot   =        17.8922  EPtot      =        23.8254
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.5877
 PM3ESCF=        22.2377
 EAMBER (non-restraint)  =        22.2377
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.588
===============================================================================

 NSTEP =     5800   TIME(PS) =      13.800  TEMP(K) =   420.58  PRESS =     0.0
 Etot   =        37.4198  EKtot   =        17.5511  EPtot      =        19.8687
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5798
 PM3ESCF=        19.2889
 EAMBER (non-restraint)  =        19.2889
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.580
===============================================================================

 NSTEP =     5900   TIME(PS) =      13.900  TEMP(K) =   346.52  PRESS =     0.0
 Etot   =        29.2647  EKtot   =        14.4608  EPtot      =        14.8039
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8774
 PM3ESCF=        13.9265
 EAMBER (non-restraint)  =        13.9265
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.877
===============================================================================
| RE_POSITION Moving by   0.992232 -1.584670 -0.454445

 NSTEP =     6000   TIME(PS) =      14.000  TEMP(K) =   266.24  PRESS =     0.0
 Etot   =        33.3556  EKtot   =        11.1104  EPtot      =        22.2452
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.5100
 PM3ESCF=        20.7351
 EAMBER (non-restraint)  =        20.7351
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.510
===============================================================================

 NSTEP =     6100   TIME(PS) =      14.100  TEMP(K) =   350.92  PRESS =     0.0
 Etot   =        32.4269  EKtot   =        14.6441  EPtot      =        17.7828
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0307
 PM3ESCF=        16.7521
 EAMBER (non-restraint)  =        16.7521
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.031
===============================================================================

 NSTEP =     6200   TIME(PS) =      14.200  TEMP(K) =   297.15  PRESS =     0.0
 Etot   =        32.3605  EKtot   =        12.4002  EPtot      =        19.9603
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.5141
 PM3ESCF=        18.4461
 EAMBER (non-restraint)  =        18.4461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.514
===============================================================================

 NSTEP =     6300   TIME(PS) =      14.300  TEMP(K) =   303.83  PRESS =     0.0
 Etot   =        30.7850  EKtot   =        12.6792  EPtot      =        18.1058
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.0135
 PM3ESCF=        16.0923
 EAMBER (non-restraint)  =        16.0923
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.014
===============================================================================

 NSTEP =     6400   TIME(PS) =      14.400  TEMP(K) =   314.39  PRESS =     0.0
 Etot   =        32.4869  EKtot   =        13.1199  EPtot      =        19.3670
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7934
 PM3ESCF=        18.5737
 EAMBER (non-restraint)  =        18.5737
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.793
===============================================================================

 NSTEP =     6500   TIME(PS) =      14.500  TEMP(K) =   347.70  PRESS =     0.0
 Etot   =        35.6002  EKtot   =        14.5100  EPtot      =        21.0903
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0659
 PM3ESCF=        21.0243
 EAMBER (non-restraint)  =        21.0243
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.066
===============================================================================

 NSTEP =     6600   TIME(PS) =      14.600  TEMP(K) =   410.66  PRESS =     0.0
 Etot   =        36.6177  EKtot   =        17.1373  EPtot      =        19.4805
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.3596
 PM3ESCF=        17.1208
 EAMBER (non-restraint)  =        17.1208
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.360
===============================================================================

 NSTEP =     6700   TIME(PS) =      14.700  TEMP(K) =   470.89  PRESS =     0.0
 Etot   =        37.8698  EKtot   =        19.6507  EPtot      =        18.2190
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6216
 PM3ESCF=        17.5974
 EAMBER (non-restraint)  =        17.5974
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.622
===============================================================================

 NSTEP =     6800   TIME(PS) =      14.800  TEMP(K) =   346.36  PRESS =     0.0
 Etot   =        29.2035  EKtot   =        14.4540  EPtot      =        14.7495
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9047
 PM3ESCF=        13.8448
 EAMBER (non-restraint)  =        13.8448
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.905
===============================================================================

 NSTEP =     6900   TIME(PS) =      14.900  TEMP(K) =   303.88  PRESS =     0.0
 Etot   =        30.7539  EKtot   =        12.6811  EPtot      =        18.0728
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3471
 PM3ESCF=        16.7258
 EAMBER (non-restraint)  =        16.7258
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.347
===============================================================================
| RE_POSITION Moving by  -0.498348 -0.872932  0.514811

 NSTEP =     7000   TIME(PS) =      15.000  TEMP(K) =   278.61  PRESS =     0.0
 Etot   =        28.8407  EKtot   =        11.6266  EPtot      =        17.2141
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0535
 PM3ESCF=        17.1606
 EAMBER (non-restraint)  =        17.1606
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.053
===============================================================================

 NSTEP =     7100   TIME(PS) =      15.100  TEMP(K) =   289.53  PRESS =     0.0
 Etot   =        27.7128  EKtot   =        12.0826  EPtot      =        15.6303
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8856
 PM3ESCF=        14.7447
 EAMBER (non-restraint)  =        14.7447
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.886
===============================================================================

 NSTEP =     7200   TIME(PS) =      15.200  TEMP(K) =   225.08  PRESS =     0.0
 Etot   =        26.9714  EKtot   =         9.3930  EPtot      =        17.5784
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8325
 PM3ESCF=        16.7459
 EAMBER (non-restraint)  =        16.7459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.833
===============================================================================

 NSTEP =     7300   TIME(PS) =      15.300  TEMP(K) =   330.95  PRESS =     0.0
 Etot   =        28.3052  EKtot   =        13.8108  EPtot      =        14.4945
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0313
 PM3ESCF=        13.4631
 EAMBER (non-restraint)  =        13.4631
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.031
===============================================================================

 NSTEP =     7400   TIME(PS) =      15.400  TEMP(K) =   263.39  PRESS =     0.0
 Etot   =        29.3676  EKtot   =        10.9916  EPtot      =        18.3760
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.7668
 PM3ESCF=        16.6092
 EAMBER (non-restraint)  =        16.6092
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.767
===============================================================================

 NSTEP =     7500   TIME(PS) =      15.500  TEMP(K) =   238.58  PRESS =     0.0
 Etot   =        25.7553  EKtot   =         9.9562  EPtot      =        15.7991
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2880
 PM3ESCF=        14.5111
 EAMBER (non-restraint)  =        14.5111
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.288
===============================================================================

 NSTEP =     7600   TIME(PS) =      15.600  TEMP(K) =   285.41  PRESS =     0.0
 Etot   =        27.7197  EKtot   =        11.9105  EPtot      =        15.8092
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0106
 PM3ESCF=        15.7987
 EAMBER (non-restraint)  =        15.7987
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.011
===============================================================================

 NSTEP =     7700   TIME(PS) =      15.700  TEMP(K) =   300.41  PRESS =     0.0
 Etot   =        27.2222  EKtot   =        12.5366  EPtot      =        14.6856
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1206
 PM3ESCF=        14.5650
 EAMBER (non-restraint)  =        14.5650
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.121
===============================================================================

 NSTEP =     7800   TIME(PS) =      15.800  TEMP(K) =   252.12  PRESS =     0.0
 Etot   =        25.6592  EKtot   =        10.5214  EPtot      =        15.1378
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2130
 PM3ESCF=        13.9248
 EAMBER (non-restraint)  =        13.9248
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.213
===============================================================================

 NSTEP =     7900   TIME(PS) =      15.900  TEMP(K) =   261.49  PRESS =     0.0
 Etot   =        26.3610  EKtot   =        10.9124  EPtot      =        15.4485
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8855
 PM3ESCF=        14.5630
 EAMBER (non-restraint)  =        14.5630
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.885
===============================================================================
| RE_POSITION Moving by   0.843716 -0.646294  0.823850

 NSTEP =     8000   TIME(PS) =      16.000  TEMP(K) =   246.34  PRESS =     0.0
 Etot   =        28.1994  EKtot   =        10.2798  EPtot      =        17.9196
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0136
 PM3ESCF=        17.9060
 EAMBER (non-restraint)  =        17.9060
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.014
===============================================================================

 NSTEP =     8100   TIME(PS) =      16.100  TEMP(K) =   297.85  PRESS =     0.0
 Etot   =        32.1475  EKtot   =        12.4295  EPtot      =        19.7179
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8290
 PM3ESCF=        18.8890
 EAMBER (non-restraint)  =        18.8890
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.829
===============================================================================

 NSTEP =     8200   TIME(PS) =      16.200  TEMP(K) =   323.46  PRESS =     0.0
 Etot   =        31.3372  EKtot   =        13.4984  EPtot      =        17.8388
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1069
 PM3ESCF=        17.7319
 EAMBER (non-restraint)  =        17.7319
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.107
===============================================================================

 NSTEP =     8300   TIME(PS) =      16.300  TEMP(K) =   202.86  PRESS =     0.0
 Etot   =        27.4619  EKtot   =         8.4656  EPtot      =        18.9963
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7886
 PM3ESCF=        18.2076
 EAMBER (non-restraint)  =        18.2076
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.789
===============================================================================

 NSTEP =     8400   TIME(PS) =      16.400  TEMP(K) =   252.01  PRESS =     0.0
 Etot   =        28.0889  EKtot   =        10.5168  EPtot      =        17.5721
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2569
 PM3ESCF=        16.3152
 EAMBER (non-restraint)  =        16.3152
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.257
===============================================================================

 NSTEP =     8500   TIME(PS) =      16.500  TEMP(K) =   305.51  PRESS =     0.0
 Etot   =        30.8605  EKtot   =        12.7494  EPtot      =        18.1111
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1911
 PM3ESCF=        16.9200
 EAMBER (non-restraint)  =        16.9200
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.191
===============================================================================

 NSTEP =     8600   TIME(PS) =      16.600  TEMP(K) =   209.48  PRESS =     0.0
 Etot   =        25.4364  EKtot   =         8.7418  EPtot      =        16.6945
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.4257
 PM3ESCF=        15.2688
 EAMBER (non-restraint)  =        15.2688
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.426
===============================================================================

 NSTEP =     8700   TIME(PS) =      16.700  TEMP(K) =   245.02  PRESS =     0.0
 Etot   =        27.2737  EKtot   =        10.2250  EPtot      =        17.0488
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3304
 PM3ESCF=        15.7184
 EAMBER (non-restraint)  =        15.7184
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.330
===============================================================================

 NSTEP =     8800   TIME(PS) =      16.800  TEMP(K) =   362.66  PRESS =     0.0
 Etot   =        33.0580  EKtot   =        15.1341  EPtot      =        17.9238
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7244
 PM3ESCF=        17.1994
 EAMBER (non-restraint)  =        17.1994
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.724
===============================================================================

 NSTEP =     8900   TIME(PS) =      16.900  TEMP(K) =   275.84  PRESS =     0.0
 Etot   =        33.9250  EKtot   =        11.5110  EPtot      =        22.4140
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3205
 PM3ESCF=        22.0935
 EAMBER (non-restraint)  =        22.0935
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.321
===============================================================================
| RE_POSITION Moving by  -0.813436  1.185485  0.412651

 NSTEP =     9000   TIME(PS) =      17.000  TEMP(K) =   264.79  PRESS =     0.0
 Etot   =        29.3901  EKtot   =        11.0501  EPtot      =        18.3400
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0016
 PM3ESCF=        18.3383
 EAMBER (non-restraint)  =        18.3383
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.002
===============================================================================

 NSTEP =     9100   TIME(PS) =      17.100  TEMP(K) =   279.15  PRESS =     0.0
 Etot   =        30.3469  EKtot   =        11.6491  EPtot      =        18.6978
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.0624
 PM3ESCF=        16.6353
 EAMBER (non-restraint)  =        16.6353
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.062
===============================================================================

 NSTEP =     9200   TIME(PS) =      17.200  TEMP(K) =   361.10  PRESS =     0.0
 Etot   =        37.0938  EKtot   =        15.0690  EPtot      =        22.0249
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.8057
 PM3ESCF=        19.2192
 EAMBER (non-restraint)  =        19.2192
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.806
===============================================================================

 NSTEP =     9300   TIME(PS) =      17.300  TEMP(K) =   300.75  PRESS =     0.0
 Etot   =        32.9461  EKtot   =        12.5506  EPtot      =        20.3956
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0314
 PM3ESCF=        20.3642
 EAMBER (non-restraint)  =        20.3642
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.031
===============================================================================

 NSTEP =     9400   TIME(PS) =      17.400  TEMP(K) =   389.70  PRESS =     0.0
 Etot   =        36.6859  EKtot   =        16.2625  EPtot      =        20.4234
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0219
 PM3ESCF=        19.4015
 EAMBER (non-restraint)  =        19.4015
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.022
===============================================================================

 NSTEP =     9500   TIME(PS) =      17.500  TEMP(K) =   328.44  PRESS =     0.0
 Etot   =        34.9494  EKtot   =        13.7063  EPtot      =        21.2431
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4335
 PM3ESCF=        20.8096
 EAMBER (non-restraint)  =        20.8096
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.434
===============================================================================

 NSTEP =     9600   TIME(PS) =      17.600  TEMP(K) =   370.54  PRESS =     0.0
 Etot   =        32.9059  EKtot   =        15.4629  EPtot      =        17.4430
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.8028
 PM3ESCF=        15.6403
 EAMBER (non-restraint)  =        15.6403
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.803
===============================================================================

 NSTEP =     9700   TIME(PS) =      17.700  TEMP(K) =   332.06  PRESS =     0.0
 Etot   =        37.1278  EKtot   =        13.8574  EPtot      =        23.2705
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.3313
 PM3ESCF=        20.9392
 EAMBER (non-restraint)  =        20.9392
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.331
===============================================================================

 NSTEP =     9800   TIME(PS) =      17.800  TEMP(K) =   505.66  PRESS =     0.0
 Etot   =        38.9093  EKtot   =        21.1019  EPtot      =        17.8074
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6231
 PM3ESCF=        17.1844
 EAMBER (non-restraint)  =        17.1844
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.623
===============================================================================

 NSTEP =     9900   TIME(PS) =      17.900  TEMP(K) =   379.39  PRESS =     0.0
 Etot   =        33.5848  EKtot   =        15.8322  EPtot      =        17.7525
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.5027
 PM3ESCF=        15.2499
 EAMBER (non-restraint)  =        15.2499
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.503
===============================================================================
| RE_POSITION Moving by   2.020006  0.681953  1.083920

 NSTEP =    10000   TIME(PS) =      18.000  TEMP(K) =   327.62  PRESS =     0.0
 Etot   =        31.3318  EKtot   =        13.6718  EPtot      =        17.6599
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5807
 PM3ESCF=        17.0792
 EAMBER (non-restraint)  =        17.0792
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.581
===============================================================================

      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      18.000  TEMP(K) =   308.80  PRESS =     0.0
 Etot   =        31.5830  EKtot   =        12.8866  EPtot      =        18.6964
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2866
 PM3ESCF=        17.4098
 EAMBER (non-restraint)  =        17.4098
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.581
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      18.000  TEMP(K) =    63.41  PRESS =     0.0
 Etot   =         3.5448  EKtot   =         2.6460  EPtot      =         2.4579
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1005
 PM3ESCF=         2.5974
 EAMBER (non-restraint)  =         1.3574
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.02% of Total)
|                Build the list             0.00 (14.67% of List )
|                Other                      0.00 (85.33% of List )
|             List time                  0.00 ( 2.55% of Nonbo)
|                   Short_ene time             0.09 (95.41% of Direc)
|                   Other                      0.00 ( 4.59% of Direc)
|                Direct Ewald time          0.10 (91.34% of Ewald)
|                Force Adjust               0.00 ( 1.37% of Ewald)
|                Virial junk                0.00 ( 1.71% of Ewald)
|                Start synchronizatio       0.00 ( 1.64% of Ewald)
|                Other                      0.00 ( 3.95% of Ewald)
|             Ewald time                 0.11 (94.48% of Nonbo)
|             IPS excludes               0.00 ( 0.82% of Nonbo)
|             Other                      0.00 ( 2.15% of Nonbo)
|          Nonbond force              0.11 ( 0.73% of Force)
|             QMMM setup                 0.06 ( 0.41% of QMMM )
|             QMMM list build            0.01 ( 0.09% of QMMM )
|             QMMM prep coords           0.00 ( 0.01% of QMMM )
|             QMMM RIJ Eqns Calc         0.00 ( 0.02% of QMMM )
|                   QMMM hcore QM-QM           1.74 (99.73% of QMMM )
|                   QMMM hcore QM-MM           0.00 ( 0.21% of QMMM )
|                   Other                      0.00 ( 0.06% of QMMM )
|                QMMM hcore calc            1.75 (13.24% of QMMM )
|                   QMMM fock build            4.82 (42.05% of QMMM )
|                   QMMM elec-energy cal       0.08 ( 0.73% of QMMM )
|                   QMMM full matrix dia       4.20 (36.63% of QMMM )
|                   QMMM pseudo matrix d       1.79 (15.61% of QMMM )
|                   QMMM density build         0.57 ( 4.98% of QMMM )
|                QMMM scf                  11.46 (86.76% of QMMM )
|             QMMM energy               13.21 (85.80% of QMMM )
|             QMMM QM-QM force           2.09 (13.60% of QMMM )
|             QMMM QM-MM force           0.01 ( 0.04% of QMMM )
|             QMMM Collate Forces        0.01 ( 0.04% of QMMM )
|          QMMM                      15.40 (97.78% of Force)
|          Bond/Angle/Dihedral        0.00 ( 0.01% of Force)
|          Other                      0.23 ( 1.48% of Force)
|       Force time                15.75 (53.80% of Runmd)
|       Verlet update time        13.49 (46.10% of Runmd)
|       Other                      0.03 ( 0.10% of Runmd)
|    Runmd Time                29.27 (99.46% of Total)
|    Other                      0.15 ( 0.51% of Total)
| Total time                29.43 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =      29.28 Per Step(ms) =       2.93
|         ns/day =      29.51   seconds/ns =    2927.95
| -----------------------------------------------------

|           Job began  at 10:29:49.770  on 09/29/2022
|           Setup done at 10:29:49.928  on 09/29/2022
|           Run   done at 10:30:19.200  on 09/29/2022
|     wallclock() was called 2026069 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
