
 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   302.60  PRESS =     0.0
 Etot   =    -12992.0916  EKtot   =      3183.9637  EPtot      =    -16176.0552
 BOND   =         8.3915  ANGLE   =        13.6909  DIHED      =         6.6815
 1-4 NB =         4.7165  1-4 EEL =        92.4425  VDWAALS    =      2529.7778
 EELEC  =    -18842.3777  EHBOND  =         0.0000  RESTRAINT  =        12.3394
 EAMBER (non-restraint)  =    -16188.3947
 CMAP   =        -1.7177
 Ewald error estimate:   0.2047E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      20.09 Per Step(ms) =      20.09
|         ns/day =       4.30   seconds/ns =   20094.38
|
| Average timings for all steps:
|     Elapsed(s) =     196.84 Per Step(ms) =      19.68
|         ns/day =       4.39   seconds/ns =   19683.85
| -----------------------------------------------------

