
 NSTEP =    10000   TIME(PS) =      40.000  TEMP(K) =   298.58  PRESS =     0.0
 Etot   =    -13142.1911  EKtot   =      3141.6874  EPtot      =    -16283.8785
 BOND   =         2.0090  ANGLE   =        14.8485  DIHED      =         7.6973
 1-4 NB =         7.1546  1-4 EEL =        98.6573  VDWAALS    =      2416.5641
 EELEC  =    -18831.4831  EHBOND  =         0.0000  RESTRAINT  =         0.1523
 EAMBER (non-restraint)  =    -16284.0308
 CMAP   =         0.5214
 Ewald error estimate:   0.3567E-03
 NMR restraints: Bond =    0.152   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      20.58 Per Step(ms) =      20.58
|         ns/day =       4.20   seconds/ns =   20579.75
|
| Average timings for all steps:
|     Elapsed(s) =     207.41 Per Step(ms) =      20.74
|         ns/day =       4.17   seconds/ns =   20741.26
| -----------------------------------------------------

