
 NSTEP =    10000   TIME(PS) =      30.000  TEMP(K) =   304.95  PRESS =     0.0
 Etot   =    -13011.3771  EKtot   =      3208.7366  EPtot      =    -16220.1137
 BOND   =         3.4098  ANGLE   =        17.7722  DIHED      =         6.8740
 1-4 NB =         5.0655  1-4 EEL =        87.7238  VDWAALS    =      2341.1510
 EELEC  =    -18684.2392  EHBOND  =         0.0000  RESTRAINT  =         0.0475
 EAMBER (non-restraint)  =    -16220.1612
 CMAP   =         2.0815
 Ewald error estimate:   0.5512E-05
 NMR restraints: Bond =    0.047   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      20.91 Per Step(ms) =      20.91
|         ns/day =       4.13   seconds/ns =   20909.38
|
| Average timings for all steps:
|     Elapsed(s) =     207.22 Per Step(ms) =      20.72
|         ns/day =       4.17   seconds/ns =   20722.19
| -----------------------------------------------------

