
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/07/2023 at 01:13:01

|   Executable path: sander
| Working directory: /Users/van/website/CodingNotes/raw_data/distance
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: prod0.mdin                                                            
| MDOUT: prod0.mdout                                                           
|INPCRD: heat.ncrst                                                            
|  PARM: step3_pbcsetup.parm7                                                  
|RESTRT: prod0.ncrst                                                           
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: prod0.nc                                                              
|MDINFO: prod0.mdinfo                                                          
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

A NVT simulation for common production-level simulations                       
 &cntrl                                                                        
    imin=0,        ! No minimization                                           
    irest=1,       ! This IS a restart of an old MD simulation                 
    ntx=5,         ! So our inpcrd file has velocities                         
                                                                               
    ! Temperature control                                                      
    ntt=3,         ! Langevin dynamics                                         
    gamma_ln=1.0,  ! Friction coefficient (ps^-1)                              
    temp0=300,   ! Target temperature                                          
                                                                               
    ! Potential energy control                                                 
    cut=9.0,       ! nonbonded cutoff, in Angstroms                            
                                                                               
    ! MD settings                                                              
    nstlim=10000,  ! MD steps                                                  
    dt=0.001,      ! time step (ps)                                            
                                                                               
    ! SHAKE                                                                    
    ntc=2,         ! Constrain bonds containing hydrogen                       
    ntf=2,         ! Do not calculate forces of bonds containing hydrogen      
                                                                               
    ! Control how often information is printed                                 
    ntpr=1000,     ! Print energies every ntpr steps                           
    ntwx=1000,     ! Print coordinates every ntwx steps to the trajectory      
    ntwr=1000,     ! Print a restart file every 10K steps (can be less frequent)
    ntxo=2,        ! Write NetCDF format                                       
    ioutfm=1,      ! Write NetCDF format (always do this!)                     
                                                                               
    ! Wrap coordinates when printing them to the same unit cell                
    iwrap=1,                                                                   
                                                                               
    ! Restraints                                                               
    nmropt=1,      ! Turn on restraints                                        
                                                                               
 /                                                                             
                                                                               
 &wt type='DUMPFREQ', istep1=10 / ! Print restraint value every 10 steps       
 &wt type='END' /                                                              
 DISANG=cv0.rst                                                                
 DUMPAVE=prod0.cv                                                              
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting box info from netcdf restart file
| NetCDF restart box info found
|Largest sphere to fit in unit cell has radius =    20.773
| New format PARM file being parsed.
| Version =    1.000 Date = 09/06/23 Time = 01:33:00
 NATOM  =    5285 NTYPES =       9 NBONH =    5265 MBONA  =      18
 NTHETH =      50 MTHETA =      22 NPHIH =      86 MPHIA  =      48
 NHPARM =       0 NPARM  =       0 NNB   =    7186 NRES   =    1753
 NBONA  =      18 NTHETA =      22 NPHIA =      48 NUMBND =      13
 NUMANG =      21 NPTRA  =      14 NATYP =      10 NPHB   =       0
 IFBOX  =       1 NMXRS  =      10 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real              935227
|     Hollerith          17610
|     Integer           146552
|     Max Pairs        2344778
|     nblistReal         63420
|     nblist Int        246335
|       Total            18564 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

ACE                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =    1000
     iwrap   =       1, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   9.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =   71277
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   41.545   Box Y =   41.891   Box Z =   41.935
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   48       NFFT2 =   45       NFFT3 =   45
     Cutoff=    9.000   Tol   =0.100E-04
     Ewald Coefficient =  0.30768
     Interpolation order =    4
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

ACE                                                                             
 begin time read from input coords =    10.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = cv0.rst
  DUMPAVE   = prod0.cv
 Restraints will be read from file: cv0.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     1

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:     1747

     Sum of charges from parm topology file =  -0.00000000
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   10590.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   10590.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   10590.
|  TOTAL # of degrees of freedom (RNDF) =   10590.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    1203977
| TOTAL SIZE OF NONBOND LIST =    1203977

 NSTEP =     1000   TIME(PS) =      11.000  TEMP(K) =   299.15  PRESS =     0.0
 Etot   =    -12956.9203  EKtot   =      3147.7217  EPtot      =    -16104.6420
 BOND   =         4.3859  ANGLE   =        16.1933  DIHED      =         9.6912
 1-4 NB =         7.7172  1-4 EEL =        96.7691  VDWAALS    =      2394.6232
 EELEC  =    -18635.1763  EHBOND  =         0.0000  RESTRAINT  =         0.2193
 EAMBER (non-restraint)  =    -16104.8613
 CMAP   =         0.9352
 Ewald error estimate:   0.5511E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.219   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     2000   TIME(PS) =      12.000  TEMP(K) =   297.09  PRESS =     0.0
 Etot   =    -13108.4956  EKtot   =      3126.0291  EPtot      =    -16234.5247
 BOND   =         4.5695  ANGLE   =        17.0717  DIHED      =        11.2362
 1-4 NB =         9.6018  1-4 EEL =        97.1805  VDWAALS    =      2443.6871
 EELEC  =    -18820.0982  EHBOND  =         0.0000  RESTRAINT  =         0.9114
 EAMBER (non-restraint)  =    -16235.4362
 CMAP   =         1.3152
 Ewald error estimate:   0.1296E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.911   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     3000   TIME(PS) =      13.000  TEMP(K) =   299.43  PRESS =     0.0
 Etot   =    -13132.4951  EKtot   =      3150.6479  EPtot      =    -16283.1430
 BOND   =         4.9871  ANGLE   =        17.6208  DIHED      =        11.0253
 1-4 NB =         7.3737  1-4 EEL =        92.9492  VDWAALS    =      2392.1055
 EELEC  =    -18810.4081  EHBOND  =         0.0000  RESTRAINT  =         1.6892
 EAMBER (non-restraint)  =    -16284.8322
 CMAP   =        -0.4858
 Ewald error estimate:   0.1024E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.689   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     4000   TIME(PS) =      14.000  TEMP(K) =   300.66  PRESS =     0.0
 Etot   =    -13193.0732  EKtot   =      3163.6392  EPtot      =    -16356.7125
 BOND   =         7.9724  ANGLE   =        19.9252  DIHED      =        12.2591
 1-4 NB =         6.9544  1-4 EEL =        91.5768  VDWAALS    =      2417.7996
 EELEC  =    -18914.4251  EHBOND  =         0.0000  RESTRAINT  =         1.5622
 EAMBER (non-restraint)  =    -16358.2747
 CMAP   =        -0.3370
 Ewald error estimate:   0.7723E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.562   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     5000   TIME(PS) =      15.000  TEMP(K) =   295.23  PRESS =     0.0
 Etot   =    -13145.7716  EKtot   =      3106.5064  EPtot      =    -16252.2780
 BOND   =         5.0609  ANGLE   =        18.5546  DIHED      =         8.5233
 1-4 NB =         6.2028  1-4 EEL =        92.8298  VDWAALS    =      2370.8805
 EELEC  =    -18755.7760  EHBOND  =         0.0000  RESTRAINT  =         0.3222
 EAMBER (non-restraint)  =    -16252.6002
 CMAP   =         1.1239
 Ewald error estimate:   0.7227E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.322   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     6000   TIME(PS) =      16.000  TEMP(K) =   304.41  PRESS =     0.0
 Etot   =    -13031.0360  EKtot   =      3203.0904  EPtot      =    -16234.1264
 BOND   =         8.2668  ANGLE   =        13.2233  DIHED      =        10.0292
 1-4 NB =         6.1288  1-4 EEL =        95.8936  VDWAALS    =      2464.3416
 EELEC  =    -18831.7297  EHBOND  =         0.0000  RESTRAINT  =         0.0039
 EAMBER (non-restraint)  =    -16234.1303
 CMAP   =        -0.2838
 Ewald error estimate:   0.2105E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.004   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     7000   TIME(PS) =      17.000  TEMP(K) =   300.67  PRESS =     0.0
 Etot   =    -13089.2217  EKtot   =      3163.6533  EPtot      =    -16252.8750
 BOND   =         6.6235  ANGLE   =        20.7490  DIHED      =         8.9406
 1-4 NB =         6.4676  1-4 EEL =        96.5410  VDWAALS    =      2314.4428
 EELEC  =    -18706.6322  EHBOND  =         0.0000  RESTRAINT  =         0.2378
 EAMBER (non-restraint)  =    -16253.1128
 CMAP   =        -0.2452
 Ewald error estimate:   0.3563E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.238   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     8000   TIME(PS) =      18.000  TEMP(K) =   298.37  PRESS =     0.0
 Etot   =    -12976.4389  EKtot   =      3139.5349  EPtot      =    -16115.9738
 BOND   =         8.4490  ANGLE   =        17.5473  DIHED      =        10.0777
 1-4 NB =         7.9478  1-4 EEL =        91.5752  VDWAALS    =      2346.0733
 EELEC  =    -18597.4080  EHBOND  =         0.0000  RESTRAINT  =         0.0223
 EAMBER (non-restraint)  =    -16115.9961
 CMAP   =        -0.2584
 Ewald error estimate:   0.1383E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.022   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     9000   TIME(PS) =      19.000  TEMP(K) =   305.84  PRESS =     0.0
 Etot   =    -12991.0380  EKtot   =      3218.1089  EPtot      =    -16209.1469
 BOND   =         2.8659  ANGLE   =        16.0117  DIHED      =         7.4742
 1-4 NB =         7.0192  1-4 EEL =        98.8737  VDWAALS    =      2385.7021
 EELEC  =    -18730.1488  EHBOND  =         0.0000  RESTRAINT  =         1.6203
 EAMBER (non-restraint)  =    -16210.7672
 CMAP   =         1.4347
 Ewald error estimate:   0.7584E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    1.620   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.39  PRESS =     0.0
 Etot   =    -13007.3954  EKtot   =      3118.6590  EPtot      =    -16126.0544
 BOND   =         4.4737  ANGLE   =        18.5077  DIHED      =         9.2269
 1-4 NB =         7.7073  1-4 EEL =        89.9938  VDWAALS    =      2384.5230
 EELEC  =    -18641.7588  EHBOND  =         0.0000  RESTRAINT  =         0.0247
 EAMBER (non-restraint)  =    -16126.0791
 CMAP   =         1.2472
 Ewald error estimate:   0.2203E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.025   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.52  PRESS =     0.0
 Etot   =    -13064.8038  EKtot   =      3151.6443  EPtot      =    -16216.4481
 BOND   =         6.8121  ANGLE   =        18.0889  DIHED      =         9.4734
 1-4 NB =         6.3754  1-4 EEL =        93.1608  VDWAALS    =      2429.6258
 EELEC  =    -18781.3705  EHBOND  =         0.0000  RESTRAINT  =         0.8803
 EAMBER (non-restraint)  =    -16217.3284
 CMAP   =         0.5056
 Ewald error estimate:   0.1358E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.025   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =     3.82  PRESS =     0.0
 Etot   =        83.0257  EKtot   =        40.1686  EPtot      =        74.1561
 BOND   =         2.1781  ANGLE   =         3.1503  DIHED      =         1.5789
 1-4 NB =         1.0659  1-4 EEL =         3.0092  VDWAALS    =        77.5782
 EELEC  =       132.3916  EHBOND  =         0.0000  RESTRAINT  =         0.9221
 EAMBER (non-restraint)  =        73.2340
 CMAP   =         0.7759
 Ewald error estimate:   0.9943E-04
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list             9.98 (99.38% of List )
|                Other                      0.06 ( 0.62% of List )
|             List time                 10.05 ( 5.24% of Nonbo)
|                   Short_ene time           146.02 (99.21% of Direc)
|                   Other                      1.17 ( 0.79% of Direc)
|                Direct Ewald time        147.19 (81.09% of Ewald)
|                Adjust Ewald time          0.68 ( 0.37% of Ewald)
|                   Fill Bspline coeffs        1.43 ( 4.26% of Recip)
|                   Fill charge grid           3.78 (11.29% of Recip)
|                   Scalar sum                 5.30 (15.82% of Recip)
|                   Grad sum                   6.45 (19.25% of Recip)
|                   FFT time                  16.54 (49.38% of Recip)
|                   Other                      0.00 ( 0.01% of Recip)
|                Recip Ewald time          33.50 (18.46% of Ewald)
|                Force Adjust               0.03 ( 0.02% of Ewald)
|                Virial junk                0.10 ( 0.06% of Ewald)
|                Other                      0.02 ( 0.01% of Ewald)
|             Ewald time               181.52 (94.75% of Nonbo)
|          Nonbond force            191.57 (99.88% of Force)
|          Bond/Angle/Dihedral        0.16 ( 0.08% of Force)
|          Other                      0.06 ( 0.03% of Force)
|       Force time               191.80 (93.35% of Runmd)
|       Shake time                 1.00 ( 0.48% of Runmd)
|       Verlet update time        12.63 ( 6.15% of Runmd)
|       Other                      0.04 ( 0.02% of Runmd)
|    Runmd Time               205.47 (100.0% of Total)
|    Other                      0.03 ( 0.01% of Total)
| Total time               205.50 (100.0% of ALL  )

| Number of list builds   :        497

| Highest rstack allocated:     355885
| Highest istack allocated:       5285

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =     205.47 Per Step(ms) =      20.55
|         ns/day =       4.21   seconds/ns =   20546.92
| -----------------------------------------------------

|           Job began  at 01:13:01.719  on 10/07/2023
|           Setup done at 01:13:01.750  on 10/07/2023
|           Run   done at 01:16:27.218  on 10/07/2023
|     wallclock() was called  441017 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
