
 NSTEP =    10000   TIME(PS) =      50.000  TEMP(K) =   293.98  PRESS =     0.0
 Etot   =    -13114.4211  EKtot   =      3093.2719  EPtot      =    -16207.6930
 BOND   =         7.8396  ANGLE   =        18.8015  DIHED      =         9.4302
 1-4 NB =         4.8126  1-4 EEL =        93.6423  VDWAALS    =      2404.5266
 EELEC  =    -18747.5727  EHBOND  =         0.0000  RESTRAINT  =         0.0012
 EAMBER (non-restraint)  =    -16207.6942
 CMAP   =         0.8258
 Ewald error estimate:   0.1394E-03
 NMR restraints: Bond =    0.001   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      20.36 Per Step(ms) =      20.36
|         ns/day =       4.24   seconds/ns =   20356.56
|
| Average timings for all steps:
|     Elapsed(s) =     204.31 Per Step(ms) =      20.43
|         ns/day =       4.23   seconds/ns =   20431.16
| -----------------------------------------------------

