
 NSTEP =    10000   TIME(PS) =      20.500  TEMP(K) =   228.28  PRESS =     0.0
 Etot   =        11.3458  EKtot   =         9.5263  EPtot      =         1.8195
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1461
 PM3ESCF=         1.6735
 EAMBER (non-restraint)  =         1.6735
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.146
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       1.68
|         ns/day =      51.31   seconds/ns =    1684.04
|
| Average timings for all steps:
|     Elapsed(s) =      30.71 Per Step(ms) =       3.07
|         ns/day =      28.13   seconds/ns =    3071.20
| -----------------------------------------------------

