
          -------------------------------------------------------
          Amber 21 SANDER                              2021
          -------------------------------------------------------

| Run on 09/29/2022 at 10:29:16

|   Executable path: sander
| Working directory: /ourdisk/hpc/ccats/dont_archive/van/claisen_rearrangement/pm3/14
|          Hostname: c193

  [-O]verwriting output

File Assignments:
|  MDIN: step6.00_equilibration.mdin                                           
| MDOUT: step6.00_equilibration.mdout                                          
|INPCRD: step5.00_equilibration.ncrst                                          
|  PARM: step3_pbcsetup.parm7                                                  
|RESTRT: step6.00_equilibration.ncrst                                          
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: step6.00_equilibration.nc                                             
|MDINFO: step6.00_equilibration.mdinfo                                         
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               

 
 Here is the input file:
 
A NVT simulation for common production-level simulations                       
 &cntrl                                                                        
    imin=0,        ! No minimization                                           
    irest=1,       ! This IS a restart of an old MD simulation                 
    ntx=5,         ! So our inpcrd file has velocities                         
                                                                               
    ! Boundary conditions                                                      
    ntb=0,         ! Periodic boundaries for constant volume                   
    ntp=0,         ! No pressure control                                       
                                                                               
    ! Temperature control                                                      
    ntt=3,        ! SINR Mid                                                   
    gamma_ln=5.0,  ! Friction coefficient (ps^-1)                              
    temp0=300.0,   ! Target temperature                                        
    ig=-1,         ! Random number seed                                        
                                                                               
    ! Potential energy control                                                 
    cut=999.0,      ! nonbonded cutoff, in Angstroms                           
                                                                               
    ! MD settings                                                              
    nstlim=10000,   ! 1 ps total                                               
    dt=0.001,      ! time step (ps)                                            
                                                                               
    ! SHAKE                                                                    
    ntc=1,         ! Constrain bonds containing hydrogen                       
    ntf=1,         ! Do not calculate forces of bonds containing hydrogen      
    tol=0.000001,  ! Shake tolerance                                           
                                                                               
    ! Control how often information is printed                                 
    ntpr=100,      ! Print energies every 100 steps                            
    ntwx=100,      ! Print coordinates every 100 steps to the trajectory       
    ntwr=100,     ! Print a restart file every 5K steps (can be less frequent) 
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory          
!   ntwf=-1,       ! Uncomment to also print forces to trajectory              
    ntxo=2,        ! Write NetCDF format                                       
    ioutfm=1,      ! Write NetCDF format (always do this!)                     
                                                                               
    ! Restraints                                                               
    nmropt=1,      ! Turn on restraints                                        
                                                                               
    ! QM/MM                                                                    
    ifqnt=1,       ! Turn on QM/MM                                             
 /                                                                             
                                                                               
 &ewald                                                                        
    dsum_tol=0.000001,                                                         
 /                                                                             
                                                                               
 &qmmm                                                                         
    ! QM atoms                                                                 
    qmmask=':1'                                                                
                                                                               
    ! QM settings                                                              
    qm_theory='PM3',                                                           
    qmcharge=0,                                                                
                                                                               
    ! Shake                                                                    
    qmshake=0,     ! Use Shake for QM atoms                                    
    ! Potential energy control                                                 
    qmcut=999.0,    ! Cutoff for QM/MM electrostatic interactions              
    writepdb=1,    ! Check QM atoms                                            
 /                                                                             
                                                                               
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=cv.rst                                                                 
 DUMPAVE=step6.00_equilibration.cv                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    31.650
| New format PARM file being parsed.
| Version =    1.000 Date = 09/23/22 Time = 17:42:12
 NATOM  =      14 NTYPES =       6 NBONH =       8 MBONA  =       5
 NTHETH =      17 MTHETA =       4 NPHIH =      33 MPHIA  =       3
 NHPARM =       0 NPARM  =       0 NNB   =      60 NRES   =       1
 NBONA  =       5 NTHETA =       4 NPHIA =       3 NUMBND =       8
 NUMANG =      13 NPTRA  =      11 NATYP =       7 NPHB   =       0
 IFBOX  =       0 NMXRS  =      14 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real              503164
|     Hollerith             45
|     Integer            22232
|     Max Pairs             91
|     nblistReal           168
|     nblist Int        882018
|       Total             7465 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :1; matches    14 atoms
Note: ig = -1. Setting random seed to   476475 based on wallclock time in microseconds.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

UNL                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =     100
     iwrap   =       0, ntwx    =     100, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  476475
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   5.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

QMMM options:
             ifqnt = True       nquant =       14
              qmgb =        0  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut = 999.0000    qmshake =        0
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     PM3 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

UNL                                                                             
 begin time read from input coords =     7.500 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = cv.rst
  DUMPAVE   = step6.00_equilibration.cv
 Restraints will be read from file: cv.rst
Here are comments from the DISANG input file:
# r1 - r2 (CC - CO bond)                                                        

                       Number of restraints read =     1

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00100000
     Forcing neutrality...
|  # of SOLUTE  degrees of freedom (RNDFP):      42.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  QMSHAKE_NOSHAKEMASK_OVERLAP =      0
|  NDFMIN =      42.     NUM_NOSHAKE =      0     CORRECTED RNDFP =      42.
|  TOTAL # of degrees of freedom (RNDF) =      42.
 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =          0
| TOTAL SIZE OF NONBOND LIST =          0

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1        1      O       -2.9184    3.7311   -1.9281
  QMMM:     2        2      C       -2.4951    2.4412   -1.8096
  QMMM:     3        3      C       -1.9229    1.8296   -2.8038
  QMMM:     4        4      C       -3.7468    2.0954   -4.4746
  QMMM:     5        5      C       -3.9605    3.3286   -4.0151
  QMMM:     6        6      C       -4.2527    3.7292   -2.6382
  QMMM:     7        7      H       -2.7735    1.9479   -0.9283
  QMMM:     8        8      H       -1.6320    0.7904   -2.8148
  QMMM:     9        9      H       -1.5490    2.3936   -3.6930
  QMMM:    10       10      H       -4.0441    1.1249   -4.0013
  QMMM:    11       11      H       -3.1873    2.0108   -5.4325
  QMMM:    12       12      H       -3.8295    4.2035   -4.6473
  QMMM:    13       13      H       -4.8484    2.9938   -2.0358
  QMMM:    14       14      H       -4.6380    4.7696   -2.3708

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 17

| QMMM: *** Selected Hamiltonian *** 
| QMMM: PM3         

| QMMM: *** Parameter sets in use ***
| QMMM: O : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: C : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: H : J.J.P.STEWART, JCC, 10, 209 (1989)
 
| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       32
| QMMM:    diag iterations used for timing =       20
| QMMM:
| QMMM:              Internal diag routine = 0.002612 seconds
| QMMM:                 Dspev diag routine = 0.006725 seconds
| QMMM:                Dspevd diag routine = 0.002389 seconds
| QMMM:                Dspevx diag routine = 0.015908 seconds
| QMMM:                 Dsyev diag routine = 0.003507 seconds
| QMMM:                Dsyevd diag routine = 0.002246 seconds
| QMMM:                Dsyevr diag routine = 0.003604 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.000415 seconds
| QMMM:
| QMMM: Using dsyevd routine (diag_routine=6).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          800 bytes
| QMMM:         QM RESP Charge Storage :          112 bytes
| QMMM:            QM Atom Number List :           56 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :           56 bytes
| QMMM:                QM-MM Pair List :            4 bytes
| QMMM:                   QM Atom Mask :           28 bytes
| QMMM:           QM Coordinate Arrays :          784 bytes
| QMMM:         Scaled MM Charge Array :          112 bytes
| QMMM:    SCF Mulliken Charge Storage :          112 bytes
| QMMM:                QM Force Arrays :          672 bytes
| QMMM:                 Density Matrix :         4224 bytes
| QMMM:          Density Matrix Copies :         4480 bytes
| QMMM: Fock2 Density Matrix Workspace :         1792 bytes
| QMMM:                    Fock Matrix :         4224 bytes
| QMMM:           Eigen Vector Storage :         8192 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        16016 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :        16064 bytes
| QMMM:              1-Electron Matrix :         4224 bytes
| QMMM:       _REAL_ parameter storage :        38584 bytes
| QMMM:      integer parameter storage :          424 bytes
| QMMM:         QM-MM RIJ Eqns storage :            0 bytes
| QMMM:          _REAL_ Scratch arrays :        37296 bytes
| QMMM:         Integer Scratch arrays :         2860 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      0.135 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =      100   TIME(PS) =       7.600  TEMP(K) =   411.31  PRESS =     0.0
 Etot   =        41.0527  EKtot   =        17.1645  EPtot      =        23.8881
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.4307
 PM3ESCF=        22.4574
 EAMBER (non-restraint)  =        22.4574
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.431
===============================================================================

 NSTEP =      200   TIME(PS) =       7.700  TEMP(K) =   312.94  PRESS =     0.0
 Etot   =        39.1715  EKtot   =        13.0594  EPtot      =        26.1121
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.2140
 PM3ESCF=        23.8981
 EAMBER (non-restraint)  =        23.8981
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.214
===============================================================================

 NSTEP =      300   TIME(PS) =       7.800  TEMP(K) =   452.77  PRESS =     0.0
 Etot   =        42.3304  EKtot   =        18.8947  EPtot      =        23.4357
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9419
 PM3ESCF=        22.4938
 EAMBER (non-restraint)  =        22.4938
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.942
===============================================================================

 NSTEP =      400   TIME(PS) =       7.900  TEMP(K) =   293.77  PRESS =     0.0
 Etot   =        31.2670  EKtot   =        12.2592  EPtot      =        19.0078
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.8447
 PM3ESCF=        17.1632
 EAMBER (non-restraint)  =        17.1632
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.845
===============================================================================

 NSTEP =      500   TIME(PS) =       8.000  TEMP(K) =   261.07  PRESS =     0.0
 Etot   =        33.9731  EKtot   =        10.8945  EPtot      =        23.0785
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.6727
 PM3ESCF=        19.4058
 EAMBER (non-restraint)  =        19.4058
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.673
===============================================================================

 NSTEP =      600   TIME(PS) =       8.100  TEMP(K) =   383.21  PRESS =     0.0
 Etot   =        42.2361  EKtot   =        15.9915  EPtot      =        26.2446
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3527
 PM3ESCF=        24.8919
 EAMBER (non-restraint)  =        24.8919
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.353
===============================================================================

 NSTEP =      700   TIME(PS) =       8.200  TEMP(K) =   345.74  PRESS =     0.0
 Etot   =        39.2142  EKtot   =        14.4282  EPtot      =        24.7860
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0137
 PM3ESCF=        24.7723
 EAMBER (non-restraint)  =        24.7723
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.014
===============================================================================

 NSTEP =      800   TIME(PS) =       8.300  TEMP(K) =   307.72  PRESS =     0.0
 Etot   =        37.4784  EKtot   =        12.8413  EPtot      =        24.6372
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1919
 PM3ESCF=        24.4452
 EAMBER (non-restraint)  =        24.4452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.192
===============================================================================

 NSTEP =      900   TIME(PS) =       8.400  TEMP(K) =   377.73  PRESS =     0.0
 Etot   =        35.9592  EKtot   =        15.7629  EPtot      =        20.1964
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.0976
 PM3ESCF=        17.0988
 EAMBER (non-restraint)  =        17.0988
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.098
===============================================================================
| RE_POSITION Moving by  -0.068032  0.300409  2.051021

 NSTEP =     1000   TIME(PS) =       8.500  TEMP(K) =   344.66  PRESS =     0.0
 Etot   =        39.3737  EKtot   =        14.3830  EPtot      =        24.9908
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.7017
 PM3ESCF=        22.2891
 EAMBER (non-restraint)  =        22.2891
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.702
===============================================================================

 NSTEP =     1100   TIME(PS) =       8.600  TEMP(K) =   352.68  PRESS =     0.0
 Etot   =        38.4024  EKtot   =        14.7175  EPtot      =        23.6849
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.3530
 PM3ESCF=        21.3319
 EAMBER (non-restraint)  =        21.3319
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.353
===============================================================================

 NSTEP =     1200   TIME(PS) =       8.700  TEMP(K) =   368.07  PRESS =     0.0
 Etot   =        37.0467  EKtot   =        15.3601  EPtot      =        21.6866
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2422
 PM3ESCF=        21.4444
 EAMBER (non-restraint)  =        21.4444
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.242
===============================================================================

 NSTEP =     1300   TIME(PS) =       8.800  TEMP(K) =   334.43  PRESS =     0.0
 Etot   =        41.4927  EKtot   =        13.9560  EPtot      =        27.5367
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3842
 PM3ESCF=        26.1525
 EAMBER (non-restraint)  =        26.1525
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.384
===============================================================================

 NSTEP =     1400   TIME(PS) =       8.900  TEMP(K) =   426.68  PRESS =     0.0
 Etot   =        42.1357  EKtot   =        17.8058  EPtot      =        24.3299
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.4351
 PM3ESCF=        22.8948
 EAMBER (non-restraint)  =        22.8948
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.435
===============================================================================

 NSTEP =     1500   TIME(PS) =       9.000  TEMP(K) =   376.91  PRESS =     0.0
 Etot   =        39.5180  EKtot   =        15.7289  EPtot      =        23.7892
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.1480
 PM3ESCF=        20.6411
 EAMBER (non-restraint)  =        20.6411
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.148
===============================================================================

 NSTEP =     1600   TIME(PS) =       9.100  TEMP(K) =   309.29  PRESS =     0.0
 Etot   =        36.2499  EKtot   =        12.9071  EPtot      =        23.3428
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.5102
 PM3ESCF=        20.8326
 EAMBER (non-restraint)  =        20.8326
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.510
===============================================================================

 NSTEP =     1700   TIME(PS) =       9.200  TEMP(K) =   226.34  PRESS =     0.0
 Etot   =        34.3941  EKtot   =         9.4453  EPtot      =        24.9488
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6772
 PM3ESCF=        24.2716
 EAMBER (non-restraint)  =        24.2716
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.677
===============================================================================

 NSTEP =     1800   TIME(PS) =       9.300  TEMP(K) =   288.96  PRESS =     0.0
 Etot   =        36.5768  EKtot   =        12.0584  EPtot      =        24.5184
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.5910
 PM3ESCF=        20.9274
 EAMBER (non-restraint)  =        20.9274
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.591
===============================================================================

 NSTEP =     1900   TIME(PS) =       9.400  TEMP(K) =   425.19  PRESS =     0.0
 Etot   =        43.4584  EKtot   =        17.7437  EPtot      =        25.7147
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9630
 PM3ESCF=        23.7517
 EAMBER (non-restraint)  =        23.7517
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.963
===============================================================================
| RE_POSITION Moving by   2.038798 -0.079463 -0.893485

 NSTEP =     2000   TIME(PS) =       9.500  TEMP(K) =   450.84  PRESS =     0.0
 Etot   =        42.3253  EKtot   =        18.8140  EPtot      =        23.5113
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7585
 PM3ESCF=        22.7529
 EAMBER (non-restraint)  =        22.7529
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.758
===============================================================================

 NSTEP =     2100   TIME(PS) =       9.600  TEMP(K) =   250.39  PRESS =     0.0
 Etot   =        42.7796  EKtot   =        10.4488  EPtot      =        32.3308
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.6382
 PM3ESCF=        25.6926
 EAMBER (non-restraint)  =        25.6926
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.638
===============================================================================

 NSTEP =     2200   TIME(PS) =       9.700  TEMP(K) =   252.27  PRESS =     0.0
 Etot   =        42.9592  EKtot   =        10.5273  EPtot      =        32.4319
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.7354
 PM3ESCF=        29.6965
 EAMBER (non-restraint)  =        29.6965
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.735
===============================================================================

 NSTEP =     2300   TIME(PS) =       9.800  TEMP(K) =   342.85  PRESS =     0.0
 Etot   =        40.6445  EKtot   =        14.3075  EPtot      =        26.3370
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.3097
 PM3ESCF=        23.0273
 EAMBER (non-restraint)  =        23.0273
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.310
===============================================================================

 NSTEP =     2400   TIME(PS) =       9.900  TEMP(K) =   247.00  PRESS =     0.0
 Etot   =        37.0777  EKtot   =        10.3074  EPtot      =        26.7703
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.2864
 PM3ESCF=        24.4839
 EAMBER (non-restraint)  =        24.4839
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.286
===============================================================================

 NSTEP =     2500   TIME(PS) =      10.000  TEMP(K) =   335.76  PRESS =     0.0
 Etot   =        36.2979  EKtot   =        14.0116  EPtot      =        22.2862
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.7989
 PM3ESCF=        20.4873
 EAMBER (non-restraint)  =        20.4873
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.799
===============================================================================

 NSTEP =     2600   TIME(PS) =      10.100  TEMP(K) =   267.59  PRESS =     0.0
 Etot   =        35.0771  EKtot   =        11.1670  EPtot      =        23.9101
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.6926
 PM3ESCF=        22.2175
 EAMBER (non-restraint)  =        22.2175
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.693
===============================================================================

 NSTEP =     2700   TIME(PS) =      10.200  TEMP(K) =   305.34  PRESS =     0.0
 Etot   =        35.9624  EKtot   =        12.7421  EPtot      =        23.2204
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.4638
 PM3ESCF=        20.7566
 EAMBER (non-restraint)  =        20.7566
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.464
===============================================================================

 NSTEP =     2800   TIME(PS) =      10.300  TEMP(K) =   298.06  PRESS =     0.0
 Etot   =        32.4631  EKtot   =        12.4384  EPtot      =        20.0248
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.4486
 PM3ESCF=        17.5762
 EAMBER (non-restraint)  =        17.5762
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.449
===============================================================================

 NSTEP =     2900   TIME(PS) =      10.400  TEMP(K) =   323.22  PRESS =     0.0
 Etot   =        34.1271  EKtot   =        13.4881  EPtot      =        20.6390
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.3524
 PM3ESCF=        17.2866
 EAMBER (non-restraint)  =        17.2866
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.352
===============================================================================
| RE_POSITION Moving by  -0.614308 -0.491215 -1.229732

 NSTEP =     3000   TIME(PS) =      10.500  TEMP(K) =   218.03  PRESS =     0.0
 Etot   =        31.6153  EKtot   =         9.0985  EPtot      =        22.5169
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.1077
 PM3ESCF=        19.4092
 EAMBER (non-restraint)  =        19.4092
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.108
===============================================================================

 NSTEP =     3100   TIME(PS) =      10.600  TEMP(K) =   224.42  PRESS =     0.0
 Etot   =        29.6635  EKtot   =         9.3653  EPtot      =        20.2982
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.5471
 PM3ESCF=        16.7511
 EAMBER (non-restraint)  =        16.7511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.547
===============================================================================

 NSTEP =     3200   TIME(PS) =      10.700  TEMP(K) =   193.94  PRESS =     0.0
 Etot   =        27.2937  EKtot   =         8.0934  EPtot      =        19.2003
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.1663
 PM3ESCF=        17.0340
 EAMBER (non-restraint)  =        17.0340
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.166
===============================================================================

 NSTEP =     3300   TIME(PS) =      10.800  TEMP(K) =   201.76  PRESS =     0.0
 Etot   =        29.3869  EKtot   =         8.4197  EPtot      =        20.9673
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.4005
 PM3ESCF=        17.5667
 EAMBER (non-restraint)  =        17.5667
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.401
===============================================================================

 NSTEP =     3400   TIME(PS) =      10.900  TEMP(K) =   241.59  PRESS =     0.0
 Etot   =        29.3614  EKtot   =        10.0819  EPtot      =        19.2795
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.3956
 PM3ESCF=        14.8839
 EAMBER (non-restraint)  =        14.8839
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.396
===============================================================================

 NSTEP =     3500   TIME(PS) =      11.000  TEMP(K) =   212.72  PRESS =     0.0
 Etot   =        30.4399  EKtot   =         8.8772  EPtot      =        21.5627
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.7961
 PM3ESCF=        17.7666
 EAMBER (non-restraint)  =        17.7666
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.796
===============================================================================

 NSTEP =     3600   TIME(PS) =      11.100  TEMP(K) =   201.79  PRESS =     0.0
 Etot   =        29.7927  EKtot   =         8.4208  EPtot      =        21.3719
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2484
 PM3ESCF=        20.1235
 EAMBER (non-restraint)  =        20.1235
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.248
===============================================================================

 NSTEP =     3700   TIME(PS) =      11.200  TEMP(K) =   215.97  PRESS =     0.0
 Etot   =        33.7388  EKtot   =         9.0128  EPtot      =        24.7260
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9300
 PM3ESCF=        23.7960
 EAMBER (non-restraint)  =        23.7960
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.930
===============================================================================

 NSTEP =     3800   TIME(PS) =      11.300  TEMP(K) =   289.93  PRESS =     0.0
 Etot   =        32.1029  EKtot   =        12.0989  EPtot      =        20.0041
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9580
 PM3ESCF=        18.0461
 EAMBER (non-restraint)  =        18.0461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.958
===============================================================================

 NSTEP =     3900   TIME(PS) =      11.400  TEMP(K) =   325.25  PRESS =     0.0
 Etot   =        33.6829  EKtot   =        13.5728  EPtot      =        20.1101
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.4682
 PM3ESCF=        18.6419
 EAMBER (non-restraint)  =        18.6419
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.468
===============================================================================
| RE_POSITION Moving by  -0.803909  0.530180  0.911361

 NSTEP =     4000   TIME(PS) =      11.500  TEMP(K) =   261.37  PRESS =     0.0
 Etot   =        31.1473  EKtot   =        10.9072  EPtot      =        20.2401
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1068
 PM3ESCF=        20.1333
 EAMBER (non-restraint)  =        20.1333
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.107
===============================================================================

 NSTEP =     4100   TIME(PS) =      11.600  TEMP(K) =   234.51  PRESS =     0.0
 Etot   =        31.4047  EKtot   =         9.7865  EPtot      =        21.6181
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.2818
 PM3ESCF=        18.3363
 EAMBER (non-restraint)  =        18.3363
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.282
===============================================================================

 NSTEP =     4200   TIME(PS) =      11.700  TEMP(K) =   258.20  PRESS =     0.0
 Etot   =        32.8547  EKtot   =        10.7751  EPtot      =        22.0796
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.1959
 PM3ESCF=        18.8836
 EAMBER (non-restraint)  =        18.8836
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.196
===============================================================================

 NSTEP =     4300   TIME(PS) =      11.800  TEMP(K) =   248.95  PRESS =     0.0
 Etot   =        31.0228  EKtot   =        10.3890  EPtot      =        20.6338
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.0272
 PM3ESCF=        17.6066
 EAMBER (non-restraint)  =        17.6066
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.027
===============================================================================

 NSTEP =     4400   TIME(PS) =      11.900  TEMP(K) =   276.98  PRESS =     0.0
 Etot   =        32.5550  EKtot   =        11.5588  EPtot      =        20.9963
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.6073
 PM3ESCF=        18.3889
 EAMBER (non-restraint)  =        18.3889
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.607
===============================================================================

 NSTEP =     4500   TIME(PS) =      12.000  TEMP(K) =   225.45  PRESS =     0.0
 Etot   =        33.4209  EKtot   =         9.4082  EPtot      =        24.0127
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.1397
 PM3ESCF=        19.8730
 EAMBER (non-restraint)  =        19.8730
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.140
===============================================================================

 NSTEP =     4600   TIME(PS) =      12.100  TEMP(K) =   325.89  PRESS =     0.0
 Etot   =        30.9853  EKtot   =        13.5997  EPtot      =        17.3856
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8082
 PM3ESCF=        16.5775
 EAMBER (non-restraint)  =        16.5775
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.808
===============================================================================

 NSTEP =     4700   TIME(PS) =      12.200  TEMP(K) =   317.40  PRESS =     0.0
 Etot   =        32.8833  EKtot   =        13.2453  EPtot      =        19.6379
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1265
 PM3ESCF=        18.5115
 EAMBER (non-restraint)  =        18.5115
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.126
===============================================================================

 NSTEP =     4800   TIME(PS) =      12.300  TEMP(K) =   426.42  PRESS =     0.0
 Etot   =        37.0577  EKtot   =        17.7948  EPtot      =        19.2629
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7218
 PM3ESCF=        18.5411
 EAMBER (non-restraint)  =        18.5411
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.722
===============================================================================

 NSTEP =     4900   TIME(PS) =      12.400  TEMP(K) =   383.63  PRESS =     0.0
 Etot   =        35.0221  EKtot   =        16.0093  EPtot      =        19.0127
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.8918
 PM3ESCF=        16.1209
 EAMBER (non-restraint)  =        16.1209
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.892
===============================================================================
| RE_POSITION Moving by   0.940054  0.078443 -0.838951

 NSTEP =     5000   TIME(PS) =      12.500  TEMP(K) =   281.94  PRESS =     0.0
 Etot   =        41.0105  EKtot   =        11.7657  EPtot      =        29.2449
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.8366
 PM3ESCF=        26.4082
 EAMBER (non-restraint)  =        26.4082
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.837
===============================================================================

 NSTEP =     5100   TIME(PS) =      12.600  TEMP(K) =   411.09  PRESS =     0.0
 Etot   =        40.6454  EKtot   =        17.1554  EPtot      =        23.4901
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.1885
 PM3ESCF=        21.3015
 EAMBER (non-restraint)  =        21.3015
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.189
===============================================================================

 NSTEP =     5200   TIME(PS) =      12.700  TEMP(K) =   377.27  PRESS =     0.0
 Etot   =        38.1747  EKtot   =        15.7440  EPtot      =        22.4307
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.3936
 PM3ESCF=        20.0372
 EAMBER (non-restraint)  =        20.0372
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.394
===============================================================================

 NSTEP =     5300   TIME(PS) =      12.800  TEMP(K) =   291.36  PRESS =     0.0
 Etot   =        35.1762  EKtot   =        12.1586  EPtot      =        23.0176
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9524
 PM3ESCF=        22.0652
 EAMBER (non-restraint)  =        22.0652
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.952
===============================================================================

 NSTEP =     5400   TIME(PS) =      12.900  TEMP(K) =   362.69  PRESS =     0.0
 Etot   =        38.9503  EKtot   =        15.1353  EPtot      =        23.8150
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3872
 PM3ESCF=        23.4278
 EAMBER (non-restraint)  =        23.4278
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.387
===============================================================================

 NSTEP =     5500   TIME(PS) =      13.000  TEMP(K) =   388.06  PRESS =     0.0
 Etot   =        40.1534  EKtot   =        16.1941  EPtot      =        23.9593
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.6122
 PM3ESCF=        20.3471
 EAMBER (non-restraint)  =        20.3471
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.612
===============================================================================

 NSTEP =     5600   TIME(PS) =      13.100  TEMP(K) =   460.46  PRESS =     0.0
 Etot   =        43.4054  EKtot   =        19.2154  EPtot      =        24.1900
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9830
 PM3ESCF=        23.2070
 EAMBER (non-restraint)  =        23.2070
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.983
===============================================================================

 NSTEP =     5700   TIME(PS) =      13.200  TEMP(K) =   404.59  PRESS =     0.0
 Etot   =        41.1140  EKtot   =        16.8837  EPtot      =        24.2303
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0726
 PM3ESCF=        24.1577
 EAMBER (non-restraint)  =        24.1577
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.073
===============================================================================

 NSTEP =     5800   TIME(PS) =      13.300  TEMP(K) =   307.07  PRESS =     0.0
 Etot   =        37.4449  EKtot   =        12.8144  EPtot      =        24.6305
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7877
 PM3ESCF=        23.8428
 EAMBER (non-restraint)  =        23.8428
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.788
===============================================================================

 NSTEP =     5900   TIME(PS) =      13.400  TEMP(K) =   325.14  PRESS =     0.0
 Etot   =        36.2404  EKtot   =        13.5684  EPtot      =        22.6720
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.8404
 PM3ESCF=        19.8316
 EAMBER (non-restraint)  =        19.8316
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.840
===============================================================================
| RE_POSITION Moving by   2.131244  1.791077  1.042749

 NSTEP =     6000   TIME(PS) =      13.500  TEMP(K) =   222.24  PRESS =     0.0
 Etot   =        32.7571  EKtot   =         9.2742  EPtot      =        23.4829
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3057
 PM3ESCF=        22.1772
 EAMBER (non-restraint)  =        22.1772
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.306
===============================================================================

 NSTEP =     6100   TIME(PS) =      13.600  TEMP(K) =   351.38  PRESS =     0.0
 Etot   =        34.2057  EKtot   =        14.6635  EPtot      =        19.5421
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3249
 PM3ESCF=        18.2172
 EAMBER (non-restraint)  =        18.2172
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.325
===============================================================================

 NSTEP =     6200   TIME(PS) =      13.700  TEMP(K) =   305.69  PRESS =     0.0
 Etot   =        33.5345  EKtot   =        12.7568  EPtot      =        20.7777
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1416
 PM3ESCF=        19.6361
 EAMBER (non-restraint)  =        19.6361
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.142
===============================================================================

 NSTEP =     6300   TIME(PS) =      13.800  TEMP(K) =   417.22  PRESS =     0.0
 Etot   =        36.7354  EKtot   =        17.4112  EPtot      =        19.3242
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9891
 PM3ESCF=        18.3352
 EAMBER (non-restraint)  =        18.3352
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.989
===============================================================================

 NSTEP =     6400   TIME(PS) =      13.900  TEMP(K) =   293.51  PRESS =     0.0
 Etot   =        33.2573  EKtot   =        12.2483  EPtot      =        21.0090
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7562
 PM3ESCF=        20.2528
 EAMBER (non-restraint)  =        20.2528
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.756
===============================================================================

 NSTEP =     6500   TIME(PS) =      14.000  TEMP(K) =   216.42  PRESS =     0.0
 Etot   =        36.4870  EKtot   =         9.0316  EPtot      =        27.4554
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8307
 PM3ESCF=        26.6247
 EAMBER (non-restraint)  =        26.6247
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.831
===============================================================================

 NSTEP =     6600   TIME(PS) =      14.100  TEMP(K) =   198.44  PRESS =     0.0
 Etot   =        32.6952  EKtot   =         8.2809  EPtot      =        24.4143
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.4462
 PM3ESCF=        20.9681
 EAMBER (non-restraint)  =        20.9681
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.446
===============================================================================

 NSTEP =     6700   TIME(PS) =      14.200  TEMP(K) =   246.20  PRESS =     0.0
 Etot   =        32.7917  EKtot   =        10.2741  EPtot      =        22.5176
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.5112
 PM3ESCF=        20.0064
 EAMBER (non-restraint)  =        20.0064
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.511
===============================================================================

 NSTEP =     6800   TIME(PS) =      14.300  TEMP(K) =   293.39  PRESS =     0.0
 Etot   =        34.2989  EKtot   =        12.2436  EPtot      =        22.0553
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9404
 PM3ESCF=        20.1148
 EAMBER (non-restraint)  =        20.1148
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.940
===============================================================================

 NSTEP =     6900   TIME(PS) =      14.400  TEMP(K) =   276.68  PRESS =     0.0
 Etot   =        33.3302  EKtot   =        11.5461  EPtot      =        21.7841
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.6134
 PM3ESCF=        19.1708
 EAMBER (non-restraint)  =        19.1708
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.613
===============================================================================
| RE_POSITION Moving by   1.066842 -0.195428  1.008658

 NSTEP =     7000   TIME(PS) =      14.500  TEMP(K) =   320.45  PRESS =     0.0
 Etot   =        38.9856  EKtot   =        13.3729  EPtot      =        25.6127
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.5231
 PM3ESCF=        24.0897
 EAMBER (non-restraint)  =        24.0897
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.523
===============================================================================

 NSTEP =     7100   TIME(PS) =      14.600  TEMP(K) =   305.25  PRESS =     0.0
 Etot   =        38.8092  EKtot   =        12.7383  EPtot      =        26.0708
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3290
 PM3ESCF=        24.7418
 EAMBER (non-restraint)  =        24.7418
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.329
===============================================================================

 NSTEP =     7200   TIME(PS) =      14.700  TEMP(K) =   277.24  PRESS =     0.0
 Etot   =        32.6630  EKtot   =        11.5697  EPtot      =        21.0933
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.3365
 PM3ESCF=        18.7568
 EAMBER (non-restraint)  =        18.7568
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.336
===============================================================================

 NSTEP =     7300   TIME(PS) =      14.800  TEMP(K) =   262.99  PRESS =     0.0
 Etot   =        35.4481  EKtot   =        10.9749  EPtot      =        24.4732
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.1166
 PM3ESCF=        22.3565
 EAMBER (non-restraint)  =        22.3565
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.117
===============================================================================

 NSTEP =     7400   TIME(PS) =      14.900  TEMP(K) =   357.69  PRESS =     0.0
 Etot   =        40.0968  EKtot   =        14.9269  EPtot      =        25.1699
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.2072
 PM3ESCF=        22.9627
 EAMBER (non-restraint)  =        22.9627
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.207
===============================================================================

 NSTEP =     7500   TIME(PS) =      15.000  TEMP(K) =   443.82  PRESS =     0.0
 Etot   =        40.8768  EKtot   =        18.5211  EPtot      =        22.3557
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.0636
 PM3ESCF=        19.2921
 EAMBER (non-restraint)  =        19.2921
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.064
===============================================================================

 NSTEP =     7600   TIME(PS) =      15.100  TEMP(K) =   283.62  PRESS =     0.0
 Etot   =        35.8606  EKtot   =        11.8358  EPtot      =        24.0248
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.0224
 PM3ESCF=        21.0024
 EAMBER (non-restraint)  =        21.0024
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.022
===============================================================================

 NSTEP =     7700   TIME(PS) =      15.200  TEMP(K) =   293.64  PRESS =     0.0
 Etot   =        36.0489  EKtot   =        12.2540  EPtot      =        23.7949
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.6605
 PM3ESCF=        22.1343
 EAMBER (non-restraint)  =        22.1343
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.661
===============================================================================

 NSTEP =     7800   TIME(PS) =      15.300  TEMP(K) =   235.96  PRESS =     0.0
 Etot   =        34.3178  EKtot   =         9.8468  EPtot      =        24.4710
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.0542
 PM3ESCF=        20.4169
 EAMBER (non-restraint)  =        20.4169
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.054
===============================================================================

 NSTEP =     7900   TIME(PS) =      15.400  TEMP(K) =   387.59  PRESS =     0.0
 Etot   =        43.2829  EKtot   =        16.1744  EPtot      =        27.1085
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.0446
 PM3ESCF=        25.0639
 EAMBER (non-restraint)  =        25.0639
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.045
===============================================================================
| RE_POSITION Moving by  -0.127298  1.119189  1.344675

 NSTEP =     8000   TIME(PS) =      15.500  TEMP(K) =   351.83  PRESS =     0.0
 Etot   =        37.7055  EKtot   =        14.6823  EPtot      =        23.0232
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.7558
 PM3ESCF=        21.2674
 EAMBER (non-restraint)  =        21.2674
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.756
===============================================================================

 NSTEP =     8100   TIME(PS) =      15.600  TEMP(K) =   338.80  PRESS =     0.0
 Etot   =        38.8505  EKtot   =        14.1385  EPtot      =        24.7120
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0414
 PM3ESCF=        24.6706
 EAMBER (non-restraint)  =        24.6706
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.041
===============================================================================

 NSTEP =     8200   TIME(PS) =      15.700  TEMP(K) =   394.90  PRESS =     0.0
 Etot   =        41.8406  EKtot   =        16.4797  EPtot      =        25.3609
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4638
 PM3ESCF=        24.8970
 EAMBER (non-restraint)  =        24.8970
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.464
===============================================================================

 NSTEP =     8300   TIME(PS) =      15.800  TEMP(K) =   372.50  PRESS =     0.0
 Etot   =        38.6612  EKtot   =        15.5446  EPtot      =        23.1166
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0859
 PM3ESCF=        22.0307
 EAMBER (non-restraint)  =        22.0307
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.086
===============================================================================

 NSTEP =     8400   TIME(PS) =      15.900  TEMP(K) =   226.46  PRESS =     0.0
 Etot   =        34.4910  EKtot   =         9.4503  EPtot      =        25.0407
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.8777
 PM3ESCF=        23.1630
 EAMBER (non-restraint)  =        23.1630
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.878
===============================================================================

 NSTEP =     8500   TIME(PS) =      16.000  TEMP(K) =   255.44  PRESS =     0.0
 Etot   =        29.8979  EKtot   =        10.6596  EPtot      =        19.2383
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.0151
 PM3ESCF=        16.2232
 EAMBER (non-restraint)  =        16.2232
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.015
===============================================================================

 NSTEP =     8600   TIME(PS) =      16.100  TEMP(K) =   233.59  PRESS =     0.0
 Etot   =        33.8354  EKtot   =         9.7479  EPtot      =        24.0874
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0523
 PM3ESCF=        23.0351
 EAMBER (non-restraint)  =        23.0351
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.052
===============================================================================

 NSTEP =     8700   TIME(PS) =      16.200  TEMP(K) =   302.61  PRESS =     0.0
 Etot   =        34.2618  EKtot   =        12.6283  EPtot      =        21.6335
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2368
 PM3ESCF=        20.3967
 EAMBER (non-restraint)  =        20.3967
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.237
===============================================================================

 NSTEP =     8800   TIME(PS) =      16.300  TEMP(K) =   356.71  PRESS =     0.0
 Etot   =        36.7049  EKtot   =        14.8858  EPtot      =        21.8191
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7088
 PM3ESCF=        21.1104
 EAMBER (non-restraint)  =        21.1104
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.709
===============================================================================

 NSTEP =     8900   TIME(PS) =      16.400  TEMP(K) =   358.62  PRESS =     0.0
 Etot   =        35.9862  EKtot   =        14.9657  EPtot      =        21.0205
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1518
 PM3ESCF=        20.8688
 EAMBER (non-restraint)  =        20.8688
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.152
===============================================================================
| RE_POSITION Moving by   0.365233 -2.446251  0.895628

 NSTEP =     9000   TIME(PS) =      16.500  TEMP(K) =   273.55  PRESS =     0.0
 Etot   =        35.8314  EKtot   =        11.4157  EPtot      =        24.4158
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0374
 PM3ESCF=        23.3784
 EAMBER (non-restraint)  =        23.3784
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.037
===============================================================================

 NSTEP =     9100   TIME(PS) =      16.600  TEMP(K) =   255.48  PRESS =     0.0
 Etot   =        38.0766  EKtot   =        10.6613  EPtot      =        27.4154
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0001
 PM3ESCF=        27.4152
 EAMBER (non-restraint)  =        27.4152
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.000
===============================================================================

 NSTEP =     9200   TIME(PS) =      16.700  TEMP(K) =   290.72  PRESS =     0.0
 Etot   =        35.3726  EKtot   =        12.1320  EPtot      =        23.2405
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9216
 PM3ESCF=        22.3189
 EAMBER (non-restraint)  =        22.3189
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.922
===============================================================================

 NSTEP =     9300   TIME(PS) =      16.800  TEMP(K) =   358.30  PRESS =     0.0
 Etot   =        37.3270  EKtot   =        14.9524  EPtot      =        22.3746
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.8154
 PM3ESCF=        19.5592
 EAMBER (non-restraint)  =        19.5592
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.815
===============================================================================

 NSTEP =     9400   TIME(PS) =      16.900  TEMP(K) =   238.67  PRESS =     0.0
 Etot   =        33.7090  EKtot   =         9.9597  EPtot      =        23.7493
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.4368
 PM3ESCF=        21.3125
 EAMBER (non-restraint)  =        21.3125
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.437
===============================================================================

 NSTEP =     9500   TIME(PS) =      17.000  TEMP(K) =   306.21  PRESS =     0.0
 Etot   =        35.5156  EKtot   =        12.7783  EPtot      =        22.7373
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.4084
 PM3ESCF=        19.3289
 EAMBER (non-restraint)  =        19.3289
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.408
===============================================================================

 NSTEP =     9600   TIME(PS) =      17.100  TEMP(K) =   303.22  PRESS =     0.0
 Etot   =        34.2025  EKtot   =        12.6535  EPtot      =        21.5490
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.5071
 PM3ESCF=        19.0419
 EAMBER (non-restraint)  =        19.0419
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.507
===============================================================================

 NSTEP =     9700   TIME(PS) =      17.200  TEMP(K) =   257.87  PRESS =     0.0
 Etot   =        34.1743  EKtot   =        10.7611  EPtot      =        23.4132
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0814
 PM3ESCF=        23.3318
 EAMBER (non-restraint)  =        23.3318
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.081
===============================================================================

 NSTEP =     9800   TIME(PS) =      17.300  TEMP(K) =   322.79  PRESS =     0.0
 Etot   =        32.3077  EKtot   =        13.4706  EPtot      =        18.8372
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2659
 PM3ESCF=        17.5713
 EAMBER (non-restraint)  =        17.5713
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.266
===============================================================================

 NSTEP =     9900   TIME(PS) =      17.400  TEMP(K) =   300.22  PRESS =     0.0
 Etot   =        34.7975  EKtot   =        12.5284  EPtot      =        22.2691
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.4734
 PM3ESCF=        20.7958
 EAMBER (non-restraint)  =        20.7958
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.473
===============================================================================
| RE_POSITION Moving by  -0.926593 -0.755349 -0.554702

 NSTEP =    10000   TIME(PS) =      17.500  TEMP(K) =   228.92  PRESS =     0.0
 Etot   =        35.5698  EKtot   =         9.5532  EPtot      =        26.0166
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9222
 PM3ESCF=        25.0944
 EAMBER (non-restraint)  =        25.0944
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.922
===============================================================================

      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      17.500  TEMP(K) =   304.77  PRESS =     0.0
 Etot   =        36.1420  EKtot   =        12.7183  EPtot      =        23.4237
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.8034
 PM3ESCF=        21.6203
 EAMBER (non-restraint)  =        21.6203
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.922
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      17.500  TEMP(K) =    62.65  PRESS =     0.0
 Etot   =         3.7384  EKtot   =         2.6143  EPtot      =         2.6694
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3664
 PM3ESCF=         2.8415
 EAMBER (non-restraint)  =         1.3029
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.02% of Total)
|                Build the list             0.00 (11.55% of List )
|                Other                      0.00 (88.45% of List )
|             List time                  0.00 ( 2.96% of Nonbo)
|                   Short_ene time             0.10 (95.09% of Direc)
|                   Other                      0.00 ( 4.91% of Direc)
|                Direct Ewald time          0.10 (88.68% of Ewald)
|                Force Adjust               0.00 ( 1.28% of Ewald)
|                Virial junk                0.00 ( 1.87% of Ewald)
|                Start synchronizatio       0.00 ( 1.73% of Ewald)
|                Other                      0.01 ( 6.43% of Ewald)
|             Ewald time                 0.11 (94.31% of Nonbo)
|             IPS excludes               0.00 ( 0.71% of Nonbo)
|             Other                      0.00 ( 2.02% of Nonbo)
|          Nonbond force              0.12 ( 0.75% of Force)
|             QMMM setup                 0.07 ( 0.44% of QMMM )
|             QMMM list build            0.01 ( 0.09% of QMMM )
|             QMMM prep coords           0.00 ( 0.01% of QMMM )
|             QMMM RIJ Eqns Calc         0.00 ( 0.03% of QMMM )
|                   QMMM hcore QM-QM           1.75 (99.68% of QMMM )
|                   QMMM hcore QM-MM           0.00 ( 0.26% of QMMM )
|                   Other                      0.00 ( 0.06% of QMMM )
|                QMMM hcore calc            1.76 (13.13% of QMMM )
|                   QMMM fock build            4.84 (41.54% of QMMM )
|                   QMMM elec-energy cal       0.08 ( 0.73% of QMMM )
|                   QMMM full matrix dia       4.35 (37.33% of QMMM )
|                   QMMM pseudo matrix d       1.80 (15.46% of QMMM )
|                   QMMM density build         0.58 ( 4.94% of QMMM )
|                QMMM scf                  11.64 (86.87% of QMMM )
|             QMMM energy               13.40 (85.42% of QMMM )
|             QMMM QM-QM force           2.18 (13.93% of QMMM )
|             QMMM QM-MM force           0.01 ( 0.04% of QMMM )
|             QMMM Collate Forces        0.01 ( 0.03% of QMMM )
|             Other                      0.00 ( 0.01% of QMMM )
|          QMMM                      15.69 (97.90% of Force)
|          Bond/Angle/Dihedral        0.00 ( 0.02% of Force)
|          Other                      0.21 ( 1.33% of Force)
|       Force time                16.02 (48.23% of Runmd)
|       Verlet update time        17.18 (51.72% of Runmd)
|       Other                      0.02 ( 0.05% of Runmd)
|    Runmd Time                33.22 (99.55% of Total)
|    Other                      0.14 ( 0.43% of Total)
| Total time                33.37 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =      33.23 Per Step(ms) =       3.32
|         ns/day =      26.00   seconds/ns =    3323.23
| -----------------------------------------------------

|           Job began  at 10:29:16.351  on 09/29/2022
|           Setup done at 10:29:16.500  on 09/29/2022
|           Run   done at 10:29:49.724  on 09/29/2022
|     wallclock() was called 2025889 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
