
 NSTEP =    10000   TIME(PS) =      17.500  TEMP(K) =   228.92  PRESS =     0.0
 Etot   =        35.5698  EKtot   =         9.5532  EPtot      =        26.0166
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9222
 PM3ESCF=        25.0944
 EAMBER (non-restraint)  =        25.0944
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.922
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       1.73
|         ns/day =      49.82   seconds/ns =    1734.08
|
| Average timings for all steps:
|     Elapsed(s) =      33.22 Per Step(ms) =       3.32
|         ns/day =      26.01   seconds/ns =    3321.64
| -----------------------------------------------------

