
 NSTEP =      500   TIME(PS) =       7.500  TEMP(K) =   280.43  PRESS =     0.0
 Etot   =        36.1096  EKtot   =        11.7028  EPtot      =        24.4068
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.6541
 PM3ESCF=        19.7527
 EAMBER (non-restraint)  =        19.7527
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.654
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       1.71
|         ns/day =      50.48   seconds/ns =    1711.52
|
| Average timings for all steps:
|     Elapsed(s) =       0.94 Per Step(ms) =       1.87
|         ns/day =      46.16   seconds/ns =    1871.86
| -----------------------------------------------------

