
 NSTEP =    10000   TIME(PS) =      16.500  TEMP(K) =   212.48  PRESS =     0.0
 Etot   =        46.5399  EKtot   =         8.8671  EPtot      =        37.6728
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.1203
 PM3ESCF=        32.5525
 EAMBER (non-restraint)  =        32.5525
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.120
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       1.74
|         ns/day =      49.73   seconds/ns =    1737.54
|
| Average timings for all steps:
|     Elapsed(s) =      29.49 Per Step(ms) =       2.95
|         ns/day =      29.29   seconds/ns =    2949.45
| -----------------------------------------------------

