
 NSTEP =    10000   TIME(PS) =      13.500  TEMP(K) =   243.28  PRESS =     0.0
 Etot   =        -0.8254  EKtot   =        10.1524  EPtot      =       -10.9778
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.6631
 PM3ESCF=       -12.6409
 EAMBER (non-restraint)  =       -12.6409
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.663
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       1.93
|         ns/day =      44.75   seconds/ns =    1930.61
|
| Average timings for all steps:
|     Elapsed(s) =      53.86 Per Step(ms) =       5.39
|         ns/day =      16.04   seconds/ns =    5386.10
| -----------------------------------------------------

