
 NSTEP =      500   TIME(PS) =       3.500  TEMP(K) =   335.74  PRESS =     0.0
 Etot   =         6.1172  EKtot   =        14.0110  EPtot      =        -7.8938
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9264
 PM3ESCF=        -9.8202
 EAMBER (non-restraint)  =        -9.8202
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.926
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       1.85
|         ns/day =      46.67   seconds/ns =    1851.41
|
| Average timings for all steps:
|     Elapsed(s) =       1.00 Per Step(ms) =       2.01
|         ns/day =      43.01   seconds/ns =    2008.60
| -----------------------------------------------------

