
 NSTEP =    10000   TIME(PS) =      15.500  TEMP(K) =   326.15  PRESS =     0.0
 Etot   =        39.1807  EKtot   =        13.6105  EPtot      =        25.5702
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.7330
 PM3ESCF=        16.8372
 EAMBER (non-restraint)  =        16.8372
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.733
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       1.94
|         ns/day =      44.57   seconds/ns =    1938.67
|
| Average timings for all steps:
|     Elapsed(s) =      33.25 Per Step(ms) =       3.33
|         ns/day =      25.98   seconds/ns =    3325.27
| -----------------------------------------------------

