
          -------------------------------------------------------
          Amber 21 SANDER                              2021
          -------------------------------------------------------

| Run on 09/29/2022 at 10:27:44

|   Executable path: sander
| Working directory: /ourdisk/hpc/ccats/dont_archive/van/claisen_rearrangement/pm3/11
|          Hostname: c193

  [-O]verwriting output

File Assignments:
|  MDIN: step6.00_equilibration.mdin                                           
| MDOUT: step6.00_equilibration.mdout                                          
|INPCRD: step5.00_equilibration.ncrst                                          
|  PARM: step3_pbcsetup.parm7                                                  
|RESTRT: step6.00_equilibration.ncrst                                          
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: step6.00_equilibration.nc                                             
|MDINFO: step6.00_equilibration.mdinfo                                         
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               

 
 Here is the input file:
 
A NVT simulation for common production-level simulations                       
 &cntrl                                                                        
    imin=0,        ! No minimization                                           
    irest=1,       ! This IS a restart of an old MD simulation                 
    ntx=5,         ! So our inpcrd file has velocities                         
                                                                               
    ! Boundary conditions                                                      
    ntb=0,         ! Periodic boundaries for constant volume                   
    ntp=0,         ! No pressure control                                       
                                                                               
    ! Temperature control                                                      
    ntt=3,        ! SINR Mid                                                   
    gamma_ln=5.0,  ! Friction coefficient (ps^-1)                              
    temp0=300.0,   ! Target temperature                                        
    ig=-1,         ! Random number seed                                        
                                                                               
    ! Potential energy control                                                 
    cut=999.0,      ! nonbonded cutoff, in Angstroms                           
                                                                               
    ! MD settings                                                              
    nstlim=10000,   ! 1 ps total                                               
    dt=0.001,      ! time step (ps)                                            
                                                                               
    ! SHAKE                                                                    
    ntc=1,         ! Constrain bonds containing hydrogen                       
    ntf=1,         ! Do not calculate forces of bonds containing hydrogen      
    tol=0.000001,  ! Shake tolerance                                           
                                                                               
    ! Control how often information is printed                                 
    ntpr=100,      ! Print energies every 100 steps                            
    ntwx=100,      ! Print coordinates every 100 steps to the trajectory       
    ntwr=100,     ! Print a restart file every 5K steps (can be less frequent) 
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory          
!   ntwf=-1,       ! Uncomment to also print forces to trajectory              
    ntxo=2,        ! Write NetCDF format                                       
    ioutfm=1,      ! Write NetCDF format (always do this!)                     
                                                                               
    ! Restraints                                                               
    nmropt=1,      ! Turn on restraints                                        
                                                                               
    ! QM/MM                                                                    
    ifqnt=1,       ! Turn on QM/MM                                             
 /                                                                             
                                                                               
 &ewald                                                                        
    dsum_tol=0.000001,                                                         
 /                                                                             
                                                                               
 &qmmm                                                                         
    ! QM atoms                                                                 
    qmmask=':1'                                                                
                                                                               
    ! QM settings                                                              
    qm_theory='PM3',                                                           
    qmcharge=0,                                                                
                                                                               
    ! Shake                                                                    
    qmshake=0,     ! Use Shake for QM atoms                                    
    ! Potential energy control                                                 
    qmcut=999.0,    ! Cutoff for QM/MM electrostatic interactions              
    writepdb=1,    ! Check QM atoms                                            
 /                                                                             
                                                                               
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=cv.rst                                                                 
 DUMPAVE=step6.00_equilibration.cv                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    31.701
| New format PARM file being parsed.
| Version =    1.000 Date = 09/23/22 Time = 17:42:12
 NATOM  =      14 NTYPES =       6 NBONH =       8 MBONA  =       5
 NTHETH =      17 MTHETA =       4 NPHIH =      33 MPHIA  =       3
 NHPARM =       0 NPARM  =       0 NNB   =      60 NRES   =       1
 NBONA  =       5 NTHETA =       4 NPHIA =       3 NUMBND =       8
 NUMANG =      13 NPTRA  =      11 NATYP =       7 NPHB   =       0
 IFBOX  =       0 NMXRS  =      14 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real              503164
|     Hollerith             45
|     Integer            22232
|     Max Pairs             91
|     nblistReal           168
|     nblist Int        882018
|       Total             7465 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :1; matches    14 atoms
Note: ig = -1. Setting random seed to   532558 based on wallclock time in microseconds.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

UNL                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =     100
     iwrap   =       0, ntwx    =     100, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  532558
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   5.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

QMMM options:
             ifqnt = True       nquant =       14
              qmgb =        0  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut = 999.0000    qmshake =        0
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     PM3 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

UNL                                                                             
 begin time read from input coords =     6.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = cv.rst
  DUMPAVE   = step6.00_equilibration.cv
 Restraints will be read from file: cv.rst
Here are comments from the DISANG input file:
# r1 - r2 (CC - CO bond)                                                        

                       Number of restraints read =     1

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00100000
     Forcing neutrality...
|  # of SOLUTE  degrees of freedom (RNDFP):      42.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  QMSHAKE_NOSHAKEMASK_OVERLAP =      0
|  NDFMIN =      42.     NUM_NOSHAKE =      0     CORRECTED RNDFP =      42.
|  TOTAL # of degrees of freedom (RNDF) =      42.
 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =          0
| TOTAL SIZE OF NONBOND LIST =          0

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1        1      O       -3.8254    4.0205   -2.6067
  QMMM:     2        2      C       -3.6801    2.8071   -2.5723
  QMMM:     3        3      C       -2.3272    2.3029   -2.2191
  QMMM:     4        4      C       -1.2763    2.9454   -3.5658
  QMMM:     5        5      C       -1.4574    4.3487   -3.5317
  QMMM:     6        6      C       -2.6743    4.8535   -3.8376
  QMMM:     7        7      H       -4.4717    2.1036   -2.9815
  QMMM:     8        8      H       -2.2110    1.2138   -2.1858
  QMMM:     9        9      H       -2.0045    2.7529   -1.2996
  QMMM:    10       10      H       -1.5521    2.3945   -4.4875
  QMMM:    11       11      H       -0.2714    2.6491   -3.2427
  QMMM:    12       12      H       -0.7779    4.9323   -3.0228
  QMMM:    13       13      H       -3.2368    4.3696   -4.7018
  QMMM:    14       14      H       -2.8942    5.9422   -3.7146

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 17

| QMMM: *** Selected Hamiltonian *** 
| QMMM: PM3         

| QMMM: *** Parameter sets in use ***
| QMMM: O : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: C : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: H : J.J.P.STEWART, JCC, 10, 209 (1989)
 
| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       32
| QMMM:    diag iterations used for timing =       20
| QMMM:
| QMMM:              Internal diag routine = 0.002606 seconds
| QMMM:                 Dspev diag routine = 0.004687 seconds
| QMMM:                Dspevd diag routine = 0.002386 seconds
| QMMM:                Dspevx diag routine = 0.015996 seconds
| QMMM:                 Dsyev diag routine = 0.003513 seconds
| QMMM:                Dsyevd diag routine = 0.002246 seconds
| QMMM:                Dsyevr diag routine = 0.003610 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.000415 seconds
| QMMM:
| QMMM: Using dsyevd routine (diag_routine=6).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          800 bytes
| QMMM:         QM RESP Charge Storage :          112 bytes
| QMMM:            QM Atom Number List :           56 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :           56 bytes
| QMMM:                QM-MM Pair List :            4 bytes
| QMMM:                   QM Atom Mask :           28 bytes
| QMMM:           QM Coordinate Arrays :          784 bytes
| QMMM:         Scaled MM Charge Array :          112 bytes
| QMMM:    SCF Mulliken Charge Storage :          112 bytes
| QMMM:                QM Force Arrays :          672 bytes
| QMMM:                 Density Matrix :         4224 bytes
| QMMM:          Density Matrix Copies :         4480 bytes
| QMMM: Fock2 Density Matrix Workspace :         1792 bytes
| QMMM:                    Fock Matrix :         4224 bytes
| QMMM:           Eigen Vector Storage :         8192 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        16016 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :        16064 bytes
| QMMM:              1-Electron Matrix :         4224 bytes
| QMMM:       _REAL_ parameter storage :        38584 bytes
| QMMM:      integer parameter storage :          424 bytes
| QMMM:         QM-MM RIJ Eqns storage :            0 bytes
| QMMM:          _REAL_ Scratch arrays :        37296 bytes
| QMMM:         Integer Scratch arrays :         2860 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      0.135 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =      100   TIME(PS) =       6.100  TEMP(K) =   243.31  PRESS =     0.0
 Etot   =        46.9832  EKtot   =        10.1534  EPtot      =        36.8297
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.6161
 PM3ESCF=        32.2137
 EAMBER (non-restraint)  =        32.2137
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.616
===============================================================================

 NSTEP =      200   TIME(PS) =       6.200  TEMP(K) =   197.13  PRESS =     0.0
 Etot   =        46.8538  EKtot   =         8.2264  EPtot      =        38.6274
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.7034
 PM3ESCF=        35.9240
 EAMBER (non-restraint)  =        35.9240
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.703
===============================================================================

 NSTEP =      300   TIME(PS) =       6.300  TEMP(K) =   272.89  PRESS =     0.0
 Etot   =        48.3249  EKtot   =        11.3882  EPtot      =        36.9367
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =        10.5155
 PM3ESCF=        26.4212
 EAMBER (non-restraint)  =        26.4212
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =    10.516
===============================================================================

 NSTEP =      400   TIME(PS) =       6.400  TEMP(K) =   348.73  PRESS =     0.0
 Etot   =        52.6143  EKtot   =        14.5529  EPtot      =        38.0614
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.6904
 PM3ESCF=        31.3711
 EAMBER (non-restraint)  =        31.3711
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.690
===============================================================================

 NSTEP =      500   TIME(PS) =       6.500  TEMP(K) =   224.75  PRESS =     0.0
 Etot   =        52.2459  EKtot   =         9.3791  EPtot      =        42.8668
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6257
 PM3ESCF=        42.2411
 EAMBER (non-restraint)  =        42.2411
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.626
===============================================================================

 NSTEP =      600   TIME(PS) =       6.600  TEMP(K) =   205.68  PRESS =     0.0
 Etot   =        48.0896  EKtot   =         8.5832  EPtot      =        39.5064
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.6598
 PM3ESCF=        36.8467
 EAMBER (non-restraint)  =        36.8467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.660
===============================================================================

 NSTEP =      700   TIME(PS) =       6.700  TEMP(K) =   229.28  PRESS =     0.0
 Etot   =        47.7447  EKtot   =         9.5681  EPtot      =        38.1766
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.1162
 PM3ESCF=        31.0604
 EAMBER (non-restraint)  =        31.0604
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.116
===============================================================================

 NSTEP =      800   TIME(PS) =       6.800  TEMP(K) =   149.11  PRESS =     0.0
 Etot   =        46.3466  EKtot   =         6.2226  EPtot      =        40.1240
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.9637
 PM3ESCF=        33.1603
 EAMBER (non-restraint)  =        33.1603
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.964
===============================================================================

 NSTEP =      900   TIME(PS) =       6.900  TEMP(K) =   259.51  PRESS =     0.0
 Etot   =        46.0232  EKtot   =        10.8295  EPtot      =        35.1937
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.0491
 PM3ESCF=        33.1446
 EAMBER (non-restraint)  =        33.1446
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.049
===============================================================================
| RE_POSITION Moving by   0.789871  0.616417 -0.620368

 NSTEP =     1000   TIME(PS) =       7.000  TEMP(K) =   217.13  PRESS =     0.0
 Etot   =        45.1593  EKtot   =         9.0609  EPtot      =        36.0984
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.4494
 PM3ESCF=        33.6490
 EAMBER (non-restraint)  =        33.6490
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.449
===============================================================================

 NSTEP =     1100   TIME(PS) =       7.100  TEMP(K) =   203.40  PRESS =     0.0
 Etot   =        47.3398  EKtot   =         8.4883  EPtot      =        38.8515
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.2742
 PM3ESCF=        35.5773
 EAMBER (non-restraint)  =        35.5773
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.274
===============================================================================

 NSTEP =     1200   TIME(PS) =       7.200  TEMP(K) =   226.42  PRESS =     0.0
 Etot   =        48.2112  EKtot   =         9.4488  EPtot      =        38.7625
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         9.3000
 PM3ESCF=        29.4624
 EAMBER (non-restraint)  =        29.4624
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     9.300
===============================================================================

 NSTEP =     1300   TIME(PS) =       7.300  TEMP(K) =   317.91  PRESS =     0.0
 Etot   =        51.5158  EKtot   =        13.2669  EPtot      =        38.2489
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.7767
 PM3ESCF=        33.4722
 EAMBER (non-restraint)  =        33.4722
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.777
===============================================================================

 NSTEP =     1400   TIME(PS) =       7.400  TEMP(K) =   338.11  PRESS =     0.0
 Etot   =        53.4337  EKtot   =        14.1097  EPtot      =        39.3240
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         9.6135
 PM3ESCF=        29.7104
 EAMBER (non-restraint)  =        29.7104
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     9.614
===============================================================================

 NSTEP =     1500   TIME(PS) =       7.500  TEMP(K) =   309.80  PRESS =     0.0
 Etot   =        50.9787  EKtot   =        12.9281  EPtot      =        38.0505
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =        10.5460
 PM3ESCF=        27.5045
 EAMBER (non-restraint)  =        27.5045
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =    10.546
===============================================================================

 NSTEP =     1600   TIME(PS) =       7.600  TEMP(K) =   324.59  PRESS =     0.0
 Etot   =        52.3025  EKtot   =        13.5456  EPtot      =        38.7569
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.8035
 PM3ESCF=        31.9533
 EAMBER (non-restraint)  =        31.9533
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.804
===============================================================================

 NSTEP =     1700   TIME(PS) =       7.700  TEMP(K) =   319.03  PRESS =     0.0
 Etot   =        51.1985  EKtot   =        13.3134  EPtot      =        37.8851
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.8926
 PM3ESCF=        33.9925
 EAMBER (non-restraint)  =        33.9925
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.893
===============================================================================

 NSTEP =     1800   TIME(PS) =       7.800  TEMP(K) =   243.52  PRESS =     0.0
 Etot   =        50.2868  EKtot   =        10.1624  EPtot      =        40.1244
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.5591
 PM3ESCF=        37.5653
 EAMBER (non-restraint)  =        37.5653
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.559
===============================================================================

 NSTEP =     1900   TIME(PS) =       7.900  TEMP(K) =   290.29  PRESS =     0.0
 Etot   =        51.5969  EKtot   =        12.1140  EPtot      =        39.4829
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.7471
 PM3ESCF=        31.7358
 EAMBER (non-restraint)  =        31.7358
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.747
===============================================================================
| RE_POSITION Moving by   1.008282  0.565601  1.203866

 NSTEP =     2000   TIME(PS) =       8.000  TEMP(K) =   253.37  PRESS =     0.0
 Etot   =        53.2316  EKtot   =        10.5736  EPtot      =        42.6580
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.2172
 PM3ESCF=        38.4408
 EAMBER (non-restraint)  =        38.4408
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.217
===============================================================================

 NSTEP =     2100   TIME(PS) =       8.100  TEMP(K) =   319.27  PRESS =     0.0
 Etot   =        52.9116  EKtot   =        13.3233  EPtot      =        39.5883
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.8995
 PM3ESCF=        35.6888
 EAMBER (non-restraint)  =        35.6888
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.899
===============================================================================

 NSTEP =     2200   TIME(PS) =       8.200  TEMP(K) =   352.31  PRESS =     0.0
 Etot   =        51.9780  EKtot   =        14.7023  EPtot      =        37.2757
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.3520
 PM3ESCF=        29.9237
 EAMBER (non-restraint)  =        29.9237
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.352
===============================================================================

 NSTEP =     2300   TIME(PS) =       8.300  TEMP(K) =   344.74  PRESS =     0.0
 Etot   =        54.1509  EKtot   =        14.3862  EPtot      =        39.7647
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.3364
 PM3ESCF=        32.4283
 EAMBER (non-restraint)  =        32.4283
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.336
===============================================================================

 NSTEP =     2400   TIME(PS) =       8.400  TEMP(K) =   207.22  PRESS =     0.0
 Etot   =        49.1004  EKtot   =         8.6474  EPtot      =        40.4531
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.0402
 PM3ESCF=        36.4129
 EAMBER (non-restraint)  =        36.4129
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.040
===============================================================================

 NSTEP =     2500   TIME(PS) =       8.500  TEMP(K) =   417.03  PRESS =     0.0
 Etot   =        56.3767  EKtot   =        17.4031  EPtot      =        38.9736
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.4382
 PM3ESCF=        30.5354
 EAMBER (non-restraint)  =        30.5354
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.438
===============================================================================

 NSTEP =     2600   TIME(PS) =       8.600  TEMP(K) =   305.25  PRESS =     0.0
 Etot   =        60.0253  EKtot   =        12.7384  EPtot      =        47.2869
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.4177
 PM3ESCF=        45.8692
 EAMBER (non-restraint)  =        45.8692
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.418
===============================================================================

 NSTEP =     2700   TIME(PS) =       8.700  TEMP(K) =   318.98  PRESS =     0.0
 Etot   =        56.4231  EKtot   =        13.3115  EPtot      =        43.1117
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.3830
 PM3ESCF=        39.7287
 EAMBER (non-restraint)  =        39.7287
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.383
===============================================================================

 NSTEP =     2800   TIME(PS) =       8.800  TEMP(K) =   372.25  PRESS =     0.0
 Etot   =        54.7468  EKtot   =        15.5343  EPtot      =        39.2125
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =        10.0453
 PM3ESCF=        29.1671
 EAMBER (non-restraint)  =        29.1671
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =    10.045
===============================================================================

 NSTEP =     2900   TIME(PS) =       8.900  TEMP(K) =   279.83  PRESS =     0.0
 Etot   =        50.2737  EKtot   =        11.6776  EPtot      =        38.5961
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =        10.6418
 PM3ESCF=        27.9543
 EAMBER (non-restraint)  =        27.9543
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =    10.642
===============================================================================
| RE_POSITION Moving by   1.057867 -0.710779 -1.209739

 NSTEP =     3000   TIME(PS) =       9.000  TEMP(K) =   283.00  PRESS =     0.0
 Etot   =        51.0788  EKtot   =        11.8097  EPtot      =        39.2690
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.2617
 PM3ESCF=        33.0073
 EAMBER (non-restraint)  =        33.0073
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.262
===============================================================================

 NSTEP =     3100   TIME(PS) =       9.100  TEMP(K) =   208.26  PRESS =     0.0
 Etot   =        49.5597  EKtot   =         8.6909  EPtot      =        40.8688
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7343
 PM3ESCF=        40.1345
 EAMBER (non-restraint)  =        40.1345
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.734
===============================================================================

 NSTEP =     3200   TIME(PS) =       9.200  TEMP(K) =   242.51  PRESS =     0.0
 Etot   =        46.0657  EKtot   =        10.1200  EPtot      =        35.9457
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.3358
 PM3ESCF=        30.6100
 EAMBER (non-restraint)  =        30.6100
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.336
===============================================================================

 NSTEP =     3300   TIME(PS) =       9.300  TEMP(K) =   397.18  PRESS =     0.0
 Etot   =        53.3420  EKtot   =        16.5748  EPtot      =        36.7672
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.0268
 PM3ESCF=        33.7404
 EAMBER (non-restraint)  =        33.7404
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.027
===============================================================================

 NSTEP =     3400   TIME(PS) =       9.400  TEMP(K) =   308.79  PRESS =     0.0
 Etot   =        54.4064  EKtot   =        12.8862  EPtot      =        41.5203
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.2440
 PM3ESCF=        36.2763
 EAMBER (non-restraint)  =        36.2763
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.244
===============================================================================

 NSTEP =     3500   TIME(PS) =       9.500  TEMP(K) =   368.50  PRESS =     0.0
 Etot   =        50.6347  EKtot   =        15.3777  EPtot      =        35.2570
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.7473
 PM3ESCF=        30.5097
 EAMBER (non-restraint)  =        30.5097
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.747
===============================================================================

 NSTEP =     3600   TIME(PS) =       9.600  TEMP(K) =   281.91  PRESS =     0.0
 Etot   =        47.5876  EKtot   =        11.7645  EPtot      =        35.8231
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.9295
 PM3ESCF=        29.8936
 EAMBER (non-restraint)  =        29.8936
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.930
===============================================================================

 NSTEP =     3700   TIME(PS) =       9.700  TEMP(K) =   266.17  PRESS =     0.0
 Etot   =        47.2993  EKtot   =        11.1077  EPtot      =        36.1916
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.9467
 PM3ESCF=        31.2449
 EAMBER (non-restraint)  =        31.2449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.947
===============================================================================

 NSTEP =     3800   TIME(PS) =       9.800  TEMP(K) =   270.24  PRESS =     0.0
 Etot   =        46.9307  EKtot   =        11.2776  EPtot      =        35.6531
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.5576
 PM3ESCF=        31.0955
 EAMBER (non-restraint)  =        31.0955
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.558
===============================================================================

 NSTEP =     3900   TIME(PS) =       9.900  TEMP(K) =   386.08  PRESS =     0.0
 Etot   =        53.6289  EKtot   =        16.1116  EPtot      =        37.5174
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.2763
 PM3ESCF=        30.2411
 EAMBER (non-restraint)  =        30.2411
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.276
===============================================================================
| RE_POSITION Moving by  -1.453100  0.425263 -0.123593

 NSTEP =     4000   TIME(PS) =      10.000  TEMP(K) =   339.61  PRESS =     0.0
 Etot   =        53.8990  EKtot   =        14.1724  EPtot      =        39.7266
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         9.7539
 PM3ESCF=        29.9727
 EAMBER (non-restraint)  =        29.9727
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     9.754
===============================================================================

 NSTEP =     4100   TIME(PS) =      10.100  TEMP(K) =   388.23  PRESS =     0.0
 Etot   =        53.8967  EKtot   =        16.2012  EPtot      =        37.6955
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.4278
 PM3ESCF=        30.2676
 EAMBER (non-restraint)  =        30.2676
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.428
===============================================================================

 NSTEP =     4200   TIME(PS) =      10.200  TEMP(K) =   288.75  PRESS =     0.0
 Etot   =        52.3635  EKtot   =        12.0497  EPtot      =        40.3138
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.8946
 PM3ESCF=        35.4192
 EAMBER (non-restraint)  =        35.4192
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.895
===============================================================================

 NSTEP =     4300   TIME(PS) =      10.300  TEMP(K) =   443.40  PRESS =     0.0
 Etot   =        57.4377  EKtot   =        18.5035  EPtot      =        38.9342
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.4040
 PM3ESCF=        36.5302
 EAMBER (non-restraint)  =        36.5302
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.404
===============================================================================

 NSTEP =     4400   TIME(PS) =      10.400  TEMP(K) =   467.43  PRESS =     0.0
 Etot   =        55.9380  EKtot   =        19.5062  EPtot      =        36.4318
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.7327
 PM3ESCF=        29.6991
 EAMBER (non-restraint)  =        29.6991
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.733
===============================================================================

 NSTEP =     4500   TIME(PS) =      10.500  TEMP(K) =   300.95  PRESS =     0.0
 Etot   =        49.7950  EKtot   =        12.5589  EPtot      =        37.2361
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.4582
 PM3ESCF=        34.7779
 EAMBER (non-restraint)  =        34.7779
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.458
===============================================================================

 NSTEP =     4600   TIME(PS) =      10.600  TEMP(K) =   264.74  PRESS =     0.0
 Etot   =        48.2051  EKtot   =        11.0481  EPtot      =        37.1570
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.6831
 PM3ESCF=        32.4739
 EAMBER (non-restraint)  =        32.4739
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.683
===============================================================================

 NSTEP =     4700   TIME(PS) =      10.700  TEMP(K) =   188.17  PRESS =     0.0
 Etot   =        48.1607  EKtot   =         7.8524  EPtot      =        40.3082
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3263
 PM3ESCF=        39.9819
 EAMBER (non-restraint)  =        39.9819
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.326
===============================================================================

 NSTEP =     4800   TIME(PS) =      10.800  TEMP(K) =   247.84  PRESS =     0.0
 Etot   =        49.3137  EKtot   =        10.3424  EPtot      =        38.9712
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.4680
 PM3ESCF=        32.5033
 EAMBER (non-restraint)  =        32.5033
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.468
===============================================================================

 NSTEP =     4900   TIME(PS) =      10.900  TEMP(K) =   341.02  PRESS =     0.0
 Etot   =        52.9389  EKtot   =        14.2312  EPtot      =        38.7078
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.7226
 PM3ESCF=        34.9852
 EAMBER (non-restraint)  =        34.9852
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.723
===============================================================================
| RE_POSITION Moving by   0.423387  1.650076 -0.808509

 NSTEP =     5000   TIME(PS) =      11.000  TEMP(K) =   321.90  PRESS =     0.0
 Etot   =        53.4614  EKtot   =        13.4333  EPtot      =        40.0282
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.5124
 PM3ESCF=        33.5157
 EAMBER (non-restraint)  =        33.5157
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.512
===============================================================================

 NSTEP =     5100   TIME(PS) =      11.100  TEMP(K) =   300.38  PRESS =     0.0
 Etot   =        52.9838  EKtot   =        12.5351  EPtot      =        40.4487
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.1345
 PM3ESCF=        36.3142
 EAMBER (non-restraint)  =        36.3142
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.135
===============================================================================

 NSTEP =     5200   TIME(PS) =      11.200  TEMP(K) =   364.46  PRESS =     0.0
 Etot   =        55.6969  EKtot   =        15.2094  EPtot      =        40.4875
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.0750
 PM3ESCF=        34.4125
 EAMBER (non-restraint)  =        34.4125
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.075
===============================================================================

 NSTEP =     5300   TIME(PS) =      11.300  TEMP(K) =   293.11  PRESS =     0.0
 Etot   =        47.2949  EKtot   =        12.2316  EPtot      =        35.0632
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.5595
 PM3ESCF=        28.5038
 EAMBER (non-restraint)  =        28.5038
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.559
===============================================================================

 NSTEP =     5400   TIME(PS) =      11.400  TEMP(K) =   330.98  PRESS =     0.0
 Etot   =        53.6768  EKtot   =        13.8122  EPtot      =        39.8646
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.1197
 PM3ESCF=        33.7449
 EAMBER (non-restraint)  =        33.7449
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.120
===============================================================================

 NSTEP =     5500   TIME(PS) =      11.500  TEMP(K) =   311.96  PRESS =     0.0
 Etot   =        52.3032  EKtot   =        13.0182  EPtot      =        39.2850
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.9825
 PM3ESCF=        31.3026
 EAMBER (non-restraint)  =        31.3026
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.982
===============================================================================

 NSTEP =     5600   TIME(PS) =      11.600  TEMP(K) =   270.94  PRESS =     0.0
 Etot   =        52.1033  EKtot   =        11.3065  EPtot      =        40.7968
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.8788
 PM3ESCF=        35.9180
 EAMBER (non-restraint)  =        35.9180
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.879
===============================================================================

 NSTEP =     5700   TIME(PS) =      11.700  TEMP(K) =   341.38  PRESS =     0.0
 Etot   =        52.1362  EKtot   =        14.2463  EPtot      =        37.8899
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.0425
 PM3ESCF=        34.8474
 EAMBER (non-restraint)  =        34.8474
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.043
===============================================================================

 NSTEP =     5800   TIME(PS) =      11.800  TEMP(K) =   213.19  PRESS =     0.0
 Etot   =        51.5340  EKtot   =         8.8965  EPtot      =        42.6375
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.2037
 PM3ESCF=        40.4339
 EAMBER (non-restraint)  =        40.4339
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.204
===============================================================================

 NSTEP =     5900   TIME(PS) =      11.900  TEMP(K) =   289.37  PRESS =     0.0
 Etot   =        53.0596  EKtot   =        12.0758  EPtot      =        40.9838
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =        10.3661
 PM3ESCF=        30.6177
 EAMBER (non-restraint)  =        30.6177
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =    10.366
===============================================================================
| RE_POSITION Moving by   1.849203  1.114318  1.340147

 NSTEP =     6000   TIME(PS) =      12.000  TEMP(K) =   391.48  PRESS =     0.0
 Etot   =        55.2217  EKtot   =        16.3368  EPtot      =        38.8849
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =        10.4897
 PM3ESCF=        28.3952
 EAMBER (non-restraint)  =        28.3952
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =    10.490
===============================================================================

 NSTEP =     6100   TIME(PS) =      12.100  TEMP(K) =   230.82  PRESS =     0.0
 Etot   =        56.7868  EKtot   =         9.6322  EPtot      =        47.1546
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.5089
 PM3ESCF=        45.6458
 EAMBER (non-restraint)  =        45.6458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.509
===============================================================================

 NSTEP =     6200   TIME(PS) =      12.200  TEMP(K) =   281.45  PRESS =     0.0
 Etot   =        51.2536  EKtot   =        11.7450  EPtot      =        39.5085
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.3609
 PM3ESCF=        32.1476
 EAMBER (non-restraint)  =        32.1476
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.361
===============================================================================

 NSTEP =     6300   TIME(PS) =      12.300  TEMP(K) =   203.26  PRESS =     0.0
 Etot   =        48.8476  EKtot   =         8.4824  EPtot      =        40.3652
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.0507
 PM3ESCF=        34.3145
 EAMBER (non-restraint)  =        34.3145
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.051
===============================================================================

 NSTEP =     6400   TIME(PS) =      12.400  TEMP(K) =   295.60  PRESS =     0.0
 Etot   =        50.7539  EKtot   =        12.3357  EPtot      =        38.4182
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.0311
 PM3ESCF=        34.3871
 EAMBER (non-restraint)  =        34.3871
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.031
===============================================================================

 NSTEP =     6500   TIME(PS) =      12.500  TEMP(K) =   301.89  PRESS =     0.0
 Etot   =        53.7539  EKtot   =        12.5983  EPtot      =        41.1557
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.0928
 PM3ESCF=        38.0629
 EAMBER (non-restraint)  =        38.0629
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.093
===============================================================================

 NSTEP =     6600   TIME(PS) =      12.600  TEMP(K) =   380.86  PRESS =     0.0
 Etot   =        53.1336  EKtot   =        15.8938  EPtot      =        37.2397
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.2334
 PM3ESCF=        32.0063
 EAMBER (non-restraint)  =        32.0063
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.233
===============================================================================

 NSTEP =     6700   TIME(PS) =      12.700  TEMP(K) =   319.16  PRESS =     0.0
 Etot   =        50.6424  EKtot   =        13.3191  EPtot      =        37.3233
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.5538
 PM3ESCF=        29.7695
 EAMBER (non-restraint)  =        29.7695
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.554
===============================================================================

 NSTEP =     6800   TIME(PS) =      12.800  TEMP(K) =   530.20  PRESS =     0.0
 Etot   =        57.1954  EKtot   =        22.1260  EPtot      =        35.0694
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.9695
 PM3ESCF=        32.1000
 EAMBER (non-restraint)  =        32.1000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.969
===============================================================================

 NSTEP =     6900   TIME(PS) =      12.900  TEMP(K) =   350.57  PRESS =     0.0
 Etot   =        54.4882  EKtot   =        14.6296  EPtot      =        39.8586
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =        10.1311
 PM3ESCF=        29.7276
 EAMBER (non-restraint)  =        29.7276
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =    10.131
===============================================================================
| RE_POSITION Moving by  -0.674587 -0.019958  2.332085

 NSTEP =     7000   TIME(PS) =      13.000  TEMP(K) =   308.65  PRESS =     0.0
 Etot   =        54.8906  EKtot   =        12.8804  EPtot      =        42.0102
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.6507
 PM3ESCF=        37.3595
 EAMBER (non-restraint)  =        37.3595
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.651
===============================================================================

 NSTEP =     7100   TIME(PS) =      13.100  TEMP(K) =   341.86  PRESS =     0.0
 Etot   =        53.4351  EKtot   =        14.2660  EPtot      =        39.1691
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.6897
 PM3ESCF=        34.4794
 EAMBER (non-restraint)  =        34.4794
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.690
===============================================================================

 NSTEP =     7200   TIME(PS) =      13.200  TEMP(K) =   309.61  PRESS =     0.0
 Etot   =        52.3773  EKtot   =        12.9203  EPtot      =        39.4570
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.2478
 PM3ESCF=        31.2092
 EAMBER (non-restraint)  =        31.2092
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.248
===============================================================================

 NSTEP =     7300   TIME(PS) =      13.300  TEMP(K) =   320.35  PRESS =     0.0
 Etot   =        52.4710  EKtot   =        13.3687  EPtot      =        39.1022
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         9.4275
 PM3ESCF=        29.6748
 EAMBER (non-restraint)  =        29.6748
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     9.427
===============================================================================

 NSTEP =     7400   TIME(PS) =      13.400  TEMP(K) =   270.92  PRESS =     0.0
 Etot   =        55.6455  EKtot   =        11.3059  EPtot      =        44.3396
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.5879
 PM3ESCF=        38.7516
 EAMBER (non-restraint)  =        38.7516
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.588
===============================================================================

 NSTEP =     7500   TIME(PS) =      13.500  TEMP(K) =   315.61  PRESS =     0.0
 Etot   =        48.7043  EKtot   =        13.1706  EPtot      =        35.5337
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.3290
 PM3ESCF=        29.2047
 EAMBER (non-restraint)  =        29.2047
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.329
===============================================================================

 NSTEP =     7600   TIME(PS) =      13.600  TEMP(K) =   325.53  PRESS =     0.0
 Etot   =        49.8516  EKtot   =        13.5849  EPtot      =        36.2667
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.5975
 PM3ESCF=        27.6692
 EAMBER (non-restraint)  =        27.6692
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.597
===============================================================================

 NSTEP =     7700   TIME(PS) =      13.700  TEMP(K) =   339.30  PRESS =     0.0
 Etot   =        51.2648  EKtot   =        14.1594  EPtot      =        37.1054
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.0311
 PM3ESCF=        32.0743
 EAMBER (non-restraint)  =        32.0743
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.031
===============================================================================

 NSTEP =     7800   TIME(PS) =      13.800  TEMP(K) =   225.25  PRESS =     0.0
 Etot   =        47.1618  EKtot   =         9.4000  EPtot      =        37.7619
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.8894
 PM3ESCF=        30.8725
 EAMBER (non-restraint)  =        30.8725
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.889
===============================================================================

 NSTEP =     7900   TIME(PS) =      13.900  TEMP(K) =   199.74  PRESS =     0.0
 Etot   =        43.7352  EKtot   =         8.3355  EPtot      =        35.3997
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.4360
 PM3ESCF=        32.9637
 EAMBER (non-restraint)  =        32.9637
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.436
===============================================================================
| RE_POSITION Moving by  -0.696797  0.911243  1.743561

 NSTEP =     8000   TIME(PS) =      14.000  TEMP(K) =   237.01  PRESS =     0.0
 Etot   =        44.5546  EKtot   =         9.8909  EPtot      =        34.6637
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.8795
 PM3ESCF=        31.7842
 EAMBER (non-restraint)  =        31.7842
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.880
===============================================================================

 NSTEP =     8100   TIME(PS) =      14.100  TEMP(K) =   243.02  PRESS =     0.0
 Etot   =        51.0185  EKtot   =        10.1415  EPtot      =        40.8771
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.2628
 PM3ESCF=        36.6142
 EAMBER (non-restraint)  =        36.6142
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.263
===============================================================================

 NSTEP =     8200   TIME(PS) =      14.200  TEMP(K) =   267.95  PRESS =     0.0
 Etot   =        47.6178  EKtot   =        11.1819  EPtot      =        36.4359
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.7880
 PM3ESCF=        34.6479
 EAMBER (non-restraint)  =        34.6479
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.788
===============================================================================

 NSTEP =     8300   TIME(PS) =      14.300  TEMP(K) =   257.54  PRESS =     0.0
 Etot   =        48.3083  EKtot   =        10.7474  EPtot      =        37.5609
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.4206
 PM3ESCF=        30.1403
 EAMBER (non-restraint)  =        30.1403
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.421
===============================================================================

 NSTEP =     8400   TIME(PS) =      14.400  TEMP(K) =   172.77  PRESS =     0.0
 Etot   =        47.0633  EKtot   =         7.2097  EPtot      =        39.8536
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.2748
 PM3ESCF=        34.5788
 EAMBER (non-restraint)  =        34.5788
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.275
===============================================================================

 NSTEP =     8500   TIME(PS) =      14.500  TEMP(K) =   233.50  PRESS =     0.0
 Etot   =        43.1293  EKtot   =         9.7442  EPtot      =        33.3851
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.4638
 PM3ESCF=        27.9213
 EAMBER (non-restraint)  =        27.9213
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.464
===============================================================================

 NSTEP =     8600   TIME(PS) =      14.600  TEMP(K) =   380.39  PRESS =     0.0
 Etot   =        49.8387  EKtot   =        15.8741  EPtot      =        33.9646
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.9572
 PM3ESCF=        31.0074
 EAMBER (non-restraint)  =        31.0074
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.957
===============================================================================

 NSTEP =     8700   TIME(PS) =      14.700  TEMP(K) =   352.72  PRESS =     0.0
 Etot   =        55.4362  EKtot   =        14.7193  EPtot      =        40.7169
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         9.2012
 PM3ESCF=        31.5157
 EAMBER (non-restraint)  =        31.5157
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     9.201
===============================================================================

 NSTEP =     8800   TIME(PS) =      14.800  TEMP(K) =   313.98  PRESS =     0.0
 Etot   =        51.5933  EKtot   =        13.1028  EPtot      =        38.4905
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.7991
 PM3ESCF=        29.6914
 EAMBER (non-restraint)  =        29.6914
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.799
===============================================================================

 NSTEP =     8900   TIME(PS) =      14.900  TEMP(K) =   345.35  PRESS =     0.0
 Etot   =        51.4500  EKtot   =        14.4119  EPtot      =        37.0380
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2525
 PM3ESCF=        35.7855
 EAMBER (non-restraint)  =        35.7855
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.253
===============================================================================
| RE_POSITION Moving by  -0.055688 -0.799658 -0.485743

 NSTEP =     9000   TIME(PS) =      15.000  TEMP(K) =   251.96  PRESS =     0.0
 Etot   =        47.6750  EKtot   =        10.5146  EPtot      =        37.1604
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.5714
 PM3ESCF=        33.5890
 EAMBER (non-restraint)  =        33.5890
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.571
===============================================================================

 NSTEP =     9100   TIME(PS) =      15.100  TEMP(K) =   320.13  PRESS =     0.0
 Etot   =        47.0305  EKtot   =        13.3595  EPtot      =        33.6710
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.8436
 PM3ESCF=        29.8274
 EAMBER (non-restraint)  =        29.8274
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.844
===============================================================================

 NSTEP =     9200   TIME(PS) =      15.200  TEMP(K) =   320.48  PRESS =     0.0
 Etot   =        50.0590  EKtot   =        13.3741  EPtot      =        36.6849
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.5845
 PM3ESCF=        28.1004
 EAMBER (non-restraint)  =        28.1004
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.585
===============================================================================

 NSTEP =     9300   TIME(PS) =      15.300  TEMP(K) =   298.82  PRESS =     0.0
 Etot   =        52.8831  EKtot   =        12.4699  EPtot      =        40.4132
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.4400
 PM3ESCF=        35.9732
 EAMBER (non-restraint)  =        35.9732
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.440
===============================================================================

 NSTEP =     9400   TIME(PS) =      15.400  TEMP(K) =   351.34  PRESS =     0.0
 Etot   =        51.9686  EKtot   =        14.6619  EPtot      =        37.3066
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.5358
 PM3ESCF=        31.7708
 EAMBER (non-restraint)  =        31.7708
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.536
===============================================================================

 NSTEP =     9500   TIME(PS) =      15.500  TEMP(K) =   306.60  PRESS =     0.0
 Etot   =        48.8725  EKtot   =        12.7948  EPtot      =        36.0778
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.9237
 PM3ESCF=        32.1540
 EAMBER (non-restraint)  =        32.1540
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.924
===============================================================================

 NSTEP =     9600   TIME(PS) =      15.600  TEMP(K) =   247.15  PRESS =     0.0
 Etot   =        45.6292  EKtot   =        10.3136  EPtot      =        35.3155
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.1746
 PM3ESCF=        28.1409
 EAMBER (non-restraint)  =        28.1409
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.175
===============================================================================

 NSTEP =     9700   TIME(PS) =      15.700  TEMP(K) =   272.50  PRESS =     0.0
 Etot   =        47.9835  EKtot   =        11.3716  EPtot      =        36.6120
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.7965
 PM3ESCF=        27.8155
 EAMBER (non-restraint)  =        27.8155
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.796
===============================================================================

 NSTEP =     9800   TIME(PS) =      15.800  TEMP(K) =   365.38  PRESS =     0.0
 Etot   =        51.7817  EKtot   =        15.2478  EPtot      =        36.5338
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.2877
 PM3ESCF=        31.2461
 EAMBER (non-restraint)  =        31.2461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.288
===============================================================================

 NSTEP =     9900   TIME(PS) =      15.900  TEMP(K) =   239.80  PRESS =     0.0
 Etot   =        48.7242  EKtot   =        10.0072  EPtot      =        38.7170
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =        11.7579
 PM3ESCF=        26.9591
 EAMBER (non-restraint)  =        26.9591
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =    11.758
===============================================================================
| RE_POSITION Moving by  -0.237232 -0.153623  0.678132

 NSTEP =    10000   TIME(PS) =      16.000  TEMP(K) =   355.20  PRESS =     0.0
 Etot   =        51.9167  EKtot   =        14.8230  EPtot      =        37.0937
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.7392
 PM3ESCF=        29.3545
 EAMBER (non-restraint)  =        29.3545
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.739
===============================================================================

      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      16.000  TEMP(K) =   296.91  PRESS =     0.0
 Etot   =        50.8421  EKtot   =        12.3902  EPtot      =        38.4519
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.3854
 PM3ESCF=        33.0665
 EAMBER (non-restraint)  =        33.0665
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.739
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      16.000  TEMP(K) =    61.49  PRESS =     0.0
 Etot   =         3.4738  EKtot   =         2.5659  EPtot      =         2.4425
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.8811
 PM3ESCF=         3.7619
 EAMBER (non-restraint)  =        -0.4386
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.02% of Total)
|                Build the list             0.00 (14.47% of List )
|                Other                      0.00 (85.53% of List )
|             List time                  0.00 ( 2.47% of Nonbo)
|                   Short_ene time             0.09 (95.15% of Direc)
|                   Other                      0.00 ( 4.85% of Direc)
|                Direct Ewald time          0.10 (91.01% of Ewald)
|                Force Adjust               0.00 ( 1.39% of Ewald)
|                Virial junk                0.00 ( 1.67% of Ewald)
|                Start synchronizatio       0.00 ( 1.57% of Ewald)
|                Other                      0.00 ( 4.36% of Ewald)
|             Ewald time                 0.11 (94.96% of Nonbo)
|             IPS excludes               0.00 ( 0.58% of Nonbo)
|             Other                      0.00 ( 1.99% of Nonbo)
|          Nonbond force              0.11 ( 0.65% of Force)
|             QMMM setup                 0.07 ( 0.43% of QMMM )
|             QMMM list build            0.01 ( 0.08% of QMMM )
|             QMMM prep coords           0.00 ( 0.01% of QMMM )
|             QMMM RIJ Eqns Calc         0.00 ( 0.02% of QMMM )
|                   QMMM hcore QM-QM           1.79 (99.70% of QMMM )
|                   QMMM hcore QM-MM           0.00 ( 0.25% of QMMM )
|                   Other                      0.00 ( 0.05% of QMMM )
|                QMMM hcore calc            1.79 (11.94% of QMMM )
|                   QMMM fock build            5.49 (41.55% of QMMM )
|                   QMMM elec-energy cal       0.10 ( 0.74% of QMMM )
|                   QMMM full matrix dia       4.92 (37.30% of QMMM )
|                   QMMM pseudo matrix d       2.04 (15.44% of QMMM )
|                   QMMM density build         0.66 ( 4.98% of QMMM )
|                QMMM scf                  13.20 (88.06% of QMMM )
|             QMMM energy               14.99 (87.09% of QMMM )
|             QMMM QM-QM force           2.12 (12.30% of QMMM )
|             QMMM QM-MM force           0.01 ( 0.03% of QMMM )
|             QMMM Collate Forces        0.01 ( 0.03% of QMMM )
|          QMMM                      17.21 (98.17% of Force)
|          Bond/Angle/Dihedral        0.00 ( 0.01% of Force)
|          Other                      0.20 ( 1.16% of Force)
|       Force time                17.53 (55.14% of Runmd)
|       Verlet update time        14.25 (44.81% of Runmd)
|       Other                      0.02 ( 0.05% of Runmd)
|    Runmd Time                31.80 (99.59% of Total)
|    Other                      0.12 ( 0.39% of Total)
| Total time                31.93 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =      31.81 Per Step(ms) =       3.18
|         ns/day =      27.16   seconds/ns =    3180.64
| -----------------------------------------------------

|           Job began  at 10:27:44.425  on 09/29/2022
|           Setup done at 10:27:44.556  on 09/29/2022
|           Run   done at 10:28:16.354  on 09/29/2022
|     wallclock() was called 2238817 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
