
 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   302.60  PRESS =     0.0
 Etot   =    -12992.0916  EKtot   =      3183.9637  EPtot      =    -16176.0552
 BOND   =         8.3915  ANGLE   =        13.6909  DIHED      =         6.6815
 1-4 NB =         4.7165  1-4 EEL =        92.4425  VDWAALS    =      2529.7778
 EELEC  =    -18842.3777  EHBOND  =         0.0000  RESTRAINT  =        12.3394
 EAMBER (non-restraint)  =    -16188.3947
 CMAP   =        -1.7177
 Ewald error estimate:   0.2047E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      28.44 Per Step(ms) =      28.44
|         ns/day =       3.04   seconds/ns =   28440.24
|
| Average timings for all steps:
|     Elapsed(s) =     278.16 Per Step(ms) =      27.82
|         ns/day =       3.11   seconds/ns =   27815.72
| -----------------------------------------------------

