
 NSTEP =    10000   TIME(PS) =      30.000  TEMP(K) =   302.15  PRESS =     0.0
 Etot   =    -13031.4465  EKtot   =      3179.2378  EPtot      =    -16210.6843
 BOND   =         6.5215  ANGLE   =        17.4530  DIHED      =         8.3376
 1-4 NB =         6.4250  1-4 EEL =        91.8148  VDWAALS    =      2344.9384
 EELEC  =    -18687.3969  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 CMAP   =         1.2223
 Ewald error estimate:   0.3601E-03
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      28.93 Per Step(ms) =      28.93
|         ns/day =       2.99   seconds/ns =   28932.08
|
| Average timings for all steps:
|     Elapsed(s) =     289.65 Per Step(ms) =      28.96
|         ns/day =       2.98   seconds/ns =   28964.63
| -----------------------------------------------------

