
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.25  PRESS =     0.0
 Etot   =    -12887.1128  EKtot   =      3180.3267  EPtot      =    -16067.4395
 BOND   =         6.9848  ANGLE   =        15.6162  DIHED      =         7.3426
 1-4 NB =         6.1970  1-4 EEL =        93.3085  VDWAALS    =      2346.7191
 EELEC  =    -18545.8991  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 CMAP   =         2.2913
 Ewald error estimate:   0.1653E-04
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      28.86 Per Step(ms) =      28.86
|         ns/day =       2.99   seconds/ns =   28864.84
|
| Average timings for all steps:
|     Elapsed(s) =     287.25 Per Step(ms) =      28.73
|         ns/day =       3.01   seconds/ns =   28725.04
| -----------------------------------------------------

