
 NSTEP =    10000   TIME(PS) =      50.000  TEMP(K) =   297.21  PRESS =     0.0
 Etot   =    -13102.1056  EKtot   =      3127.3447  EPtot      =    -16229.4503
 BOND   =         4.9835  ANGLE   =        17.3116  DIHED      =         9.6238
 1-4 NB =         6.7177  1-4 EEL =        96.5140  VDWAALS    =      2351.1553
 EELEC  =    -18716.2040  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 CMAP   =         0.4479
 Ewald error estimate:   0.1138E-03
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      29.09 Per Step(ms) =      29.09
|         ns/day =       2.97   seconds/ns =   29094.27
|
| Average timings for all steps:
|     Elapsed(s) =     291.72 Per Step(ms) =      29.17
|         ns/day =       2.96   seconds/ns =   29171.57
| -----------------------------------------------------

