
 NSTEP =    10000   TIME(PS) =      40.000  TEMP(K) =   295.49  PRESS =     0.0
 Etot   =    -13111.1693  EKtot   =      3109.1659  EPtot      =    -16220.3352
 BOND   =         6.2875  ANGLE   =        18.0285  DIHED      =         9.7898
 1-4 NB =         4.4009  1-4 EEL =        90.8079  VDWAALS    =      2329.9612
 EELEC  =    -18679.9132  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 CMAP   =         0.3022
 Ewald error estimate:   0.1437E-03
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      29.16 Per Step(ms) =      29.16
|         ns/day =       2.96   seconds/ns =   29158.41
|
| Average timings for all steps:
|     Elapsed(s) =     292.72 Per Step(ms) =      29.27
|         ns/day =       2.95   seconds/ns =   29272.50
| -----------------------------------------------------

