
 NSTEP =     2000   TIME(PS) =      32.000  TEMP(K) =   297.35  PRESS =     0.0
 Etot   =    -13053.3993  EKtot   =      3128.7263  EPtot      =    -16182.1257
 BOND   =        10.6678  ANGLE   =        12.4710  DIHED      =         7.2388
 1-4 NB =         6.4367  1-4 EEL =        94.4085  VDWAALS    =      2366.1253
 EELEC  =    -18680.2637  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 CMAP   =         0.7900
 Ewald error estimate:   0.1886E-03
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:     10000 | Completed:      2000 ( 20.0%) | Remaining:      8000
|
| Average timings for last    1000 steps:
|     Elapsed(s) =      29.00 Per Step(ms) =      29.00
|         ns/day =       2.98   seconds/ns =   28999.17
|
| Average timings for all steps:
|     Elapsed(s) =      58.12 Per Step(ms) =      29.06
|         ns/day =       2.97   seconds/ns =   29060.57
|
| Estimated time remaining:       3.9 minutes.
 ------------------------------------------------------------------------------
