
 NSTEP =    10000   TIME(PS) =      17.000  TEMP(K) =   310.06  PRESS =     0.0
 Etot   =        50.3731  EKtot   =        12.9391  EPtot      =        37.4339
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.9226
 PM3ESCF=        34.5113
 EAMBER (non-restraint)  =        34.5113
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.923
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       1.71
|         ns/day =      50.54   seconds/ns =    1709.40
|
| Average timings for all steps:
|     Elapsed(s) =      29.94 Per Step(ms) =       2.99
|         ns/day =      28.86   seconds/ns =    2994.07
| -----------------------------------------------------

