
 NSTEP =      500   TIME(PS) =       7.000  TEMP(K) =   286.59  PRESS =     0.0
 Etot   =        41.9704  EKtot   =        11.9595  EPtot      =        30.0108
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.5857
 PM3ESCF=        26.4251
 EAMBER (non-restraint)  =        26.4251
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.586
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       1.71
|         ns/day =      50.44   seconds/ns =    1712.95
|
| Average timings for all steps:
|     Elapsed(s) =       2.90 Per Step(ms) =       5.80
|         ns/day =      14.91   seconds/ns =    5796.55
| -----------------------------------------------------

