
          -------------------------------------------------------
          Amber 21 SANDER                              2021
          -------------------------------------------------------

| Run on 09/29/2022 at 10:27:11

|   Executable path: sander
| Working directory: /ourdisk/hpc/ccats/dont_archive/van/claisen_rearrangement/pm3/10
|          Hostname: c193

  [-O]verwriting output

File Assignments:
|  MDIN: step6.00_equilibration.mdin                                           
| MDOUT: step6.00_equilibration.mdout                                          
|INPCRD: step5.00_equilibration.ncrst                                          
|  PARM: step3_pbcsetup.parm7                                                  
|RESTRT: step6.00_equilibration.ncrst                                          
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: step6.00_equilibration.nc                                             
|MDINFO: step6.00_equilibration.mdinfo                                         
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               

 
 Here is the input file:
 
A NVT simulation for common production-level simulations                       
 &cntrl                                                                        
    imin=0,        ! No minimization                                           
    irest=1,       ! This IS a restart of an old MD simulation                 
    ntx=5,         ! So our inpcrd file has velocities                         
                                                                               
    ! Boundary conditions                                                      
    ntb=0,         ! Periodic boundaries for constant volume                   
    ntp=0,         ! No pressure control                                       
                                                                               
    ! Temperature control                                                      
    ntt=3,        ! SINR Mid                                                   
    gamma_ln=5.0,  ! Friction coefficient (ps^-1)                              
    temp0=300.0,   ! Target temperature                                        
    ig=-1,         ! Random number seed                                        
                                                                               
    ! Potential energy control                                                 
    cut=999.0,      ! nonbonded cutoff, in Angstroms                           
                                                                               
    ! MD settings                                                              
    nstlim=10000,   ! 1 ps total                                               
    dt=0.001,      ! time step (ps)                                            
                                                                               
    ! SHAKE                                                                    
    ntc=1,         ! Constrain bonds containing hydrogen                       
    ntf=1,         ! Do not calculate forces of bonds containing hydrogen      
    tol=0.000001,  ! Shake tolerance                                           
                                                                               
    ! Control how often information is printed                                 
    ntpr=100,      ! Print energies every 100 steps                            
    ntwx=100,      ! Print coordinates every 100 steps to the trajectory       
    ntwr=100,     ! Print a restart file every 5K steps (can be less frequent) 
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory          
!   ntwf=-1,       ! Uncomment to also print forces to trajectory              
    ntxo=2,        ! Write NetCDF format                                       
    ioutfm=1,      ! Write NetCDF format (always do this!)                     
                                                                               
    ! Restraints                                                               
    nmropt=1,      ! Turn on restraints                                        
                                                                               
    ! QM/MM                                                                    
    ifqnt=1,       ! Turn on QM/MM                                             
 /                                                                             
                                                                               
 &ewald                                                                        
    dsum_tol=0.000001,                                                         
 /                                                                             
                                                                               
 &qmmm                                                                         
    ! QM atoms                                                                 
    qmmask=':1'                                                                
                                                                               
    ! QM settings                                                              
    qm_theory='PM3',                                                           
    qmcharge=0,                                                                
                                                                               
    ! Shake                                                                    
    qmshake=0,     ! Use Shake for QM atoms                                    
    ! Potential energy control                                                 
    qmcut=999.0,    ! Cutoff for QM/MM electrostatic interactions              
    writepdb=1,    ! Check QM atoms                                            
 /                                                                             
                                                                               
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=cv.rst                                                                 
 DUMPAVE=step6.00_equilibration.cv                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    31.442
| New format PARM file being parsed.
| Version =    1.000 Date = 09/23/22 Time = 17:42:12
 NATOM  =      14 NTYPES =       6 NBONH =       8 MBONA  =       5
 NTHETH =      17 MTHETA =       4 NPHIH =      33 MPHIA  =       3
 NHPARM =       0 NPARM  =       0 NNB   =      60 NRES   =       1
 NBONA  =       5 NTHETA =       4 NPHIA =       3 NUMBND =       8
 NUMANG =      13 NPTRA  =      11 NATYP =       7 NPHB   =       0
 IFBOX  =       0 NMXRS  =      14 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real              503164
|     Hollerith             45
|     Integer            22232
|     Max Pairs             91
|     nblistReal           168
|     nblist Int        840066
|       Total             7301 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :1; matches    14 atoms
Note: ig = -1. Setting random seed to    95684 based on wallclock time in microseconds.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

UNL                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =     100
     iwrap   =       0, ntwx    =     100, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =   95684
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   5.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

QMMM options:
             ifqnt = True       nquant =       14
              qmgb =        0  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut = 999.0000    qmshake =        0
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     PM3 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

UNL                                                                             
 begin time read from input coords =     5.500 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = cv.rst
  DUMPAVE   = step6.00_equilibration.cv
 Restraints will be read from file: cv.rst
Here are comments from the DISANG input file:
# r1 - r2 (CC - CO bond)                                                        

                       Number of restraints read =     1

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00100000
     Forcing neutrality...
|  # of SOLUTE  degrees of freedom (RNDFP):      42.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  QMSHAKE_NOSHAKEMASK_OVERLAP =      0
|  NDFMIN =      42.     NUM_NOSHAKE =      0     CORRECTED RNDFP =      42.
|  TOTAL # of degrees of freedom (RNDF) =      42.
 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =          0
| TOTAL SIZE OF NONBOND LIST =          0

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1        1      O       -3.3828    2.7476   -1.3154
  QMMM:     2        2      C       -2.9725    1.6228   -1.4880
  QMMM:     3        3      C       -1.5905    1.2680   -1.8844
  QMMM:     4        4      C       -1.2992    2.0929   -3.4521
  QMMM:     5        5      C       -1.8879    3.4251   -3.2738
  QMMM:     6        6      C       -3.2334    3.5508   -3.0721
  QMMM:     7        7      H       -3.8127    0.8866   -1.4623
  QMMM:     8        8      H       -1.5245    0.1759   -2.0584
  QMMM:     9        9      H       -0.8129    1.6851   -1.3029
  QMMM:    10       10      H       -1.8583    1.4169   -4.1860
  QMMM:    11       11      H       -0.1888    2.1645   -3.6326
  QMMM:    12       12      H       -1.2419    4.1837   -2.9761
  QMMM:    13       13      H       -4.0821    3.0219   -3.5984
  QMMM:    14       14      H       -3.6451    4.5268   -2.8720

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 17

| QMMM: *** Selected Hamiltonian *** 
| QMMM: PM3         

| QMMM: *** Parameter sets in use ***
| QMMM: O : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: C : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: H : J.J.P.STEWART, JCC, 10, 209 (1989)
 
| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       32
| QMMM:    diag iterations used for timing =       20
| QMMM:
| QMMM:              Internal diag routine = 0.002607 seconds
| QMMM:                 Dspev diag routine = 0.004667 seconds
| QMMM:                Dspevd diag routine = 0.002367 seconds
| QMMM:                Dspevx diag routine = 0.016018 seconds
| QMMM:                 Dsyev diag routine = 0.003510 seconds
| QMMM:                Dsyevd diag routine = 0.002260 seconds
| QMMM:                Dsyevr diag routine = 0.003594 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.000423 seconds
| QMMM:
| QMMM: Using dsyevd routine (diag_routine=6).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          800 bytes
| QMMM:         QM RESP Charge Storage :          112 bytes
| QMMM:            QM Atom Number List :           56 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :           56 bytes
| QMMM:                QM-MM Pair List :            4 bytes
| QMMM:                   QM Atom Mask :           28 bytes
| QMMM:           QM Coordinate Arrays :          784 bytes
| QMMM:         Scaled MM Charge Array :          112 bytes
| QMMM:    SCF Mulliken Charge Storage :          112 bytes
| QMMM:                QM Force Arrays :          672 bytes
| QMMM:                 Density Matrix :         4224 bytes
| QMMM:          Density Matrix Copies :         4480 bytes
| QMMM: Fock2 Density Matrix Workspace :         1792 bytes
| QMMM:                    Fock Matrix :         4224 bytes
| QMMM:           Eigen Vector Storage :         8192 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        16016 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :        16064 bytes
| QMMM:              1-Electron Matrix :         4224 bytes
| QMMM:       _REAL_ parameter storage :        38584 bytes
| QMMM:      integer parameter storage :          424 bytes
| QMMM:         QM-MM RIJ Eqns storage :            0 bytes
| QMMM:          _REAL_ Scratch arrays :        37296 bytes
| QMMM:         Integer Scratch arrays :         2860 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      0.135 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =      100   TIME(PS) =       5.600  TEMP(K) =   335.99  PRESS =     0.0
 Etot   =        45.6742  EKtot   =        14.0210  EPtot      =        31.6531
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.8201
 PM3ESCF=        22.8331
 EAMBER (non-restraint)  =        22.8331
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.820
===============================================================================

 NSTEP =      200   TIME(PS) =       5.700  TEMP(K) =   396.14  PRESS =     0.0
 Etot   =        40.4225  EKtot   =        16.5313  EPtot      =        23.8913
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =        11.9253
 PM3ESCF=        11.9660
 EAMBER (non-restraint)  =        11.9660
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =    11.925
===============================================================================

 NSTEP =      300   TIME(PS) =       5.800  TEMP(K) =   180.72  PRESS =     0.0
 Etot   =        41.7413  EKtot   =         7.5416  EPtot      =        34.1997
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.1253
 PM3ESCF=        26.0744
 EAMBER (non-restraint)  =        26.0744
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.125
===============================================================================

 NSTEP =      400   TIME(PS) =       5.900  TEMP(K) =   361.38  PRESS =     0.0
 Etot   =        38.1377  EKtot   =        15.0807  EPtot      =        23.0570
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.4988
 PM3ESCF=        15.5582
 EAMBER (non-restraint)  =        15.5582
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.499
===============================================================================

 NSTEP =      500   TIME(PS) =       6.000  TEMP(K) =   210.80  PRESS =     0.0
 Etot   =        34.6380  EKtot   =         8.7969  EPtot      =        25.8410
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.0562
 PM3ESCF=        17.7848
 EAMBER (non-restraint)  =        17.7848
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.056
===============================================================================

 NSTEP =      600   TIME(PS) =       6.100  TEMP(K) =   212.74  PRESS =     0.0
 Etot   =        40.4504  EKtot   =         8.8777  EPtot      =        31.5727
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.7905
 PM3ESCF=        24.7823
 EAMBER (non-restraint)  =        24.7823
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.790
===============================================================================

 NSTEP =      700   TIME(PS) =       6.200  TEMP(K) =   433.69  PRESS =     0.0
 Etot   =        47.4376  EKtot   =        18.0981  EPtot      =        29.3394
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.4110
 PM3ESCF=        21.9284
 EAMBER (non-restraint)  =        21.9284
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.411
===============================================================================

 NSTEP =      800   TIME(PS) =       6.300  TEMP(K) =   369.15  PRESS =     0.0
 Etot   =        45.5693  EKtot   =        15.4051  EPtot      =        30.1642
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.2472
 PM3ESCF=        25.9170
 EAMBER (non-restraint)  =        25.9170
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.247
===============================================================================

 NSTEP =      900   TIME(PS) =       6.400  TEMP(K) =   294.66  PRESS =     0.0
 Etot   =        47.0707  EKtot   =        12.2966  EPtot      =        34.7741
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.9094
 PM3ESCF=        30.8647
 EAMBER (non-restraint)  =        30.8647
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.909
===============================================================================
| RE_POSITION Moving by   0.968747 -1.351665 -0.975947

 NSTEP =     1000   TIME(PS) =       6.500  TEMP(K) =   285.38  PRESS =     0.0
 Etot   =        39.3995  EKtot   =        11.9092  EPtot      =        27.4903
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =        11.1376
 PM3ESCF=        16.3527
 EAMBER (non-restraint)  =        16.3527
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =    11.138
===============================================================================

 NSTEP =     1100   TIME(PS) =       6.600  TEMP(K) =   264.11  PRESS =     0.0
 Etot   =        37.6587  EKtot   =        11.0216  EPtot      =        26.6371
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.9643
 PM3ESCF=        20.6728
 EAMBER (non-restraint)  =        20.6728
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.964
===============================================================================

 NSTEP =     1200   TIME(PS) =       6.700  TEMP(K) =   276.83  PRESS =     0.0
 Etot   =        37.9848  EKtot   =        11.5525  EPtot      =        26.4322
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.5171
 PM3ESCF=        23.9152
 EAMBER (non-restraint)  =        23.9152
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.517
===============================================================================

 NSTEP =     1300   TIME(PS) =       6.800  TEMP(K) =   302.63  PRESS =     0.0
 Etot   =        36.5519  EKtot   =        12.6292  EPtot      =        23.9226
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.0187
 PM3ESCF=        16.9039
 EAMBER (non-restraint)  =        16.9039
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.019
===============================================================================

 NSTEP =     1400   TIME(PS) =       6.900  TEMP(K) =   351.09  PRESS =     0.0
 Etot   =        39.7358  EKtot   =        14.6515  EPtot      =        25.0843
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =        10.8664
 PM3ESCF=        14.2178
 EAMBER (non-restraint)  =        14.2178
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =    10.866
===============================================================================

 NSTEP =     1500   TIME(PS) =       7.000  TEMP(K) =   219.35  PRESS =     0.0
 Etot   =        38.7225  EKtot   =         9.1537  EPtot      =        29.5688
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.2443
 PM3ESCF=        24.3244
 EAMBER (non-restraint)  =        24.3244
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.244
===============================================================================

 NSTEP =     1600   TIME(PS) =       7.100  TEMP(K) =   239.12  PRESS =     0.0
 Etot   =        36.0774  EKtot   =         9.9786  EPtot      =        26.0989
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.2360
 PM3ESCF=        21.8628
 EAMBER (non-restraint)  =        21.8628
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.236
===============================================================================

 NSTEP =     1700   TIME(PS) =       7.200  TEMP(K) =   190.24  PRESS =     0.0
 Etot   =        34.3204  EKtot   =         7.9390  EPtot      =        26.3813
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.5586
 PM3ESCF=        21.8228
 EAMBER (non-restraint)  =        21.8228
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.559
===============================================================================

 NSTEP =     1800   TIME(PS) =       7.300  TEMP(K) =   264.15  PRESS =     0.0
 Etot   =        38.0285  EKtot   =        11.0230  EPtot      =        27.0055
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =        11.5347
 PM3ESCF=        15.4708
 EAMBER (non-restraint)  =        15.4708
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =    11.535
===============================================================================

 NSTEP =     1900   TIME(PS) =       7.400  TEMP(K) =   320.89  PRESS =     0.0
 Etot   =        40.7708  EKtot   =        13.3910  EPtot      =        27.3798
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.0022
 PM3ESCF=        23.3776
 EAMBER (non-restraint)  =        23.3776
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.002
===============================================================================
| RE_POSITION Moving by   0.375079  1.289899  2.389697

 NSTEP =     2000   TIME(PS) =       7.500  TEMP(K) =   368.65  PRESS =     0.0
 Etot   =        41.3171  EKtot   =        15.3840  EPtot      =        25.9331
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.8158
 PM3ESCF=        20.1173
 EAMBER (non-restraint)  =        20.1173
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.816
===============================================================================

 NSTEP =     2100   TIME(PS) =       7.600  TEMP(K) =   295.81  PRESS =     0.0
 Etot   =        36.7675  EKtot   =        12.3445  EPtot      =        24.4230
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.6584
 PM3ESCF=        15.7646
 EAMBER (non-restraint)  =        15.7646
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.658
===============================================================================

 NSTEP =     2200   TIME(PS) =       7.700  TEMP(K) =   292.23  PRESS =     0.0
 Etot   =        42.8623  EKtot   =        12.1952  EPtot      =        30.6671
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.1307
 PM3ESCF=        23.5364
 EAMBER (non-restraint)  =        23.5364
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.131
===============================================================================

 NSTEP =     2300   TIME(PS) =       7.800  TEMP(K) =   294.71  PRESS =     0.0
 Etot   =        39.8684  EKtot   =        12.2987  EPtot      =        27.5697
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.0079
 PM3ESCF=        20.5617
 EAMBER (non-restraint)  =        20.5617
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.008
===============================================================================

 NSTEP =     2400   TIME(PS) =       7.900  TEMP(K) =   237.91  PRESS =     0.0
 Etot   =        39.7962  EKtot   =         9.9282  EPtot      =        29.8681
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.7184
 PM3ESCF=        25.1497
 EAMBER (non-restraint)  =        25.1497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.718
===============================================================================

 NSTEP =     2500   TIME(PS) =       8.000  TEMP(K) =   286.78  PRESS =     0.0
 Etot   =        38.1843  EKtot   =        11.9678  EPtot      =        26.2165
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.5177
 PM3ESCF=        18.6988
 EAMBER (non-restraint)  =        18.6988
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.518
===============================================================================

 NSTEP =     2600   TIME(PS) =       8.100  TEMP(K) =   259.94  PRESS =     0.0
 Etot   =        47.1512  EKtot   =        10.8474  EPtot      =        36.3037
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         9.8148
 PM3ESCF=        26.4889
 EAMBER (non-restraint)  =        26.4889
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     9.815
===============================================================================

 NSTEP =     2700   TIME(PS) =       8.200  TEMP(K) =   352.01  PRESS =     0.0
 Etot   =        36.9112  EKtot   =        14.6899  EPtot      =        22.2213
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.8929
 PM3ESCF=        16.3284
 EAMBER (non-restraint)  =        16.3284
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.893
===============================================================================

 NSTEP =     2800   TIME(PS) =       8.300  TEMP(K) =   222.44  PRESS =     0.0
 Etot   =        39.2999  EKtot   =         9.2828  EPtot      =        30.0171
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.4491
 PM3ESCF=        21.5680
 EAMBER (non-restraint)  =        21.5680
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.449
===============================================================================

 NSTEP =     2900   TIME(PS) =       8.400  TEMP(K) =   352.72  PRESS =     0.0
 Etot   =        41.3018  EKtot   =        14.7192  EPtot      =        26.5826
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.0974
 PM3ESCF=        23.4851
 EAMBER (non-restraint)  =        23.4851
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.097
===============================================================================
| RE_POSITION Moving by   0.296841  0.276839  1.302624

 NSTEP =     3000   TIME(PS) =       8.500  TEMP(K) =   334.22  PRESS =     0.0
 Etot   =        41.9721  EKtot   =        13.9473  EPtot      =        28.0248
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.2923
 PM3ESCF=        20.7326
 EAMBER (non-restraint)  =        20.7326
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.292
===============================================================================

 NSTEP =     3100   TIME(PS) =       8.600  TEMP(K) =   278.19  PRESS =     0.0
 Etot   =        35.1094  EKtot   =        11.6091  EPtot      =        23.5003
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.9291
 PM3ESCF=        17.5713
 EAMBER (non-restraint)  =        17.5713
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.929
===============================================================================

 NSTEP =     3200   TIME(PS) =       8.700  TEMP(K) =   164.87  PRESS =     0.0
 Etot   =        34.7324  EKtot   =         6.8803  EPtot      =        27.8521
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9920
 PM3ESCF=        26.8601
 EAMBER (non-restraint)  =        26.8601
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.992
===============================================================================

 NSTEP =     3300   TIME(PS) =       8.800  TEMP(K) =   281.27  PRESS =     0.0
 Etot   =        33.3822  EKtot   =        11.7377  EPtot      =        21.6445
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.1998
 PM3ESCF=        14.4447
 EAMBER (non-restraint)  =        14.4447
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.200
===============================================================================

 NSTEP =     3400   TIME(PS) =       8.900  TEMP(K) =   253.42  PRESS =     0.0
 Etot   =        34.4676  EKtot   =        10.5754  EPtot      =        23.8921
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.8983
 PM3ESCF=        16.9939
 EAMBER (non-restraint)  =        16.9939
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.898
===============================================================================

 NSTEP =     3500   TIME(PS) =       9.000  TEMP(K) =   276.06  PRESS =     0.0
 Etot   =        36.5509  EKtot   =        11.5201  EPtot      =        25.0307
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.4543
 PM3ESCF=        21.5764
 EAMBER (non-restraint)  =        21.5764
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.454
===============================================================================

 NSTEP =     3600   TIME(PS) =       9.100  TEMP(K) =   226.73  PRESS =     0.0
 Etot   =        32.7789  EKtot   =         9.4619  EPtot      =        23.3170
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.9399
 PM3ESCF=        16.3771
 EAMBER (non-restraint)  =        16.3771
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.940
===============================================================================

 NSTEP =     3700   TIME(PS) =       9.200  TEMP(K) =   282.60  PRESS =     0.0
 Etot   =        35.3427  EKtot   =        11.7932  EPtot      =        23.5495
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.1203
 PM3ESCF=        16.4292
 EAMBER (non-restraint)  =        16.4292
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.120
===============================================================================

 NSTEP =     3800   TIME(PS) =       9.300  TEMP(K) =   363.25  PRESS =     0.0
 Etot   =        36.9976  EKtot   =        15.1586  EPtot      =        21.8391
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.3292
 PM3ESCF=        16.5099
 EAMBER (non-restraint)  =        16.5099
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.329
===============================================================================

 NSTEP =     3900   TIME(PS) =       9.400  TEMP(K) =   293.18  PRESS =     0.0
 Etot   =        39.5770  EKtot   =        12.2345  EPtot      =        27.3425
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =        10.1062
 PM3ESCF=        17.2363
 EAMBER (non-restraint)  =        17.2363
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =    10.106
===============================================================================
| RE_POSITION Moving by   0.250630  1.037026  1.296504

 NSTEP =     4000   TIME(PS) =       9.500  TEMP(K) =   290.73  PRESS =     0.0
 Etot   =        35.7938  EKtot   =        12.1325  EPtot      =        23.6613
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.6679
 PM3ESCF=        18.9934
 EAMBER (non-restraint)  =        18.9934
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.668
===============================================================================

 NSTEP =     4100   TIME(PS) =       9.600  TEMP(K) =   333.06  PRESS =     0.0
 Etot   =        36.2435  EKtot   =        13.8990  EPtot      =        22.3446
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.4199
 PM3ESCF=        14.9247
 EAMBER (non-restraint)  =        14.9247
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.420
===============================================================================

 NSTEP =     4200   TIME(PS) =       9.700  TEMP(K) =   194.97  PRESS =     0.0
 Etot   =        34.7447  EKtot   =         8.1363  EPtot      =        26.6084
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.4227
 PM3ESCF=        18.1857
 EAMBER (non-restraint)  =        18.1857
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.423
===============================================================================

 NSTEP =     4300   TIME(PS) =       9.800  TEMP(K) =   266.69  PRESS =     0.0
 Etot   =        39.6326  EKtot   =        11.1292  EPtot      =        28.5034
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.8574
 PM3ESCF=        21.6459
 EAMBER (non-restraint)  =        21.6459
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.857
===============================================================================

 NSTEP =     4400   TIME(PS) =       9.900  TEMP(K) =   224.15  PRESS =     0.0
 Etot   =        38.9650  EKtot   =         9.3540  EPtot      =        29.6110
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.6493
 PM3ESCF=        26.9617
 EAMBER (non-restraint)  =        26.9617
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.649
===============================================================================

 NSTEP =     4500   TIME(PS) =      10.000  TEMP(K) =   320.43  PRESS =     0.0
 Etot   =        46.5121  EKtot   =        13.3720  EPtot      =        33.1401
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.4582
 PM3ESCF=        29.6819
 EAMBER (non-restraint)  =        29.6819
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.458
===============================================================================

 NSTEP =     4600   TIME(PS) =      10.100  TEMP(K) =   331.81  PRESS =     0.0
 Etot   =        45.1935  EKtot   =        13.8466  EPtot      =        31.3469
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         9.2316
 PM3ESCF=        22.1153
 EAMBER (non-restraint)  =        22.1153
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     9.232
===============================================================================

 NSTEP =     4700   TIME(PS) =      10.200  TEMP(K) =   334.50  PRESS =     0.0
 Etot   =        41.3093  EKtot   =        13.9589  EPtot      =        27.3504
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.5573
 PM3ESCF=        20.7931
 EAMBER (non-restraint)  =        20.7931
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.557
===============================================================================

 NSTEP =     4800   TIME(PS) =      10.300  TEMP(K) =   283.01  PRESS =     0.0
 Etot   =        36.4965  EKtot   =        11.8104  EPtot      =        24.6861
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.6076
 PM3ESCF=        21.0785
 EAMBER (non-restraint)  =        21.0785
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.608
===============================================================================

 NSTEP =     4900   TIME(PS) =      10.400  TEMP(K) =   316.13  PRESS =     0.0
 Etot   =        39.6968  EKtot   =        13.1922  EPtot      =        26.5045
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.5907
 PM3ESCF=        23.9139
 EAMBER (non-restraint)  =        23.9139
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.591
===============================================================================
| RE_POSITION Moving by   0.115787  1.358063 -1.218330

 NSTEP =     5000   TIME(PS) =      10.500  TEMP(K) =   285.18  PRESS =     0.0
 Etot   =        41.1089  EKtot   =        11.9007  EPtot      =        29.2082
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.5215
 PM3ESCF=        22.6867
 EAMBER (non-restraint)  =        22.6867
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.521
===============================================================================

 NSTEP =     5100   TIME(PS) =      10.600  TEMP(K) =   229.44  PRESS =     0.0
 Etot   =        40.2024  EKtot   =         9.5746  EPtot      =        30.6278
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.0621
 PM3ESCF=        25.5657
 EAMBER (non-restraint)  =        25.5657
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.062
===============================================================================

 NSTEP =     5200   TIME(PS) =      10.700  TEMP(K) =   291.78  PRESS =     0.0
 Etot   =        37.4211  EKtot   =        12.1763  EPtot      =        25.2448
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.1581
 PM3ESCF=        21.0866
 EAMBER (non-restraint)  =        21.0866
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.158
===============================================================================

 NSTEP =     5300   TIME(PS) =      10.800  TEMP(K) =   172.59  PRESS =     0.0
 Etot   =        39.6354  EKtot   =         7.2025  EPtot      =        32.4329
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.3231
 PM3ESCF=        26.1099
 EAMBER (non-restraint)  =        26.1099
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.323
===============================================================================

 NSTEP =     5400   TIME(PS) =      10.900  TEMP(K) =   297.23  PRESS =     0.0
 Etot   =        41.0088  EKtot   =        12.4035  EPtot      =        28.6053
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.6927
 PM3ESCF=        19.9126
 EAMBER (non-restraint)  =        19.9126
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.693
===============================================================================

 NSTEP =     5500   TIME(PS) =      11.000  TEMP(K) =   194.57  PRESS =     0.0
 Etot   =        36.9636  EKtot   =         8.1194  EPtot      =        28.8442
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.6182
 PM3ESCF=        21.2260
 EAMBER (non-restraint)  =        21.2260
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.618
===============================================================================

 NSTEP =     5600   TIME(PS) =      11.100  TEMP(K) =   298.26  PRESS =     0.0
 Etot   =        40.9019  EKtot   =        12.4466  EPtot      =        28.4553
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.0951
 PM3ESCF=        24.3602
 EAMBER (non-restraint)  =        24.3602
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.095
===============================================================================

 NSTEP =     5700   TIME(PS) =      11.200  TEMP(K) =   224.86  PRESS =     0.0
 Etot   =        39.4994  EKtot   =         9.3836  EPtot      =        30.1157
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.6536
 PM3ESCF=        23.4621
 EAMBER (non-restraint)  =        23.4621
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.654
===============================================================================

 NSTEP =     5800   TIME(PS) =      11.300  TEMP(K) =   273.29  PRESS =     0.0
 Etot   =        36.0643  EKtot   =        11.4047  EPtot      =        24.6596
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.6159
 PM3ESCF=        21.0437
 EAMBER (non-restraint)  =        21.0437
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.616
===============================================================================

 NSTEP =     5900   TIME(PS) =      11.400  TEMP(K) =   244.62  PRESS =     0.0
 Etot   =        40.9606  EKtot   =        10.2084  EPtot      =        30.7523
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.0826
 PM3ESCF=        22.6697
 EAMBER (non-restraint)  =        22.6697
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.083
===============================================================================
| RE_POSITION Moving by  -0.631739  0.323355  0.241585

 NSTEP =     6000   TIME(PS) =      11.500  TEMP(K) =   200.39  PRESS =     0.0
 Etot   =        37.3580  EKtot   =         8.3627  EPtot      =        28.9953
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.8003
 PM3ESCF=        20.1951
 EAMBER (non-restraint)  =        20.1951
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.800
===============================================================================

 NSTEP =     6100   TIME(PS) =      11.600  TEMP(K) =   308.10  PRESS =     0.0
 Etot   =        38.9621  EKtot   =        12.8575  EPtot      =        26.1046
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.5550
 PM3ESCF=        22.5497
 EAMBER (non-restraint)  =        22.5497
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.555
===============================================================================

 NSTEP =     6200   TIME(PS) =      11.700  TEMP(K) =   375.64  PRESS =     0.0
 Etot   =        41.1533  EKtot   =        15.6760  EPtot      =        25.4773
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.6280
 PM3ESCF=        18.8493
 EAMBER (non-restraint)  =        18.8493
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.628
===============================================================================

 NSTEP =     6300   TIME(PS) =      11.800  TEMP(K) =   373.92  PRESS =     0.0
 Etot   =        38.2013  EKtot   =        15.6039  EPtot      =        22.5974
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.4441
 PM3ESCF=        15.1533
 EAMBER (non-restraint)  =        15.1533
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.444
===============================================================================

 NSTEP =     6400   TIME(PS) =      11.900  TEMP(K) =   250.46  PRESS =     0.0
 Etot   =        38.0388  EKtot   =        10.4520  EPtot      =        27.5869
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.6627
 PM3ESCF=        23.9242
 EAMBER (non-restraint)  =        23.9242
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.663
===============================================================================

 NSTEP =     6500   TIME(PS) =      12.000  TEMP(K) =   321.75  PRESS =     0.0
 Etot   =        38.7265  EKtot   =        13.4268  EPtot      =        25.2997
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.5134
 PM3ESCF=        17.7863
 EAMBER (non-restraint)  =        17.7863
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.513
===============================================================================

 NSTEP =     6600   TIME(PS) =      12.100  TEMP(K) =   271.28  PRESS =     0.0
 Etot   =        37.9127  EKtot   =        11.3209  EPtot      =        26.5918
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         9.2557
 PM3ESCF=        17.3361
 EAMBER (non-restraint)  =        17.3361
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     9.256
===============================================================================

 NSTEP =     6700   TIME(PS) =      12.200  TEMP(K) =   213.39  PRESS =     0.0
 Etot   =        37.4240  EKtot   =         8.9049  EPtot      =        28.5191
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.3648
 PM3ESCF=        21.1543
 EAMBER (non-restraint)  =        21.1543
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.365
===============================================================================

 NSTEP =     6800   TIME(PS) =      12.300  TEMP(K) =   243.93  PRESS =     0.0
 Etot   =        34.2341  EKtot   =        10.1795  EPtot      =        24.0546
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.5528
 PM3ESCF=        20.5019
 EAMBER (non-restraint)  =        20.5019
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.553
===============================================================================

 NSTEP =     6900   TIME(PS) =      12.400  TEMP(K) =   202.82  PRESS =     0.0
 Etot   =        33.7400  EKtot   =         8.4638  EPtot      =        25.2762
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.7142
 PM3ESCF=        21.5620
 EAMBER (non-restraint)  =        21.5620
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.714
===============================================================================
| RE_POSITION Moving by  -0.094745 -0.994847 -0.452833

 NSTEP =     7000   TIME(PS) =      12.500  TEMP(K) =   299.31  PRESS =     0.0
 Etot   =        34.6425  EKtot   =        12.4907  EPtot      =        22.1519
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =        11.2414
 PM3ESCF=        10.9105
 EAMBER (non-restraint)  =        10.9105
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =    11.241
===============================================================================

 NSTEP =     7100   TIME(PS) =      12.600  TEMP(K) =   254.99  PRESS =     0.0
 Etot   =        38.7335  EKtot   =        10.6408  EPtot      =        28.0927
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         9.4060
 PM3ESCF=        18.6867
 EAMBER (non-restraint)  =        18.6867
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     9.406
===============================================================================

 NSTEP =     7200   TIME(PS) =      12.700  TEMP(K) =   349.90  PRESS =     0.0
 Etot   =        39.7967  EKtot   =        14.6016  EPtot      =        25.1951
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.5361
 PM3ESCF=        22.6591
 EAMBER (non-restraint)  =        22.6591
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.536
===============================================================================

 NSTEP =     7300   TIME(PS) =      12.800  TEMP(K) =   289.11  PRESS =     0.0
 Etot   =        39.9998  EKtot   =        12.0648  EPtot      =        27.9350
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =        12.6544
 PM3ESCF=        15.2806
 EAMBER (non-restraint)  =        15.2806
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =    12.654
===============================================================================

 NSTEP =     7400   TIME(PS) =      12.900  TEMP(K) =   356.53  PRESS =     0.0
 Etot   =        42.2755  EKtot   =        14.8782  EPtot      =        27.3972
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.6854
 PM3ESCF=        21.7118
 EAMBER (non-restraint)  =        21.7118
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.685
===============================================================================

 NSTEP =     7500   TIME(PS) =      13.000  TEMP(K) =   447.74  PRESS =     0.0
 Etot   =        42.9023  EKtot   =        18.6846  EPtot      =        24.2177
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.0661
 PM3ESCF=        21.1516
 EAMBER (non-restraint)  =        21.1516
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.066
===============================================================================

 NSTEP =     7600   TIME(PS) =      13.100  TEMP(K) =   281.11  PRESS =     0.0
 Etot   =        45.1573  EKtot   =        11.7310  EPtot      =        33.4263
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.4741
 PM3ESCF=        26.9522
 EAMBER (non-restraint)  =        26.9522
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.474
===============================================================================

 NSTEP =     7700   TIME(PS) =      13.200  TEMP(K) =   409.19  PRESS =     0.0
 Etot   =        41.6845  EKtot   =        17.0759  EPtot      =        24.6086
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.3370
 PM3ESCF=        18.2716
 EAMBER (non-restraint)  =        18.2716
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.337
===============================================================================

 NSTEP =     7800   TIME(PS) =      13.300  TEMP(K) =   405.80  PRESS =     0.0
 Etot   =        41.3166  EKtot   =        16.9346  EPtot      =        24.3820
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.9182
 PM3ESCF=        16.4638
 EAMBER (non-restraint)  =        16.4638
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.918
===============================================================================

 NSTEP =     7900   TIME(PS) =      13.400  TEMP(K) =   310.55  PRESS =     0.0
 Etot   =        38.7632  EKtot   =        12.9596  EPtot      =        25.8037
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.4572
 PM3ESCF=        23.3465
 EAMBER (non-restraint)  =        23.3465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.457
===============================================================================
| RE_POSITION Moving by   0.888988 -0.907184  0.330643

 NSTEP =     8000   TIME(PS) =      13.500  TEMP(K) =   445.78  PRESS =     0.0
 Etot   =        43.2442  EKtot   =        18.6028  EPtot      =        24.6414
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.2655
 PM3ESCF=        17.3759
 EAMBER (non-restraint)  =        17.3759
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.266
===============================================================================

 NSTEP =     8100   TIME(PS) =      13.600  TEMP(K) =   376.40  PRESS =     0.0
 Etot   =        42.4016  EKtot   =        15.7076  EPtot      =        26.6940
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.9364
 PM3ESCF=        19.7576
 EAMBER (non-restraint)  =        19.7576
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.936
===============================================================================

 NSTEP =     8200   TIME(PS) =      13.700  TEMP(K) =   325.96  PRESS =     0.0
 Etot   =        37.7028  EKtot   =        13.6027  EPtot      =        24.1002
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.0206
 PM3ESCF=        21.0796
 EAMBER (non-restraint)  =        21.0796
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.021
===============================================================================

 NSTEP =     8300   TIME(PS) =      13.800  TEMP(K) =   240.13  PRESS =     0.0
 Etot   =        39.7227  EKtot   =        10.0210  EPtot      =        29.7017
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.7231
 PM3ESCF=        20.9786
 EAMBER (non-restraint)  =        20.9786
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.723
===============================================================================

 NSTEP =     8400   TIME(PS) =      13.900  TEMP(K) =   364.96  PRESS =     0.0
 Etot   =        39.8775  EKtot   =        15.2304  EPtot      =        24.6471
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.9551
 PM3ESCF=        19.6920
 EAMBER (non-restraint)  =        19.6920
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.955
===============================================================================

 NSTEP =     8500   TIME(PS) =      14.000  TEMP(K) =   289.25  PRESS =     0.0
 Etot   =        38.3346  EKtot   =        12.0708  EPtot      =        26.2639
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.4320
 PM3ESCF=        19.8319
 EAMBER (non-restraint)  =        19.8319
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.432
===============================================================================

 NSTEP =     8600   TIME(PS) =      14.100  TEMP(K) =   339.55  PRESS =     0.0
 Etot   =        39.4732  EKtot   =        14.1699  EPtot      =        25.3033
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.5318
 PM3ESCF=        18.7715
 EAMBER (non-restraint)  =        18.7715
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.532
===============================================================================

 NSTEP =     8700   TIME(PS) =      14.200  TEMP(K) =   345.68  PRESS =     0.0
 Etot   =        43.8817  EKtot   =        14.4257  EPtot      =        29.4560
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.3111
 PM3ESCF=        25.1450
 EAMBER (non-restraint)  =        25.1450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.311
===============================================================================

 NSTEP =     8800   TIME(PS) =      14.300  TEMP(K) =   409.65  PRESS =     0.0
 Etot   =        42.8103  EKtot   =        17.0951  EPtot      =        25.7152
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.8164
 PM3ESCF=        19.8988
 EAMBER (non-restraint)  =        19.8988
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.816
===============================================================================

 NSTEP =     8900   TIME(PS) =      14.400  TEMP(K) =   402.08  PRESS =     0.0
 Etot   =        44.4038  EKtot   =        16.7793  EPtot      =        27.6245
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.0287
 PM3ESCF=        23.5958
 EAMBER (non-restraint)  =        23.5958
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.029
===============================================================================
| RE_POSITION Moving by   0.495360  1.796057 -0.414983

 NSTEP =     9000   TIME(PS) =      14.500  TEMP(K) =   299.21  PRESS =     0.0
 Etot   =        37.5527  EKtot   =        12.4863  EPtot      =        25.0664
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.0082
 PM3ESCF=        20.0581
 EAMBER (non-restraint)  =        20.0581
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.008
===============================================================================

 NSTEP =     9100   TIME(PS) =      14.600  TEMP(K) =   292.05  PRESS =     0.0
 Etot   =        45.0792  EKtot   =        12.1874  EPtot      =        32.8919
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.4082
 PM3ESCF=        24.4837
 EAMBER (non-restraint)  =        24.4837
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.408
===============================================================================

 NSTEP =     9200   TIME(PS) =      14.700  TEMP(K) =   262.12  PRESS =     0.0
 Etot   =        37.5910  EKtot   =        10.9385  EPtot      =        26.6525
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.9658
 PM3ESCF=        20.6867
 EAMBER (non-restraint)  =        20.6867
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.966
===============================================================================

 NSTEP =     9300   TIME(PS) =      14.800  TEMP(K) =   347.70  PRESS =     0.0
 Etot   =        38.7851  EKtot   =        14.5100  EPtot      =        24.2751
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.4614
 PM3ESCF=        17.8137
 EAMBER (non-restraint)  =        17.8137
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.461
===============================================================================

 NSTEP =     9400   TIME(PS) =      14.900  TEMP(K) =   312.87  PRESS =     0.0
 Etot   =        40.5365  EKtot   =        13.0565  EPtot      =        27.4800
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.3628
 PM3ESCF=        19.1171
 EAMBER (non-restraint)  =        19.1171
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.363
===============================================================================

 NSTEP =     9500   TIME(PS) =      15.000  TEMP(K) =   363.20  PRESS =     0.0
 Etot   =        42.3604  EKtot   =        15.1569  EPtot      =        27.2035
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =        10.3570
 PM3ESCF=        16.8465
 EAMBER (non-restraint)  =        16.8465
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =    10.357
===============================================================================

 NSTEP =     9600   TIME(PS) =      15.100  TEMP(K) =   242.14  PRESS =     0.0
 Etot   =        36.8905  EKtot   =        10.1048  EPtot      =        26.7857
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.5713
 PM3ESCF=        21.2144
 EAMBER (non-restraint)  =        21.2144
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.571
===============================================================================

 NSTEP =     9700   TIME(PS) =      15.200  TEMP(K) =   266.14  PRESS =     0.0
 Etot   =        36.0918  EKtot   =        11.1062  EPtot      =        24.9856
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.5304
 PM3ESCF=        19.4552
 EAMBER (non-restraint)  =        19.4552
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.530
===============================================================================

 NSTEP =     9800   TIME(PS) =      15.300  TEMP(K) =   242.39  PRESS =     0.0
 Etot   =        33.7157  EKtot   =        10.1152  EPtot      =        23.6005
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.9292
 PM3ESCF=        18.6714
 EAMBER (non-restraint)  =        18.6714
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.929
===============================================================================

 NSTEP =     9900   TIME(PS) =      15.400  TEMP(K) =   222.22  PRESS =     0.0
 Etot   =        36.2158  EKtot   =         9.2735  EPtot      =        26.9423
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.8070
 PM3ESCF=        21.1353
 EAMBER (non-restraint)  =        21.1353
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.807
===============================================================================
| RE_POSITION Moving by   2.062619 -0.210184 -0.380091

 NSTEP =    10000   TIME(PS) =      15.500  TEMP(K) =   326.15  PRESS =     0.0
 Etot   =        39.1807  EKtot   =        13.6105  EPtot      =        25.5702
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.7330
 PM3ESCF=        16.8372
 EAMBER (non-restraint)  =        16.8372
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.733
===============================================================================

      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      15.500  TEMP(K) =   293.68  PRESS =     0.0
 Etot   =        39.2609  EKtot   =        12.2555  EPtot      =        27.0054
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.6192
 PM3ESCF=        20.3862
 EAMBER (non-restraint)  =        20.3862
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.733
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      15.500  TEMP(K) =    61.86  PRESS =     0.0
 Etot   =         3.5066  EKtot   =         2.5813  EPtot      =         2.6361
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.6255
 PM3ESCF=         3.6721
 EAMBER (non-restraint)  =         0.0107
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.02% of Total)
|                Build the list             0.00 (12.79% of List )
|                Other                      0.00 (87.21% of List )
|             List time                  0.00 ( 2.82% of Nonbo)
|                   Short_ene time             0.09 (94.53% of Direc)
|                   Other                      0.01 ( 5.47% of Direc)
|                Direct Ewald time          0.10 (90.91% of Ewald)
|                Force Adjust               0.00 ( 1.48% of Ewald)
|                Virial junk                0.00 ( 1.47% of Ewald)
|                Start synchronizatio       0.00 ( 1.64% of Ewald)
|                Other                      0.00 ( 4.51% of Ewald)
|             Ewald time                 0.10 (94.10% of Nonbo)
|             IPS excludes               0.00 ( 0.67% of Nonbo)
|             Other                      0.00 ( 2.42% of Nonbo)
|          Nonbond force              0.11 ( 0.63% of Force)
|             QMMM setup                 0.08 ( 0.45% of QMMM )
|             QMMM list build            0.01 ( 0.08% of QMMM )
|             QMMM prep coords           0.00 ( 0.01% of QMMM )
|             QMMM RIJ Eqns Calc         0.00 ( 0.02% of QMMM )
|                   QMMM hcore QM-QM           1.75 (99.71% of QMMM )
|                   QMMM hcore QM-MM           0.00 ( 0.23% of QMMM )
|                   Other                      0.00 ( 0.06% of QMMM )
|                QMMM hcore calc            1.76 (11.66% of QMMM )
|                   QMMM fock build            5.59 (42.04% of QMMM )
|                   QMMM elec-energy cal       0.10 ( 0.72% of QMMM )
|                   QMMM full matrix dia       4.85 (36.46% of QMMM )
|                   QMMM pseudo matrix d       2.07 (15.56% of QMMM )
|                   QMMM density build         0.69 ( 5.22% of QMMM )
|                QMMM scf                  13.31 (88.34% of QMMM )
|             QMMM energy               15.06 (87.20% of QMMM )
|             QMMM QM-QM force           2.10 (12.18% of QMMM )
|             QMMM QM-MM force           0.01 ( 0.03% of QMMM )
|             QMMM Collate Forces        0.01 ( 0.03% of QMMM )
|          QMMM                      17.28 (98.12% of Force)
|          Bond/Angle/Dihedral        0.00 ( 0.02% of Force)
|          Other                      0.22 ( 1.23% of Force)
|       Force time                17.61 (52.94% of Runmd)
|       Verlet update time        15.64 (47.01% of Runmd)
|       Other                      0.02 ( 0.05% of Runmd)
|    Runmd Time                33.26 (99.60% of Total)
|    Other                      0.13 ( 0.38% of Total)
| Total time                33.39 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =      33.27 Per Step(ms) =       3.33
|         ns/day =      25.97   seconds/ns =    3326.82
| -----------------------------------------------------

|           Job began  at 10:27:10.986  on 09/29/2022
|           Setup done at 10:27:11.120  on 09/29/2022
|           Run   done at 10:27:44.380  on 09/29/2022
|     wallclock() was called 2280733 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
