
 NSTEP =      500   TIME(PS) =       5.500  TEMP(K) =   345.72  PRESS =     0.0
 Etot   =        41.6697  EKtot   =        14.4273  EPtot      =        27.2424
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.5423
 PM3ESCF=        23.7000
 EAMBER (non-restraint)  =        23.7000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.542
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       2.07 Per Step(ms) =      20.74
|         ns/day =       4.17   seconds/ns =   20735.42
|
| Average timings for all steps:
|     Elapsed(s) =       2.91 Per Step(ms) =       5.82
|         ns/day =      14.85   seconds/ns =    5818.17
| -----------------------------------------------------

