
 NSTEP =      500   TIME(PS) =       1.500  TEMP(K) =   229.34  PRESS =     0.0
 Etot   =        -2.9879  EKtot   =         9.5707  EPtot      =       -12.5586
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 PM3ESCF=       -12.5586
 EAMBER (non-restraint)  =       -12.5586
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       2.12 Per Step(ms) =      21.21
|         ns/day =       4.07   seconds/ns =   21206.31
|
| Average timings for all steps:
|     Elapsed(s) =       2.96 Per Step(ms) =       5.93
|         ns/day =      14.57   seconds/ns =    5928.11
| -----------------------------------------------------

