
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/06/2023 at 23:43:04

|   Executable path: sander
| Working directory: /Users/van/website/CodingNotes/raw_data/simple
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min.mdin                                                              
| MDOUT: min.mdout                                                             
|INPCRD: step3_pbcsetup.rst7                                                   
|  PARM: step3_pbcsetup.parm7                                                  
|RESTRT: min.ncrst                                                             
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: min.mdinfo                                                            
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

Minimization input file in explicit solvent                                    
 &cntrl                                                                        
  ! Minimization options                                                       
  imin=1         ! Turn on minimization                                        
  maxcyc=2000,   !  Maximum number of minimization cycles                      
  ncyc=1000,     ! Steepest-descent steps, better for strained systems         
                                                                               
  ! Potential energy function options                                          
  cut=8.0,       ! nonbonded cutoff, in angstroms                              
                                                                               
  ! Control how often information is printed to the output file                
  ntpr=100,      ! Print energies every 100 steps                              
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    19.430
| New format PARM file being parsed.
| Version =    1.000 Date = 10/06/23 Time = 23:41:50
 NATOM  =    4150 NTYPES =       9 NBONH =    4140 MBONA  =       9
 NTHETH =      25 MTHETA =      11 NPHIH =      43 MPHIA  =      24
 NHPARM =       0 NPARM  =       0 NNB   =    5603 NRES   =    1379
 NBONA  =       9 NTHETA =      11 NPHIA =      24 NUMBND =      13
 NUMANG =      21 NPTRA  =      14 NATYP =      10 NPHB   =       0
 IFBOX  =       1 NMXRS  =      10 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real             1110554
|     Hollerith          13831
|     Integer           117448
|     Max Pairs        1383333
|     nblistReal         49800
|     nblist Int        220482
|       Total            15842 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

ACE                                                                             

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =    2000, ncyc    =    1000, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   38.861   Box Y =   39.115   Box Z =   39.119
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   40       NFFT2 =   40       NFFT3 =   40
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

ACE                                                                             
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:     1376

     Sum of charges from parm topology file =  -0.00000000
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =     642159
| TOTAL SIZE OF NONBOND LIST =     642159


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1291E+04     1.2000E+01     4.2788E+01     O        2603

 BOND    =        0.0870  ANGLE   =        0.3620  DIHED      =        2.3903
 VDWAALS =     1395.1685  EEL     =   -12742.9439  HBOND      =        0.0000
 1-4 VDW =        5.0157  1-4 EEL =       48.9355  RESTRAINT  =        0.0000
 CMAP    =       -0.4049


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.4009E+04     3.8128E+00     1.3550E+01     H2       3541

 BOND    =      966.5216  ANGLE   =        1.1181  DIHED      =        2.6565
 VDWAALS =     1531.8379  EEL     =   -16560.2950  HBOND      =        0.0000
 1-4 VDW =        3.0742  1-4 EEL =       46.2124  RESTRAINT  =        0.0000
 CMAP    =       -0.5526


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.4551E+04     6.7440E-01     3.5177E+00     O        3605

 BOND    =      898.9508  ANGLE   =        1.0680  DIHED      =        2.6312
 VDWAALS =     1808.2982  EEL     =   -17310.9642  HBOND      =        0.0000
 1-4 VDW =        3.0609  1-4 EEL =       46.0766  RESTRAINT  =        0.0000
 CMAP    =       -0.5712


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.4866E+04     1.1329E+00     4.9146E+00     H2       1408

 BOND    =      909.9193  ANGLE   =        1.0419  DIHED      =        2.6382
 VDWAALS =     2034.8505  EEL     =   -17863.2255  HBOND      =        0.0000
 1-4 VDW =        3.0596  1-4 EEL =       45.9737  RESTRAINT  =        0.0000
 CMAP    =       -0.5513


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.5087E+04     5.9051E-01     3.2534E+00     H1       1971

 BOND    =      999.6596  ANGLE   =        1.0489  DIHED      =        2.6525
 VDWAALS =     2220.6607  EEL     =   -18359.3740  HBOND      =        0.0000
 1-4 VDW =        3.0363  1-4 EEL =       45.8737  RESTRAINT  =        0.0000
 CMAP    =       -0.5356


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.5249E+04     8.3110E-01     4.1111E+00     H2       3343

 BOND    =      992.7590  ANGLE   =        1.0395  DIHED      =        2.6655
 VDWAALS =     2373.7662  EEL     =   -18667.9811  HBOND      =        0.0000
 1-4 VDW =        3.0157  1-4 EEL =       45.7776  RESTRAINT  =        0.0000
 CMAP    =       -0.5244


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -1.5382E+04     3.6725E-01     2.7216E+00     O         971

 BOND    =     1048.9226  ANGLE   =        1.0483  DIHED      =        2.6733
 VDWAALS =     2496.8204  EEL     =   -18979.8027  HBOND      =        0.0000
 1-4 VDW =        2.9876  1-4 EEL =       45.6990  RESTRAINT  =        0.0000
 CMAP    =       -0.5171


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -1.5498E+04     3.4470E-01     3.3133E+00     H2        382

 BOND    =     1065.0141  ANGLE   =        1.0473  DIHED      =        2.6770
 VDWAALS =     2603.5891  EEL     =   -19218.3986  HBOND      =        0.0000
 1-4 VDW =        2.9681  1-4 EEL =       45.6354  RESTRAINT  =        0.0000
 CMAP    =       -0.5123


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -1.5599E+04     1.2878E+00     1.1863E+01     C           5

 BOND    =     1048.1173  ANGLE   =        1.0579  DIHED      =        2.6787
 VDWAALS =     2699.5031  EEL     =   -19398.1785  HBOND      =        0.0000
 1-4 VDW =        2.9732  1-4 EEL =       45.5699  RESTRAINT  =        0.0000
 CMAP    =       -0.5081


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -1.5690E+04     1.1100E+00     2.0293E+01     C           5

 BOND    =     1144.7185  ANGLE   =        1.1246  DIHED      =        2.6672
 VDWAALS =     2785.1703  EEL     =   -19671.4369  HBOND      =        0.0000
 1-4 VDW =        2.8996  1-4 EEL =       45.5981  RESTRAINT  =        0.0000
 CMAP    =       -0.5100


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.5769E+04     9.2712E-01     2.7408E+01     C          15

 BOND    =     1105.3346  ANGLE   =        1.1584  DIHED      =        2.6690
 VDWAALS =     2865.9273  EEL     =   -19792.1157  HBOND      =        0.0000
 1-4 VDW =        2.9725  1-4 EEL =       45.4942  RESTRAINT  =        0.0000
 CMAP    =       -0.5028


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -1.6169E+04     9.2635E-01     3.0749E+01     N          17

 BOND    =     1218.9604  ANGLE   =        1.4720  DIHED      =        2.5861
 VDWAALS =     3252.7742  EEL     =   -20692.6380  HBOND      =        0.0000
 1-4 VDW =        2.8813  1-4 EEL =       45.5767  RESTRAINT  =        0.0000
 CMAP    =       -0.4699


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -1.6339E+04     3.8530E-01     1.0734E+01     CB         11

 BOND    =     1242.0744  ANGLE   =        0.9909  DIHED      =        2.5417
 VDWAALS =     3404.6495  EEL     =   -21037.7189  HBOND      =        0.0000
 1-4 VDW =        2.9101  1-4 EEL =       45.8731  RESTRAINT  =        0.0000
 CMAP    =       -0.4969


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -1.6482E+04     4.9517E-01     1.2767E+01     C           5

 BOND    =     1277.2108  ANGLE   =        1.2296  DIHED      =        2.6652
 VDWAALS =     3559.3379  EEL     =   -21371.4505  HBOND      =        0.0000
 1-4 VDW =        2.9248  1-4 EEL =       46.2733  RESTRAINT  =        0.0000
 CMAP    =       -0.5277


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -1.6592E+04     2.4782E-01     8.7108E+00     N          17

 BOND    =     1300.6151  ANGLE   =        0.9629  DIHED      =        2.6607
 VDWAALS =     3678.7801  EEL     =   -21623.4154  HBOND      =        0.0000
 1-4 VDW =        2.9119  1-4 EEL =       46.1156  RESTRAINT  =        0.0000
 CMAP    =       -0.5341


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.6660E+04     5.4574E-01     2.4956E+01     C           5

 BOND    =     1319.3294  ANGLE   =        0.9660  DIHED      =        2.8728
 VDWAALS =     3759.3140  EEL     =   -21790.3856  HBOND      =        0.0000
 1-4 VDW =        2.7571  1-4 EEL =       46.0244  RESTRAINT  =        0.0000
 CMAP    =       -0.5354


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1600      -1.6711E+04     3.3209E-01     8.2085E+00     O          16

 BOND    =     1331.5153  ANGLE   =        0.9598  DIHED      =        2.5336
 VDWAALS =     3813.8729  EEL     =   -21908.0738  HBOND      =        0.0000
 1-4 VDW =        2.8093  1-4 EEL =       46.0828  RESTRAINT  =        0.0000
 CMAP    =       -0.5234


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1700      -1.6750E+04     3.8551E-01     9.9477E+00     O          16

 BOND    =     1342.0111  ANGLE   =        0.9101  DIHED      =        2.5351
 VDWAALS =     3855.3942  EEL     =   -21999.6818  HBOND      =        0.0000
 1-4 VDW =        2.7771  1-4 EEL =       46.1608  RESTRAINT  =        0.0000
 CMAP    =       -0.5258


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1800      -1.6790E+04     7.6362E-01     1.8389E+01     H          18

 BOND    =     1354.9121  ANGLE   =        0.8800  DIHED      =        2.6365
 VDWAALS =     3895.3031  EEL     =   -22092.1320  HBOND      =        0.0000
 1-4 VDW =        2.6780  1-4 EEL =       46.2878  RESTRAINT  =        0.0000
 CMAP    =       -0.5350


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1900      -1.6832E+04     2.7112E-01     7.1496E+00     N          17

 BOND    =     1361.1118  ANGLE   =        0.9586  DIHED      =        2.5667
 VDWAALS =     3931.8326  EEL     =   -22177.1384  HBOND      =        0.0000
 1-4 VDW =        2.8828  1-4 EEL =       46.2449  RESTRAINT  =        0.0000
 CMAP    =       -0.5399


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2000      -1.6867E+04     1.9067E-01     4.9608E+00     CH3         2

 BOND    =     1368.1686  ANGLE   =        1.0498  DIHED      =        2.5551
 VDWAALS =     3969.6344  EEL     =   -22256.9449  HBOND      =        0.0000
 1-4 VDW =        2.9864  1-4 EEL =       46.2522  RESTRAINT  =        0.0000
 CMAP    =       -0.5397


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2000      -1.6867E+04     1.9067E-01     4.9608E+00     CH3         2

 BOND    =     1368.1686  ANGLE   =        1.0498  DIHED      =        2.5551
 VDWAALS =     3969.6344  EEL     =   -22256.9449  HBOND      =        0.0000
 1-4 VDW =        2.9864  1-4 EEL =       46.2522  RESTRAINT  =        0.0000
 CMAP    =       -0.5397

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Build the list             0.17 (88.13% of List )
|                Other                      0.02 (11.87% of List )
|             List time                  0.19 ( 0.67% of Nonbo)
|                   Short_ene time            21.98 (99.00% of Direc)
|                   Other                      0.22 ( 1.00% of Direc)
|                Direct Ewald time         22.20 (77.41% of Ewald)
|                Adjust Ewald time          0.15 ( 0.51% of Ewald)
|                   Fill Bspline coeffs        0.27 ( 4.34% of Recip)
|                   Fill charge grid           0.87 (13.72% of Recip)
|                   Scalar sum                 1.00 (15.79% of Recip)
|                   Grad sum                   1.43 (22.68% of Recip)
|                   FFT time                   2.74 (43.47% of Recip)
|                   Other                      0.00 ( 0.01% of Recip)
|                Recip Ewald time           6.31 (21.99% of Ewald)
|                Virial junk                0.02 ( 0.08% of Ewald)
|                Other                      0.00 ( 0.01% of Ewald)
|             Ewald time                28.69 (99.32% of Nonbo)
|          Nonbond force             28.88 (99.62% of Force)
|          Bond/Angle/Dihedral        0.10 ( 0.35% of Force)
|          Other                      0.01 ( 0.03% of Force)
|       Force time                28.99 (100.0% of Runmd)
|    Runmd Time                28.99 (98.43% of Total)
|    Other                      0.46 ( 1.56% of Total)
| Total time                29.45 (100.0% of ALL  )

| Number of list builds   :         10

| Highest rstack allocated:     258392
| Highest istack allocated:       4150
|           Job began  at 23:43:04.759  on 10/06/2023
|           Setup done at 23:43:04.814  on 10/06/2023
|           Run   done at 23:43:34.215  on 10/06/2023
|     wallclock() was called   76068 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
