
 NSTEP =    50000   TIME(PS) =     120.000  TEMP(K) =   291.29  PRESS =  -398.5
 Etot   =    -10829.0095  EKtot   =      2405.1288  EPtot      =    -13234.1384
 BOND   =         2.1374  ANGLE   =        11.2918  DIHED      =         4.5029
 1-4 NB =         1.9913  1-4 EEL =        46.8042  VDWAALS    =      1882.8825
 EELEC  =    -15184.7614  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1219.6903  VIRIAL  =      1579.4717  VOLUME     =     41813.1874
 CMAP   =         1.0130
                                                    Density    =         0.9902
 Ewald error estimate:   0.2346E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       2.11 Per Step(ms) =      21.10
|         ns/day =       8.19   seconds/ns =   10549.96
|
| Average timings for all steps:
|     Elapsed(s) =    1033.40 Per Step(ms) =      20.67
|         ns/day =       8.36   seconds/ns =   10334.04
| -----------------------------------------------------

