
 NSTEP =    10000   TIME(PS) =      11.500  TEMP(K) =   315.52  PRESS =     0.0
 Etot   =        -3.6433  EKtot   =        13.1672  EPtot      =       -16.8104
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3443
 PM3ESCF=       -18.1548
 EAMBER (non-restraint)  =       -18.1548
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.344
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.20 Per Step(ms) =       1.98
|         ns/day =      43.67   seconds/ns =    1978.62
|
| Average timings for all steps:
|     Elapsed(s) =      57.13 Per Step(ms) =       5.71
|         ns/day =      15.12   seconds/ns =    5713.05
| -----------------------------------------------------

