
          -------------------------------------------------------
          Amber 21 SANDER                              2021
          -------------------------------------------------------

| Run on 09/29/2022 at 10:22:08

|   Executable path: sander
| Working directory: /ourdisk/hpc/ccats/dont_archive/van/claisen_rearrangement/pm3/03
|          Hostname: c193

  [-O]verwriting output

File Assignments:
|  MDIN: step6.00_equilibration.mdin                                           
| MDOUT: step6.00_equilibration.mdout                                          
|INPCRD: step5.00_equilibration.ncrst                                          
|  PARM: step3_pbcsetup.parm7                                                  
|RESTRT: step6.00_equilibration.ncrst                                          
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: step6.00_equilibration.nc                                             
|MDINFO: step6.00_equilibration.mdinfo                                         
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               

 
 Here is the input file:
 
A NVT simulation for common production-level simulations                       
 &cntrl                                                                        
    imin=0,        ! No minimization                                           
    irest=1,       ! This IS a restart of an old MD simulation                 
    ntx=5,         ! So our inpcrd file has velocities                         
                                                                               
    ! Boundary conditions                                                      
    ntb=0,         ! Periodic boundaries for constant volume                   
    ntp=0,         ! No pressure control                                       
                                                                               
    ! Temperature control                                                      
    ntt=3,        ! SINR Mid                                                   
    gamma_ln=5.0,  ! Friction coefficient (ps^-1)                              
    temp0=300.0,   ! Target temperature                                        
    ig=-1,         ! Random number seed                                        
                                                                               
    ! Potential energy control                                                 
    cut=999.0,      ! nonbonded cutoff, in Angstroms                           
                                                                               
    ! MD settings                                                              
    nstlim=10000,   ! 1 ps total                                               
    dt=0.001,      ! time step (ps)                                            
                                                                               
    ! SHAKE                                                                    
    ntc=1,         ! Constrain bonds containing hydrogen                       
    ntf=1,         ! Do not calculate forces of bonds containing hydrogen      
    tol=0.000001,  ! Shake tolerance                                           
                                                                               
    ! Control how often information is printed                                 
    ntpr=100,      ! Print energies every 100 steps                            
    ntwx=100,      ! Print coordinates every 100 steps to the trajectory       
    ntwr=100,     ! Print a restart file every 5K steps (can be less frequent) 
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory          
!   ntwf=-1,       ! Uncomment to also print forces to trajectory              
    ntxo=2,        ! Write NetCDF format                                       
    ioutfm=1,      ! Write NetCDF format (always do this!)                     
                                                                               
    ! Restraints                                                               
    nmropt=1,      ! Turn on restraints                                        
                                                                               
    ! QM/MM                                                                    
    ifqnt=1,       ! Turn on QM/MM                                             
 /                                                                             
                                                                               
 &ewald                                                                        
    dsum_tol=0.000001,                                                         
 /                                                                             
                                                                               
 &qmmm                                                                         
    ! QM atoms                                                                 
    qmmask=':1'                                                                
                                                                               
    ! QM settings                                                              
    qm_theory='PM3',                                                           
    qmcharge=0,                                                                
                                                                               
    ! Shake                                                                    
    qmshake=0,     ! Use Shake for QM atoms                                    
    ! Potential energy control                                                 
    qmcut=999.0,    ! Cutoff for QM/MM electrostatic interactions              
    writepdb=1,    ! Check QM atoms                                            
 /                                                                             
                                                                               
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=cv.rst                                                                 
 DUMPAVE=step6.00_equilibration.cv                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    31.727
| New format PARM file being parsed.
| Version =    1.000 Date = 09/23/22 Time = 17:42:12
 NATOM  =      14 NTYPES =       6 NBONH =       8 MBONA  =       5
 NTHETH =      17 MTHETA =       4 NPHIH =      33 MPHIA  =       3
 NHPARM =       0 NPARM  =       0 NNB   =      60 NRES   =       1
 NBONA  =       5 NTHETA =       4 NPHIA =       3 NUMBND =       8
 NUMANG =      13 NPTRA  =      11 NATYP =       7 NPHB   =       0
 IFBOX  =       0 NMXRS  =      14 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real              503164
|     Hollerith             45
|     Integer            22232
|     Max Pairs             91
|     nblistReal           168
|     nblist Int        882018
|       Total             7465 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :1; matches    14 atoms
Note: ig = -1. Setting random seed to   246604 based on wallclock time in microseconds.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

UNL                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =     100
     iwrap   =       0, ntwx    =     100, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  246604
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   5.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

QMMM options:
             ifqnt = True       nquant =       14
              qmgb =        0  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut = 999.0000    qmshake =        0
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     PM3 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

UNL                                                                             
 begin time read from input coords =     2.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = cv.rst
  DUMPAVE   = step6.00_equilibration.cv
 Restraints will be read from file: cv.rst
Here are comments from the DISANG input file:
# r1 - r2 (CC - CO bond)                                                        

                       Number of restraints read =     1

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00100000
     Forcing neutrality...
|  # of SOLUTE  degrees of freedom (RNDFP):      42.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  QMSHAKE_NOSHAKEMASK_OVERLAP =      0
|  NDFMIN =      42.     NUM_NOSHAKE =      0     CORRECTED RNDFP =      42.
|  TOTAL # of degrees of freedom (RNDF) =      42.
 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =          0
| TOTAL SIZE OF NONBOND LIST =          0

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1        1      O       -1.0116    3.2019   -1.6130
  QMMM:     2        2      C       -1.2608    2.7304   -2.7032
  QMMM:     3        3      C       -2.5880    2.0943   -3.0235
  QMMM:     4        4      C       -3.6664    1.8886   -2.0394
  QMMM:     5        5      C       -4.2529    3.1634   -1.4753
  QMMM:     6        6      C       -3.6525    3.8820   -0.5361
  QMMM:     7        7      H       -0.5820    2.9627   -3.5004
  QMMM:     8        8      H       -2.1488    1.1823   -3.5094
  QMMM:     9        9      H       -3.0241    2.6021   -3.9178
  QMMM:    10       10      H       -3.1771    1.2319   -1.2570
  QMMM:    11       11      H       -4.5580    1.4133   -2.5404
  QMMM:    12       12      H       -5.2281    3.5296   -1.8743
  QMMM:    13       13      H       -2.7372    3.6469   -0.0377
  QMMM:    14       14      H       -4.3375    4.6370   -0.0691

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 17

| QMMM: *** Selected Hamiltonian *** 
| QMMM: PM3         

| QMMM: *** Parameter sets in use ***
| QMMM: O : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: C : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: H : J.J.P.STEWART, JCC, 10, 209 (1989)
 
| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       32
| QMMM:    diag iterations used for timing =       20
| QMMM:
| QMMM:              Internal diag routine = 0.002612 seconds
| QMMM:                 Dspev diag routine = 0.005508 seconds
| QMMM:                Dspevd diag routine = 0.002371 seconds
| QMMM:                Dspevx diag routine = 0.016089 seconds
| QMMM:                 Dsyev diag routine = 0.003520 seconds
| QMMM:                Dsyevd diag routine = 0.002244 seconds
| QMMM:                Dsyevr diag routine = 0.003586 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.000414 seconds
| QMMM:
| QMMM: Using dsyevd routine (diag_routine=6).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          800 bytes
| QMMM:         QM RESP Charge Storage :          112 bytes
| QMMM:            QM Atom Number List :           56 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :           56 bytes
| QMMM:                QM-MM Pair List :            4 bytes
| QMMM:                   QM Atom Mask :           28 bytes
| QMMM:           QM Coordinate Arrays :          784 bytes
| QMMM:         Scaled MM Charge Array :          112 bytes
| QMMM:    SCF Mulliken Charge Storage :          112 bytes
| QMMM:                QM Force Arrays :          672 bytes
| QMMM:                 Density Matrix :         4224 bytes
| QMMM:          Density Matrix Copies :         4480 bytes
| QMMM: Fock2 Density Matrix Workspace :         1792 bytes
| QMMM:                    Fock Matrix :         4224 bytes
| QMMM:           Eigen Vector Storage :         8192 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        16016 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :        16064 bytes
| QMMM:              1-Electron Matrix :         4224 bytes
| QMMM:       _REAL_ parameter storage :        38584 bytes
| QMMM:      integer parameter storage :          424 bytes
| QMMM:         QM-MM RIJ Eqns storage :            0 bytes
| QMMM:          _REAL_ Scratch arrays :        37296 bytes
| QMMM:         Integer Scratch arrays :         2860 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      0.135 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =      100   TIME(PS) =       2.100  TEMP(K) =   346.38  PRESS =     0.0
 Etot   =         0.8468  EKtot   =        14.4549  EPtot      =       -13.6081
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3302
 PM3ESCF=       -13.9383
 EAMBER (non-restraint)  =       -13.9383
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.330
===============================================================================

 NSTEP =      200   TIME(PS) =       2.200  TEMP(K) =   199.81  PRESS =     0.0
 Etot   =         0.1262  EKtot   =         8.3382  EPtot      =        -8.2120
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6350
 PM3ESCF=        -8.8470
 EAMBER (non-restraint)  =        -8.8470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.635
===============================================================================

 NSTEP =      300   TIME(PS) =       2.300  TEMP(K) =   293.57  PRESS =     0.0
 Etot   =        -5.0117  EKtot   =        12.2510  EPtot      =       -17.2626
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0509
 PM3ESCF=       -17.3136
 EAMBER (non-restraint)  =       -17.3136
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.051
===============================================================================

 NSTEP =      400   TIME(PS) =       2.400  TEMP(K) =   191.58  PRESS =     0.0
 Etot   =        -7.3499  EKtot   =         7.9949  EPtot      =       -15.3447
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2750
 PM3ESCF=       -15.6198
 EAMBER (non-restraint)  =       -15.6198
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.275
===============================================================================

 NSTEP =      500   TIME(PS) =       2.500  TEMP(K) =   354.17  PRESS =     0.0
 Etot   =        -3.5535  EKtot   =        14.7800  EPtot      =       -18.3335
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0217
 PM3ESCF=       -18.3552
 EAMBER (non-restraint)  =       -18.3552
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.022
===============================================================================

 NSTEP =      600   TIME(PS) =       2.600  TEMP(K) =   293.27  PRESS =     0.0
 Etot   =        -4.5855  EKtot   =        12.2385  EPtot      =       -16.8240
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3267
 PM3ESCF=       -17.1507
 EAMBER (non-restraint)  =       -17.1507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.327
===============================================================================

 NSTEP =      700   TIME(PS) =       2.700  TEMP(K) =   157.39  PRESS =     0.0
 Etot   =        -5.7173  EKtot   =         6.5679  EPtot      =       -12.2852
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6982
 PM3ESCF=       -12.9835
 EAMBER (non-restraint)  =       -12.9835
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.698
===============================================================================

 NSTEP =      800   TIME(PS) =       2.800  TEMP(K) =   256.76  PRESS =     0.0
 Etot   =        -8.6161  EKtot   =        10.7148  EPtot      =       -19.3309
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2343
 PM3ESCF=       -19.5652
 EAMBER (non-restraint)  =       -19.5652
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.234
===============================================================================

 NSTEP =      900   TIME(PS) =       2.900  TEMP(K) =   246.07  PRESS =     0.0
 Etot   =        -6.4379  EKtot   =        10.2687  EPtot      =       -16.7066
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0223
 PM3ESCF=       -16.7289
 EAMBER (non-restraint)  =       -16.7289
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.022
===============================================================================
| RE_POSITION Moving by   0.002449 -0.421960 -0.571307

 NSTEP =     1000   TIME(PS) =       3.000  TEMP(K) =   209.66  PRESS =     0.0
 Etot   =        -7.9622  EKtot   =         8.7494  EPtot      =       -16.7115
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3234
 PM3ESCF=       -17.0350
 EAMBER (non-restraint)  =       -17.0350
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.323
===============================================================================

 NSTEP =     1100   TIME(PS) =       3.100  TEMP(K) =   208.51  PRESS =     0.0
 Etot   =        -9.2608  EKtot   =         8.7015  EPtot      =       -17.9623
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2080
 PM3ESCF=       -18.1703
 EAMBER (non-restraint)  =       -18.1703
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.208
===============================================================================

 NSTEP =     1200   TIME(PS) =       3.200  TEMP(K) =   289.92  PRESS =     0.0
 Etot   =        -4.9500  EKtot   =        12.0987  EPtot      =       -17.0487
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1102
 PM3ESCF=       -18.1588
 EAMBER (non-restraint)  =       -18.1588
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.110
===============================================================================

 NSTEP =     1300   TIME(PS) =       3.300  TEMP(K) =   313.70  PRESS =     0.0
 Etot   =        -3.8248  EKtot   =        13.0910  EPtot      =       -16.9158
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5107
 PM3ESCF=       -17.4265
 EAMBER (non-restraint)  =       -17.4265
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.511
===============================================================================

 NSTEP =     1400   TIME(PS) =       3.400  TEMP(K) =   272.31  PRESS =     0.0
 Etot   =        -4.4336  EKtot   =        11.3636  EPtot      =       -15.7972
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4761
 PM3ESCF=       -16.2733
 EAMBER (non-restraint)  =       -16.2733
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.476
===============================================================================

 NSTEP =     1500   TIME(PS) =       3.500  TEMP(K) =   321.55  PRESS =     0.0
 Etot   =        -0.7123  EKtot   =        13.4185  EPtot      =       -14.1307
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0706
 PM3ESCF=       -14.2013
 EAMBER (non-restraint)  =       -14.2013
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.071
===============================================================================

 NSTEP =     1600   TIME(PS) =       3.600  TEMP(K) =   258.72  PRESS =     0.0
 Etot   =        -5.0026  EKtot   =        10.7967  EPtot      =       -15.7992
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2643
 PM3ESCF=       -16.0636
 EAMBER (non-restraint)  =       -16.0636
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.264
===============================================================================

 NSTEP =     1700   TIME(PS) =       3.700  TEMP(K) =   307.85  PRESS =     0.0
 Etot   =        -4.2608  EKtot   =        12.8469  EPtot      =       -17.1077
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0126
 PM3ESCF=       -17.1203
 EAMBER (non-restraint)  =       -17.1203
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.013
===============================================================================

 NSTEP =     1800   TIME(PS) =       3.800  TEMP(K) =   296.73  PRESS =     0.0
 Etot   =        -0.8280  EKtot   =        12.3827  EPtot      =       -13.2107
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1834
 PM3ESCF=       -13.3941
 EAMBER (non-restraint)  =       -13.3941
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.183
===============================================================================

 NSTEP =     1900   TIME(PS) =       3.900  TEMP(K) =   203.90  PRESS =     0.0
 Etot   =        -0.6065  EKtot   =         8.5091  EPtot      =        -9.1155
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1826
 PM3ESCF=       -10.2981
 EAMBER (non-restraint)  =       -10.2981
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.183
===============================================================================
| RE_POSITION Moving by   0.764026 -0.349715 -1.446741

 NSTEP =     2000   TIME(PS) =       4.000  TEMP(K) =   326.97  PRESS =     0.0
 Etot   =        -1.7992  EKtot   =        13.6450  EPtot      =       -15.4441
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0422
 PM3ESCF=       -15.4863
 EAMBER (non-restraint)  =       -15.4863
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.042
===============================================================================

 NSTEP =     2100   TIME(PS) =       4.100  TEMP(K) =   260.84  PRESS =     0.0
 Etot   =        -1.6140  EKtot   =        10.8850  EPtot      =       -12.4991
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1638
 PM3ESCF=       -12.6629
 EAMBER (non-restraint)  =       -12.6629
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.164
===============================================================================

 NSTEP =     2200   TIME(PS) =       4.200  TEMP(K) =   361.17  PRESS =     0.0
 Etot   =         2.6064  EKtot   =        15.0721  EPtot      =       -12.4656
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0066
 PM3ESCF=       -12.4722
 EAMBER (non-restraint)  =       -12.4722
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.007
===============================================================================

 NSTEP =     2300   TIME(PS) =       4.300  TEMP(K) =   358.86  PRESS =     0.0
 Etot   =         1.5268  EKtot   =        14.9757  EPtot      =       -13.4489
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0584
 PM3ESCF=       -13.5073
 EAMBER (non-restraint)  =       -13.5073
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.058
===============================================================================

 NSTEP =     2400   TIME(PS) =       4.400  TEMP(K) =   337.75  PRESS =     0.0
 Etot   =         3.0288  EKtot   =        14.0947  EPtot      =       -11.0659
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0760
 PM3ESCF=       -11.1420
 EAMBER (non-restraint)  =       -11.1420
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.076
===============================================================================

 NSTEP =     2500   TIME(PS) =       4.500  TEMP(K) =   308.02  PRESS =     0.0
 Etot   =         2.2010  EKtot   =        12.8542  EPtot      =       -10.6532
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1593
 PM3ESCF=       -10.8126
 EAMBER (non-restraint)  =       -10.8126
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.159
===============================================================================

 NSTEP =     2600   TIME(PS) =       4.600  TEMP(K) =   260.59  PRESS =     0.0
 Etot   =        -0.7351  EKtot   =        10.8748  EPtot      =       -11.6098
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6543
 PM3ESCF=       -12.2641
 EAMBER (non-restraint)  =       -12.2641
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.654
===============================================================================

 NSTEP =     2700   TIME(PS) =       4.700  TEMP(K) =   362.42  PRESS =     0.0
 Etot   =        -1.5628  EKtot   =        15.1242  EPtot      =       -16.6870
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3005
 PM3ESCF=       -16.9875
 EAMBER (non-restraint)  =       -16.9875
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.301
===============================================================================

 NSTEP =     2800   TIME(PS) =       4.800  TEMP(K) =   231.67  PRESS =     0.0
 Etot   =        -6.5694  EKtot   =         9.6677  EPtot      =       -16.2371
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5805
 PM3ESCF=       -16.8176
 EAMBER (non-restraint)  =       -16.8176
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.580
===============================================================================

 NSTEP =     2900   TIME(PS) =       4.900  TEMP(K) =   275.04  PRESS =     0.0
 Etot   =        -4.7302  EKtot   =        11.4778  EPtot      =       -16.2080
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0096
 PM3ESCF=       -16.2176
 EAMBER (non-restraint)  =       -16.2176
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.010
===============================================================================
| RE_POSITION Moving by   0.500662 -1.993930  0.571926

 NSTEP =     3000   TIME(PS) =       5.000  TEMP(K) =   338.65  PRESS =     0.0
 Etot   =         0.1340  EKtot   =        14.1320  EPtot      =       -13.9980
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2820
 PM3ESCF=       -14.2801
 EAMBER (non-restraint)  =       -14.2801
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.282
===============================================================================

 NSTEP =     3100   TIME(PS) =       5.100  TEMP(K) =   372.63  PRESS =     0.0
 Etot   =         5.8921  EKtot   =        15.5501  EPtot      =        -9.6580
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1802
 PM3ESCF=        -9.8381
 EAMBER (non-restraint)  =        -9.8381
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.180
===============================================================================

 NSTEP =     3200   TIME(PS) =       5.200  TEMP(K) =   260.62  PRESS =     0.0
 Etot   =        -2.7074  EKtot   =        10.8760  EPtot      =       -13.5833
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7896
 PM3ESCF=       -14.3729
 EAMBER (non-restraint)  =       -14.3729
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.790
===============================================================================

 NSTEP =     3300   TIME(PS) =       5.300  TEMP(K) =   336.39  PRESS =     0.0
 Etot   =        -2.3062  EKtot   =        14.0380  EPtot      =       -16.3443
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0222
 PM3ESCF=       -16.3665
 EAMBER (non-restraint)  =       -16.3665
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.022
===============================================================================

 NSTEP =     3400   TIME(PS) =       5.400  TEMP(K) =   228.94  PRESS =     0.0
 Etot   =         0.2865  EKtot   =         9.5540  EPtot      =        -9.2675
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4266
 PM3ESCF=        -9.6941
 EAMBER (non-restraint)  =        -9.6941
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.427
===============================================================================

 NSTEP =     3500   TIME(PS) =       5.500  TEMP(K) =   389.80  PRESS =     0.0
 Etot   =         3.3634  EKtot   =        16.2669  EPtot      =       -12.9036
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0958
 PM3ESCF=       -12.9993
 EAMBER (non-restraint)  =       -12.9993
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.096
===============================================================================

 NSTEP =     3600   TIME(PS) =       5.600  TEMP(K) =   421.79  PRESS =     0.0
 Etot   =         4.5959  EKtot   =        17.6017  EPtot      =       -13.0058
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1241
 PM3ESCF=       -13.1299
 EAMBER (non-restraint)  =       -13.1299
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.124
===============================================================================

 NSTEP =     3700   TIME(PS) =       5.700  TEMP(K) =   363.64  PRESS =     0.0
 Etot   =         3.2786  EKtot   =        15.1752  EPtot      =       -11.8966
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0172
 PM3ESCF=       -11.9139
 EAMBER (non-restraint)  =       -11.9139
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.017
===============================================================================

 NSTEP =     3800   TIME(PS) =       5.800  TEMP(K) =   428.07  PRESS =     0.0
 Etot   =         0.7914  EKtot   =        17.8637  EPtot      =       -17.0724
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5214
 PM3ESCF=       -17.5938
 EAMBER (non-restraint)  =       -17.5938
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.521
===============================================================================

 NSTEP =     3900   TIME(PS) =       5.900  TEMP(K) =   380.83  PRESS =     0.0
 Etot   =         0.0967  EKtot   =        15.8923  EPtot      =       -15.7957
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3477
 PM3ESCF=       -17.1433
 EAMBER (non-restraint)  =       -17.1433
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.348
===============================================================================
| RE_POSITION Moving by   2.162525 -1.253082 -0.819673

 NSTEP =     4000   TIME(PS) =       6.000  TEMP(K) =   386.33  PRESS =     0.0
 Etot   =         4.8286  EKtot   =        16.1219  EPtot      =       -11.2933
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2634
 PM3ESCF=       -11.5567
 EAMBER (non-restraint)  =       -11.5567
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.263
===============================================================================

 NSTEP =     4100   TIME(PS) =       6.100  TEMP(K) =   346.90  PRESS =     0.0
 Etot   =        -2.3809  EKtot   =        14.4765  EPtot      =       -16.8575
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0678
 PM3ESCF=       -16.9253
 EAMBER (non-restraint)  =       -16.9253
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.068
===============================================================================

 NSTEP =     4200   TIME(PS) =       6.200  TEMP(K) =   318.00  PRESS =     0.0
 Etot   =        -1.8958  EKtot   =        13.2703  EPtot      =       -15.1662
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0072
 PM3ESCF=       -15.1733
 EAMBER (non-restraint)  =       -15.1733
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.007
===============================================================================

 NSTEP =     4300   TIME(PS) =       6.300  TEMP(K) =   261.51  PRESS =     0.0
 Etot   =        -5.2914  EKtot   =        10.9130  EPtot      =       -16.2045
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5303
 PM3ESCF=       -16.7348
 EAMBER (non-restraint)  =       -16.7348
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.530
===============================================================================

 NSTEP =     4400   TIME(PS) =       6.400  TEMP(K) =   258.91  PRESS =     0.0
 Etot   =        -5.5774  EKtot   =        10.8044  EPtot      =       -16.3818
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 PM3ESCF=       -16.3818
 EAMBER (non-restraint)  =       -16.3818
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.000
===============================================================================

 NSTEP =     4500   TIME(PS) =       6.500  TEMP(K) =   303.57  PRESS =     0.0
 Etot   =        -5.6399  EKtot   =        12.6681  EPtot      =       -18.3081
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1588
 PM3ESCF=       -18.4668
 EAMBER (non-restraint)  =       -18.4668
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.159
===============================================================================

 NSTEP =     4600   TIME(PS) =       6.600  TEMP(K) =   321.81  PRESS =     0.0
 Etot   =         0.9336  EKtot   =        13.4293  EPtot      =       -12.4957
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0340
 PM3ESCF=       -12.5297
 EAMBER (non-restraint)  =       -12.5297
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.034
===============================================================================

 NSTEP =     4700   TIME(PS) =       6.700  TEMP(K) =   326.01  PRESS =     0.0
 Etot   =        -1.7071  EKtot   =        13.6047  EPtot      =       -15.3118
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1360
 PM3ESCF=       -15.4478
 EAMBER (non-restraint)  =       -15.4478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.136
===============================================================================

 NSTEP =     4800   TIME(PS) =       6.800  TEMP(K) =   310.44  PRESS =     0.0
 Etot   =         0.0934  EKtot   =        12.9548  EPtot      =       -12.8614
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0162
 PM3ESCF=       -12.8776
 EAMBER (non-restraint)  =       -12.8776
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.016
===============================================================================

 NSTEP =     4900   TIME(PS) =       6.900  TEMP(K) =   303.41  PRESS =     0.0
 Etot   =         2.8772  EKtot   =        12.6615  EPtot      =        -9.7843
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0068
 PM3ESCF=        -9.7911
 EAMBER (non-restraint)  =        -9.7911
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.007
===============================================================================
| RE_POSITION Moving by   0.659567  0.578336 -0.391554

 NSTEP =     5000   TIME(PS) =       7.000  TEMP(K) =   350.17  PRESS =     0.0
 Etot   =         5.4050  EKtot   =        14.6130  EPtot      =        -9.2079
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.2604
 PM3ESCF=       -12.4683
 EAMBER (non-restraint)  =       -12.4683
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.260
===============================================================================

 NSTEP =     5100   TIME(PS) =       7.100  TEMP(K) =   369.05  PRESS =     0.0
 Etot   =         1.2634  EKtot   =        15.4007  EPtot      =       -14.1373
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1930
 PM3ESCF=       -14.3303
 EAMBER (non-restraint)  =       -14.3303
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.193
===============================================================================

 NSTEP =     5200   TIME(PS) =       7.200  TEMP(K) =   388.59  PRESS =     0.0
 Etot   =        -0.1230  EKtot   =        16.2161  EPtot      =       -16.3391
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0733
 PM3ESCF=       -16.4125
 EAMBER (non-restraint)  =       -16.4125
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.073
===============================================================================

 NSTEP =     5300   TIME(PS) =       7.300  TEMP(K) =   377.18  PRESS =     0.0
 Etot   =         1.8739  EKtot   =        15.7403  EPtot      =       -13.8663
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0993
 PM3ESCF=       -13.9657
 EAMBER (non-restraint)  =       -13.9657
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.099
===============================================================================

 NSTEP =     5400   TIME(PS) =       7.400  TEMP(K) =   277.85  PRESS =     0.0
 Etot   =        -1.6845  EKtot   =        11.5950  EPtot      =       -13.2795
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4596
 PM3ESCF=       -13.7391
 EAMBER (non-restraint)  =       -13.7391
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.460
===============================================================================

 NSTEP =     5500   TIME(PS) =       7.500  TEMP(K) =   213.58  PRESS =     0.0
 Etot   =        -5.1862  EKtot   =         8.9131  EPtot      =       -14.0993
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3440
 PM3ESCF=       -14.4433
 EAMBER (non-restraint)  =       -14.4433
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.344
===============================================================================

 NSTEP =     5600   TIME(PS) =       7.600  TEMP(K) =   273.42  PRESS =     0.0
 Etot   =        -7.1595  EKtot   =        11.4101  EPtot      =       -18.5696
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3652
 PM3ESCF=       -18.9347
 EAMBER (non-restraint)  =       -18.9347
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.365
===============================================================================

 NSTEP =     5700   TIME(PS) =       7.700  TEMP(K) =   249.86  PRESS =     0.0
 Etot   =        -7.9424  EKtot   =        10.4268  EPtot      =       -18.3692
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0677
 PM3ESCF=       -18.4369
 EAMBER (non-restraint)  =       -18.4369
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.068
===============================================================================

 NSTEP =     5800   TIME(PS) =       7.800  TEMP(K) =   247.39  PRESS =     0.0
 Etot   =        -3.9303  EKtot   =        10.3239  EPtot      =       -14.2541
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.1160
 PM3ESCF=       -18.3702
 EAMBER (non-restraint)  =       -18.3702
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.116
===============================================================================

 NSTEP =     5900   TIME(PS) =       7.900  TEMP(K) =   258.20  PRESS =     0.0
 Etot   =        -5.1526  EKtot   =        10.7748  EPtot      =       -15.9274
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2778
 PM3ESCF=       -16.2052
 EAMBER (non-restraint)  =       -16.2052
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.278
===============================================================================
| RE_POSITION Moving by   0.431410  0.101395 -0.277521

 NSTEP =     6000   TIME(PS) =       8.000  TEMP(K) =   371.61  PRESS =     0.0
 Etot   =        -4.1888  EKtot   =        15.5076  EPtot      =       -19.6964
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0008
 PM3ESCF=       -19.6972
 EAMBER (non-restraint)  =       -19.6972
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.001
===============================================================================

 NSTEP =     6100   TIME(PS) =       8.100  TEMP(K) =   343.14  PRESS =     0.0
 Etot   =        -1.8662  EKtot   =        14.3195  EPtot      =       -16.1857
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0407
 PM3ESCF=       -16.2263
 EAMBER (non-restraint)  =       -16.2263
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.041
===============================================================================

 NSTEP =     6200   TIME(PS) =       8.200  TEMP(K) =   224.08  PRESS =     0.0
 Etot   =        -4.8030  EKtot   =         9.3510  EPtot      =       -14.1540
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4921
 PM3ESCF=       -14.6462
 EAMBER (non-restraint)  =       -14.6462
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.492
===============================================================================

 NSTEP =     6300   TIME(PS) =       8.300  TEMP(K) =   353.92  PRESS =     0.0
 Etot   =        -3.4887  EKtot   =        14.7693  EPtot      =       -18.2580
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0188
 PM3ESCF=       -18.2768
 EAMBER (non-restraint)  =       -18.2768
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.019
===============================================================================

 NSTEP =     6400   TIME(PS) =       8.400  TEMP(K) =   329.02  PRESS =     0.0
 Etot   =        -0.5821  EKtot   =        13.7305  EPtot      =       -14.3126
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2120
 PM3ESCF=       -14.5246
 EAMBER (non-restraint)  =       -14.5246
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.212
===============================================================================

 NSTEP =     6500   TIME(PS) =       8.500  TEMP(K) =   405.79  PRESS =     0.0
 Etot   =         1.4942  EKtot   =        16.9338  EPtot      =       -15.4397
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4566
 PM3ESCF=       -15.8963
 EAMBER (non-restraint)  =       -15.8963
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.457
===============================================================================

 NSTEP =     6600   TIME(PS) =       8.600  TEMP(K) =   307.21  PRESS =     0.0
 Etot   =        -3.1431  EKtot   =        12.8201  EPtot      =       -15.9633
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8684
 PM3ESCF=       -16.8316
 EAMBER (non-restraint)  =       -16.8316
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.868
===============================================================================

 NSTEP =     6700   TIME(PS) =       8.700  TEMP(K) =   271.58  PRESS =     0.0
 Etot   =        -3.0815  EKtot   =        11.3331  EPtot      =       -14.4146
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1070
 PM3ESCF=       -14.5216
 EAMBER (non-restraint)  =       -14.5216
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.107
===============================================================================

 NSTEP =     6800   TIME(PS) =       8.800  TEMP(K) =   342.00  PRESS =     0.0
 Etot   =        -4.4559  EKtot   =        14.2719  EPtot      =       -18.7278
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8082
 PM3ESCF=       -19.5360
 EAMBER (non-restraint)  =       -19.5360
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.808
===============================================================================

 NSTEP =     6900   TIME(PS) =       8.900  TEMP(K) =   246.54  PRESS =     0.0
 Etot   =        -0.8863  EKtot   =        10.2884  EPtot      =       -11.1747
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0231
 PM3ESCF=       -12.1977
 EAMBER (non-restraint)  =       -12.1977
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.023
===============================================================================
| RE_POSITION Moving by   0.708827  1.449247 -0.239787

 NSTEP =     7000   TIME(PS) =       9.000  TEMP(K) =   283.85  PRESS =     0.0
 Etot   =        -2.4044  EKtot   =        11.8452  EPtot      =       -14.2497
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1638
 PM3ESCF=       -14.4135
 EAMBER (non-restraint)  =       -14.4135
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.164
===============================================================================

 NSTEP =     7100   TIME(PS) =       9.100  TEMP(K) =   189.36  PRESS =     0.0
 Etot   =        -6.6671  EKtot   =         7.9022  EPtot      =       -14.5692
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0001
 PM3ESCF=       -14.5694
 EAMBER (non-restraint)  =       -14.5694
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.000
===============================================================================

 NSTEP =     7200   TIME(PS) =       9.200  TEMP(K) =   215.57  PRESS =     0.0
 Etot   =        -3.9340  EKtot   =         8.9958  EPtot      =       -12.9298
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5053
 PM3ESCF=       -13.4352
 EAMBER (non-restraint)  =       -13.4352
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.505
===============================================================================

 NSTEP =     7300   TIME(PS) =       9.300  TEMP(K) =   278.89  PRESS =     0.0
 Etot   =        -4.1559  EKtot   =        11.6382  EPtot      =       -15.7941
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0092
 PM3ESCF=       -15.8033
 EAMBER (non-restraint)  =       -15.8033
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.009
===============================================================================

 NSTEP =     7400   TIME(PS) =       9.400  TEMP(K) =   238.90  PRESS =     0.0
 Etot   =        -4.4755  EKtot   =         9.9696  EPtot      =       -14.4451
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0198
 PM3ESCF=       -14.4649
 EAMBER (non-restraint)  =       -14.4649
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.020
===============================================================================

 NSTEP =     7500   TIME(PS) =       9.500  TEMP(K) =   264.22  PRESS =     0.0
 Etot   =        -4.8174  EKtot   =        11.0261  EPtot      =       -15.8435
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0143
 PM3ESCF=       -15.8577
 EAMBER (non-restraint)  =       -15.8577
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.014
===============================================================================

 NSTEP =     7600   TIME(PS) =       9.600  TEMP(K) =   271.89  PRESS =     0.0
 Etot   =        -2.5977  EKtot   =        11.3462  EPtot      =       -13.9440
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2134
 PM3ESCF=       -14.1573
 EAMBER (non-restraint)  =       -14.1573
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.213
===============================================================================

 NSTEP =     7700   TIME(PS) =       9.700  TEMP(K) =   279.38  PRESS =     0.0
 Etot   =        -2.2429  EKtot   =        11.6590  EPtot      =       -13.9019
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0051
 PM3ESCF=       -14.9071
 EAMBER (non-restraint)  =       -14.9071
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.005
===============================================================================

 NSTEP =     7800   TIME(PS) =       9.800  TEMP(K) =   227.51  PRESS =     0.0
 Etot   =        -3.5243  EKtot   =         9.4941  EPtot      =       -13.0184
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1144
 PM3ESCF=       -13.1328
 EAMBER (non-restraint)  =       -13.1328
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.114
===============================================================================

 NSTEP =     7900   TIME(PS) =       9.900  TEMP(K) =   265.07  PRESS =     0.0
 Etot   =        -4.2753  EKtot   =        11.0615  EPtot      =       -15.3368
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6694
 PM3ESCF=       -16.0062
 EAMBER (non-restraint)  =       -16.0062
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.669
===============================================================================
| RE_POSITION Moving by  -0.028572  0.766309  0.048748

 NSTEP =     8000   TIME(PS) =      10.000  TEMP(K) =   246.68  PRESS =     0.0
 Etot   =        -4.7181  EKtot   =        10.2942  EPtot      =       -15.0122
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2270
 PM3ESCF=       -15.2392
 EAMBER (non-restraint)  =       -15.2392
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.227
===============================================================================

 NSTEP =     8100   TIME(PS) =      10.100  TEMP(K) =   283.64  PRESS =     0.0
 Etot   =        -2.2833  EKtot   =        11.8365  EPtot      =       -14.1198
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1851
 PM3ESCF=       -15.3049
 EAMBER (non-restraint)  =       -15.3049
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.185
===============================================================================

 NSTEP =     8200   TIME(PS) =      10.200  TEMP(K) =   278.96  PRESS =     0.0
 Etot   =        -5.2647  EKtot   =        11.6412  EPtot      =       -16.9060
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 PM3ESCF=       -16.9060
 EAMBER (non-restraint)  =       -16.9060
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.000
===============================================================================

 NSTEP =     8300   TIME(PS) =      10.300  TEMP(K) =   288.80  PRESS =     0.0
 Etot   =        -6.0681  EKtot   =        12.0520  EPtot      =       -18.1200
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0370
 PM3ESCF=       -18.1571
 EAMBER (non-restraint)  =       -18.1571
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.037
===============================================================================

 NSTEP =     8400   TIME(PS) =      10.400  TEMP(K) =   286.28  PRESS =     0.0
 Etot   =        -8.5146  EKtot   =        11.9470  EPtot      =       -20.4615
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0863
 PM3ESCF=       -20.5478
 EAMBER (non-restraint)  =       -20.5478
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.086
===============================================================================

 NSTEP =     8500   TIME(PS) =      10.500  TEMP(K) =   245.40  PRESS =     0.0
 Etot   =        -6.3616  EKtot   =        10.2409  EPtot      =       -16.6025
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1605
 PM3ESCF=       -16.7630
 EAMBER (non-restraint)  =       -16.7630
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.160
===============================================================================

 NSTEP =     8600   TIME(PS) =      10.600  TEMP(K) =   207.15  PRESS =     0.0
 Etot   =        -6.4114  EKtot   =         8.6446  EPtot      =       -15.0560
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0264
 PM3ESCF=       -15.0824
 EAMBER (non-restraint)  =       -15.0824
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.026
===============================================================================

 NSTEP =     8700   TIME(PS) =      10.700  TEMP(K) =   197.01  PRESS =     0.0
 Etot   =        -6.6381  EKtot   =         8.2215  EPtot      =       -14.8597
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1699
 PM3ESCF=       -15.0295
 EAMBER (non-restraint)  =       -15.0295
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.170
===============================================================================

 NSTEP =     8800   TIME(PS) =      10.800  TEMP(K) =   183.52  PRESS =     0.0
 Etot   =        -9.0313  EKtot   =         7.6586  EPtot      =       -16.6899
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0447
 PM3ESCF=       -16.7346
 EAMBER (non-restraint)  =       -16.7346
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.045
===============================================================================

 NSTEP =     8900   TIME(PS) =      10.900  TEMP(K) =   260.51  PRESS =     0.0
 Etot   =        -7.8606  EKtot   =        10.8715  EPtot      =       -18.7321
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4995
 PM3ESCF=       -19.2315
 EAMBER (non-restraint)  =       -19.2315
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.499
===============================================================================
| RE_POSITION Moving by   0.332469 -1.585809 -0.949256

 NSTEP =     9000   TIME(PS) =      11.000  TEMP(K) =   340.44  PRESS =     0.0
 Etot   =        -2.0378  EKtot   =        14.2069  EPtot      =       -16.2447
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2634
 PM3ESCF=       -16.5082
 EAMBER (non-restraint)  =       -16.5082
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.263
===============================================================================

 NSTEP =     9100   TIME(PS) =      11.100  TEMP(K) =   369.50  PRESS =     0.0
 Etot   =         1.2476  EKtot   =        15.4196  EPtot      =       -14.1720
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0010
 PM3ESCF=       -14.1731
 EAMBER (non-restraint)  =       -14.1731
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.001
===============================================================================

 NSTEP =     9200   TIME(PS) =      11.200  TEMP(K) =   354.12  PRESS =     0.0
 Etot   =         0.9903  EKtot   =        14.7779  EPtot      =       -13.7876
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.7794
 PM3ESCF=       -15.5670
 EAMBER (non-restraint)  =       -15.5670
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.779
===============================================================================

 NSTEP =     9300   TIME(PS) =      11.300  TEMP(K) =   346.68  PRESS =     0.0
 Etot   =         1.0836  EKtot   =        14.4675  EPtot      =       -13.3839
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3413
 PM3ESCF=       -13.7252
 EAMBER (non-restraint)  =       -13.7252
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.341
===============================================================================

 NSTEP =     9400   TIME(PS) =      11.400  TEMP(K) =   379.06  PRESS =     0.0
 Etot   =        -1.4905  EKtot   =        15.8187  EPtot      =       -17.3092
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1185
 PM3ESCF=       -18.4277
 EAMBER (non-restraint)  =       -18.4277
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.119
===============================================================================

 NSTEP =     9500   TIME(PS) =      11.500  TEMP(K) =   335.93  PRESS =     0.0
 Etot   =        -3.2492  EKtot   =        14.0186  EPtot      =       -17.2678
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1432
 PM3ESCF=       -17.4110
 EAMBER (non-restraint)  =       -17.4110
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.143
===============================================================================

 NSTEP =     9600   TIME(PS) =      11.600  TEMP(K) =   263.72  PRESS =     0.0
 Etot   =        -6.1033  EKtot   =        11.0054  EPtot      =       -17.1087
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1689
 PM3ESCF=       -17.2776
 EAMBER (non-restraint)  =       -17.2776
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.169
===============================================================================

 NSTEP =     9700   TIME(PS) =      11.700  TEMP(K) =   279.38  PRESS =     0.0
 Etot   =        -4.2983  EKtot   =        11.6586  EPtot      =       -15.9570
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0828
 PM3ESCF=       -16.0398
 EAMBER (non-restraint)  =       -16.0398
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.083
===============================================================================

 NSTEP =     9800   TIME(PS) =      11.800  TEMP(K) =   363.53  PRESS =     0.0
 Etot   =         0.5042  EKtot   =        15.1706  EPtot      =       -14.6664
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0529
 PM3ESCF=       -14.7193
 EAMBER (non-restraint)  =       -14.7193
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.053
===============================================================================

 NSTEP =     9900   TIME(PS) =      11.900  TEMP(K) =   329.49  PRESS =     0.0
 Etot   =        -0.8033  EKtot   =        13.7498  EPtot      =       -14.5531
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3614
 PM3ESCF=       -14.9145
 EAMBER (non-restraint)  =       -14.9145
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.361
===============================================================================
| RE_POSITION Moving by  -0.088200  0.867114 -0.728944

 NSTEP =    10000   TIME(PS) =      12.000  TEMP(K) =   301.05  PRESS =     0.0
 Etot   =        -0.4227  EKtot   =        12.5631  EPtot      =       -12.9859
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2958
 PM3ESCF=       -14.2816
 EAMBER (non-restraint)  =       -14.2816
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.296
===============================================================================

      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      12.000  TEMP(K) =   294.17  PRESS =     0.0
 Etot   =        -2.6088  EKtot   =        12.2761  EPtot      =       -14.8849
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3526
 PM3ESCF=       -15.2376
 EAMBER (non-restraint)  =       -15.2376
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.296
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      12.000  TEMP(K) =    62.66  PRESS =     0.0
 Etot   =         3.4541  EKtot   =         2.6149  EPtot      =         2.4193
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4664
 PM3ESCF=         2.4128
 EAMBER (non-restraint)  =         1.9530
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.02% of Total)
|                Build the list             0.00 (14.03% of List )
|                Other                      0.00 (85.97% of List )
|             List time                  0.00 ( 2.56% of Nonbo)
|                   Short_ene time             0.09 (95.36% of Direc)
|                   Other                      0.00 ( 4.64% of Direc)
|                Direct Ewald time          0.10 (91.20% of Ewald)
|                Force Adjust               0.00 ( 1.58% of Ewald)
|                Virial junk                0.00 ( 1.80% of Ewald)
|                Start synchronizatio       0.00 ( 1.55% of Ewald)
|                Other                      0.00 ( 3.86% of Ewald)
|             Ewald time                 0.11 (94.44% of Nonbo)
|             IPS excludes               0.00 ( 0.93% of Nonbo)
|             Other                      0.00 ( 2.07% of Nonbo)
|          Nonbond force              0.12 ( 0.66% of Force)
|             QMMM setup                 0.12 ( 0.71% of QMMM )
|             QMMM list build            0.01 ( 0.08% of QMMM )
|             QMMM prep coords           0.00 ( 0.01% of QMMM )
|             QMMM RIJ Eqns Calc         0.00 ( 0.02% of QMMM )
|                   QMMM hcore QM-QM           1.76 (99.74% of QMMM )
|                   QMMM hcore QM-MM           0.00 ( 0.21% of QMMM )
|                   Other                      0.00 ( 0.05% of QMMM )
|                QMMM hcore calc            1.76 (11.85% of QMMM )
|                   QMMM fock build            5.49 (41.86% of QMMM )
|                   QMMM elec-energy cal       0.09 ( 0.72% of QMMM )
|                   QMMM full matrix dia       4.85 (36.96% of QMMM )
|                   QMMM pseudo matrix d       2.03 (15.49% of QMMM )
|                   QMMM density build         0.65 ( 4.97% of QMMM )
|                QMMM scf                  13.11 (88.15% of QMMM )
|             QMMM energy               14.87 (86.91% of QMMM )
|             QMMM QM-QM force           2.09 (12.21% of QMMM )
|             QMMM QM-MM force           0.01 ( 0.03% of QMMM )
|             QMMM Collate Forces        0.01 ( 0.03% of QMMM )
|          QMMM                      17.11 (98.00% of Force)
|          Bond/Angle/Dihedral        0.00 ( 0.02% of Force)
|          Other                      0.23 ( 1.32% of Force)
|       Force time                17.46 (41.89% of Runmd)
|       Verlet update time        24.18 (57.99% of Runmd)
|       Other                      0.05 ( 0.12% of Runmd)
|    Runmd Time                41.69 (94.30% of Total)
|    Other                      2.51 ( 5.68% of Total)
| Total time                44.21 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =      41.70 Per Step(ms) =       4.17
|         ns/day =      20.72   seconds/ns =    4169.96
| -----------------------------------------------------

|           Job began  at 10:22:06.767  on 09/29/2022
|           Setup done at 10:22:09.288  on 09/29/2022
|           Run   done at 10:22:50.980  on 09/29/2022
|     wallclock() was called 2241025 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
