
          -------------------------------------------------------
          Amber 21 SANDER                              2021
          -------------------------------------------------------

| Run on 09/29/2022 at 10:26:01

|   Executable path: sander
| Working directory: /ourdisk/hpc/ccats/dont_archive/van/claisen_rearrangement/pm3/08
|          Hostname: c193

  [-O]verwriting output

File Assignments:
|  MDIN: step6.00_equilibration.mdin                                           
| MDOUT: step6.00_equilibration.mdout                                          
|INPCRD: step5.00_equilibration.ncrst                                          
|  PARM: step3_pbcsetup.parm7                                                  
|RESTRT: step6.00_equilibration.ncrst                                          
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: step6.00_equilibration.nc                                             
|MDINFO: step6.00_equilibration.mdinfo                                         
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               

 
 Here is the input file:
 
A NVT simulation for common production-level simulations                       
 &cntrl                                                                        
    imin=0,        ! No minimization                                           
    irest=1,       ! This IS a restart of an old MD simulation                 
    ntx=5,         ! So our inpcrd file has velocities                         
                                                                               
    ! Boundary conditions                                                      
    ntb=0,         ! Periodic boundaries for constant volume                   
    ntp=0,         ! No pressure control                                       
                                                                               
    ! Temperature control                                                      
    ntt=3,        ! SINR Mid                                                   
    gamma_ln=5.0,  ! Friction coefficient (ps^-1)                              
    temp0=300.0,   ! Target temperature                                        
    ig=-1,         ! Random number seed                                        
                                                                               
    ! Potential energy control                                                 
    cut=999.0,      ! nonbonded cutoff, in Angstroms                           
                                                                               
    ! MD settings                                                              
    nstlim=10000,   ! 1 ps total                                               
    dt=0.001,      ! time step (ps)                                            
                                                                               
    ! SHAKE                                                                    
    ntc=1,         ! Constrain bonds containing hydrogen                       
    ntf=1,         ! Do not calculate forces of bonds containing hydrogen      
    tol=0.000001,  ! Shake tolerance                                           
                                                                               
    ! Control how often information is printed                                 
    ntpr=100,      ! Print energies every 100 steps                            
    ntwx=100,      ! Print coordinates every 100 steps to the trajectory       
    ntwr=100,     ! Print a restart file every 5K steps (can be less frequent) 
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory          
!   ntwf=-1,       ! Uncomment to also print forces to trajectory              
    ntxo=2,        ! Write NetCDF format                                       
    ioutfm=1,      ! Write NetCDF format (always do this!)                     
                                                                               
    ! Restraints                                                               
    nmropt=1,      ! Turn on restraints                                        
                                                                               
    ! QM/MM                                                                    
    ifqnt=1,       ! Turn on QM/MM                                             
 /                                                                             
                                                                               
 &ewald                                                                        
    dsum_tol=0.000001,                                                         
 /                                                                             
                                                                               
 &qmmm                                                                         
    ! QM atoms                                                                 
    qmmask=':1'                                                                
                                                                               
    ! QM settings                                                              
    qm_theory='PM3',                                                           
    qmcharge=0,                                                                
                                                                               
    ! Shake                                                                    
    qmshake=0,     ! Use Shake for QM atoms                                    
    ! Potential energy control                                                 
    qmcut=999.0,    ! Cutoff for QM/MM electrostatic interactions              
    writepdb=1,    ! Check QM atoms                                            
 /                                                                             
                                                                               
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=cv.rst                                                                 
 DUMPAVE=step6.00_equilibration.cv                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    31.368
| New format PARM file being parsed.
| Version =    1.000 Date = 09/23/22 Time = 17:42:12
 NATOM  =      14 NTYPES =       6 NBONH =       8 MBONA  =       5
 NTHETH =      17 MTHETA =       4 NPHIH =      33 MPHIA  =       3
 NHPARM =       0 NPARM  =       0 NNB   =      60 NRES   =       1
 NBONA  =       5 NTHETA =       4 NPHIA =       3 NUMBND =       8
 NUMANG =      13 NPTRA  =      11 NATYP =       7 NPHB   =       0
 IFBOX  =       0 NMXRS  =      14 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real              503164
|     Hollerith             45
|     Integer            22232
|     Max Pairs             91
|     nblistReal           168
|     nblist Int        840066
|       Total             7301 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :1; matches    14 atoms
Note: ig = -1. Setting random seed to   981528 based on wallclock time in microseconds.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

UNL                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =     100
     iwrap   =       0, ntwx    =     100, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  981528
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   5.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

QMMM options:
             ifqnt = True       nquant =       14
              qmgb =        0  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut = 999.0000    qmshake =        0
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     PM3 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

UNL                                                                             
 begin time read from input coords =     4.500 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = cv.rst
  DUMPAVE   = step6.00_equilibration.cv
 Restraints will be read from file: cv.rst
Here are comments from the DISANG input file:
# r1 - r2 (CC - CO bond)                                                        

                       Number of restraints read =     1

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00100000
     Forcing neutrality...
|  # of SOLUTE  degrees of freedom (RNDFP):      42.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  QMSHAKE_NOSHAKEMASK_OVERLAP =      0
|  NDFMIN =      42.     NUM_NOSHAKE =      0     CORRECTED RNDFP =      42.
|  TOTAL # of degrees of freedom (RNDF) =      42.
 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =          0
| TOTAL SIZE OF NONBOND LIST =          0

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1        1      O       -1.0584    2.8408   -1.0828
  QMMM:     2        2      C       -0.4516    2.2500   -1.9766
  QMMM:     3        3      C       -0.7939    2.3197   -3.4257
  QMMM:     4        4      C       -2.5108    2.1873   -3.6463
  QMMM:     5        5      C       -3.1928    2.6753   -2.4208
  QMMM:     6        6      C       -3.1220    2.0143   -1.2138
  QMMM:     7        7      H        0.3782    1.5404   -1.6532
  QMMM:     8        8      H       -0.4322    1.5209   -4.0587
  QMMM:     9        9      H       -0.4371    3.3471   -3.8307
  QMMM:    10       10      H       -2.7392    1.1819   -4.0403
  QMMM:    11       11      H       -2.6887    2.7961   -4.5110
  QMMM:    12       12      H       -3.6404    3.7188   -2.4679
  QMMM:    13       13      H       -2.8605    0.9820   -1.0729
  QMMM:    14       14      H       -3.5708    2.3704   -0.3168

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 17

| QMMM: *** Selected Hamiltonian *** 
| QMMM: PM3         

| QMMM: *** Parameter sets in use ***
| QMMM: O : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: C : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: H : J.J.P.STEWART, JCC, 10, 209 (1989)
 
| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       32
| QMMM:    diag iterations used for timing =       20
| QMMM:
| QMMM:              Internal diag routine = 0.002629 seconds
| QMMM:                 Dspev diag routine = 0.004676 seconds
| QMMM:                Dspevd diag routine = 0.002348 seconds
| QMMM:                Dspevx diag routine = 0.016010 seconds
| QMMM:                 Dsyev diag routine = 0.003507 seconds
| QMMM:                Dsyevd diag routine = 0.002242 seconds
| QMMM:                Dsyevr diag routine = 0.003578 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.000408 seconds
| QMMM:
| QMMM: Using dsyevd routine (diag_routine=6).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          800 bytes
| QMMM:         QM RESP Charge Storage :          112 bytes
| QMMM:            QM Atom Number List :           56 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :           56 bytes
| QMMM:                QM-MM Pair List :            4 bytes
| QMMM:                   QM Atom Mask :           28 bytes
| QMMM:           QM Coordinate Arrays :          784 bytes
| QMMM:         Scaled MM Charge Array :          112 bytes
| QMMM:    SCF Mulliken Charge Storage :          112 bytes
| QMMM:                QM Force Arrays :          672 bytes
| QMMM:                 Density Matrix :         4224 bytes
| QMMM:          Density Matrix Copies :         4480 bytes
| QMMM: Fock2 Density Matrix Workspace :         1792 bytes
| QMMM:                    Fock Matrix :         4224 bytes
| QMMM:           Eigen Vector Storage :         8192 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        16016 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :        16064 bytes
| QMMM:              1-Electron Matrix :         4224 bytes
| QMMM:       _REAL_ parameter storage :        38584 bytes
| QMMM:      integer parameter storage :          424 bytes
| QMMM:         QM-MM RIJ Eqns storage :            0 bytes
| QMMM:          _REAL_ Scratch arrays :        37296 bytes
| QMMM:         Integer Scratch arrays :         2860 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      0.135 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =      100   TIME(PS) =       4.600  TEMP(K) =   391.87  PRESS =     0.0
 Etot   =        20.3605  EKtot   =        16.3532  EPtot      =         4.0073
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.1458
 PM3ESCF=         0.8615
 EAMBER (non-restraint)  =         0.8615
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.146
===============================================================================

 NSTEP =      200   TIME(PS) =       4.700  TEMP(K) =   342.99  PRESS =     0.0
 Etot   =        17.6722  EKtot   =        14.3135  EPtot      =         3.3588
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1182
 PM3ESCF=         2.2406
 EAMBER (non-restraint)  =         2.2406
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.118
===============================================================================

 NSTEP =      300   TIME(PS) =       4.800  TEMP(K) =   245.98  PRESS =     0.0
 Etot   =        16.2438  EKtot   =        10.2649  EPtot      =         5.9789
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.8273
 PM3ESCF=         3.1517
 EAMBER (non-restraint)  =         3.1517
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.827
===============================================================================

 NSTEP =      400   TIME(PS) =       4.900  TEMP(K) =   245.33  PRESS =     0.0
 Etot   =        18.1466  EKtot   =        10.2378  EPtot      =         7.9089
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.4134
 PM3ESCF=         1.4955
 EAMBER (non-restraint)  =         1.4955
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.413
===============================================================================

 NSTEP =      500   TIME(PS) =       5.000  TEMP(K) =   186.25  PRESS =     0.0
 Etot   =        15.3247  EKtot   =         7.7723  EPtot      =         7.5524
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.2267
 PM3ESCF=         4.3257
 EAMBER (non-restraint)  =         4.3257
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.227
===============================================================================

 NSTEP =      600   TIME(PS) =       5.100  TEMP(K) =   222.29  PRESS =     0.0
 Etot   =        18.2060  EKtot   =         9.2764  EPtot      =         8.9296
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.7060
 PM3ESCF=         7.2236
 EAMBER (non-restraint)  =         7.2236
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.706
===============================================================================

 NSTEP =      700   TIME(PS) =       5.200  TEMP(K) =   282.14  PRESS =     0.0
 Etot   =        20.6075  EKtot   =        11.7739  EPtot      =         8.8336
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.5773
 PM3ESCF=         7.2563
 EAMBER (non-restraint)  =         7.2563
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.577
===============================================================================

 NSTEP =      800   TIME(PS) =       5.300  TEMP(K) =   347.96  PRESS =     0.0
 Etot   =        21.3636  EKtot   =        14.5207  EPtot      =         6.8429
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3034
 PM3ESCF=         5.5396
 EAMBER (non-restraint)  =         5.5396
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.303
===============================================================================

 NSTEP =      900   TIME(PS) =       5.400  TEMP(K) =   333.26  PRESS =     0.0
 Etot   =        19.5560  EKtot   =        13.9071  EPtot      =         5.6489
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.6824
 PM3ESCF=         1.9665
 EAMBER (non-restraint)  =         1.9665
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.682
===============================================================================
| RE_POSITION Moving by   0.197544 -1.288106  0.266103

 NSTEP =     1000   TIME(PS) =       5.500  TEMP(K) =   303.31  PRESS =     0.0
 Etot   =        24.1695  EKtot   =        12.6573  EPtot      =        11.5122
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.8826
 PM3ESCF=         9.6296
 EAMBER (non-restraint)  =         9.6296
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.883
===============================================================================

 NSTEP =     1100   TIME(PS) =       5.600  TEMP(K) =   271.20  PRESS =     0.0
 Etot   =        22.6211  EKtot   =        11.3176  EPtot      =        11.3035
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.3643
 PM3ESCF=         4.9392
 EAMBER (non-restraint)  =         4.9392
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.364
===============================================================================

 NSTEP =     1200   TIME(PS) =       5.700  TEMP(K) =   378.57  PRESS =     0.0
 Etot   =        22.5028  EKtot   =        15.7983  EPtot      =         6.7045
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.0750
 PM3ESCF=        -0.3705
 EAMBER (non-restraint)  =        -0.3705
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.075
===============================================================================

 NSTEP =     1300   TIME(PS) =       5.800  TEMP(K) =   214.00  PRESS =     0.0
 Etot   =        16.5306  EKtot   =         8.9306  EPtot      =         7.6000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.4944
 PM3ESCF=         5.1055
 EAMBER (non-restraint)  =         5.1055
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.494
===============================================================================

 NSTEP =     1400   TIME(PS) =       5.900  TEMP(K) =   293.15  PRESS =     0.0
 Etot   =        19.0472  EKtot   =        12.2335  EPtot      =         6.8137
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.7170
 PM3ESCF=         5.0967
 EAMBER (non-restraint)  =         5.0967
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.717
===============================================================================

 NSTEP =     1500   TIME(PS) =       6.000  TEMP(K) =   307.33  PRESS =     0.0
 Etot   =        19.0800  EKtot   =        12.8254  EPtot      =         6.2546
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1326
 PM3ESCF=         5.1220
 EAMBER (non-restraint)  =         5.1220
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.133
===============================================================================

 NSTEP =     1600   TIME(PS) =       6.100  TEMP(K) =   322.09  PRESS =     0.0
 Etot   =        18.6572  EKtot   =        13.4409  EPtot      =         5.2163
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.6947
 PM3ESCF=         1.5216
 EAMBER (non-restraint)  =         1.5216
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.695
===============================================================================

 NSTEP =     1700   TIME(PS) =       6.200  TEMP(K) =   347.12  PRESS =     0.0
 Etot   =        21.4036  EKtot   =        14.4857  EPtot      =         6.9179
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.0609
 PM3ESCF=         4.8570
 EAMBER (non-restraint)  =         4.8570
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.061
===============================================================================

 NSTEP =     1800   TIME(PS) =       6.300  TEMP(K) =   300.91  PRESS =     0.0
 Etot   =        23.3244  EKtot   =        12.5575  EPtot      =        10.7669
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.5523
 PM3ESCF=         7.2146
 EAMBER (non-restraint)  =         7.2146
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.552
===============================================================================

 NSTEP =     1900   TIME(PS) =       6.400  TEMP(K) =   209.82  PRESS =     0.0
 Etot   =        13.9781  EKtot   =         8.7562  EPtot      =         5.2218
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.5643
 PM3ESCF=         2.6575
 EAMBER (non-restraint)  =         2.6575
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.564
===============================================================================
| RE_POSITION Moving by  -1.481689 -0.489618 -2.477835

 NSTEP =     2000   TIME(PS) =       6.500  TEMP(K) =   261.63  PRESS =     0.0
 Etot   =        15.0697  EKtot   =        10.9182  EPtot      =         4.1515
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2858
 PM3ESCF=         2.8657
 EAMBER (non-restraint)  =         2.8657
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.286
===============================================================================

 NSTEP =     2100   TIME(PS) =       6.600  TEMP(K) =   199.33  PRESS =     0.0
 Etot   =        17.3828  EKtot   =         8.3181  EPtot      =         9.0648
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6983
 PM3ESCF=         8.3665
 EAMBER (non-restraint)  =         8.3665
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.698
===============================================================================

 NSTEP =     2200   TIME(PS) =       6.700  TEMP(K) =   244.81  PRESS =     0.0
 Etot   =        18.9754  EKtot   =        10.2163  EPtot      =         8.7591
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.1131
 PM3ESCF=         3.6460
 EAMBER (non-restraint)  =         3.6460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.113
===============================================================================

 NSTEP =     2300   TIME(PS) =       6.800  TEMP(K) =   218.64  PRESS =     0.0
 Etot   =        20.8913  EKtot   =         9.1240  EPtot      =        11.7673
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.5754
 PM3ESCF=         6.1919
 EAMBER (non-restraint)  =         6.1919
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.575
===============================================================================

 NSTEP =     2400   TIME(PS) =       6.900  TEMP(K) =   363.18  PRESS =     0.0
 Etot   =        27.7052  EKtot   =        15.1557  EPtot      =        12.5494
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2854
 PM3ESCF=        12.2640
 EAMBER (non-restraint)  =        12.2640
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.285
===============================================================================

 NSTEP =     2500   TIME(PS) =       7.000  TEMP(K) =   327.39  PRESS =     0.0
 Etot   =        26.9992  EKtot   =        13.6625  EPtot      =        13.3367
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.1551
 PM3ESCF=        11.1816
 EAMBER (non-restraint)  =        11.1816
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.155
===============================================================================

 NSTEP =     2600   TIME(PS) =       7.100  TEMP(K) =   409.93  PRESS =     0.0
 Etot   =        24.1123  EKtot   =        17.1070  EPtot      =         7.0053
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.7545
 PM3ESCF=         4.2508
 EAMBER (non-restraint)  =         4.2508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.755
===============================================================================

 NSTEP =     2700   TIME(PS) =       7.200  TEMP(K) =   332.37  PRESS =     0.0
 Etot   =        17.5846  EKtot   =        13.8702  EPtot      =         3.7144
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.6717
 PM3ESCF=         1.0428
 EAMBER (non-restraint)  =         1.0428
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.672
===============================================================================

 NSTEP =     2800   TIME(PS) =       7.300  TEMP(K) =   349.87  PRESS =     0.0
 Etot   =        16.9885  EKtot   =        14.6005  EPtot      =         2.3880
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.4579
 PM3ESCF=        -0.0700
 EAMBER (non-restraint)  =        -0.0700
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.458
===============================================================================

 NSTEP =     2900   TIME(PS) =       7.400  TEMP(K) =   278.10  PRESS =     0.0
 Etot   =        16.8565  EKtot   =        11.6053  EPtot      =         5.2512
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.5365
 PM3ESCF=        -1.2853
 EAMBER (non-restraint)  =        -1.2853
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.536
===============================================================================
| RE_POSITION Moving by  -0.696598  0.338032  0.658879

 NSTEP =     3000   TIME(PS) =       7.500  TEMP(K) =   198.15  PRESS =     0.0
 Etot   =        15.0773  EKtot   =         8.2690  EPtot      =         6.8083
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.6582
 PM3ESCF=         1.1501
 EAMBER (non-restraint)  =         1.1501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.658
===============================================================================

 NSTEP =     3100   TIME(PS) =       7.600  TEMP(K) =   366.67  PRESS =     0.0
 Etot   =        21.2464  EKtot   =        15.3017  EPtot      =         5.9448
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.4618
 PM3ESCF=        -1.5171
 EAMBER (non-restraint)  =        -1.5171
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.462
===============================================================================

 NSTEP =     3200   TIME(PS) =       7.700  TEMP(K) =   338.98  PRESS =     0.0
 Etot   =        25.5557  EKtot   =        14.1458  EPtot      =        11.4099
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.2573
 PM3ESCF=         4.1525
 EAMBER (non-restraint)  =         4.1525
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.257
===============================================================================

 NSTEP =     3300   TIME(PS) =       7.800  TEMP(K) =   331.40  PRESS =     0.0
 Etot   =        24.0081  EKtot   =        13.8298  EPtot      =        10.1783
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.1435
 PM3ESCF=         8.0348
 EAMBER (non-restraint)  =         8.0348
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.144
===============================================================================

 NSTEP =     3400   TIME(PS) =       7.900  TEMP(K) =   394.55  PRESS =     0.0
 Etot   =        22.5973  EKtot   =        16.4648  EPtot      =         6.1324
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.1780
 PM3ESCF=         2.9545
 EAMBER (non-restraint)  =         2.9545
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.178
===============================================================================

 NSTEP =     3500   TIME(PS) =       8.000  TEMP(K) =   373.77  PRESS =     0.0
 Etot   =        22.9167  EKtot   =        15.5977  EPtot      =         7.3190
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.8458
 PM3ESCF=         4.4732
 EAMBER (non-restraint)  =         4.4732
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.846
===============================================================================

 NSTEP =     3600   TIME(PS) =       8.100  TEMP(K) =   415.73  PRESS =     0.0
 Etot   =        24.8861  EKtot   =        17.3487  EPtot      =         7.5374
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.9655
 PM3ESCF=         4.5720
 EAMBER (non-restraint)  =         4.5720
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.965
===============================================================================

 NSTEP =     3700   TIME(PS) =       8.200  TEMP(K) =   377.77  PRESS =     0.0
 Etot   =        23.7794  EKtot   =        15.7649  EPtot      =         8.0145
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.3538
 PM3ESCF=         3.6607
 EAMBER (non-restraint)  =         3.6607
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.354
===============================================================================

 NSTEP =     3800   TIME(PS) =       8.300  TEMP(K) =   286.11  PRESS =     0.0
 Etot   =        19.1965  EKtot   =        11.9395  EPtot      =         7.2570
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0416
 PM3ESCF=         6.2154
 EAMBER (non-restraint)  =         6.2154
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.042
===============================================================================

 NSTEP =     3900   TIME(PS) =       8.400  TEMP(K) =   338.70  PRESS =     0.0
 Etot   =        22.5620  EKtot   =        14.1344  EPtot      =         8.4275
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0002
 PM3ESCF=         8.4273
 EAMBER (non-restraint)  =         8.4273
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.000
===============================================================================
| RE_POSITION Moving by  -1.236624  0.853211  1.388428

 NSTEP =     4000   TIME(PS) =       8.500  TEMP(K) =   340.59  PRESS =     0.0
 Etot   =        21.7819  EKtot   =        14.2132  EPtot      =         7.5686
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         9.9577
 PM3ESCF=        -2.3891
 EAMBER (non-restraint)  =        -2.3891
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     9.958
===============================================================================

 NSTEP =     4100   TIME(PS) =       8.600  TEMP(K) =   337.85  PRESS =     0.0
 Etot   =        20.4569  EKtot   =        14.0988  EPtot      =         6.3581
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.1379
 PM3ESCF=         2.2202
 EAMBER (non-restraint)  =         2.2202
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.138
===============================================================================

 NSTEP =     4200   TIME(PS) =       8.700  TEMP(K) =   288.26  PRESS =     0.0
 Etot   =        15.2092  EKtot   =        12.0296  EPtot      =         3.1796
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.7810
 PM3ESCF=        -0.6014
 EAMBER (non-restraint)  =        -0.6014
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.781
===============================================================================

 NSTEP =     4300   TIME(PS) =       8.800  TEMP(K) =   193.00  PRESS =     0.0
 Etot   =        10.9436  EKtot   =         8.0540  EPtot      =         2.8896
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.9469
 PM3ESCF=        -0.0573
 EAMBER (non-restraint)  =        -0.0573
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.947
===============================================================================

 NSTEP =     4400   TIME(PS) =       8.900  TEMP(K) =   183.62  PRESS =     0.0
 Etot   =        12.0981  EKtot   =         7.6627  EPtot      =         4.4355
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.5022
 PM3ESCF=        -0.0668
 EAMBER (non-restraint)  =        -0.0668
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.502
===============================================================================

 NSTEP =     4500   TIME(PS) =       9.000  TEMP(K) =   200.52  PRESS =     0.0
 Etot   =        16.5843  EKtot   =         8.3680  EPtot      =         8.2163
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.5528
 PM3ESCF=         4.6635
 EAMBER (non-restraint)  =         4.6635
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.553
===============================================================================

 NSTEP =     4600   TIME(PS) =       9.100  TEMP(K) =   441.09  PRESS =     0.0
 Etot   =        23.0005  EKtot   =        18.4069  EPtot      =         4.5935
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.9324
 PM3ESCF=        -0.3389
 EAMBER (non-restraint)  =        -0.3389
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.932
===============================================================================

 NSTEP =     4700   TIME(PS) =       9.200  TEMP(K) =   337.24  PRESS =     0.0
 Etot   =        17.5562  EKtot   =        14.0735  EPtot      =         3.4826
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.1509
 PM3ESCF=        -1.6683
 EAMBER (non-restraint)  =        -1.6683
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.151
===============================================================================

 NSTEP =     4800   TIME(PS) =       9.300  TEMP(K) =   396.83  PRESS =     0.0
 Etot   =        23.2030  EKtot   =        16.5602  EPtot      =         6.6428
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0515
 PM3ESCF=         5.5913
 EAMBER (non-restraint)  =         5.5913
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.051
===============================================================================

 NSTEP =     4900   TIME(PS) =       9.400  TEMP(K) =   282.04  PRESS =     0.0
 Etot   =        18.4234  EKtot   =        11.7698  EPtot      =         6.6536
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.1616
 PM3ESCF=         3.4920
 EAMBER (non-restraint)  =         3.4920
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.162
===============================================================================
| RE_POSITION Moving by  -0.399209  2.878771  1.787396

 NSTEP =     5000   TIME(PS) =       9.500  TEMP(K) =   281.23  PRESS =     0.0
 Etot   =        20.5696  EKtot   =        11.7358  EPtot      =         8.8338
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.0571
 PM3ESCF=         6.7767
 EAMBER (non-restraint)  =         6.7767
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.057
===============================================================================

 NSTEP =     5100   TIME(PS) =       9.600  TEMP(K) =   416.26  PRESS =     0.0
 Etot   =        26.9128  EKtot   =        17.3709  EPtot      =         9.5419
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.1000
 PM3ESCF=         6.4419
 EAMBER (non-restraint)  =         6.4419
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.100
===============================================================================

 NSTEP =     5200   TIME(PS) =       9.700  TEMP(K) =   386.54  PRESS =     0.0
 Etot   =        24.5280  EKtot   =        16.1309  EPtot      =         8.3971
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.6857
 PM3ESCF=         6.7114
 EAMBER (non-restraint)  =         6.7114
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.686
===============================================================================

 NSTEP =     5300   TIME(PS) =       9.800  TEMP(K) =   387.37  PRESS =     0.0
 Etot   =        25.0178  EKtot   =        16.1652  EPtot      =         8.8526
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.2497
 PM3ESCF=         6.6029
 EAMBER (non-restraint)  =         6.6029
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.250
===============================================================================

 NSTEP =     5400   TIME(PS) =       9.900  TEMP(K) =   448.21  PRESS =     0.0
 Etot   =        25.6543  EKtot   =        18.7041  EPtot      =         6.9502
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.6367
 PM3ESCF=         5.3135
 EAMBER (non-restraint)  =         5.3135
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.637
===============================================================================

 NSTEP =     5500   TIME(PS) =      10.000  TEMP(K) =   444.37  PRESS =     0.0
 Etot   =        23.2395  EKtot   =        18.5441  EPtot      =         4.6953
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.1485
 PM3ESCF=        -0.4531
 EAMBER (non-restraint)  =        -0.4531
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.148
===============================================================================

 NSTEP =     5600   TIME(PS) =      10.100  TEMP(K) =   368.10  PRESS =     0.0
 Etot   =        23.4691  EKtot   =        15.3611  EPtot      =         8.1080
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.2077
 PM3ESCF=         5.9004
 EAMBER (non-restraint)  =         5.9004
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.208
===============================================================================

 NSTEP =     5700   TIME(PS) =      10.200  TEMP(K) =   402.15  PRESS =     0.0
 Etot   =        25.3380  EKtot   =        16.7819  EPtot      =         8.5561
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9258
 PM3ESCF=         6.6302
 EAMBER (non-restraint)  =         6.6302
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.926
===============================================================================

 NSTEP =     5800   TIME(PS) =      10.300  TEMP(K) =   313.15  PRESS =     0.0
 Etot   =        20.7966  EKtot   =        13.0679  EPtot      =         7.7287
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.0407
 PM3ESCF=         1.6880
 EAMBER (non-restraint)  =         1.6880
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.041
===============================================================================

 NSTEP =     5900   TIME(PS) =      10.400  TEMP(K) =   271.05  PRESS =     0.0
 Etot   =        14.9050  EKtot   =        11.3113  EPtot      =         3.5937
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.9972
 PM3ESCF=        -1.4035
 EAMBER (non-restraint)  =        -1.4035
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.997
===============================================================================
| RE_POSITION Moving by   0.688012 -1.141825 -1.870585

 NSTEP =     6000   TIME(PS) =      10.500  TEMP(K) =   264.23  PRESS =     0.0
 Etot   =        15.1275  EKtot   =        11.0265  EPtot      =         4.1010
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7824
 PM3ESCF=         3.3185
 EAMBER (non-restraint)  =         3.3185
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.782
===============================================================================

 NSTEP =     6100   TIME(PS) =      10.600  TEMP(K) =   311.68  PRESS =     0.0
 Etot   =        20.4636  EKtot   =        13.0069  EPtot      =         7.4567
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.5618
 PM3ESCF=         5.8949
 EAMBER (non-restraint)  =         5.8949
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.562
===============================================================================

 NSTEP =     6200   TIME(PS) =      10.700  TEMP(K) =   310.69  PRESS =     0.0
 Etot   =        14.5435  EKtot   =        12.9656  EPtot      =         1.5779
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.9786
 PM3ESCF=        -2.4007
 EAMBER (non-restraint)  =        -2.4007
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.979
===============================================================================

 NSTEP =     6300   TIME(PS) =      10.800  TEMP(K) =   297.54  PRESS =     0.0
 Etot   =        15.7924  EKtot   =        12.4165  EPtot      =         3.3760
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.5572
 PM3ESCF=        -5.1813
 EAMBER (non-restraint)  =        -5.1813
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.557
===============================================================================

 NSTEP =     6400   TIME(PS) =      10.900  TEMP(K) =   255.75  PRESS =     0.0
 Etot   =        16.4324  EKtot   =        10.6727  EPtot      =         5.7597
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         8.6872
 PM3ESCF=        -2.9275
 EAMBER (non-restraint)  =        -2.9275
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     8.687
===============================================================================

 NSTEP =     6500   TIME(PS) =      11.000  TEMP(K) =   259.43  PRESS =     0.0
 Etot   =        19.3336  EKtot   =        10.8263  EPtot      =         8.5073
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.9165
 PM3ESCF=         0.5908
 EAMBER (non-restraint)  =         0.5908
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.916
===============================================================================

 NSTEP =     6600   TIME(PS) =      11.100  TEMP(K) =   312.70  PRESS =     0.0
 Etot   =        20.0144  EKtot   =        13.0493  EPtot      =         6.9650
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         5.1363
 PM3ESCF=         1.8288
 EAMBER (non-restraint)  =         1.8288
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     5.136
===============================================================================

 NSTEP =     6700   TIME(PS) =      11.200  TEMP(K) =   337.34  PRESS =     0.0
 Etot   =        16.3922  EKtot   =        14.0774  EPtot      =         2.3148
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.1181
 PM3ESCF=        -1.8033
 EAMBER (non-restraint)  =        -1.8033
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.118
===============================================================================

 NSTEP =     6800   TIME(PS) =      11.300  TEMP(K) =   287.44  PRESS =     0.0
 Etot   =        14.5294  EKtot   =        11.9954  EPtot      =         2.5341
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.8586
 PM3ESCF=        -0.3246
 EAMBER (non-restraint)  =        -0.3246
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.859
===============================================================================

 NSTEP =     6900   TIME(PS) =      11.400  TEMP(K) =   325.37  PRESS =     0.0
 Etot   =        17.8002  EKtot   =        13.5779  EPtot      =         4.2224
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.5387
 PM3ESCF=         2.6836
 EAMBER (non-restraint)  =         2.6836
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.539
===============================================================================
| RE_POSITION Moving by   0.134706 -0.203557  0.832723

 NSTEP =     7000   TIME(PS) =      11.500  TEMP(K) =   357.83  PRESS =     0.0
 Etot   =        26.4933  EKtot   =        14.9326  EPtot      =        11.5608
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5980
 PM3ESCF=        10.9628
 EAMBER (non-restraint)  =        10.9628
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.598
===============================================================================

 NSTEP =     7100   TIME(PS) =      11.600  TEMP(K) =   340.94  PRESS =     0.0
 Etot   =        27.0740  EKtot   =        14.2279  EPtot      =        12.8461
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3438
 PM3ESCF=        11.5022
 EAMBER (non-restraint)  =        11.5022
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.344
===============================================================================

 NSTEP =     7200   TIME(PS) =      11.700  TEMP(K) =   424.71  PRESS =     0.0
 Etot   =        24.3520  EKtot   =        17.7237  EPtot      =         6.6283
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4636
 PM3ESCF=         6.1647
 EAMBER (non-restraint)  =         6.1647
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.464
===============================================================================

 NSTEP =     7300   TIME(PS) =      11.800  TEMP(K) =   380.04  PRESS =     0.0
 Etot   =        22.4742  EKtot   =        15.8593  EPtot      =         6.6149
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7364
 PM3ESCF=         5.8785
 EAMBER (non-restraint)  =         5.8785
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.736
===============================================================================

 NSTEP =     7400   TIME(PS) =      11.900  TEMP(K) =   302.32  PRESS =     0.0
 Etot   =        20.8565  EKtot   =        12.6163  EPtot      =         8.2402
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.4130
 PM3ESCF=         5.8272
 EAMBER (non-restraint)  =         5.8272
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.413
===============================================================================

 NSTEP =     7500   TIME(PS) =      12.000  TEMP(K) =   269.09  PRESS =     0.0
 Etot   =        18.4208  EKtot   =        11.2293  EPtot      =         7.1915
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.3428
 PM3ESCF=         3.8487
 EAMBER (non-restraint)  =         3.8487
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.343
===============================================================================

 NSTEP =     7600   TIME(PS) =      12.100  TEMP(K) =   308.17  PRESS =     0.0
 Etot   =        20.2265  EKtot   =        12.8604  EPtot      =         7.3661
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.2864
 PM3ESCF=         4.0797
 EAMBER (non-restraint)  =         4.0797
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.286
===============================================================================

 NSTEP =     7700   TIME(PS) =      12.200  TEMP(K) =   408.16  PRESS =     0.0
 Etot   =        22.1381  EKtot   =        17.0330  EPtot      =         5.1050
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.6133
 PM3ESCF=         3.4917
 EAMBER (non-restraint)  =         3.4917
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.613
===============================================================================

 NSTEP =     7800   TIME(PS) =      12.300  TEMP(K) =   261.69  PRESS =     0.0
 Etot   =        16.4552  EKtot   =        10.9205  EPtot      =         5.5348
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.2918
 PM3ESCF=         1.2429
 EAMBER (non-restraint)  =         1.2429
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.292
===============================================================================

 NSTEP =     7900   TIME(PS) =      12.400  TEMP(K) =   213.32  PRESS =     0.0
 Etot   =        16.1334  EKtot   =         8.9020  EPtot      =         7.2314
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.9727
 PM3ESCF=         4.2586
 EAMBER (non-restraint)  =         4.2586
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.973
===============================================================================
| RE_POSITION Moving by  -1.115142 -0.846496  1.126937

 NSTEP =     8000   TIME(PS) =      12.500  TEMP(K) =   295.45  PRESS =     0.0
 Etot   =        15.6809  EKtot   =        12.3294  EPtot      =         3.3515
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.4737
 PM3ESCF=         0.8778
 EAMBER (non-restraint)  =         0.8778
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.474
===============================================================================

 NSTEP =     8100   TIME(PS) =      12.600  TEMP(K) =   352.56  PRESS =     0.0
 Etot   =        20.4673  EKtot   =        14.7125  EPtot      =         5.7548
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.6869
 PM3ESCF=         2.0678
 EAMBER (non-restraint)  =         2.0678
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.687
===============================================================================

 NSTEP =     8200   TIME(PS) =      12.700  TEMP(K) =   360.89  PRESS =     0.0
 Etot   =        20.5535  EKtot   =        15.0603  EPtot      =         5.4932
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.5588
 PM3ESCF=         3.9344
 EAMBER (non-restraint)  =         3.9344
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.559
===============================================================================

 NSTEP =     8300   TIME(PS) =      12.800  TEMP(K) =   329.76  PRESS =     0.0
 Etot   =        24.0447  EKtot   =        13.7612  EPtot      =        10.2835
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9413
 PM3ESCF=         8.3422
 EAMBER (non-restraint)  =         8.3422
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.941
===============================================================================

 NSTEP =     8400   TIME(PS) =      12.900  TEMP(K) =   273.40  PRESS =     0.0
 Etot   =        18.2139  EKtot   =        11.4091  EPtot      =         6.8047
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.1200
 PM3ESCF=         3.6847
 EAMBER (non-restraint)  =         3.6847
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.120
===============================================================================

 NSTEP =     8500   TIME(PS) =      13.000  TEMP(K) =   282.26  PRESS =     0.0
 Etot   =        17.0266  EKtot   =        11.7790  EPtot      =         5.2476
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.1597
 PM3ESCF=         3.0879
 EAMBER (non-restraint)  =         3.0879
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.160
===============================================================================

 NSTEP =     8600   TIME(PS) =      13.100  TEMP(K) =   248.93  PRESS =     0.0
 Etot   =        19.1081  EKtot   =        10.3880  EPtot      =         8.7201
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.4246
 PM3ESCF=         5.2955
 EAMBER (non-restraint)  =         5.2955
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.425
===============================================================================

 NSTEP =     8700   TIME(PS) =      13.200  TEMP(K) =   457.65  PRESS =     0.0
 Etot   =        24.4302  EKtot   =        19.0982  EPtot      =         5.3319
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3222
 PM3ESCF=         4.0098
 EAMBER (non-restraint)  =         4.0098
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.322
===============================================================================

 NSTEP =     8800   TIME(PS) =      13.300  TEMP(K) =   281.23  PRESS =     0.0
 Etot   =        19.7262  EKtot   =        11.7361  EPtot      =         7.9901
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.0345
 PM3ESCF=         5.9556
 EAMBER (non-restraint)  =         5.9556
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.034
===============================================================================

 NSTEP =     8900   TIME(PS) =      13.400  TEMP(K) =   255.61  PRESS =     0.0
 Etot   =        14.9842  EKtot   =        10.6670  EPtot      =         4.3172
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9059
 PM3ESCF=         2.4113
 EAMBER (non-restraint)  =         2.4113
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.906
===============================================================================
| RE_POSITION Moving by   0.012206  0.908115  0.857770

 NSTEP =     9000   TIME(PS) =      13.500  TEMP(K) =   298.69  PRESS =     0.0
 Etot   =        21.9847  EKtot   =        12.4648  EPtot      =         9.5199
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7749
 PM3ESCF=         8.7450
 EAMBER (non-restraint)  =         8.7450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.775
===============================================================================

 NSTEP =     9100   TIME(PS) =      13.600  TEMP(K) =   238.78  PRESS =     0.0
 Etot   =        18.1828  EKtot   =         9.9644  EPtot      =         8.2184
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.0009
 PM3ESCF=         5.2174
 EAMBER (non-restraint)  =         5.2174
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.001
===============================================================================

 NSTEP =     9200   TIME(PS) =      13.700  TEMP(K) =   326.58  PRESS =     0.0
 Etot   =        14.2834  EKtot   =        13.6285  EPtot      =         0.6549
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.8288
 PM3ESCF=        -1.1738
 EAMBER (non-restraint)  =        -1.1738
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.829
===============================================================================

 NSTEP =     9300   TIME(PS) =      13.800  TEMP(K) =   279.73  PRESS =     0.0
 Etot   =        14.9781  EKtot   =        11.6736  EPtot      =         3.3045
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.1965
 PM3ESCF=         1.1080
 EAMBER (non-restraint)  =         1.1080
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.197
===============================================================================

 NSTEP =     9400   TIME(PS) =      13.900  TEMP(K) =   279.18  PRESS =     0.0
 Etot   =        15.5838  EKtot   =        11.6506  EPtot      =         3.9333
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.3425
 PM3ESCF=         0.5907
 EAMBER (non-restraint)  =         0.5907
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.343
===============================================================================

 NSTEP =     9500   TIME(PS) =      14.000  TEMP(K) =   203.50  PRESS =     0.0
 Etot   =        15.7270  EKtot   =         8.4925  EPtot      =         7.2346
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9896
 PM3ESCF=         5.2450
 EAMBER (non-restraint)  =         5.2450
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.990
===============================================================================

 NSTEP =     9600   TIME(PS) =      14.100  TEMP(K) =   213.66  PRESS =     0.0
 Etot   =        12.1003  EKtot   =         8.9160  EPtot      =         3.1842
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.1938
 PM3ESCF=        -1.0096
 EAMBER (non-restraint)  =        -1.0096
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.194
===============================================================================

 NSTEP =     9700   TIME(PS) =      14.200  TEMP(K) =   194.84  PRESS =     0.0
 Etot   =        11.9620  EKtot   =         8.1310  EPtot      =         3.8310
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2515
 PM3ESCF=         2.5794
 EAMBER (non-restraint)  =         2.5794
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.252
===============================================================================

 NSTEP =     9800   TIME(PS) =      14.300  TEMP(K) =   241.64  PRESS =     0.0
 Etot   =        16.1832  EKtot   =        10.0839  EPtot      =         6.0993
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1645
 PM3ESCF=         5.9348
 EAMBER (non-restraint)  =         5.9348
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.165
===============================================================================

 NSTEP =     9900   TIME(PS) =      14.400  TEMP(K) =   184.54  PRESS =     0.0
 Etot   =        11.1121  EKtot   =         7.7010  EPtot      =         3.4111
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9497
 PM3ESCF=         1.4614
 EAMBER (non-restraint)  =         1.4614
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.950
===============================================================================
| RE_POSITION Moving by   0.353688 -0.612197  0.495839

 NSTEP =    10000   TIME(PS) =      14.500  TEMP(K) =   221.47  PRESS =     0.0
 Etot   =        16.3286  EKtot   =         9.2420  EPtot      =         7.0865
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.2668
 PM3ESCF=        -0.1803
 EAMBER (non-restraint)  =        -0.1803
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.267
===============================================================================

      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      14.500  TEMP(K) =   309.37  PRESS =     0.0
 Etot   =        19.4993  EKtot   =        12.9105  EPtot      =         6.5888
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.3381
 PM3ESCF=         3.2507
 EAMBER (non-restraint)  =         3.2507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.267
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      14.500  TEMP(K) =    69.57  PRESS =     0.0
 Etot   =         3.9069  EKtot   =         2.9032  EPtot      =         2.6959
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9399
 PM3ESCF=         3.2620
 EAMBER (non-restraint)  =         0.7561
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.02% of Total)
|                Build the list             0.00 (13.77% of List )
|                Other                      0.00 (86.23% of List )
|             List time                  0.00 ( 2.69% of Nonbo)
|                   Short_ene time             0.09 (95.13% of Direc)
|                   Other                      0.00 ( 4.87% of Direc)
|                Direct Ewald time          0.10 (89.70% of Ewald)
|                Force Adjust               0.00 ( 1.88% of Ewald)
|                Virial junk                0.00 ( 1.59% of Ewald)
|                Start synchronizatio       0.00 ( 1.79% of Ewald)
|                Other                      0.01 ( 5.05% of Ewald)
|             Ewald time                 0.11 (94.46% of Nonbo)
|             IPS excludes               0.00 ( 0.56% of Nonbo)
|             Other                      0.00 ( 2.30% of Nonbo)
|          Nonbond force              0.11 ( 0.64% of Force)
|             QMMM setup                 0.06 ( 0.36% of QMMM )
|             QMMM list build            0.01 ( 0.08% of QMMM )
|             QMMM prep coords           0.00 ( 0.01% of QMMM )
|             QMMM RIJ Eqns Calc         0.00 ( 0.02% of QMMM )
|                   QMMM hcore QM-QM           1.77 (99.68% of QMMM )
|                   QMMM hcore QM-MM           0.00 ( 0.27% of QMMM )
|                   Other                      0.00 ( 0.05% of QMMM )
|                QMMM hcore calc            1.78 (11.86% of QMMM )
|                   QMMM fock build            5.59 (42.30% of QMMM )
|                   QMMM elec-energy cal       0.09 ( 0.71% of QMMM )
|                   QMMM full matrix dia       4.76 (35.99% of QMMM )
|                   QMMM pseudo matrix d       2.08 (15.72% of QMMM )
|                   QMMM density build         0.70 ( 5.27% of QMMM )
|                QMMM scf                  13.22 (88.14% of QMMM )
|             QMMM energy               15.00 (87.19% of QMMM )
|             QMMM QM-QM force           2.11 (12.27% of QMMM )
|             QMMM QM-MM force           0.01 ( 0.04% of QMMM )
|             QMMM Collate Forces        0.00 ( 0.03% of QMMM )
|          QMMM                      17.20 (98.23% of Force)
|          Bond/Angle/Dihedral        0.00 ( 0.01% of Force)
|          Other                      0.20 ( 1.12% of Force)
|       Force time                17.51 (49.70% of Runmd)
|       Verlet update time        17.71 (50.26% of Runmd)
|       Other                      0.02 ( 0.05% of Runmd)
|    Runmd Time                35.24 (94.29% of Total)
|    Other                      2.13 ( 5.70% of Total)
| Total time                37.38 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =      35.25 Per Step(ms) =       3.53
|         ns/day =      24.51   seconds/ns =    3525.02
| -----------------------------------------------------

|           Job began  at 10:26:01.869  on 09/29/2022
|           Setup done at 10:26:04.005  on 09/29/2022
|           Run   done at 10:26:39.247  on 09/29/2022
|     wallclock() was called 2278549 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
