
 NSTEP =      500   TIME(PS) =       1.000  TEMP(K) =   251.44  PRESS =     0.0
 Etot   =        -7.4337  EKtot   =        10.4927  EPtot      =       -17.9264
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6151
 PM3ESCF=       -18.5414
 EAMBER (non-restraint)  =       -18.5414
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.615
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       1.86
|         ns/day =      46.39   seconds/ns =    1862.50
|
| Average timings for all steps:
|     Elapsed(s) =       1.03 Per Step(ms) =       2.06
|         ns/day =      42.02   seconds/ns =    2055.92
| -----------------------------------------------------

