
 NSTEP =      500   TIME(PS) =       2.500  TEMP(K) =   287.37  PRESS =     0.0
 Etot   =        -3.4087  EKtot   =        11.9924  EPtot      =       -15.4011
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4554
 PM3ESCF=       -15.8565
 EAMBER (non-restraint)  =       -15.8565
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.455
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       1.89
|         ns/day =      45.65   seconds/ns =    1892.59
|
| Average timings for all steps:
|     Elapsed(s) =       1.01 Per Step(ms) =       2.03
|         ns/day =      42.61   seconds/ns =    2027.48
| -----------------------------------------------------

