
 NSTEP =    10000   TIME(PS) =      12.500  TEMP(K) =   190.73  PRESS =     0.0
 Etot   =        -2.4821  EKtot   =         7.9592  EPtot      =       -10.4413
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0202
 PM3ESCF=       -10.4615
 EAMBER (non-restraint)  =       -10.4615
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.020
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.34 Per Step(ms) =       3.45
|         ns/day =      25.05   seconds/ns =    3449.70
|
| Average timings for all steps:
|     Elapsed(s) =      45.47 Per Step(ms) =       4.55
|         ns/day =      19.00   seconds/ns =    4546.75
| -----------------------------------------------------

