
 NSTEP =    10000   TIME(PS) =      15.000  TEMP(K) =   324.30  PRESS =     0.0
 Etot   =        25.0184  EKtot   =        13.5335  EPtot      =        11.4849
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.5680
 PM3ESCF=         3.9168
 EAMBER (non-restraint)  =         3.9168
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.568
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.20 Per Step(ms) =       1.99
|         ns/day =      43.31   seconds/ns =    1994.99
|
| Average timings for all steps:
|     Elapsed(s) =      31.50 Per Step(ms) =       3.15
|         ns/day =      27.43   seconds/ns =    3150.20
| -----------------------------------------------------

