
 NSTEP =    10000   TIME(PS) =      16.000  TEMP(K) =   355.20  PRESS =     0.0
 Etot   =        51.9167  EKtot   =        14.8230  EPtot      =        37.0937
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         7.7392
 PM3ESCF=        29.3545
 EAMBER (non-restraint)  =        29.3545
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     7.739
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       1.90
|         ns/day =      45.39   seconds/ns =    1903.59
|
| Average timings for all steps:
|     Elapsed(s) =      31.79 Per Step(ms) =       3.18
|         ns/day =      27.18   seconds/ns =    3179.07
| -----------------------------------------------------

