
 NSTEP =      500   TIME(PS) =       6.000  TEMP(K) =   279.73  PRESS =     0.0
 Etot   =        46.5428  EKtot   =        11.6733  EPtot      =        34.8695
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =        10.8393
 PM3ESCF=        24.0302
 EAMBER (non-restraint)  =        24.0302
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =    10.839
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       1.86
|         ns/day =      46.54   seconds/ns =    1856.57
|
| Average timings for all steps:
|     Elapsed(s) =       1.03 Per Step(ms) =       2.05
|         ns/day =      42.08   seconds/ns =    2053.09
| -----------------------------------------------------

