
 NSTEP =      500   TIME(PS) =       4.000  TEMP(K) =   312.79  PRESS =     0.0
 Etot   =        11.5836  EKtot   =        13.0530  EPtot      =        -1.4694
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.5252
 PM3ESCF=        -4.9946
 EAMBER (non-restraint)  =        -4.9946
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.525
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       1.90
|         ns/day =      45.49   seconds/ns =    1899.14
|
| Average timings for all steps:
|     Elapsed(s) =       1.02 Per Step(ms) =       2.04
|         ns/day =      42.39   seconds/ns =    2038.43
| -----------------------------------------------------

