
 NSTEP =    10000   TIME(PS) =      14.000  TEMP(K) =   242.39  PRESS =     0.0
 Etot   =         9.0388  EKtot   =        10.1153  EPtot      =        -1.0764
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3463
 PM3ESCF=        -2.4228
 EAMBER (non-restraint)  =        -2.4228
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.346
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.18 Per Step(ms) =       1.85
|         ns/day =      46.82   seconds/ns =    1845.26
|
| Average timings for all steps:
|     Elapsed(s) =      31.07 Per Step(ms) =       3.11
|         ns/day =      27.81   seconds/ns =    3106.99
| -----------------------------------------------------

