
          -------------------------------------------------------
          Amber 21 SANDER                              2021
          -------------------------------------------------------

| Run on 09/29/2022 at 10:30:19

|   Executable path: sander
| Working directory: /ourdisk/hpc/ccats/dont_archive/van/claisen_rearrangement/pm3/16
|          Hostname: c193

  [-O]verwriting output

File Assignments:
|  MDIN: step6.00_equilibration.mdin                                           
| MDOUT: step6.00_equilibration.mdout                                          
|INPCRD: step5.00_equilibration.ncrst                                          
|  PARM: step3_pbcsetup.parm7                                                  
|RESTRT: step6.00_equilibration.ncrst                                          
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: step6.00_equilibration.nc                                             
|MDINFO: step6.00_equilibration.mdinfo                                         
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               

 
 Here is the input file:
 
A NVT simulation for common production-level simulations                       
 &cntrl                                                                        
    imin=0,        ! No minimization                                           
    irest=1,       ! This IS a restart of an old MD simulation                 
    ntx=5,         ! So our inpcrd file has velocities                         
                                                                               
    ! Boundary conditions                                                      
    ntb=0,         ! Periodic boundaries for constant volume                   
    ntp=0,         ! No pressure control                                       
                                                                               
    ! Temperature control                                                      
    ntt=3,        ! SINR Mid                                                   
    gamma_ln=5.0,  ! Friction coefficient (ps^-1)                              
    temp0=300.0,   ! Target temperature                                        
    ig=-1,         ! Random number seed                                        
                                                                               
    ! Potential energy control                                                 
    cut=999.0,      ! nonbonded cutoff, in Angstroms                           
                                                                               
    ! MD settings                                                              
    nstlim=10000,   ! 1 ps total                                               
    dt=0.001,      ! time step (ps)                                            
                                                                               
    ! SHAKE                                                                    
    ntc=1,         ! Constrain bonds containing hydrogen                       
    ntf=1,         ! Do not calculate forces of bonds containing hydrogen      
    tol=0.000001,  ! Shake tolerance                                           
                                                                               
    ! Control how often information is printed                                 
    ntpr=100,      ! Print energies every 100 steps                            
    ntwx=100,      ! Print coordinates every 100 steps to the trajectory       
    ntwr=100,     ! Print a restart file every 5K steps (can be less frequent) 
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory          
!   ntwf=-1,       ! Uncomment to also print forces to trajectory              
    ntxo=2,        ! Write NetCDF format                                       
    ioutfm=1,      ! Write NetCDF format (always do this!)                     
                                                                               
    ! Restraints                                                               
    nmropt=1,      ! Turn on restraints                                        
                                                                               
    ! QM/MM                                                                    
    ifqnt=1,       ! Turn on QM/MM                                             
 /                                                                             
                                                                               
 &ewald                                                                        
    dsum_tol=0.000001,                                                         
 /                                                                             
                                                                               
 &qmmm                                                                         
    ! QM atoms                                                                 
    qmmask=':1'                                                                
                                                                               
    ! QM settings                                                              
    qm_theory='PM3',                                                           
    qmcharge=0,                                                                
                                                                               
    ! Shake                                                                    
    qmshake=0,     ! Use Shake for QM atoms                                    
    ! Potential energy control                                                 
    qmcut=999.0,    ! Cutoff for QM/MM electrostatic interactions              
    writepdb=1,    ! Check QM atoms                                            
 /                                                                             
                                                                               
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=cv.rst                                                                 
 DUMPAVE=step6.00_equilibration.cv                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    31.881
| New format PARM file being parsed.
| Version =    1.000 Date = 09/23/22 Time = 17:42:12
 NATOM  =      14 NTYPES =       6 NBONH =       8 MBONA  =       5
 NTHETH =      17 MTHETA =       4 NPHIH =      33 MPHIA  =       3
 NHPARM =       0 NPARM  =       0 NNB   =      60 NRES   =       1
 NBONA  =       5 NTHETA =       4 NPHIA =       3 NUMBND =       8
 NUMANG =      13 NPTRA  =      11 NATYP =       7 NPHB   =       0
 IFBOX  =       0 NMXRS  =      14 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real              503164
|     Hollerith             45
|     Integer            22232
|     Max Pairs             91
|     nblistReal           168
|     nblist Int        882018
|       Total             7465 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :1; matches    14 atoms
Note: ig = -1. Setting random seed to   385517 based on wallclock time in microseconds.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

UNL                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =     100
     iwrap   =       0, ntwx    =     100, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  385517
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   5.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

QMMM options:
             ifqnt = True       nquant =       14
              qmgb =        0  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut = 999.0000    qmshake =        0
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     PM3 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

UNL                                                                             
 begin time read from input coords =     8.500 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = cv.rst
  DUMPAVE   = step6.00_equilibration.cv
 Restraints will be read from file: cv.rst
Here are comments from the DISANG input file:
# r1 - r2 (CC - CO bond)                                                        

                       Number of restraints read =     1

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00100000
     Forcing neutrality...
|  # of SOLUTE  degrees of freedom (RNDFP):      42.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  QMSHAKE_NOSHAKEMASK_OVERLAP =      0
|  NDFMIN =      42.     NUM_NOSHAKE =      0     CORRECTED RNDFP =      42.
|  TOTAL # of degrees of freedom (RNDF) =      42.
 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =          0
| TOTAL SIZE OF NONBOND LIST =          0

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1        1      O       -2.1955    2.4622   -1.3520
  QMMM:     2        2      C       -1.5701    1.4538   -2.0273
  QMMM:     3        3      C       -0.4874    1.6318   -2.7040
  QMMM:     4        4      C       -1.7548    3.3673   -4.3405
  QMMM:     5        5      C       -2.1715    3.9221   -3.2360
  QMMM:     6        6      C       -2.9655    3.3374   -2.1303
  QMMM:     7        7      H       -2.0481    0.5325   -1.9828
  QMMM:     8        8      H       -0.0375    0.8641   -3.2884
  QMMM:     9        9      H       -0.0103    2.5871   -2.7374
  QMMM:    10       10      H       -1.9611    2.3578   -4.5520
  QMMM:    11       11      H       -1.2580    3.9178   -5.1149
  QMMM:    12       12      H       -1.8801    4.9631   -3.1083
  QMMM:    13       13      H       -3.8217    2.8303   -2.4347
  QMMM:    14       14      H       -3.2263    4.1200   -1.4105

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 17

| QMMM: *** Selected Hamiltonian *** 
| QMMM: PM3         

| QMMM: *** Parameter sets in use ***
| QMMM: O : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: C : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: H : J.J.P.STEWART, JCC, 10, 209 (1989)
 
| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       32
| QMMM:    diag iterations used for timing =       20
| QMMM:
| QMMM:              Internal diag routine = 0.002615 seconds
| QMMM:                 Dspev diag routine = 0.004694 seconds
| QMMM:                Dspevd diag routine = 0.002397 seconds
| QMMM:                Dspevx diag routine = 0.016085 seconds
| QMMM:                 Dsyev diag routine = 0.003517 seconds
| QMMM:                Dsyevd diag routine = 0.002331 seconds
| QMMM:                Dsyevr diag routine = 0.003625 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.000428 seconds
| QMMM:
| QMMM: Using dsyevd routine (diag_routine=6).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          800 bytes
| QMMM:         QM RESP Charge Storage :          112 bytes
| QMMM:            QM Atom Number List :           56 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :           56 bytes
| QMMM:                QM-MM Pair List :            4 bytes
| QMMM:                   QM Atom Mask :           28 bytes
| QMMM:           QM Coordinate Arrays :          784 bytes
| QMMM:         Scaled MM Charge Array :          112 bytes
| QMMM:    SCF Mulliken Charge Storage :          112 bytes
| QMMM:                QM Force Arrays :          672 bytes
| QMMM:                 Density Matrix :         4224 bytes
| QMMM:          Density Matrix Copies :         4480 bytes
| QMMM: Fock2 Density Matrix Workspace :         1792 bytes
| QMMM:                    Fock Matrix :         4224 bytes
| QMMM:           Eigen Vector Storage :         8192 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        16016 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :        16064 bytes
| QMMM:              1-Electron Matrix :         4224 bytes
| QMMM:       _REAL_ parameter storage :        38584 bytes
| QMMM:      integer parameter storage :          424 bytes
| QMMM:         QM-MM RIJ Eqns storage :            0 bytes
| QMMM:          _REAL_ Scratch arrays :        37296 bytes
| QMMM:         Integer Scratch arrays :         2860 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      0.135 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =      100   TIME(PS) =       8.600  TEMP(K) =   342.30  PRESS =     0.0
 Etot   =        27.0162  EKtot   =        14.2846  EPtot      =        12.7317
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1686
 PM3ESCF=        12.5631
 EAMBER (non-restraint)  =        12.5631
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.169
===============================================================================

 NSTEP =      200   TIME(PS) =       8.700  TEMP(K) =   359.55  PRESS =     0.0
 Etot   =        32.5232  EKtot   =        15.0044  EPtot      =        17.5189
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0405
 PM3ESCF=        16.4784
 EAMBER (non-restraint)  =        16.4784
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.040
===============================================================================

 NSTEP =      300   TIME(PS) =       8.800  TEMP(K) =   279.90  PRESS =     0.0
 Etot   =        28.1829  EKtot   =        11.6805  EPtot      =        16.5024
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0571
 PM3ESCF=        15.4453
 EAMBER (non-restraint)  =        15.4453
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.057
===============================================================================

 NSTEP =      400   TIME(PS) =       8.900  TEMP(K) =   353.56  PRESS =     0.0
 Etot   =        28.0112  EKtot   =        14.7543  EPtot      =        13.2569
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0604
 PM3ESCF=        13.1965
 EAMBER (non-restraint)  =        13.1965
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.060
===============================================================================

 NSTEP =      500   TIME(PS) =       9.000  TEMP(K) =   355.30  PRESS =     0.0
 Etot   =        32.9078  EKtot   =        14.8270  EPtot      =        18.0808
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9285
 PM3ESCF=        16.1523
 EAMBER (non-restraint)  =        16.1523
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.929
===============================================================================

 NSTEP =      600   TIME(PS) =       9.100  TEMP(K) =   299.35  PRESS =     0.0
 Etot   =        28.6483  EKtot   =        12.4921  EPtot      =        16.1562
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9918
 PM3ESCF=        15.1643
 EAMBER (non-restraint)  =        15.1643
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.992
===============================================================================

 NSTEP =      700   TIME(PS) =       9.200  TEMP(K) =   339.45  PRESS =     0.0
 Etot   =        30.6943  EKtot   =        14.1657  EPtot      =        16.5287
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8097
 PM3ESCF=        15.7190
 EAMBER (non-restraint)  =        15.7190
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.810
===============================================================================

 NSTEP =      800   TIME(PS) =       9.300  TEMP(K) =   295.57  PRESS =     0.0
 Etot   =        24.9791  EKtot   =        12.3345  EPtot      =        12.6446
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0505
 PM3ESCF=        11.5940
 EAMBER (non-restraint)  =        11.5940
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.051
===============================================================================

 NSTEP =      900   TIME(PS) =       9.400  TEMP(K) =   324.90  PRESS =     0.0
 Etot   =        23.3095  EKtot   =        13.5583  EPtot      =         9.7512
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0921
 PM3ESCF=         8.6591
 EAMBER (non-restraint)  =         8.6591
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.092
===============================================================================
| RE_POSITION Moving by  -0.912535 -0.624858 -1.106606

 NSTEP =     1000   TIME(PS) =       9.500  TEMP(K) =   232.45  PRESS =     0.0
 Etot   =        21.9410  EKtot   =         9.7004  EPtot      =        12.2407
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2484
 PM3ESCF=        10.9923
 EAMBER (non-restraint)  =        10.9923
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.248
===============================================================================

 NSTEP =     1100   TIME(PS) =       9.600  TEMP(K) =   202.61  PRESS =     0.0
 Etot   =        19.2782  EKtot   =         8.4553  EPtot      =        10.8229
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0038
 PM3ESCF=         9.8191
 EAMBER (non-restraint)  =         9.8191
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.004
===============================================================================

 NSTEP =     1200   TIME(PS) =       9.700  TEMP(K) =   253.64  PRESS =     0.0
 Etot   =        22.7842  EKtot   =        10.5848  EPtot      =        12.1994
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0046
 PM3ESCF=        12.1948
 EAMBER (non-restraint)  =        12.1948
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.005
===============================================================================

 NSTEP =     1300   TIME(PS) =       9.800  TEMP(K) =   262.51  PRESS =     0.0
 Etot   =        24.1748  EKtot   =        10.9549  EPtot      =        13.2199
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.5614
 PM3ESCF=        11.6585
 EAMBER (non-restraint)  =        11.6585
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.561
===============================================================================

 NSTEP =     1400   TIME(PS) =       9.900  TEMP(K) =   299.35  PRESS =     0.0
 Etot   =        28.3509  EKtot   =        12.4924  EPtot      =        15.8586
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6116
 PM3ESCF=        15.2470
 EAMBER (non-restraint)  =        15.2470
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.612
===============================================================================

 NSTEP =     1500   TIME(PS) =      10.000  TEMP(K) =   367.63  PRESS =     0.0
 Etot   =        30.0813  EKtot   =        15.3418  EPtot      =        14.7395
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1151
 PM3ESCF=        13.6244
 EAMBER (non-restraint)  =        13.6244
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.115
===============================================================================

 NSTEP =     1600   TIME(PS) =      10.100  TEMP(K) =   328.35  PRESS =     0.0
 Etot   =        29.1541  EKtot   =        13.7023  EPtot      =        15.4518
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.2423
 PM3ESCF=        13.2095
 EAMBER (non-restraint)  =        13.2095
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.242
===============================================================================

 NSTEP =     1700   TIME(PS) =      10.200  TEMP(K) =   396.21  PRESS =     0.0
 Etot   =        29.9585  EKtot   =        16.5341  EPtot      =        13.4244
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7627
 PM3ESCF=        12.6617
 EAMBER (non-restraint)  =        12.6617
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.763
===============================================================================

 NSTEP =     1800   TIME(PS) =      10.300  TEMP(K) =   328.66  PRESS =     0.0
 Etot   =        26.8705  EKtot   =        13.7151  EPtot      =        13.1554
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0493
 PM3ESCF=        13.1061
 EAMBER (non-restraint)  =        13.1061
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.049
===============================================================================

 NSTEP =     1900   TIME(PS) =      10.400  TEMP(K) =   230.58  PRESS =     0.0
 Etot   =        29.4294  EKtot   =         9.6224  EPtot      =        19.8070
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7888
 PM3ESCF=        19.0182
 EAMBER (non-restraint)  =        19.0182
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.789
===============================================================================
| RE_POSITION Moving by  -0.034730 -1.265584  0.869278

 NSTEP =     2000   TIME(PS) =      10.500  TEMP(K) =   306.60  PRESS =     0.0
 Etot   =        26.3903  EKtot   =        12.7948  EPtot      =        13.5956
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2315
 PM3ESCF=        13.3640
 EAMBER (non-restraint)  =        13.3640
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.232
===============================================================================

 NSTEP =     2100   TIME(PS) =      10.600  TEMP(K) =   264.42  PRESS =     0.0
 Etot   =        23.7956  EKtot   =        11.0345  EPtot      =        12.7612
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5614
 PM3ESCF=        12.1998
 EAMBER (non-restraint)  =        12.1998
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.561
===============================================================================

 NSTEP =     2200   TIME(PS) =      10.700  TEMP(K) =   276.66  PRESS =     0.0
 Etot   =        27.2617  EKtot   =        11.5451  EPtot      =        15.7165
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3420
 PM3ESCF=        15.3745
 EAMBER (non-restraint)  =        15.3745
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.342
===============================================================================

 NSTEP =     2300   TIME(PS) =      10.800  TEMP(K) =   312.53  PRESS =     0.0
 Etot   =        27.3491  EKtot   =        13.0423  EPtot      =        14.3068
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.0167
 PM3ESCF=        12.2901
 EAMBER (non-restraint)  =        12.2901
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.017
===============================================================================

 NSTEP =     2400   TIME(PS) =      10.900  TEMP(K) =   360.00  PRESS =     0.0
 Etot   =        28.6891  EKtot   =        15.0234  EPtot      =        13.6657
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4575
 PM3ESCF=        13.2083
 EAMBER (non-restraint)  =        13.2083
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.457
===============================================================================

 NSTEP =     2500   TIME(PS) =      11.000  TEMP(K) =   382.63  PRESS =     0.0
 Etot   =        29.0935  EKtot   =        15.9675  EPtot      =        13.1260
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0033
 PM3ESCF=        13.1228
 EAMBER (non-restraint)  =        13.1228
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.003
===============================================================================

 NSTEP =     2600   TIME(PS) =      11.100  TEMP(K) =   267.46  PRESS =     0.0
 Etot   =        27.7308  EKtot   =        11.1614  EPtot      =        16.5694
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1167
 PM3ESCF=        15.4527
 EAMBER (non-restraint)  =        15.4527
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.117
===============================================================================

 NSTEP =     2700   TIME(PS) =      11.200  TEMP(K) =   242.45  PRESS =     0.0
 Etot   =        24.3201  EKtot   =        10.1177  EPtot      =        14.2024
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1106
 PM3ESCF=        14.0918
 EAMBER (non-restraint)  =        14.0918
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.111
===============================================================================

 NSTEP =     2800   TIME(PS) =      11.300  TEMP(K) =   250.15  PRESS =     0.0
 Etot   =        21.3917  EKtot   =        10.4389  EPtot      =        10.9528
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.6399
 PM3ESCF=         9.3128
 EAMBER (non-restraint)  =         9.3128
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.640
===============================================================================

 NSTEP =     2900   TIME(PS) =      11.400  TEMP(K) =   319.07  PRESS =     0.0
 Etot   =        27.8725  EKtot   =        13.3153  EPtot      =        14.5572
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8099
 PM3ESCF=        13.7473
 EAMBER (non-restraint)  =        13.7473
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.810
===============================================================================
| RE_POSITION Moving by   0.935511  0.857189  0.339273

 NSTEP =     3000   TIME(PS) =      11.500  TEMP(K) =   323.39  PRESS =     0.0
 Etot   =        25.4607  EKtot   =        13.4955  EPtot      =        11.9652
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1698
 PM3ESCF=        10.7954
 EAMBER (non-restraint)  =        10.7954
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.170
===============================================================================

 NSTEP =     3100   TIME(PS) =      11.600  TEMP(K) =   369.18  PRESS =     0.0
 Etot   =        24.9986  EKtot   =        15.4062  EPtot      =         9.5925
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8887
 PM3ESCF=         8.7038
 EAMBER (non-restraint)  =         8.7038
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.889
===============================================================================

 NSTEP =     3200   TIME(PS) =      11.700  TEMP(K) =   351.70  PRESS =     0.0
 Etot   =        25.2038  EKtot   =        14.6769  EPtot      =        10.5269
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9207
 PM3ESCF=         9.6062
 EAMBER (non-restraint)  =         9.6062
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.921
===============================================================================

 NSTEP =     3300   TIME(PS) =      11.800  TEMP(K) =   235.71  PRESS =     0.0
 Etot   =        23.8400  EKtot   =         9.8362  EPtot      =        14.0037
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2632
 PM3ESCF=        13.7405
 EAMBER (non-restraint)  =        13.7405
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.263
===============================================================================

 NSTEP =     3400   TIME(PS) =      11.900  TEMP(K) =   238.31  PRESS =     0.0
 Etot   =        24.5765  EKtot   =         9.9448  EPtot      =        14.6316
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6152
 PM3ESCF=        14.0164
 EAMBER (non-restraint)  =        14.0164
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.615
===============================================================================

 NSTEP =     3500   TIME(PS) =      12.000  TEMP(K) =   312.87  PRESS =     0.0
 Etot   =        24.9330  EKtot   =        13.0564  EPtot      =        11.8766
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5337
 PM3ESCF=        11.3429
 EAMBER (non-restraint)  =        11.3429
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.534
===============================================================================

 NSTEP =     3600   TIME(PS) =      12.100  TEMP(K) =   338.74  PRESS =     0.0
 Etot   =        28.1244  EKtot   =        14.1361  EPtot      =        13.9883
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.4691
 PM3ESCF=        12.5192
 EAMBER (non-restraint)  =        12.5192
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.469
===============================================================================

 NSTEP =     3700   TIME(PS) =      12.200  TEMP(K) =   305.71  PRESS =     0.0
 Etot   =        29.3445  EKtot   =        12.7577  EPtot      =        16.5868
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4522
 PM3ESCF=        16.1346
 EAMBER (non-restraint)  =        16.1346
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.452
===============================================================================

 NSTEP =     3800   TIME(PS) =      12.300  TEMP(K) =   366.41  PRESS =     0.0
 Etot   =        31.0007  EKtot   =        15.2905  EPtot      =        15.7102
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0143
 PM3ESCF=        15.6959
 EAMBER (non-restraint)  =        15.6959
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.014
===============================================================================

 NSTEP =     3900   TIME(PS) =      12.400  TEMP(K) =   321.75  PRESS =     0.0
 Etot   =        27.6049  EKtot   =        13.4269  EPtot      =        14.1781
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0518
 PM3ESCF=        13.1263
 EAMBER (non-restraint)  =        13.1263
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.052
===============================================================================
| RE_POSITION Moving by   0.085460 -1.047898  0.820337

 NSTEP =     4000   TIME(PS) =      12.500  TEMP(K) =   245.19  PRESS =     0.0
 Etot   =        28.5544  EKtot   =        10.2321  EPtot      =        18.3223
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1339
 PM3ESCF=        17.1884
 EAMBER (non-restraint)  =        17.1884
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.134
===============================================================================

 NSTEP =     4100   TIME(PS) =      12.600  TEMP(K) =   273.69  PRESS =     0.0
 Etot   =        25.7875  EKtot   =        11.4213  EPtot      =        14.3663
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1112
 PM3ESCF=        13.2551
 EAMBER (non-restraint)  =        13.2551
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.111
===============================================================================

 NSTEP =     4200   TIME(PS) =      12.700  TEMP(K) =   314.29  PRESS =     0.0
 Etot   =        27.0846  EKtot   =        13.1157  EPtot      =        13.9689
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6684
 PM3ESCF=        13.3005
 EAMBER (non-restraint)  =        13.3005
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.668
===============================================================================

 NSTEP =     4300   TIME(PS) =      12.800  TEMP(K) =   279.72  PRESS =     0.0
 Etot   =        27.0585  EKtot   =        11.6731  EPtot      =        15.3854
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4225
 PM3ESCF=        14.9628
 EAMBER (non-restraint)  =        14.9628
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.423
===============================================================================

 NSTEP =     4400   TIME(PS) =      12.900  TEMP(K) =   357.11  PRESS =     0.0
 Etot   =        27.7109  EKtot   =        14.9024  EPtot      =        12.8085
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1491
 PM3ESCF=        11.6595
 EAMBER (non-restraint)  =        11.6595
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.149
===============================================================================

 NSTEP =     4500   TIME(PS) =      13.000  TEMP(K) =   280.21  PRESS =     0.0
 Etot   =        25.0846  EKtot   =        11.6934  EPtot      =        13.3912
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1472
 PM3ESCF=        13.2440
 EAMBER (non-restraint)  =        13.2440
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.147
===============================================================================

 NSTEP =     4600   TIME(PS) =      13.100  TEMP(K) =   248.67  PRESS =     0.0
 Etot   =        27.9788  EKtot   =        10.3772  EPtot      =        17.6017
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2834
 PM3ESCF=        16.3183
 EAMBER (non-restraint)  =        16.3183
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.283
===============================================================================

 NSTEP =     4700   TIME(PS) =      13.200  TEMP(K) =   323.47  PRESS =     0.0
 Etot   =        25.1072  EKtot   =        13.4986  EPtot      =        11.6086
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1884
 PM3ESCF=        11.4202
 EAMBER (non-restraint)  =        11.4202
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.188
===============================================================================

 NSTEP =     4800   TIME(PS) =      13.300  TEMP(K) =   422.71  PRESS =     0.0
 Etot   =        33.8954  EKtot   =        17.6403  EPtot      =        16.2551
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1006
 PM3ESCF=        16.1545
 EAMBER (non-restraint)  =        16.1545
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.101
===============================================================================

 NSTEP =     4900   TIME(PS) =      13.400  TEMP(K) =   385.46  PRESS =     0.0
 Etot   =        33.5283  EKtot   =        16.0858  EPtot      =        17.4425
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.0722
 PM3ESCF=        15.3703
 EAMBER (non-restraint)  =        15.3703
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.072
===============================================================================
| RE_POSITION Moving by  -0.416177  0.919737 -0.139822

 NSTEP =     5000   TIME(PS) =      13.500  TEMP(K) =   477.88  PRESS =     0.0
 Etot   =        38.2910  EKtot   =        19.9425  EPtot      =        18.3485
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.1312
 PM3ESCF=        15.2173
 EAMBER (non-restraint)  =        15.2173
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.131
===============================================================================

 NSTEP =     5100   TIME(PS) =      13.600  TEMP(K) =   478.67  PRESS =     0.0
 Etot   =        38.0832  EKtot   =        19.9754  EPtot      =        18.1077
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0049
 PM3ESCF=        18.1029
 EAMBER (non-restraint)  =        18.1029
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.005
===============================================================================

 NSTEP =     5200   TIME(PS) =      13.700  TEMP(K) =   407.00  PRESS =     0.0
 Etot   =        29.1254  EKtot   =        16.9844  EPtot      =        12.1410
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1142
 PM3ESCF=        12.0267
 EAMBER (non-restraint)  =        12.0267
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.114
===============================================================================

 NSTEP =     5300   TIME(PS) =      13.800  TEMP(K) =   344.85  PRESS =     0.0
 Etot   =        27.7475  EKtot   =        14.3908  EPtot      =        13.3567
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9477
 PM3ESCF=        11.4090
 EAMBER (non-restraint)  =        11.4090
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.948
===============================================================================

 NSTEP =     5400   TIME(PS) =      13.900  TEMP(K) =   353.31  PRESS =     0.0
 Etot   =        29.0070  EKtot   =        14.7441  EPtot      =        14.2630
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.3759
 PM3ESCF=        11.8871
 EAMBER (non-restraint)  =        11.8871
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.376
===============================================================================

 NSTEP =     5500   TIME(PS) =      14.000  TEMP(K) =   245.08  PRESS =     0.0
 Etot   =        22.9855  EKtot   =        10.2275  EPtot      =        12.7580
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3448
 PM3ESCF=        12.4131
 EAMBER (non-restraint)  =        12.4131
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.345
===============================================================================

 NSTEP =     5600   TIME(PS) =      14.100  TEMP(K) =   274.70  PRESS =     0.0
 Etot   =        23.3106  EKtot   =        11.4635  EPtot      =        11.8471
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1065
 PM3ESCF=        11.7406
 EAMBER (non-restraint)  =        11.7406
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.107
===============================================================================

 NSTEP =     5700   TIME(PS) =      14.200  TEMP(K) =   305.57  PRESS =     0.0
 Etot   =        28.0389  EKtot   =        12.7516  EPtot      =        15.2873
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9407
 PM3ESCF=        14.3466
 EAMBER (non-restraint)  =        14.3466
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.941
===============================================================================

 NSTEP =     5800   TIME(PS) =      14.300  TEMP(K) =   269.74  PRESS =     0.0
 Etot   =        21.3645  EKtot   =        11.2564  EPtot      =        10.1081
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6857
 PM3ESCF=         9.4224
 EAMBER (non-restraint)  =         9.4224
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.686
===============================================================================

 NSTEP =     5900   TIME(PS) =      14.400  TEMP(K) =   301.09  PRESS =     0.0
 Etot   =        26.7323  EKtot   =        12.5647  EPtot      =        14.1677
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8329
 PM3ESCF=        13.3347
 EAMBER (non-restraint)  =        13.3347
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.833
===============================================================================
| RE_POSITION Moving by   0.257912  2.418973 -0.418142

 NSTEP =     6000   TIME(PS) =      14.500  TEMP(K) =   254.91  PRESS =     0.0
 Etot   =        24.9914  EKtot   =        10.6378  EPtot      =        14.3537
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4575
 PM3ESCF=        13.8962
 EAMBER (non-restraint)  =        13.8962
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.457
===============================================================================

 NSTEP =     6100   TIME(PS) =      14.600  TEMP(K) =   242.19  PRESS =     0.0
 Etot   =        24.5479  EKtot   =        10.1070  EPtot      =        14.4409
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1627
 PM3ESCF=        14.2782
 EAMBER (non-restraint)  =        14.2782
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.163
===============================================================================

 NSTEP =     6200   TIME(PS) =      14.700  TEMP(K) =   229.04  PRESS =     0.0
 Etot   =        20.4234  EKtot   =         9.5581  EPtot      =        10.8653
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2485
 PM3ESCF=         9.6167
 EAMBER (non-restraint)  =         9.6167
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.249
===============================================================================

 NSTEP =     6300   TIME(PS) =      14.800  TEMP(K) =   350.79  PRESS =     0.0
 Etot   =        25.7983  EKtot   =        14.6388  EPtot      =        11.1595
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0732
 PM3ESCF=        10.0863
 EAMBER (non-restraint)  =        10.0863
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.073
===============================================================================

 NSTEP =     6400   TIME(PS) =      14.900  TEMP(K) =   323.42  PRESS =     0.0
 Etot   =        25.3670  EKtot   =        13.4968  EPtot      =        11.8702
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6189
 PM3ESCF=        11.2513
 EAMBER (non-restraint)  =        11.2513
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.619
===============================================================================

 NSTEP =     6500   TIME(PS) =      15.000  TEMP(K) =   355.20  PRESS =     0.0
 Etot   =        27.0908  EKtot   =        14.8229  EPtot      =        12.2679
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3119
 PM3ESCF=        11.9560
 EAMBER (non-restraint)  =        11.9560
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.312
===============================================================================

 NSTEP =     6600   TIME(PS) =      15.100  TEMP(K) =   259.99  PRESS =     0.0
 Etot   =        26.4023  EKtot   =        10.8495  EPtot      =        15.5528
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0004
 PM3ESCF=        15.5524
 EAMBER (non-restraint)  =        15.5524
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.000
===============================================================================

 NSTEP =     6700   TIME(PS) =      15.200  TEMP(K) =   329.23  PRESS =     0.0
 Etot   =        27.4212  EKtot   =        13.7391  EPtot      =        13.6821
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.7086
 PM3ESCF=        10.9736
 EAMBER (non-restraint)  =        10.9736
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.709
===============================================================================

 NSTEP =     6800   TIME(PS) =      15.300  TEMP(K) =   371.83  PRESS =     0.0
 Etot   =        26.7207  EKtot   =        15.5167  EPtot      =        11.2040
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0452
 PM3ESCF=        10.1589
 EAMBER (non-restraint)  =        10.1589
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.045
===============================================================================

 NSTEP =     6900   TIME(PS) =      15.400  TEMP(K) =   313.28  PRESS =     0.0
 Etot   =        28.9216  EKtot   =        13.0735  EPtot      =        15.8481
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3911
 PM3ESCF=        15.4570
 EAMBER (non-restraint)  =        15.4570
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.391
===============================================================================
| RE_POSITION Moving by  -0.161764 -2.584584  0.001429

 NSTEP =     7000   TIME(PS) =      15.500  TEMP(K) =   255.60  PRESS =     0.0
 Etot   =        26.2920  EKtot   =        10.6666  EPtot      =        15.6254
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.2759
 PM3ESCF=        12.3495
 EAMBER (non-restraint)  =        12.3495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.276
===============================================================================

 NSTEP =     7100   TIME(PS) =      15.600  TEMP(K) =   322.32  PRESS =     0.0
 Etot   =        25.7708  EKtot   =        13.4508  EPtot      =        12.3199
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5063
 PM3ESCF=        11.8136
 EAMBER (non-restraint)  =        11.8136
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.506
===============================================================================

 NSTEP =     7200   TIME(PS) =      15.700  TEMP(K) =   311.88  PRESS =     0.0
 Etot   =        26.0336  EKtot   =        13.0151  EPtot      =        13.0185
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8569
 PM3ESCF=        12.1616
 EAMBER (non-restraint)  =        12.1616
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.857
===============================================================================

 NSTEP =     7300   TIME(PS) =      15.800  TEMP(K) =   252.74  PRESS =     0.0
 Etot   =        26.3041  EKtot   =        10.5469  EPtot      =        15.7572
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2893
 PM3ESCF=        14.4679
 EAMBER (non-restraint)  =        14.4679
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.289
===============================================================================

 NSTEP =     7400   TIME(PS) =      15.900  TEMP(K) =   336.55  PRESS =     0.0
 Etot   =        24.7321  EKtot   =        14.0444  EPtot      =        10.6877
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3669
 PM3ESCF=        10.3208
 EAMBER (non-restraint)  =        10.3208
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.367
===============================================================================

 NSTEP =     7500   TIME(PS) =      16.000  TEMP(K) =   244.05  PRESS =     0.0
 Etot   =        21.8155  EKtot   =        10.1844  EPtot      =        11.6312
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7733
 PM3ESCF=        10.8579
 EAMBER (non-restraint)  =        10.8579
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.773
===============================================================================

 NSTEP =     7600   TIME(PS) =      16.100  TEMP(K) =   283.75  PRESS =     0.0
 Etot   =        26.0996  EKtot   =        11.8411  EPtot      =        14.2585
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.7178
 PM3ESCF=        12.5407
 EAMBER (non-restraint)  =        12.5407
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.718
===============================================================================

 NSTEP =     7700   TIME(PS) =      16.200  TEMP(K) =   224.91  PRESS =     0.0
 Etot   =        24.3094  EKtot   =         9.3859  EPtot      =        14.9236
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0900
 PM3ESCF=        13.8335
 EAMBER (non-restraint)  =        13.8335
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.090
===============================================================================

 NSTEP =     7800   TIME(PS) =      16.300  TEMP(K) =   309.52  PRESS =     0.0
 Etot   =        27.6065  EKtot   =        12.9165  EPtot      =        14.6900
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6643
 PM3ESCF=        14.0258
 EAMBER (non-restraint)  =        14.0258
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.664
===============================================================================

 NSTEP =     7900   TIME(PS) =      16.400  TEMP(K) =   295.08  PRESS =     0.0
 Etot   =        26.6472  EKtot   =        12.3140  EPtot      =        14.3332
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8784
 PM3ESCF=        13.4548
 EAMBER (non-restraint)  =        13.4548
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.878
===============================================================================
| RE_POSITION Moving by   0.697570 -0.181037 -1.935302

 NSTEP =     8000   TIME(PS) =      16.500  TEMP(K) =   266.01  PRESS =     0.0
 Etot   =        22.5943  EKtot   =        11.1010  EPtot      =        11.4933
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1900
 PM3ESCF=        11.3034
 EAMBER (non-restraint)  =        11.3034
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.190
===============================================================================

 NSTEP =     8100   TIME(PS) =      16.600  TEMP(K) =   222.50  PRESS =     0.0
 Etot   =        23.7366  EKtot   =         9.2851  EPtot      =        14.4515
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4568
 PM3ESCF=        13.9947
 EAMBER (non-restraint)  =        13.9947
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.457
===============================================================================

 NSTEP =     8200   TIME(PS) =      16.700  TEMP(K) =   215.44  PRESS =     0.0
 Etot   =        22.6008  EKtot   =         8.9905  EPtot      =        13.6103
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3747
 PM3ESCF=        13.2355
 EAMBER (non-restraint)  =        13.2355
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.375
===============================================================================

 NSTEP =     8300   TIME(PS) =      16.800  TEMP(K) =   293.50  PRESS =     0.0
 Etot   =        22.9619  EKtot   =        12.2479  EPtot      =        10.7141
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2781
 PM3ESCF=         9.4359
 EAMBER (non-restraint)  =         9.4359
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.278
===============================================================================

 NSTEP =     8400   TIME(PS) =      16.900  TEMP(K) =   435.48  PRESS =     0.0
 Etot   =        27.9159  EKtot   =        18.1729  EPtot      =         9.7430
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0066
 PM3ESCF=         8.7364
 EAMBER (non-restraint)  =         8.7364
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.007
===============================================================================

 NSTEP =     8500   TIME(PS) =      17.000  TEMP(K) =   343.46  PRESS =     0.0
 Etot   =        29.5827  EKtot   =        14.3329  EPtot      =        15.2498
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.6618
 PM3ESCF=        13.5880
 EAMBER (non-restraint)  =        13.5880
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.662
===============================================================================

 NSTEP =     8600   TIME(PS) =      17.100  TEMP(K) =   292.34  PRESS =     0.0
 Etot   =        28.5061  EKtot   =        12.1996  EPtot      =        16.3065
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2366
 PM3ESCF=        16.0699
 EAMBER (non-restraint)  =        16.0699
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.237
===============================================================================

 NSTEP =     8700   TIME(PS) =      17.200  TEMP(K) =   328.06  PRESS =     0.0
 Etot   =        26.3961  EKtot   =        13.6904  EPtot      =        12.7057
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2389
 PM3ESCF=        11.4668
 EAMBER (non-restraint)  =        11.4668
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.239
===============================================================================

 NSTEP =     8800   TIME(PS) =      17.300  TEMP(K) =   225.64  PRESS =     0.0
 Etot   =        22.5182  EKtot   =         9.4164  EPtot      =        13.1018
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.7691
 PM3ESCF=        11.3327
 EAMBER (non-restraint)  =        11.3327
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.769
===============================================================================

 NSTEP =     8900   TIME(PS) =      17.400  TEMP(K) =   234.93  PRESS =     0.0
 Etot   =        25.2228  EKtot   =         9.8038  EPtot      =        15.4190
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0346
 PM3ESCF=        15.3844
 EAMBER (non-restraint)  =        15.3844
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.035
===============================================================================
| RE_POSITION Moving by   0.066768  0.906920  1.499180

 NSTEP =     9000   TIME(PS) =      17.500  TEMP(K) =   324.46  PRESS =     0.0
 Etot   =        25.5348  EKtot   =        13.5399  EPtot      =        11.9948
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6573
 PM3ESCF=        11.3375
 EAMBER (non-restraint)  =        11.3375
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.657
===============================================================================

 NSTEP =     9100   TIME(PS) =      17.600  TEMP(K) =   166.45  PRESS =     0.0
 Etot   =        24.1150  EKtot   =         6.9463  EPtot      =        17.1687
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.1743
 PM3ESCF=        14.9944
 EAMBER (non-restraint)  =        14.9944
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.174
===============================================================================

 NSTEP =     9200   TIME(PS) =      17.700  TEMP(K) =   265.02  PRESS =     0.0
 Etot   =        23.8450  EKtot   =        11.0597  EPtot      =        12.7854
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0561
 PM3ESCF=        12.7293
 EAMBER (non-restraint)  =        12.7293
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.056
===============================================================================

 NSTEP =     9300   TIME(PS) =      17.800  TEMP(K) =   337.08  PRESS =     0.0
 Etot   =        26.7883  EKtot   =        14.0666  EPtot      =        12.7216
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0017
 PM3ESCF=        12.7199
 EAMBER (non-restraint)  =        12.7199
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.002
===============================================================================

 NSTEP =     9400   TIME(PS) =      17.900  TEMP(K) =   265.61  PRESS =     0.0
 Etot   =        25.6534  EKtot   =        11.0840  EPtot      =        14.5694
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.5770
 PM3ESCF=        10.9925
 EAMBER (non-restraint)  =        10.9925
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.577
===============================================================================

 NSTEP =     9500   TIME(PS) =      18.000  TEMP(K) =   327.95  PRESS =     0.0
 Etot   =        28.5308  EKtot   =        13.6856  EPtot      =        14.8452
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9492
 PM3ESCF=        13.8959
 EAMBER (non-restraint)  =        13.8959
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.949
===============================================================================

 NSTEP =     9600   TIME(PS) =      18.100  TEMP(K) =   300.73  PRESS =     0.0
 Etot   =        25.3296  EKtot   =        12.5498  EPtot      =        12.7798
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2643
 PM3ESCF=        12.5154
 EAMBER (non-restraint)  =        12.5154
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.264
===============================================================================

 NSTEP =     9700   TIME(PS) =      18.200  TEMP(K) =   222.21  PRESS =     0.0
 Etot   =        21.1414  EKtot   =         9.2732  EPtot      =        11.8682
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.6857
 PM3ESCF=        10.1826
 EAMBER (non-restraint)  =        10.1826
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.686
===============================================================================

 NSTEP =     9800   TIME(PS) =      18.300  TEMP(K) =   220.17  PRESS =     0.0
 Etot   =        24.2123  EKtot   =         9.1881  EPtot      =        15.0242
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1876
 PM3ESCF=        13.8366
 EAMBER (non-restraint)  =        13.8366
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.188
===============================================================================

 NSTEP =     9900   TIME(PS) =      18.400  TEMP(K) =   216.80  PRESS =     0.0
 Etot   =        20.4136  EKtot   =         9.0472  EPtot      =        11.3663
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3935
 PM3ESCF=        10.9728
 EAMBER (non-restraint)  =        10.9728
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.394
===============================================================================
| RE_POSITION Moving by  -1.079672 -2.539801 -1.242371

 NSTEP =    10000   TIME(PS) =      18.500  TEMP(K) =   237.45  PRESS =     0.0
 Etot   =        23.1803  EKtot   =         9.9091  EPtot      =        13.2712
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9035
 PM3ESCF=        11.3678
 EAMBER (non-restraint)  =        11.3678
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.903
===============================================================================

      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      18.500  TEMP(K) =   299.19  PRESS =     0.0
 Etot   =        26.2881  EKtot   =        12.4856  EPtot      =        13.8025
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0323
 PM3ESCF=        12.7702
 EAMBER (non-restraint)  =        12.7702
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.903
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      18.500  TEMP(K) =    60.90  PRESS =     0.0
 Etot   =         3.2161  EKtot   =         2.5416  EPtot      =         2.4287
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9263
 PM3ESCF=         2.5815
 EAMBER (non-restraint)  =         1.5023
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.02% of Total)
|                Build the list             0.00 (14.08% of List )
|                Other                      0.00 (85.92% of List )
|             List time                  0.00 ( 2.53% of Nonbo)
|                   Short_ene time             0.09 (95.23% of Direc)
|                   Other                      0.00 ( 4.77% of Direc)
|                Direct Ewald time          0.10 (90.22% of Ewald)
|                Force Adjust               0.00 ( 1.49% of Ewald)
|                Virial junk                0.00 ( 1.50% of Ewald)
|                Start synchronizatio       0.00 ( 2.06% of Ewald)
|                Other                      0.01 ( 4.74% of Ewald)
|             Ewald time                 0.11 (94.69% of Nonbo)
|             IPS excludes               0.00 ( 0.61% of Nonbo)
|             Other                      0.00 ( 2.17% of Nonbo)
|          Nonbond force              0.12 ( 0.74% of Force)
|             QMMM setup                 0.06 ( 0.41% of QMMM )
|             QMMM list build            0.01 ( 0.09% of QMMM )
|             QMMM prep coords           0.00 ( 0.01% of QMMM )
|             QMMM RIJ Eqns Calc         0.00 ( 0.02% of QMMM )
|                   QMMM hcore QM-QM           1.76 (99.73% of QMMM )
|                   QMMM hcore QM-MM           0.00 ( 0.23% of QMMM )
|                   Other                      0.00 ( 0.05% of QMMM )
|                QMMM hcore calc            1.76 (13.35% of QMMM )
|                   QMMM fock build            4.81 (42.04% of QMMM )
|                   QMMM elec-energy cal       0.09 ( 0.76% of QMMM )
|                   QMMM full matrix dia       4.20 (36.70% of QMMM )
|                   QMMM pseudo matrix d       1.78 (15.51% of QMMM )
|                   QMMM density build         0.57 ( 4.99% of QMMM )
|                QMMM scf                  11.45 (86.65% of QMMM )
|             QMMM energy               13.21 (85.75% of QMMM )
|             QMMM QM-QM force           2.10 (13.63% of QMMM )
|             QMMM QM-MM force           0.01 ( 0.04% of QMMM )
|             QMMM Collate Forces        0.01 ( 0.03% of QMMM )
|          QMMM                      15.41 (97.92% of Force)
|          Bond/Angle/Dihedral        0.00 ( 0.02% of Force)
|          Other                      0.21 ( 1.32% of Force)
|       Force time                15.74 (52.07% of Runmd)
|       Verlet update time        14.47 (47.88% of Runmd)
|       Other                      0.02 ( 0.05% of Runmd)
|    Runmd Time                30.22 (99.44% of Total)
|    Other                      0.16 ( 0.54% of Total)
| Total time                30.39 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =      30.23 Per Step(ms) =       3.02
|         ns/day =      28.58   seconds/ns =    3023.03
| -----------------------------------------------------

|           Job began  at 10:30:19.238  on 09/29/2022
|           Setup done at 10:30:19.409  on 09/29/2022
|           Run   done at 10:30:49.631  on 09/29/2022
|     wallclock() was called 2022085 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
