
 NSTEP =      500   TIME(PS) =       6.500  TEMP(K) =   342.20  PRESS =     0.0
 Etot   =        54.3028  EKtot   =        14.2804  EPtot      =        40.0224
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.6663
 PM3ESCF=        38.3561
 EAMBER (non-restraint)  =        38.3561
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.666
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       1.72
|         ns/day =      50.37   seconds/ns =    1715.46
|
| Average timings for all steps:
|     Elapsed(s) =       0.97 Per Step(ms) =       1.94
|         ns/day =      44.52   seconds/ns =    1940.59
| -----------------------------------------------------

