
 NSTEP =      500   TIME(PS) =       9.000  TEMP(K) =   291.67  PRESS =     0.0
 Etot   =        21.4920  EKtot   =        12.1717  EPtot      =         9.3203
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0365
 PM3ESCF=         9.2839
 EAMBER (non-restraint)  =         9.2839
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.036
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       1.70
|         ns/day =      50.77   seconds/ns =    1701.95
|
| Average timings for all steps:
|     Elapsed(s) =       0.93 Per Step(ms) =       1.87
|         ns/day =      46.33   seconds/ns =    1865.01
| -----------------------------------------------------

