
          -------------------------------------------------------
          Amber 21 SANDER                              2021
          -------------------------------------------------------

| Run on 09/29/2022 at 10:30:49

|   Executable path: sander
| Working directory: /ourdisk/hpc/ccats/dont_archive/van/claisen_rearrangement/pm3/17
|          Hostname: c193

  [-O]verwriting output

File Assignments:
|  MDIN: step6.00_equilibration.mdin                                           
| MDOUT: step6.00_equilibration.mdout                                          
|INPCRD: step5.00_equilibration.ncrst                                          
|  PARM: step3_pbcsetup.parm7                                                  
|RESTRT: step6.00_equilibration.ncrst                                          
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: step6.00_equilibration.nc                                             
|MDINFO: step6.00_equilibration.mdinfo                                         
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               

 
 Here is the input file:
 
A NVT simulation for common production-level simulations                       
 &cntrl                                                                        
    imin=0,        ! No minimization                                           
    irest=1,       ! This IS a restart of an old MD simulation                 
    ntx=5,         ! So our inpcrd file has velocities                         
                                                                               
    ! Boundary conditions                                                      
    ntb=0,         ! Periodic boundaries for constant volume                   
    ntp=0,         ! No pressure control                                       
                                                                               
    ! Temperature control                                                      
    ntt=3,        ! SINR Mid                                                   
    gamma_ln=5.0,  ! Friction coefficient (ps^-1)                              
    temp0=300.0,   ! Target temperature                                        
    ig=-1,         ! Random number seed                                        
                                                                               
    ! Potential energy control                                                 
    cut=999.0,      ! nonbonded cutoff, in Angstroms                           
                                                                               
    ! MD settings                                                              
    nstlim=10000,   ! 1 ps total                                               
    dt=0.001,      ! time step (ps)                                            
                                                                               
    ! SHAKE                                                                    
    ntc=1,         ! Constrain bonds containing hydrogen                       
    ntf=1,         ! Do not calculate forces of bonds containing hydrogen      
    tol=0.000001,  ! Shake tolerance                                           
                                                                               
    ! Control how often information is printed                                 
    ntpr=100,      ! Print energies every 100 steps                            
    ntwx=100,      ! Print coordinates every 100 steps to the trajectory       
    ntwr=100,     ! Print a restart file every 5K steps (can be less frequent) 
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory          
!   ntwf=-1,       ! Uncomment to also print forces to trajectory              
    ntxo=2,        ! Write NetCDF format                                       
    ioutfm=1,      ! Write NetCDF format (always do this!)                     
                                                                               
    ! Restraints                                                               
    nmropt=1,      ! Turn on restraints                                        
                                                                               
    ! QM/MM                                                                    
    ifqnt=1,       ! Turn on QM/MM                                             
 /                                                                             
                                                                               
 &ewald                                                                        
    dsum_tol=0.000001,                                                         
 /                                                                             
                                                                               
 &qmmm                                                                         
    ! QM atoms                                                                 
    qmmask=':1'                                                                
                                                                               
    ! QM settings                                                              
    qm_theory='PM3',                                                           
    qmcharge=0,                                                                
                                                                               
    ! Shake                                                                    
    qmshake=0,     ! Use Shake for QM atoms                                    
    ! Potential energy control                                                 
    qmcut=999.0,    ! Cutoff for QM/MM electrostatic interactions              
    writepdb=1,    ! Check QM atoms                                            
 /                                                                             
                                                                               
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=cv.rst                                                                 
 DUMPAVE=step6.00_equilibration.cv                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    31.603
| New format PARM file being parsed.
| Version =    1.000 Date = 09/23/22 Time = 17:42:12
 NATOM  =      14 NTYPES =       6 NBONH =       8 MBONA  =       5
 NTHETH =      17 MTHETA =       4 NPHIH =      33 MPHIA  =       3
 NHPARM =       0 NPARM  =       0 NNB   =      60 NRES   =       1
 NBONA  =       5 NTHETA =       4 NPHIA =       3 NUMBND =       8
 NUMANG =      13 NPTRA  =      11 NATYP =       7 NPHB   =       0
 IFBOX  =       0 NMXRS  =      14 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real              503164
|     Hollerith             45
|     Integer            22232
|     Max Pairs             91
|     nblistReal           168
|     nblist Int        882018
|       Total             7465 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :1; matches    14 atoms
Note: ig = -1. Setting random seed to   794323 based on wallclock time in microseconds.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

UNL                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =     100
     iwrap   =       0, ntwx    =     100, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  794323
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   5.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

QMMM options:
             ifqnt = True       nquant =       14
              qmgb =        0  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut = 999.0000    qmshake =        0
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     PM3 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

UNL                                                                             
 begin time read from input coords =     9.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = cv.rst
  DUMPAVE   = step6.00_equilibration.cv
 Restraints will be read from file: cv.rst
Here are comments from the DISANG input file:
# r1 - r2 (CC - CO bond)                                                        

                       Number of restraints read =     1

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00100000
     Forcing neutrality...
|  # of SOLUTE  degrees of freedom (RNDFP):      42.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  QMSHAKE_NOSHAKEMASK_OVERLAP =      0
|  NDFMIN =      42.     NUM_NOSHAKE =      0     CORRECTED RNDFP =      42.
|  TOTAL # of degrees of freedom (RNDF) =      42.
 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =          0
| TOTAL SIZE OF NONBOND LIST =          0

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1        1      O       -1.1650    2.0817   -0.4501
  QMMM:     2        2      C       -1.8707    1.0773   -1.0752
  QMMM:     3        3      C       -1.4933    0.6899   -2.3115
  QMMM:     4        4      C       -1.2661    3.3470   -3.4264
  QMMM:     5        5      C       -0.6338    3.5390   -2.2623
  QMMM:     6        6      C       -1.3869    3.4381   -1.0000
  QMMM:     7        7      H       -2.7360    0.7206   -0.5489
  QMMM:     8        8      H       -1.9761   -0.1314   -2.7613
  QMMM:     9        9      H       -0.5317    1.1460   -2.8012
  QMMM:    10       10      H       -2.2911    3.0352   -3.4981
  QMMM:    11       11      H       -0.7262    3.3970   -4.3727
  QMMM:    12       12      H        0.4702    3.7148   -2.1285
  QMMM:    13       13      H       -2.4870    3.5565   -1.0509
  QMMM:    14       14      H       -1.0331    4.0303   -0.0890

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 17

| QMMM: *** Selected Hamiltonian *** 
| QMMM: PM3         

| QMMM: *** Parameter sets in use ***
| QMMM: O : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: C : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: H : J.J.P.STEWART, JCC, 10, 209 (1989)
 
| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       32
| QMMM:    diag iterations used for timing =       20
| QMMM:
| QMMM:              Internal diag routine = 0.002612 seconds
| QMMM:                 Dspev diag routine = 0.004732 seconds
| QMMM:                Dspevd diag routine = 0.002381 seconds
| QMMM:                Dspevx diag routine = 0.016123 seconds
| QMMM:                 Dsyev diag routine = 0.003496 seconds
| QMMM:                Dsyevd diag routine = 0.002233 seconds
| QMMM:                Dsyevr diag routine = 0.003590 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.000419 seconds
| QMMM:
| QMMM: Using dsyevd routine (diag_routine=6).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          800 bytes
| QMMM:         QM RESP Charge Storage :          112 bytes
| QMMM:            QM Atom Number List :           56 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :           56 bytes
| QMMM:                QM-MM Pair List :            4 bytes
| QMMM:                   QM Atom Mask :           28 bytes
| QMMM:           QM Coordinate Arrays :          784 bytes
| QMMM:         Scaled MM Charge Array :          112 bytes
| QMMM:    SCF Mulliken Charge Storage :          112 bytes
| QMMM:                QM Force Arrays :          672 bytes
| QMMM:                 Density Matrix :         4224 bytes
| QMMM:          Density Matrix Copies :         4480 bytes
| QMMM: Fock2 Density Matrix Workspace :         1792 bytes
| QMMM:                    Fock Matrix :         4224 bytes
| QMMM:           Eigen Vector Storage :         8192 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        16016 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :        16064 bytes
| QMMM:              1-Electron Matrix :         4224 bytes
| QMMM:       _REAL_ parameter storage :        38584 bytes
| QMMM:      integer parameter storage :          424 bytes
| QMMM:         QM-MM RIJ Eqns storage :            0 bytes
| QMMM:          _REAL_ Scratch arrays :        37296 bytes
| QMMM:         Integer Scratch arrays :         2860 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      0.135 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =      100   TIME(PS) =       9.100  TEMP(K) =   271.98  PRESS =     0.0
 Etot   =        23.0868  EKtot   =        11.3499  EPtot      =        11.7370
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0670
 PM3ESCF=        11.6700
 EAMBER (non-restraint)  =        11.6700
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.067
===============================================================================

 NSTEP =      200   TIME(PS) =       9.200  TEMP(K) =   377.99  PRESS =     0.0
 Etot   =        25.6114  EKtot   =        15.7739  EPtot      =         9.8375
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0043
 PM3ESCF=         9.8331
 EAMBER (non-restraint)  =         9.8331
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.004
===============================================================================

 NSTEP =      300   TIME(PS) =       9.300  TEMP(K) =   327.80  PRESS =     0.0
 Etot   =        25.6393  EKtot   =        13.6795  EPtot      =        11.9599
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3841
 PM3ESCF=        10.5757
 EAMBER (non-restraint)  =        10.5757
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.384
===============================================================================

 NSTEP =      400   TIME(PS) =       9.400  TEMP(K) =   466.60  PRESS =     0.0
 Etot   =        31.3482  EKtot   =        19.4718  EPtot      =        11.8765
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5071
 PM3ESCF=        11.3694
 EAMBER (non-restraint)  =        11.3694
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.507
===============================================================================

 NSTEP =      500   TIME(PS) =       9.500  TEMP(K) =   274.68  PRESS =     0.0
 Etot   =        26.9505  EKtot   =        11.4628  EPtot      =        15.4876
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0311
 PM3ESCF=        15.4566
 EAMBER (non-restraint)  =        15.4566
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.031
===============================================================================

 NSTEP =      600   TIME(PS) =       9.600  TEMP(K) =   366.59  PRESS =     0.0
 Etot   =        27.3165  EKtot   =        15.2983  EPtot      =        12.0182
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0373
 PM3ESCF=        11.9809
 EAMBER (non-restraint)  =        11.9809
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.037
===============================================================================

 NSTEP =      700   TIME(PS) =       9.700  TEMP(K) =   233.04  PRESS =     0.0
 Etot   =        25.7745  EKtot   =         9.7252  EPtot      =        16.0493
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3925
 PM3ESCF=        15.6568
 EAMBER (non-restraint)  =        15.6568
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.393
===============================================================================

 NSTEP =      800   TIME(PS) =       9.800  TEMP(K) =   355.02  PRESS =     0.0
 Etot   =        27.3151  EKtot   =        14.8155  EPtot      =        12.4996
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2801
 PM3ESCF=        12.2195
 EAMBER (non-restraint)  =        12.2195
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.280
===============================================================================

 NSTEP =      900   TIME(PS) =       9.900  TEMP(K) =   355.81  PRESS =     0.0
 Etot   =        24.7367  EKtot   =        14.8482  EPtot      =         9.8885
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5098
 PM3ESCF=         9.3787
 EAMBER (non-restraint)  =         9.3787
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.510
===============================================================================
| RE_POSITION Moving by   0.837574 -0.388439 -1.087605

 NSTEP =     1000   TIME(PS) =      10.000  TEMP(K) =   338.37  PRESS =     0.0
 Etot   =        28.8793  EKtot   =        14.1204  EPtot      =        14.7590
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0496
 PM3ESCF=        14.7094
 EAMBER (non-restraint)  =        14.7094
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.050
===============================================================================

 NSTEP =     1100   TIME(PS) =      10.100  TEMP(K) =   296.26  PRESS =     0.0
 Etot   =        22.4464  EKtot   =        12.3632  EPtot      =        10.0832
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1087
 PM3ESCF=         9.9744
 EAMBER (non-restraint)  =         9.9744
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.109
===============================================================================

 NSTEP =     1200   TIME(PS) =      10.200  TEMP(K) =   224.97  PRESS =     0.0
 Etot   =        16.7647  EKtot   =         9.3884  EPtot      =         7.3763
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0382
 PM3ESCF=         7.3380
 EAMBER (non-restraint)  =         7.3380
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.038
===============================================================================

 NSTEP =     1300   TIME(PS) =      10.300  TEMP(K) =   233.88  PRESS =     0.0
 Etot   =        18.7856  EKtot   =         9.7602  EPtot      =         9.0254
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9918
 PM3ESCF=         7.0336
 EAMBER (non-restraint)  =         7.0336
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.992
===============================================================================

 NSTEP =     1400   TIME(PS) =      10.400  TEMP(K) =   300.44  PRESS =     0.0
 Etot   =        22.7646  EKtot   =        12.5378  EPtot      =        10.2267
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0149
 PM3ESCF=        10.2118
 EAMBER (non-restraint)  =        10.2118
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.015
===============================================================================

 NSTEP =     1500   TIME(PS) =      10.500  TEMP(K) =   335.38  PRESS =     0.0
 Etot   =        23.5107  EKtot   =        13.9957  EPtot      =         9.5150
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8935
 PM3ESCF=         8.6216
 EAMBER (non-restraint)  =         8.6216
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.893
===============================================================================

 NSTEP =     1600   TIME(PS) =      10.600  TEMP(K) =   266.85  PRESS =     0.0
 Etot   =        23.9016  EKtot   =        11.1359  EPtot      =        12.7657
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8625
 PM3ESCF=        11.9032
 EAMBER (non-restraint)  =        11.9032
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.863
===============================================================================

 NSTEP =     1700   TIME(PS) =      10.700  TEMP(K) =   343.65  PRESS =     0.0
 Etot   =        26.0393  EKtot   =        14.3408  EPtot      =        11.6985
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.6187
 PM3ESCF=        10.0798
 EAMBER (non-restraint)  =        10.0798
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.619
===============================================================================

 NSTEP =     1800   TIME(PS) =      10.800  TEMP(K) =   243.06  PRESS =     0.0
 Etot   =        23.7979  EKtot   =        10.1432  EPtot      =        13.6547
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1778
 PM3ESCF=        13.4768
 EAMBER (non-restraint)  =        13.4768
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.178
===============================================================================

 NSTEP =     1900   TIME(PS) =      10.900  TEMP(K) =   340.56  PRESS =     0.0
 Etot   =        22.3904  EKtot   =        14.2119  EPtot      =         8.1785
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8826
 PM3ESCF=         7.2959
 EAMBER (non-restraint)  =         7.2959
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.883
===============================================================================
| RE_POSITION Moving by   0.329339  0.241991  0.167332

 NSTEP =     2000   TIME(PS) =      11.000  TEMP(K) =   186.60  PRESS =     0.0
 Etot   =        20.0490  EKtot   =         7.7868  EPtot      =        12.2622
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0025
 PM3ESCF=        12.2598
 EAMBER (non-restraint)  =        12.2598
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.002
===============================================================================

 NSTEP =     2100   TIME(PS) =      11.100  TEMP(K) =   313.27  PRESS =     0.0
 Etot   =        25.7919  EKtot   =        13.0730  EPtot      =        12.7189
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0669
 PM3ESCF=        12.6520
 EAMBER (non-restraint)  =        12.6520
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.067
===============================================================================

 NSTEP =     2200   TIME(PS) =      11.200  TEMP(K) =   344.70  PRESS =     0.0
 Etot   =        24.5118  EKtot   =        14.3848  EPtot      =        10.1270
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8665
 PM3ESCF=         9.2606
 EAMBER (non-restraint)  =         9.2606
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.866
===============================================================================

 NSTEP =     2300   TIME(PS) =      11.300  TEMP(K) =   486.16  PRESS =     0.0
 Etot   =        29.2153  EKtot   =        20.2879  EPtot      =         8.9274
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9225
 PM3ESCF=         8.0049
 EAMBER (non-restraint)  =         8.0049
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.922
===============================================================================

 NSTEP =     2400   TIME(PS) =      11.400  TEMP(K) =   311.46  PRESS =     0.0
 Etot   =        28.6358  EKtot   =        12.9977  EPtot      =        15.6381
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0061
 PM3ESCF=        15.6321
 EAMBER (non-restraint)  =        15.6321
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.006
===============================================================================

 NSTEP =     2500   TIME(PS) =      11.500  TEMP(K) =   300.96  PRESS =     0.0
 Etot   =        28.6896  EKtot   =        12.5593  EPtot      =        16.1303
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.7557
 PM3ESCF=        13.3747
 EAMBER (non-restraint)  =        13.3747
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.756
===============================================================================

 NSTEP =     2600   TIME(PS) =      11.600  TEMP(K) =   422.69  PRESS =     0.0
 Etot   =        31.8039  EKtot   =        17.6393  EPtot      =        14.1646
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0930
 PM3ESCF=        14.0715
 EAMBER (non-restraint)  =        14.0715
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.093
===============================================================================

 NSTEP =     2700   TIME(PS) =      11.700  TEMP(K) =   348.79  PRESS =     0.0
 Etot   =        33.6090  EKtot   =        14.5555  EPtot      =        19.0535
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.8581
 PM3ESCF=        17.1954
 EAMBER (non-restraint)  =        17.1954
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.858
===============================================================================

 NSTEP =     2800   TIME(PS) =      11.800  TEMP(K) =   258.71  PRESS =     0.0
 Etot   =        28.5567  EKtot   =        10.7961  EPtot      =        17.7606
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2285
 PM3ESCF=        17.5321
 EAMBER (non-restraint)  =        17.5321
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.229
===============================================================================

 NSTEP =     2900   TIME(PS) =      11.900  TEMP(K) =   303.42  PRESS =     0.0
 Etot   =        28.3265  EKtot   =        12.6621  EPtot      =        15.6644
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.4478
 PM3ESCF=        11.2166
 EAMBER (non-restraint)  =        11.2166
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.448
===============================================================================
| RE_POSITION Moving by   0.280422  0.601258 -0.560040

 NSTEP =     3000   TIME(PS) =      12.000  TEMP(K) =   317.51  PRESS =     0.0
 Etot   =        24.6674  EKtot   =        13.2500  EPtot      =        11.4173
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0629
 PM3ESCF=        11.3544
 EAMBER (non-restraint)  =        11.3544
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.063
===============================================================================

 NSTEP =     3100   TIME(PS) =      12.100  TEMP(K) =   282.50  PRESS =     0.0
 Etot   =        26.8317  EKtot   =        11.7892  EPtot      =        15.0425
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4499
 PM3ESCF=        14.5926
 EAMBER (non-restraint)  =        14.5926
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.450
===============================================================================

 NSTEP =     3200   TIME(PS) =      12.200  TEMP(K) =   369.40  PRESS =     0.0
 Etot   =        26.9912  EKtot   =        15.4156  EPtot      =        11.5756
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8643
 PM3ESCF=        10.7112
 EAMBER (non-restraint)  =        10.7112
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.864
===============================================================================

 NSTEP =     3300   TIME(PS) =      12.300  TEMP(K) =   428.07  PRESS =     0.0
 Etot   =        26.6036  EKtot   =        17.8638  EPtot      =         8.7398
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2354
 PM3ESCF=         8.5044
 EAMBER (non-restraint)  =         8.5044
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.235
===============================================================================

 NSTEP =     3400   TIME(PS) =      12.400  TEMP(K) =   471.78  PRESS =     0.0
 Etot   =        31.0391  EKtot   =        19.6878  EPtot      =        11.3513
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.6003
 PM3ESCF=         8.7510
 EAMBER (non-restraint)  =         8.7510
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.600
===============================================================================

 NSTEP =     3500   TIME(PS) =      12.500  TEMP(K) =   376.05  PRESS =     0.0
 Etot   =        29.1902  EKtot   =        15.6929  EPtot      =        13.4974
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0604
 PM3ESCF=        13.4370
 EAMBER (non-restraint)  =        13.4370
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.060
===============================================================================

 NSTEP =     3600   TIME(PS) =      12.600  TEMP(K) =   377.95  PRESS =     0.0
 Etot   =        24.3782  EKtot   =        15.7724  EPtot      =         8.6058
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7370
 PM3ESCF=         7.8687
 EAMBER (non-restraint)  =         7.8687
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.737
===============================================================================

 NSTEP =     3700   TIME(PS) =      12.700  TEMP(K) =   278.55  PRESS =     0.0
 Etot   =        24.1854  EKtot   =        11.6241  EPtot      =        12.5614
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0094
 PM3ESCF=        12.5520
 EAMBER (non-restraint)  =        12.5520
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.009
===============================================================================

 NSTEP =     3800   TIME(PS) =      12.800  TEMP(K) =   299.73  PRESS =     0.0
 Etot   =        24.7779  EKtot   =        12.5081  EPtot      =        12.2698
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5084
 PM3ESCF=        11.7613
 EAMBER (non-restraint)  =        11.7613
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.508
===============================================================================

 NSTEP =     3900   TIME(PS) =      12.900  TEMP(K) =   356.70  PRESS =     0.0
 Etot   =        24.7368  EKtot   =        14.8854  EPtot      =         9.8514
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.4359
 PM3ESCF=         7.4155
 EAMBER (non-restraint)  =         7.4155
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.436
===============================================================================
| RE_POSITION Moving by  -2.426527 -1.603861 -2.110726

 NSTEP =     4000   TIME(PS) =      13.000  TEMP(K) =   365.64  PRESS =     0.0
 Etot   =        26.8945  EKtot   =        15.2584  EPtot      =        11.6361
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0766
 PM3ESCF=        11.5595
 EAMBER (non-restraint)  =        11.5595
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.077
===============================================================================

 NSTEP =     4100   TIME(PS) =      13.100  TEMP(K) =   339.89  PRESS =     0.0
 Etot   =        26.3339  EKtot   =        14.1840  EPtot      =        12.1499
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0278
 PM3ESCF=        12.1221
 EAMBER (non-restraint)  =        12.1221
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.028
===============================================================================

 NSTEP =     4200   TIME(PS) =      13.200  TEMP(K) =   299.69  PRESS =     0.0
 Etot   =        21.4585  EKtot   =        12.5065  EPtot      =         8.9520
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8156
 PM3ESCF=         8.1364
 EAMBER (non-restraint)  =         8.1364
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.816
===============================================================================

 NSTEP =     4300   TIME(PS) =      13.300  TEMP(K) =   304.78  PRESS =     0.0
 Etot   =        16.5465  EKtot   =        12.7188  EPtot      =         3.8278
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0790
 PM3ESCF=         3.7488
 EAMBER (non-restraint)  =         3.7488
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.079
===============================================================================

 NSTEP =     4400   TIME(PS) =      13.400  TEMP(K) =   398.93  PRESS =     0.0
 Etot   =        24.6010  EKtot   =        16.6477  EPtot      =         7.9533
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8153
 PM3ESCF=         7.1380
 EAMBER (non-restraint)  =         7.1380
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.815
===============================================================================

 NSTEP =     4500   TIME(PS) =      13.500  TEMP(K) =   263.45  PRESS =     0.0
 Etot   =        21.8101  EKtot   =        10.9939  EPtot      =        10.8162
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3572
 PM3ESCF=        10.4590
 EAMBER (non-restraint)  =        10.4590
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.357
===============================================================================

 NSTEP =     4600   TIME(PS) =      13.600  TEMP(K) =   336.97  PRESS =     0.0
 Etot   =        23.7242  EKtot   =        14.0622  EPtot      =         9.6620
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8815
 PM3ESCF=         8.7805
 EAMBER (non-restraint)  =         8.7805
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.882
===============================================================================

 NSTEP =     4700   TIME(PS) =      13.700  TEMP(K) =   391.66  PRESS =     0.0
 Etot   =        26.5661  EKtot   =        16.3444  EPtot      =        10.2216
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0950
 PM3ESCF=        10.1266
 EAMBER (non-restraint)  =        10.1266
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.095
===============================================================================

 NSTEP =     4800   TIME(PS) =      13.800  TEMP(K) =   360.68  PRESS =     0.0
 Etot   =        30.3911  EKtot   =        15.0515  EPtot      =        15.3396
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9212
 PM3ESCF=        14.4184
 EAMBER (non-restraint)  =        14.4184
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.921
===============================================================================

 NSTEP =     4900   TIME(PS) =      13.900  TEMP(K) =   296.92  PRESS =     0.0
 Etot   =        25.5208  EKtot   =        12.3907  EPtot      =        13.1301
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.6106
 PM3ESCF=        11.5195
 EAMBER (non-restraint)  =        11.5195
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.611
===============================================================================
| RE_POSITION Moving by  -1.653880  0.717900  1.419469

 NSTEP =     5000   TIME(PS) =      14.000  TEMP(K) =   353.25  PRESS =     0.0
 Etot   =        25.6022  EKtot   =        14.7415  EPtot      =        10.8607
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0373
 PM3ESCF=         9.8234
 EAMBER (non-restraint)  =         9.8234
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.037
===============================================================================

 NSTEP =     5100   TIME(PS) =      14.100  TEMP(K) =   255.45  PRESS =     0.0
 Etot   =        22.3268  EKtot   =        10.6603  EPtot      =        11.6665
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5799
 PM3ESCF=        11.0866
 EAMBER (non-restraint)  =        11.0866
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.580
===============================================================================

 NSTEP =     5200   TIME(PS) =      14.200  TEMP(K) =   389.11  PRESS =     0.0
 Etot   =        28.3373  EKtot   =        16.2381  EPtot      =        12.0992
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3061
 PM3ESCF=        10.7931
 EAMBER (non-restraint)  =        10.7931
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.306
===============================================================================

 NSTEP =     5300   TIME(PS) =      14.300  TEMP(K) =   441.53  PRESS =     0.0
 Etot   =        30.6977  EKtot   =        18.4256  EPtot      =        12.2721
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2866
 PM3ESCF=        11.9855
 EAMBER (non-restraint)  =        11.9855
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.287
===============================================================================

 NSTEP =     5400   TIME(PS) =      14.400  TEMP(K) =   277.34  PRESS =     0.0
 Etot   =        28.3921  EKtot   =        11.5738  EPtot      =        16.8183
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1982
 PM3ESCF=        16.6201
 EAMBER (non-restraint)  =        16.6201
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.198
===============================================================================

 NSTEP =     5500   TIME(PS) =      14.500  TEMP(K) =   273.99  PRESS =     0.0
 Etot   =        22.5459  EKtot   =        11.4337  EPtot      =        11.1121
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9891
 PM3ESCF=         9.1230
 EAMBER (non-restraint)  =         9.1230
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.989
===============================================================================

 NSTEP =     5600   TIME(PS) =      14.600  TEMP(K) =   233.44  PRESS =     0.0
 Etot   =        25.6131  EKtot   =         9.7415  EPtot      =        15.8716
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3283
 PM3ESCF=        15.5432
 EAMBER (non-restraint)  =        15.5432
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.328
===============================================================================

 NSTEP =     5700   TIME(PS) =      14.700  TEMP(K) =   220.76  PRESS =     0.0
 Etot   =        17.1288  EKtot   =         9.2125  EPtot      =         7.9163
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6901
 PM3ESCF=         7.2262
 EAMBER (non-restraint)  =         7.2262
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.690
===============================================================================

 NSTEP =     5800   TIME(PS) =      14.800  TEMP(K) =   213.78  PRESS =     0.0
 Etot   =        23.8699  EKtot   =         8.9213  EPtot      =        14.9487
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9757
 PM3ESCF=        12.9730
 EAMBER (non-restraint)  =        12.9730
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.976
===============================================================================

 NSTEP =     5900   TIME(PS) =      14.900  TEMP(K) =   193.22  PRESS =     0.0
 Etot   =        23.7500  EKtot   =         8.0632  EPtot      =        15.6868
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5860
 PM3ESCF=        15.1008
 EAMBER (non-restraint)  =        15.1008
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.586
===============================================================================
| RE_POSITION Moving by   1.395637  0.420246  1.308160

 NSTEP =     6000   TIME(PS) =      15.000  TEMP(K) =   433.06  PRESS =     0.0
 Etot   =        28.9323  EKtot   =        18.0722  EPtot      =        10.8601
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.6341
 PM3ESCF=         9.2259
 EAMBER (non-restraint)  =         9.2259
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.634
===============================================================================

 NSTEP =     6100   TIME(PS) =      15.100  TEMP(K) =   260.60  PRESS =     0.0
 Etot   =        22.3431  EKtot   =        10.8752  EPtot      =        11.4680
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.3312
 PM3ESCF=         9.1367
 EAMBER (non-restraint)  =         9.1367
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.331
===============================================================================

 NSTEP =     6200   TIME(PS) =      15.200  TEMP(K) =   260.45  PRESS =     0.0
 Etot   =        20.7952  EKtot   =        10.8690  EPtot      =         9.9263
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2260
 PM3ESCF=         9.7002
 EAMBER (non-restraint)  =         9.7002
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.226
===============================================================================

 NSTEP =     6300   TIME(PS) =      15.300  TEMP(K) =   288.48  PRESS =     0.0
 Etot   =        24.1474  EKtot   =        12.0387  EPtot      =        12.1088
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6882
 PM3ESCF=        11.4205
 EAMBER (non-restraint)  =        11.4205
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.688
===============================================================================

 NSTEP =     6400   TIME(PS) =      15.400  TEMP(K) =   321.48  PRESS =     0.0
 Etot   =        21.4163  EKtot   =        13.4157  EPtot      =         8.0006
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0088
 PM3ESCF=         7.9918
 EAMBER (non-restraint)  =         7.9918
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.009
===============================================================================

 NSTEP =     6500   TIME(PS) =      15.500  TEMP(K) =   299.12  PRESS =     0.0
 Etot   =        25.3152  EKtot   =        12.4824  EPtot      =        12.8327
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8077
 PM3ESCF=        12.0250
 EAMBER (non-restraint)  =        12.0250
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.808
===============================================================================

 NSTEP =     6600   TIME(PS) =      15.600  TEMP(K) =   349.92  PRESS =     0.0
 Etot   =        28.0745  EKtot   =        14.6025  EPtot      =        13.4719
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.8131
 PM3ESCF=        11.6589
 EAMBER (non-restraint)  =        11.6589
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.813
===============================================================================

 NSTEP =     6700   TIME(PS) =      15.700  TEMP(K) =   226.81  PRESS =     0.0
 Etot   =        22.4113  EKtot   =         9.4650  EPtot      =        12.9463
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5249
 PM3ESCF=        12.4214
 EAMBER (non-restraint)  =        12.4214
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.525
===============================================================================

 NSTEP =     6800   TIME(PS) =      15.800  TEMP(K) =   295.08  PRESS =     0.0
 Etot   =        23.3904  EKtot   =        12.3141  EPtot      =        11.0763
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3207
 PM3ESCF=        10.7556
 EAMBER (non-restraint)  =        10.7556
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.321
===============================================================================

 NSTEP =     6900   TIME(PS) =      15.900  TEMP(K) =   365.59  PRESS =     0.0
 Etot   =        25.8901  EKtot   =        15.2566  EPtot      =        10.6335
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4016
 PM3ESCF=        10.2320
 EAMBER (non-restraint)  =        10.2320
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.402
===============================================================================
| RE_POSITION Moving by  -0.563313  0.195396 -0.768598

 NSTEP =     7000   TIME(PS) =      16.000  TEMP(K) =   378.46  PRESS =     0.0
 Etot   =        28.5411  EKtot   =        15.7937  EPtot      =        12.7474
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7221
 PM3ESCF=        12.0254
 EAMBER (non-restraint)  =        12.0254
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.722
===============================================================================

 NSTEP =     7100   TIME(PS) =      16.100  TEMP(K) =   396.27  PRESS =     0.0
 Etot   =        28.0226  EKtot   =        16.5369  EPtot      =        11.4857
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1059
 PM3ESCF=        11.3798
 EAMBER (non-restraint)  =        11.3798
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.106
===============================================================================

 NSTEP =     7200   TIME(PS) =      16.200  TEMP(K) =   374.60  PRESS =     0.0
 Etot   =        24.6493  EKtot   =        15.6325  EPtot      =         9.0168
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0290
 PM3ESCF=         8.9878
 EAMBER (non-restraint)  =         8.9878
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.029
===============================================================================

 NSTEP =     7300   TIME(PS) =      16.300  TEMP(K) =   368.59  PRESS =     0.0
 Etot   =        29.5724  EKtot   =        15.3815  EPtot      =        14.1909
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.7204
 PM3ESCF=        12.4704
 EAMBER (non-restraint)  =        12.4704
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.720
===============================================================================

 NSTEP =     7400   TIME(PS) =      16.400  TEMP(K) =   356.54  PRESS =     0.0
 Etot   =        27.9222  EKtot   =        14.8787  EPtot      =        13.0435
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2127
 PM3ESCF=        11.8308
 EAMBER (non-restraint)  =        11.8308
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.213
===============================================================================

 NSTEP =     7500   TIME(PS) =      16.500  TEMP(K) =   192.77  PRESS =     0.0
 Etot   =        22.8643  EKtot   =         8.0445  EPtot      =        14.8198
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0439
 PM3ESCF=        13.7758
 EAMBER (non-restraint)  =        13.7758
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.044
===============================================================================

 NSTEP =     7600   TIME(PS) =      16.600  TEMP(K) =   302.95  PRESS =     0.0
 Etot   =        25.0364  EKtot   =        12.6426  EPtot      =        12.3938
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8821
 PM3ESCF=        11.5117
 EAMBER (non-restraint)  =        11.5117
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.882
===============================================================================

 NSTEP =     7700   TIME(PS) =      16.700  TEMP(K) =   275.30  PRESS =     0.0
 Etot   =        23.8884  EKtot   =        11.4887  EPtot      =        12.3997
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1083
 PM3ESCF=        12.2914
 EAMBER (non-restraint)  =        12.2914
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.108
===============================================================================

 NSTEP =     7800   TIME(PS) =      16.800  TEMP(K) =   210.78  PRESS =     0.0
 Etot   =        20.5338  EKtot   =         8.7960  EPtot      =        11.7378
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0362
 PM3ESCF=        10.7016
 EAMBER (non-restraint)  =        10.7016
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.036
===============================================================================

 NSTEP =     7900   TIME(PS) =      16.900  TEMP(K) =   246.85  PRESS =     0.0
 Etot   =        18.0998  EKtot   =        10.3013  EPtot      =         7.7985
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2117
 PM3ESCF=         7.5868
 EAMBER (non-restraint)  =         7.5868
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.212
===============================================================================
| RE_POSITION Moving by   1.957951  0.477463 -0.096822

 NSTEP =     8000   TIME(PS) =      17.000  TEMP(K) =   241.72  PRESS =     0.0
 Etot   =        22.8968  EKtot   =        10.0871  EPtot      =        12.8097
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1982
 PM3ESCF=        11.6116
 EAMBER (non-restraint)  =        11.6116
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.198
===============================================================================

 NSTEP =     8100   TIME(PS) =      17.100  TEMP(K) =   416.95  PRESS =     0.0
 Etot   =        28.0665  EKtot   =        17.3996  EPtot      =        10.6669
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0111
 PM3ESCF=        10.6558
 EAMBER (non-restraint)  =        10.6558
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.011
===============================================================================

 NSTEP =     8200   TIME(PS) =      17.200  TEMP(K) =   438.41  PRESS =     0.0
 Etot   =        29.9776  EKtot   =        18.2952  EPtot      =        11.6824
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0990
 PM3ESCF=        11.5835
 EAMBER (non-restraint)  =        11.5835
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.099
===============================================================================

 NSTEP =     8300   TIME(PS) =      17.300  TEMP(K) =   308.04  PRESS =     0.0
 Etot   =        24.1101  EKtot   =        12.8547  EPtot      =        11.2554
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0360
 PM3ESCF=        11.2194
 EAMBER (non-restraint)  =        11.2194
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.036
===============================================================================

 NSTEP =     8400   TIME(PS) =      17.400  TEMP(K) =   328.19  PRESS =     0.0
 Etot   =        22.1949  EKtot   =        13.6957  EPtot      =         8.4993
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0744
 PM3ESCF=         8.4249
 EAMBER (non-restraint)  =         8.4249
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.074
===============================================================================

 NSTEP =     8500   TIME(PS) =      17.500  TEMP(K) =   339.18  PRESS =     0.0
 Etot   =        22.3739  EKtot   =        14.1542  EPtot      =         8.2197
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.5218
 PM3ESCF=         6.6979
 EAMBER (non-restraint)  =         6.6979
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.522
===============================================================================

 NSTEP =     8600   TIME(PS) =      17.600  TEMP(K) =   263.27  PRESS =     0.0
 Etot   =        23.2174  EKtot   =        10.9865  EPtot      =        12.2310
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1149
 PM3ESCF=        12.1161
 EAMBER (non-restraint)  =        12.1161
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.115
===============================================================================

 NSTEP =     8700   TIME(PS) =      17.700  TEMP(K) =   326.82  PRESS =     0.0
 Etot   =        27.2806  EKtot   =        13.6383  EPtot      =        13.6423
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.1149
 PM3ESCF=         9.5274
 EAMBER (non-restraint)  =         9.5274
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.115
===============================================================================

 NSTEP =     8800   TIME(PS) =      17.800  TEMP(K) =   268.10  PRESS =     0.0
 Etot   =        23.3463  EKtot   =        11.1879  EPtot      =        12.1584
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0217
 PM3ESCF=        12.1367
 EAMBER (non-restraint)  =        12.1367
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.022
===============================================================================

 NSTEP =     8900   TIME(PS) =      17.900  TEMP(K) =   268.84  PRESS =     0.0
 Etot   =        24.0610  EKtot   =        11.2188  EPtot      =        12.8422
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5414
 PM3ESCF=        12.3008
 EAMBER (non-restraint)  =        12.3008
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.541
===============================================================================
| RE_POSITION Moving by   0.021774 -1.596305 -1.280049

 NSTEP =     9000   TIME(PS) =      18.000  TEMP(K) =   198.19  PRESS =     0.0
 Etot   =        18.9264  EKtot   =         8.2705  EPtot      =        10.6559
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7464
 PM3ESCF=         9.9094
 EAMBER (non-restraint)  =         9.9094
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.746
===============================================================================

 NSTEP =     9100   TIME(PS) =      18.100  TEMP(K) =   280.87  PRESS =     0.0
 Etot   =        22.0598  EKtot   =        11.7209  EPtot      =        10.3390
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0631
 PM3ESCF=        10.2758
 EAMBER (non-restraint)  =        10.2758
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.063
===============================================================================

 NSTEP =     9200   TIME(PS) =      18.200  TEMP(K) =   251.12  PRESS =     0.0
 Etot   =        25.3714  EKtot   =        10.4796  EPtot      =        14.8918
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9451
 PM3ESCF=        13.9467
 EAMBER (non-restraint)  =        13.9467
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.945
===============================================================================

 NSTEP =     9300   TIME(PS) =      18.300  TEMP(K) =   297.37  PRESS =     0.0
 Etot   =        29.8430  EKtot   =        12.4095  EPtot      =        17.4335
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0447
 PM3ESCF=        17.3888
 EAMBER (non-restraint)  =        17.3888
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.045
===============================================================================

 NSTEP =     9400   TIME(PS) =      18.400  TEMP(K) =   409.58  PRESS =     0.0
 Etot   =        28.4925  EKtot   =        17.0921  EPtot      =        11.4004
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0073
 PM3ESCF=        11.3931
 EAMBER (non-restraint)  =        11.3931
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.007
===============================================================================

 NSTEP =     9500   TIME(PS) =      18.500  TEMP(K) =   291.37  PRESS =     0.0
 Etot   =        23.5838  EKtot   =        12.1592  EPtot      =        11.4245
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1674
 PM3ESCF=        10.2571
 EAMBER (non-restraint)  =        10.2571
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.167
===============================================================================

 NSTEP =     9600   TIME(PS) =      18.600  TEMP(K) =   290.68  PRESS =     0.0
 Etot   =        21.2577  EKtot   =        12.1304  EPtot      =         9.1273
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0438
 PM3ESCF=         9.0835
 EAMBER (non-restraint)  =         9.0835
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.044
===============================================================================

 NSTEP =     9700   TIME(PS) =      18.700  TEMP(K) =   321.68  PRESS =     0.0
 Etot   =        24.8355  EKtot   =        13.4239  EPtot      =        11.4116
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1822
 PM3ESCF=        10.2294
 EAMBER (non-restraint)  =        10.2294
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.182
===============================================================================

 NSTEP =     9800   TIME(PS) =      18.800  TEMP(K) =   434.42  PRESS =     0.0
 Etot   =        29.5427  EKtot   =        18.1287  EPtot      =        11.4140
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0769
 PM3ESCF=        11.3370
 EAMBER (non-restraint)  =        11.3370
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.077
===============================================================================

 NSTEP =     9900   TIME(PS) =      18.900  TEMP(K) =   324.57  PRESS =     0.0
 Etot   =        23.3137  EKtot   =        13.5447  EPtot      =         9.7690
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3182
 PM3ESCF=         9.4508
 EAMBER (non-restraint)  =         9.4508
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.318
===============================================================================
| RE_POSITION Moving by   0.027650  1.208719  0.874883

 NSTEP =    10000   TIME(PS) =      19.000  TEMP(K) =   268.04  PRESS =     0.0
 Etot   =        17.8021  EKtot   =        11.1856  EPtot      =         6.6165
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2479
 PM3ESCF=         6.3686
 EAMBER (non-restraint)  =         6.3686
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.248
===============================================================================

      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      19.000  TEMP(K) =   322.16  PRESS =     0.0
 Etot   =        24.9285  EKtot   =        13.4442  EPtot      =        11.4842
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7190
 PM3ESCF=        10.7653
 EAMBER (non-restraint)  =        10.7653
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.248
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      19.000  TEMP(K) =    65.90  PRESS =     0.0
 Etot   =         3.4616  EKtot   =         2.7501  EPtot      =         2.5992
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8456
 PM3ESCF=         2.6651
 EAMBER (non-restraint)  =         1.7535
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.02% of Total)
|                Build the list             0.00 (14.22% of List )
|                Other                      0.00 (85.78% of List )
|             List time                  0.00 ( 2.53% of Nonbo)
|                   Short_ene time             0.09 (95.11% of Direc)
|                   Other                      0.00 ( 4.89% of Direc)
|                Direct Ewald time          0.10 (91.39% of Ewald)
|                Force Adjust               0.00 ( 1.45% of Ewald)
|                Virial junk                0.00 ( 1.65% of Ewald)
|                Start synchronizatio       0.00 ( 1.63% of Ewald)
|                Other                      0.00 ( 3.88% of Ewald)
|             Ewald time                 0.11 (94.82% of Nonbo)
|             IPS excludes               0.00 ( 0.58% of Nonbo)
|             Other                      0.00 ( 2.07% of Nonbo)
|          Nonbond force              0.12 ( 0.73% of Force)
|             QMMM setup                 0.06 ( 0.41% of QMMM )
|             QMMM list build            0.01 ( 0.09% of QMMM )
|             QMMM prep coords           0.00 ( 0.01% of QMMM )
|             QMMM RIJ Eqns Calc         0.00 ( 0.02% of QMMM )
|                   QMMM hcore QM-QM           1.75 (99.72% of QMMM )
|                   QMMM hcore QM-MM           0.00 ( 0.22% of QMMM )
|                   Other                      0.00 ( 0.06% of QMMM )
|                QMMM hcore calc            1.75 (13.27% of QMMM )
|                   QMMM fock build            4.84 (42.27% of QMMM )
|                   QMMM elec-energy cal       0.08 ( 0.73% of QMMM )
|                   QMMM full matrix dia       4.18 (36.46% of QMMM )
|                   QMMM pseudo matrix d       1.78 (15.54% of QMMM )
|                   QMMM density build         0.57 ( 5.00% of QMMM )
|                QMMM scf                  11.46 (86.73% of QMMM )
|             QMMM energy               13.21 (85.73% of QMMM )
|             QMMM QM-QM force           2.11 (13.67% of QMMM )
|             QMMM QM-MM force           0.01 ( 0.04% of QMMM )
|             QMMM Collate Forces        0.01 ( 0.03% of QMMM )
|          QMMM                      15.41 (97.99% of Force)
|          Bond/Angle/Dihedral        0.00 ( 0.01% of Force)
|          Other                      0.20 ( 1.26% of Force)
|       Force time                15.73 (53.44% of Runmd)
|       Verlet update time        13.69 (46.51% of Runmd)
|       Other                      0.02 ( 0.06% of Runmd)
|    Runmd Time                29.43 (99.52% of Total)
|    Other                      0.14 ( 0.46% of Total)
| Total time                29.57 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =      29.44 Per Step(ms) =       2.94
|         ns/day =      29.35   seconds/ns =    2943.79
| -----------------------------------------------------

|           Job began  at 10:30:49.677  on 09/29/2022
|           Setup done at 10:30:49.819  on 09/29/2022
|           Run   done at 10:31:19.249  on 09/29/2022
|     wallclock() was called 2023717 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
