
          -------------------------------------------------------
          Amber 21 SANDER                              2021
          -------------------------------------------------------

| Run on 09/29/2022 at 10:19:16

|   Executable path: sander
| Working directory: /ourdisk/hpc/ccats/dont_archive/van/claisen_rearrangement/pm3/00
|          Hostname: c193

  [-O]verwriting output

File Assignments:
|  MDIN: step6.00_equilibration.mdin                                           
| MDOUT: step6.00_equilibration.mdout                                          
|INPCRD: step5.00_equilibration.ncrst                                          
|  PARM: step3_pbcsetup.parm7                                                  
|RESTRT: step6.00_equilibration.ncrst                                          
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: step6.00_equilibration.nc                                             
|MDINFO: step6.00_equilibration.mdinfo                                         
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               

 
 Here is the input file:
 
A NVT simulation for common production-level simulations                       
 &cntrl                                                                        
    imin=0,        ! No minimization                                           
    irest=1,       ! This IS a restart of an old MD simulation                 
    ntx=5,         ! So our inpcrd file has velocities                         
                                                                               
    ! Boundary conditions                                                      
    ntb=0,         ! Periodic boundaries for constant volume                   
    ntp=0,         ! No pressure control                                       
                                                                               
    ! Temperature control                                                      
    ntt=3,        ! SINR Mid                                                   
    gamma_ln=5.0,  ! Friction coefficient (ps^-1)                              
    temp0=300.0,   ! Target temperature                                        
    ig=-1,         ! Random number seed                                        
                                                                               
    ! Potential energy control                                                 
    cut=999.0,      ! nonbonded cutoff, in Angstroms                           
                                                                               
    ! MD settings                                                              
    nstlim=10000,   ! 1 ps total                                               
    dt=0.001,      ! time step (ps)                                            
                                                                               
    ! SHAKE                                                                    
    ntc=1,         ! Constrain bonds containing hydrogen                       
    ntf=1,         ! Do not calculate forces of bonds containing hydrogen      
    tol=0.000001,  ! Shake tolerance                                           
                                                                               
    ! Control how often information is printed                                 
    ntpr=100,      ! Print energies every 100 steps                            
    ntwx=100,      ! Print coordinates every 100 steps to the trajectory       
    ntwr=100,     ! Print a restart file every 5K steps (can be less frequent) 
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory          
!   ntwf=-1,       ! Uncomment to also print forces to trajectory              
    ntxo=2,        ! Write NetCDF format                                       
    ioutfm=1,      ! Write NetCDF format (always do this!)                     
                                                                               
    ! Restraints                                                               
    nmropt=1,      ! Turn on restraints                                        
                                                                               
    ! QM/MM                                                                    
    ifqnt=1,       ! Turn on QM/MM                                             
 /                                                                             
                                                                               
 &ewald                                                                        
    dsum_tol=0.000001,                                                         
 /                                                                             
                                                                               
 &qmmm                                                                         
    ! QM atoms                                                                 
    qmmask=':1'                                                                
                                                                               
    ! QM settings                                                              
    qm_theory='PM3',                                                           
    qmcharge=0,                                                                
                                                                               
    ! Shake                                                                    
    qmshake=0,     ! Use Shake for QM atoms                                    
    ! Potential energy control                                                 
    qmcut=999.0,    ! Cutoff for QM/MM electrostatic interactions              
    writepdb=1,    ! Check QM atoms                                            
 /                                                                             
                                                                               
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=cv.rst                                                                 
 DUMPAVE=step6.00_equilibration.cv                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    31.525
| New format PARM file being parsed.
| Version =    1.000 Date = 09/23/22 Time = 17:42:12
 NATOM  =      14 NTYPES =       6 NBONH =       8 MBONA  =       5
 NTHETH =      17 MTHETA =       4 NPHIH =      33 MPHIA  =       3
 NHPARM =       0 NPARM  =       0 NNB   =      60 NRES   =       1
 NBONA  =       5 NTHETA =       4 NPHIA =       3 NUMBND =       8
 NUMANG =      13 NPTRA  =      11 NATYP =       7 NPHB   =       0
 IFBOX  =       0 NMXRS  =      14 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real              503164
|     Hollerith             45
|     Integer            22232
|     Max Pairs             91
|     nblistReal           168
|     nblist Int        882018
|       Total             7465 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :1; matches    14 atoms
Note: ig = -1. Setting random seed to   832501 based on wallclock time in microseconds.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

UNL                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =     100
     iwrap   =       0, ntwx    =     100, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  832501
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   5.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

QMMM options:
             ifqnt = True       nquant =       14
              qmgb =        0  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut = 999.0000    qmshake =        0
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     PM3 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

UNL                                                                             
 begin time read from input coords =     0.500 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = cv.rst
  DUMPAVE   = step6.00_equilibration.cv
 Restraints will be read from file: cv.rst
Here are comments from the DISANG input file:
# r1 - r2 (CC - CO bond)                                                        

                       Number of restraints read =     1

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00100000
     Forcing neutrality...
|  # of SOLUTE  degrees of freedom (RNDFP):      42.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  QMSHAKE_NOSHAKEMASK_OVERLAP =      0
|  NDFMIN =      42.     NUM_NOSHAKE =      0     CORRECTED RNDFP =      42.
|  TOTAL # of degrees of freedom (RNDF) =      42.
 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =          0
| TOTAL SIZE OF NONBOND LIST =          0

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1        1      O       -3.1546    3.9997   -0.4977
  QMMM:     2        2      C       -2.2508    3.6767    0.2186
  QMMM:     3        3      C       -1.5250    2.4180   -0.2541
  QMMM:     4        4      C       -2.0000    1.3151    0.6426
  QMMM:     5        5      C       -3.5466    1.1081    0.6583
  QMMM:     6        6      C       -4.1456    0.5455   -0.3453
  QMMM:     7        7      H       -2.0508    4.1346    1.1618
  QMMM:     8        8      H       -0.4714    2.6473   -0.1127
  QMMM:     9        9      H       -1.6721    2.1503   -1.3397
  QMMM:    10       10      H       -1.6626    1.5069    1.7105
  QMMM:    11       11      H       -1.4370    0.3676    0.2553
  QMMM:    12       12      H       -3.9920    1.6265    1.6141
  QMMM:    13       13      H       -3.5132    0.1071   -1.1485
  QMMM:    14       14      H       -5.2387    0.4616   -0.2701

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 17

| QMMM: *** Selected Hamiltonian *** 
| QMMM: PM3         

| QMMM: *** Parameter sets in use ***
| QMMM: O : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: C : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: H : J.J.P.STEWART, JCC, 10, 209 (1989)
 
| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       32
| QMMM:    diag iterations used for timing =       20
| QMMM:
| QMMM:              Internal diag routine = 0.002614 seconds
| QMMM:                 Dspev diag routine = 0.448596 seconds
| QMMM:                Dspevd diag routine = 0.002432 seconds
| QMMM:                Dspevx diag routine = 0.016134 seconds
| QMMM:                 Dsyev diag routine = 0.003559 seconds
| QMMM:                Dsyevd diag routine = 0.002259 seconds
| QMMM:                Dsyevr diag routine = 0.038774 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.000435 seconds
| QMMM:
| QMMM: Using dsyevd routine (diag_routine=6).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          800 bytes
| QMMM:         QM RESP Charge Storage :          112 bytes
| QMMM:            QM Atom Number List :           56 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :           56 bytes
| QMMM:                QM-MM Pair List :            4 bytes
| QMMM:                   QM Atom Mask :           28 bytes
| QMMM:           QM Coordinate Arrays :          784 bytes
| QMMM:         Scaled MM Charge Array :          112 bytes
| QMMM:    SCF Mulliken Charge Storage :          112 bytes
| QMMM:                QM Force Arrays :          672 bytes
| QMMM:                 Density Matrix :         4224 bytes
| QMMM:          Density Matrix Copies :         4480 bytes
| QMMM: Fock2 Density Matrix Workspace :         1792 bytes
| QMMM:                    Fock Matrix :         4224 bytes
| QMMM:           Eigen Vector Storage :         8192 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        16016 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :        16064 bytes
| QMMM:              1-Electron Matrix :         4224 bytes
| QMMM:       _REAL_ parameter storage :        38584 bytes
| QMMM:      integer parameter storage :          424 bytes
| QMMM:         QM-MM RIJ Eqns storage :            0 bytes
| QMMM:          _REAL_ Scratch arrays :        37296 bytes
| QMMM:         Integer Scratch arrays :         2860 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      0.135 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =      100   TIME(PS) =       0.600  TEMP(K) =   424.12  PRESS =     0.0
 Etot   =        -1.2940  EKtot   =        17.6989  EPtot      =       -18.9929
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0809
 PM3ESCF=       -19.0739
 EAMBER (non-restraint)  =       -19.0739
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.081
===============================================================================

 NSTEP =      200   TIME(PS) =       0.700  TEMP(K) =   319.26  PRESS =     0.0
 Etot   =        -5.8495  EKtot   =        13.3230  EPtot      =       -19.1725
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0990
 PM3ESCF=       -19.2715
 EAMBER (non-restraint)  =       -19.2715
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.099
===============================================================================

 NSTEP =      300   TIME(PS) =       0.800  TEMP(K) =   232.84  PRESS =     0.0
 Etot   =        -4.5266  EKtot   =         9.7166  EPtot      =       -14.2432
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.5656
 PM3ESCF=       -15.8089
 EAMBER (non-restraint)  =       -15.8089
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.566
===============================================================================

 NSTEP =      400   TIME(PS) =       0.900  TEMP(K) =   269.91  PRESS =     0.0
 Etot   =        -5.4967  EKtot   =        11.2637  EPtot      =       -16.7604
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4629
 PM3ESCF=       -17.2232
 EAMBER (non-restraint)  =       -17.2232
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.463
===============================================================================

 NSTEP =      500   TIME(PS) =       1.000  TEMP(K) =   345.42  PRESS =     0.0
 Etot   =        -4.1361  EKtot   =        14.4147  EPtot      =       -18.5508
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1396
 PM3ESCF=       -18.6904
 EAMBER (non-restraint)  =       -18.6904
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.140
===============================================================================

 NSTEP =      600   TIME(PS) =       1.100  TEMP(K) =   378.05  PRESS =     0.0
 Etot   =        -1.3936  EKtot   =        15.7766  EPtot      =       -17.1702
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4642
 PM3ESCF=       -17.6343
 EAMBER (non-restraint)  =       -17.6343
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.464
===============================================================================

 NSTEP =      700   TIME(PS) =       1.200  TEMP(K) =   238.63  PRESS =     0.0
 Etot   =        -8.2517  EKtot   =         9.9581  EPtot      =       -18.2097
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.3314
 PM3ESCF=       -19.5412
 EAMBER (non-restraint)  =       -19.5412
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.331
===============================================================================

 NSTEP =      800   TIME(PS) =       1.300  TEMP(K) =   194.88  PRESS =     0.0
 Etot   =       -12.3743  EKtot   =         8.1323  EPtot      =       -20.5066
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0231
 PM3ESCF=       -20.5298
 EAMBER (non-restraint)  =       -20.5298
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.023
===============================================================================

 NSTEP =      900   TIME(PS) =       1.400  TEMP(K) =   246.67  PRESS =     0.0
 Etot   =        -8.8547  EKtot   =        10.2939  EPtot      =       -19.1486
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0275
 PM3ESCF=       -19.1761
 EAMBER (non-restraint)  =       -19.1761
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.027
===============================================================================
| RE_POSITION Moving by   0.921699  0.666411  0.784959

 NSTEP =     1000   TIME(PS) =       1.500  TEMP(K) =   160.54  PRESS =     0.0
 Etot   =       -10.8111  EKtot   =         6.6995  EPtot      =       -17.5105
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5819
 PM3ESCF=       -18.0924
 EAMBER (non-restraint)  =       -18.0924
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.582
===============================================================================

 NSTEP =     1100   TIME(PS) =       1.600  TEMP(K) =   258.24  PRESS =     0.0
 Etot   =        -3.8685  EKtot   =        10.7765  EPtot      =       -14.6450
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7106
 PM3ESCF=       -15.3556
 EAMBER (non-restraint)  =       -15.3556
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.711
===============================================================================

 NSTEP =     1200   TIME(PS) =       1.700  TEMP(K) =   270.58  PRESS =     0.0
 Etot   =        -5.3357  EKtot   =        11.2916  EPtot      =       -16.6272
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3647
 PM3ESCF=       -16.9920
 EAMBER (non-restraint)  =       -16.9920
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.365
===============================================================================

 NSTEP =     1300   TIME(PS) =       1.800  TEMP(K) =   211.77  PRESS =     0.0
 Etot   =        -6.3829  EKtot   =         8.8372  EPtot      =       -15.2201
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4539
 PM3ESCF=       -15.6740
 EAMBER (non-restraint)  =       -15.6740
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.454
===============================================================================

 NSTEP =     1400   TIME(PS) =       1.900  TEMP(K) =   275.56  PRESS =     0.0
 Etot   =        -5.5361  EKtot   =        11.4993  EPtot      =       -17.0354
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0889
 PM3ESCF=       -17.1243
 EAMBER (non-restraint)  =       -17.1243
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.089
===============================================================================

 NSTEP =     1500   TIME(PS) =       2.000  TEMP(K) =   277.68  PRESS =     0.0
 Etot   =        -6.8549  EKtot   =        11.5877  EPtot      =       -18.4426
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2639
 PM3ESCF=       -18.7065
 EAMBER (non-restraint)  =       -18.7065
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.264
===============================================================================

 NSTEP =     1600   TIME(PS) =       2.100  TEMP(K) =   231.93  PRESS =     0.0
 Etot   =        -6.6028  EKtot   =         9.6788  EPtot      =       -16.2817
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1234
 PM3ESCF=       -16.4051
 EAMBER (non-restraint)  =       -16.4051
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.123
===============================================================================

 NSTEP =     1700   TIME(PS) =       2.200  TEMP(K) =   274.20  PRESS =     0.0
 Etot   =        -8.6728  EKtot   =        11.4427  EPtot      =       -20.1155
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0055
 PM3ESCF=       -20.1210
 EAMBER (non-restraint)  =       -20.1210
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.005
===============================================================================

 NSTEP =     1800   TIME(PS) =       2.300  TEMP(K) =   281.76  PRESS =     0.0
 Etot   =        -6.1435  EKtot   =        11.7582  EPtot      =       -17.9017
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1575
 PM3ESCF=       -18.0592
 EAMBER (non-restraint)  =       -18.0592
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.157
===============================================================================

 NSTEP =     1900   TIME(PS) =       2.400  TEMP(K) =   231.68  PRESS =     0.0
 Etot   =        -9.3077  EKtot   =         9.6681  EPtot      =       -18.9758
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2666
 PM3ESCF=       -19.2424
 EAMBER (non-restraint)  =       -19.2424
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.267
===============================================================================
| RE_POSITION Moving by   1.389611 -1.137666  0.158040

 NSTEP =     2000   TIME(PS) =       2.500  TEMP(K) =   200.51  PRESS =     0.0
 Etot   =        -6.9023  EKtot   =         8.3676  EPtot      =       -15.2699
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0011
 PM3ESCF=       -15.2710
 EAMBER (non-restraint)  =       -15.2710
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.001
===============================================================================

 NSTEP =     2100   TIME(PS) =       2.600  TEMP(K) =   291.65  PRESS =     0.0
 Etot   =        -3.7061  EKtot   =        12.1709  EPtot      =       -15.8770
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1065
 PM3ESCF=       -15.9836
 EAMBER (non-restraint)  =       -15.9836
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.107
===============================================================================

 NSTEP =     2200   TIME(PS) =       2.700  TEMP(K) =   256.47  PRESS =     0.0
 Etot   =        -6.3190  EKtot   =        10.7030  EPtot      =       -17.0219
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0002
 PM3ESCF=       -17.0221
 EAMBER (non-restraint)  =       -17.0221
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.000
===============================================================================

 NSTEP =     2300   TIME(PS) =       2.800  TEMP(K) =   263.91  PRESS =     0.0
 Etot   =        -4.5220  EKtot   =        11.0131  EPtot      =       -15.5351
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0192
 PM3ESCF=       -15.5542
 EAMBER (non-restraint)  =       -15.5542
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.019
===============================================================================

 NSTEP =     2400   TIME(PS) =       2.900  TEMP(K) =   253.45  PRESS =     0.0
 Etot   =        -5.7446  EKtot   =        10.5769  EPtot      =       -16.3215
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0006
 PM3ESCF=       -16.3221
 EAMBER (non-restraint)  =       -16.3221
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.001
===============================================================================

 NSTEP =     2500   TIME(PS) =       3.000  TEMP(K) =   370.45  PRESS =     0.0
 Etot   =         0.9929  EKtot   =        15.4594  EPtot      =       -14.4665
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5145
 PM3ESCF=       -14.9810
 EAMBER (non-restraint)  =       -14.9810
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.515
===============================================================================

 NSTEP =     2600   TIME(PS) =       3.100  TEMP(K) =   259.55  PRESS =     0.0
 Etot   =        -2.7229  EKtot   =        10.8311  EPtot      =       -13.5540
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4224
 PM3ESCF=       -13.9764
 EAMBER (non-restraint)  =       -13.9764
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.422
===============================================================================

 NSTEP =     2700   TIME(PS) =       3.200  TEMP(K) =   270.45  PRESS =     0.0
 Etot   =        -5.6937  EKtot   =        11.2861  EPtot      =       -16.9798
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3533
 PM3ESCF=       -17.3332
 EAMBER (non-restraint)  =       -17.3332
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.353
===============================================================================

 NSTEP =     2800   TIME(PS) =       3.300  TEMP(K) =   278.74  PRESS =     0.0
 Etot   =        -7.1337  EKtot   =        11.6322  EPtot      =       -18.7658
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1676
 PM3ESCF=       -18.9334
 EAMBER (non-restraint)  =       -18.9334
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.168
===============================================================================

 NSTEP =     2900   TIME(PS) =       3.400  TEMP(K) =   257.93  PRESS =     0.0
 Etot   =        -7.1657  EKtot   =        10.7636  EPtot      =       -17.9292
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0084
 PM3ESCF=       -17.9377
 EAMBER (non-restraint)  =       -17.9377
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.008
===============================================================================
| RE_POSITION Moving by   0.551924 -0.888179 -1.044881

 NSTEP =     3000   TIME(PS) =       3.500  TEMP(K) =   258.25  PRESS =     0.0
 Etot   =        -8.3926  EKtot   =        10.7770  EPtot      =       -19.1696
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1507
 PM3ESCF=       -19.3204
 EAMBER (non-restraint)  =       -19.3204
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.151
===============================================================================

 NSTEP =     3100   TIME(PS) =       3.600  TEMP(K) =   420.94  PRESS =     0.0
 Etot   =        -1.0588  EKtot   =        17.5662  EPtot      =       -18.6250
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2138
 PM3ESCF=       -18.8388
 EAMBER (non-restraint)  =       -18.8388
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.214
===============================================================================

 NSTEP =     3200   TIME(PS) =       3.700  TEMP(K) =   335.93  PRESS =     0.0
 Etot   =        -3.0156  EKtot   =        14.0186  EPtot      =       -17.0342
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8741
 PM3ESCF=       -17.9083
 EAMBER (non-restraint)  =       -17.9083
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.874
===============================================================================

 NSTEP =     3300   TIME(PS) =       3.800  TEMP(K) =   208.82  PRESS =     0.0
 Etot   =       -11.3734  EKtot   =         8.7142  EPtot      =       -20.0876
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2428
 PM3ESCF=       -20.3304
 EAMBER (non-restraint)  =       -20.3304
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.243
===============================================================================

 NSTEP =     3400   TIME(PS) =       3.900  TEMP(K) =   204.52  PRESS =     0.0
 Etot   =        -8.6970  EKtot   =         8.5349  EPtot      =       -17.2319
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1032
 PM3ESCF=       -17.3351
 EAMBER (non-restraint)  =       -17.3351
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.103
===============================================================================

 NSTEP =     3500   TIME(PS) =       4.000  TEMP(K) =   315.26  PRESS =     0.0
 Etot   =        -5.0827  EKtot   =        13.1560  EPtot      =       -18.2387
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3954
 PM3ESCF=       -18.6341
 EAMBER (non-restraint)  =       -18.6341
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.395
===============================================================================

 NSTEP =     3600   TIME(PS) =       4.100  TEMP(K) =   221.65  PRESS =     0.0
 Etot   =        -5.9844  EKtot   =         9.2498  EPtot      =       -15.2342
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.7369
 PM3ESCF=       -16.9711
 EAMBER (non-restraint)  =       -16.9711
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.737
===============================================================================

 NSTEP =     3700   TIME(PS) =       4.200  TEMP(K) =   210.82  PRESS =     0.0
 Etot   =        -7.7003  EKtot   =         8.7976  EPtot      =       -16.4979
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.5550
 PM3ESCF=       -19.0529
 EAMBER (non-restraint)  =       -19.0529
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.555
===============================================================================

 NSTEP =     3800   TIME(PS) =       4.300  TEMP(K) =   273.95  PRESS =     0.0
 Etot   =        -4.6681  EKtot   =        11.4322  EPtot      =       -16.1003
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4493
 PM3ESCF=       -16.5495
 EAMBER (non-restraint)  =       -16.5495
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.449
===============================================================================

 NSTEP =     3900   TIME(PS) =       4.400  TEMP(K) =   310.61  PRESS =     0.0
 Etot   =        -2.8366  EKtot   =        12.9619  EPtot      =       -15.7985
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1130
 PM3ESCF=       -15.9115
 EAMBER (non-restraint)  =       -15.9115
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.113
===============================================================================
| RE_POSITION Moving by  -0.027547 -1.101643 -0.294387

 NSTEP =     4000   TIME(PS) =       4.500  TEMP(K) =   263.03  PRESS =     0.0
 Etot   =        -9.3661  EKtot   =        10.9765  EPtot      =       -20.3425
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0308
 PM3ESCF=       -20.3734
 EAMBER (non-restraint)  =       -20.3734
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.031
===============================================================================

 NSTEP =     4100   TIME(PS) =       4.600  TEMP(K) =   264.97  PRESS =     0.0
 Etot   =        -6.4158  EKtot   =        11.0574  EPtot      =       -17.4733
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0395
 PM3ESCF=       -17.5128
 EAMBER (non-restraint)  =       -17.5128
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.040
===============================================================================

 NSTEP =     4200   TIME(PS) =       4.700  TEMP(K) =   382.07  PRESS =     0.0
 Etot   =         0.5857  EKtot   =        15.9442  EPtot      =       -15.3585
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1753
 PM3ESCF=       -15.5338
 EAMBER (non-restraint)  =       -15.5338
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.175
===============================================================================

 NSTEP =     4300   TIME(PS) =       4.800  TEMP(K) =   325.46  PRESS =     0.0
 Etot   =         1.9977  EKtot   =        13.5819  EPtot      =       -11.5841
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2670
 PM3ESCF=       -11.8512
 EAMBER (non-restraint)  =       -11.8512
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.267
===============================================================================

 NSTEP =     4400   TIME(PS) =       4.900  TEMP(K) =   273.29  PRESS =     0.0
 Etot   =        -2.9202  EKtot   =        11.4046  EPtot      =       -14.3248
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4520
 PM3ESCF=       -14.7768
 EAMBER (non-restraint)  =       -14.7768
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.452
===============================================================================

 NSTEP =     4500   TIME(PS) =       5.000  TEMP(K) =   267.30  PRESS =     0.0
 Etot   =        -4.4336  EKtot   =        11.1546  EPtot      =       -15.5882
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0976
 PM3ESCF=       -15.6858
 EAMBER (non-restraint)  =       -15.6858
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.098
===============================================================================

 NSTEP =     4600   TIME(PS) =       5.100  TEMP(K) =   276.34  PRESS =     0.0
 Etot   =        -2.0654  EKtot   =        11.5319  EPtot      =       -13.5973
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0380
 PM3ESCF=       -13.6353
 EAMBER (non-restraint)  =       -13.6353
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.038
===============================================================================

 NSTEP =     4700   TIME(PS) =       5.200  TEMP(K) =   376.62  PRESS =     0.0
 Etot   =        -1.4018  EKtot   =        15.7166  EPtot      =       -17.1185
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3177
 PM3ESCF=       -17.4362
 EAMBER (non-restraint)  =       -17.4362
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.318
===============================================================================

 NSTEP =     4800   TIME(PS) =       5.300  TEMP(K) =   295.18  PRESS =     0.0
 Etot   =        -0.6116  EKtot   =        12.3182  EPtot      =       -12.9298
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0481
 PM3ESCF=       -13.9779
 EAMBER (non-restraint)  =       -13.9779
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.048
===============================================================================

 NSTEP =     4900   TIME(PS) =       5.400  TEMP(K) =   339.53  PRESS =     0.0
 Etot   =        -4.0499  EKtot   =        14.1688  EPtot      =       -18.2187
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0406
 PM3ESCF=       -18.2593
 EAMBER (non-restraint)  =       -18.2593
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.041
===============================================================================
| RE_POSITION Moving by  -0.399577 -0.749425  1.751129

 NSTEP =     5000   TIME(PS) =       5.500  TEMP(K) =   227.68  PRESS =     0.0
 Etot   =        -6.8912  EKtot   =         9.5012  EPtot      =       -16.3924
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8704
 PM3ESCF=       -17.2627
 EAMBER (non-restraint)  =       -17.2627
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.870
===============================================================================

 NSTEP =     5100   TIME(PS) =       5.600  TEMP(K) =   343.62  PRESS =     0.0
 Etot   =        -1.9900  EKtot   =        14.3397  EPtot      =       -16.3297
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0161
 PM3ESCF=       -16.3458
 EAMBER (non-restraint)  =       -16.3458
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.016
===============================================================================

 NSTEP =     5200   TIME(PS) =       5.700  TEMP(K) =   464.05  PRESS =     0.0
 Etot   =         2.7234  EKtot   =        19.3654  EPtot      =       -16.6420
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7523
 PM3ESCF=       -17.3943
 EAMBER (non-restraint)  =       -17.3943
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.752
===============================================================================

 NSTEP =     5300   TIME(PS) =       5.800  TEMP(K) =   315.89  PRESS =     0.0
 Etot   =        -3.7695  EKtot   =        13.1824  EPtot      =       -16.9518
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4289
 PM3ESCF=       -17.3807
 EAMBER (non-restraint)  =       -17.3807
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.429
===============================================================================

 NSTEP =     5400   TIME(PS) =       5.900  TEMP(K) =   377.90  PRESS =     0.0
 Etot   =        -1.4744  EKtot   =        15.7701  EPtot      =       -17.2445
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8206
 PM3ESCF=       -18.0651
 EAMBER (non-restraint)  =       -18.0651
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.821
===============================================================================

 NSTEP =     5500   TIME(PS) =       6.000  TEMP(K) =   350.41  PRESS =     0.0
 Etot   =        -0.0070  EKtot   =        14.6229  EPtot      =       -14.6299
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1703
 PM3ESCF=       -14.8002
 EAMBER (non-restraint)  =       -14.8002
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.170
===============================================================================

 NSTEP =     5600   TIME(PS) =       6.100  TEMP(K) =   286.60  PRESS =     0.0
 Etot   =         3.9519  EKtot   =        11.9603  EPtot      =        -8.0084
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1792
 PM3ESCF=        -8.1876
 EAMBER (non-restraint)  =        -8.1876
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.179
===============================================================================

 NSTEP =     5700   TIME(PS) =       6.200  TEMP(K) =   255.03  PRESS =     0.0
 Etot   =        -0.6825  EKtot   =        10.6426  EPtot      =       -11.3251
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0724
 PM3ESCF=       -11.3975
 EAMBER (non-restraint)  =       -11.3975
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.072
===============================================================================

 NSTEP =     5800   TIME(PS) =       6.300  TEMP(K) =   270.92  PRESS =     0.0
 Etot   =        -6.8618  EKtot   =        11.3057  EPtot      =       -18.1675
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0101
 PM3ESCF=       -18.1776
 EAMBER (non-restraint)  =       -18.1776
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.010
===============================================================================

 NSTEP =     5900   TIME(PS) =       6.400  TEMP(K) =   224.05  PRESS =     0.0
 Etot   =        -2.2544  EKtot   =         9.3498  EPtot      =       -11.6042
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3071
 PM3ESCF=       -11.9113
 EAMBER (non-restraint)  =       -11.9113
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.307
===============================================================================
| RE_POSITION Moving by   1.353784  0.420739 -0.721819

 NSTEP =     6000   TIME(PS) =       6.500  TEMP(K) =   218.20  PRESS =     0.0
 Etot   =        -2.8252  EKtot   =         9.1057  EPtot      =       -11.9309
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0093
 PM3ESCF=       -11.9403
 EAMBER (non-restraint)  =       -11.9403
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.009
===============================================================================

 NSTEP =     6100   TIME(PS) =       6.600  TEMP(K) =   317.37  PRESS =     0.0
 Etot   =        -2.9340  EKtot   =        13.2441  EPtot      =       -16.1781
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3639
 PM3ESCF=       -16.5420
 EAMBER (non-restraint)  =       -16.5420
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.364
===============================================================================

 NSTEP =     6200   TIME(PS) =       6.700  TEMP(K) =   219.94  PRESS =     0.0
 Etot   =        -6.4716  EKtot   =         9.1782  EPtot      =       -15.6498
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0002
 PM3ESCF=       -15.6501
 EAMBER (non-restraint)  =       -15.6501
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.000
===============================================================================

 NSTEP =     6300   TIME(PS) =       6.800  TEMP(K) =   262.94  PRESS =     0.0
 Etot   =        -7.5039  EKtot   =        10.9727  EPtot      =       -18.4767
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0001
 PM3ESCF=       -18.4767
 EAMBER (non-restraint)  =       -18.4767
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.000
===============================================================================

 NSTEP =     6400   TIME(PS) =       6.900  TEMP(K) =   391.60  PRESS =     0.0
 Etot   =        -2.3528  EKtot   =        16.3420  EPtot      =       -18.6948
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0907
 PM3ESCF=       -18.7855
 EAMBER (non-restraint)  =       -18.7855
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.091
===============================================================================

 NSTEP =     6500   TIME(PS) =       7.000  TEMP(K) =   309.70  PRESS =     0.0
 Etot   =        -3.3184  EKtot   =        12.9242  EPtot      =       -16.2426
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0144
 PM3ESCF=       -16.2571
 EAMBER (non-restraint)  =       -16.2571
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.014
===============================================================================

 NSTEP =     6600   TIME(PS) =       7.100  TEMP(K) =   269.76  PRESS =     0.0
 Etot   =        -5.9109  EKtot   =        11.2575  EPtot      =       -17.1684
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2246
 PM3ESCF=       -17.3930
 EAMBER (non-restraint)  =       -17.3930
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.225
===============================================================================

 NSTEP =     6700   TIME(PS) =       7.200  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =        -5.2582  EKtot   =        12.9446  EPtot      =       -18.2029
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3864
 PM3ESCF=       -18.5893
 EAMBER (non-restraint)  =       -18.5893
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.386
===============================================================================

 NSTEP =     6800   TIME(PS) =       7.300  TEMP(K) =   267.60  PRESS =     0.0
 Etot   =        -0.4654  EKtot   =        11.1674  EPtot      =       -11.6328
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0027
 PM3ESCF=       -11.6355
 EAMBER (non-restraint)  =       -11.6355
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.003
===============================================================================

 NSTEP =     6900   TIME(PS) =       7.400  TEMP(K) =   278.51  PRESS =     0.0
 Etot   =        -3.9414  EKtot   =        11.6226  EPtot      =       -15.5640
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0044
 PM3ESCF=       -15.5684
 EAMBER (non-restraint)  =       -15.5684
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.004
===============================================================================
| RE_POSITION Moving by  -0.324536 -0.884219  1.842541

 NSTEP =     7000   TIME(PS) =       7.500  TEMP(K) =   382.38  PRESS =     0.0
 Etot   =        -3.8611  EKtot   =        15.9572  EPtot      =       -19.8183
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0009
 PM3ESCF=       -19.8191
 EAMBER (non-restraint)  =       -19.8191
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.001
===============================================================================

 NSTEP =     7100   TIME(PS) =       7.600  TEMP(K) =   364.45  PRESS =     0.0
 Etot   =        -3.4005  EKtot   =        15.2090  EPtot      =       -18.6095
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0267
 PM3ESCF=       -18.6362
 EAMBER (non-restraint)  =       -18.6362
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.027
===============================================================================

 NSTEP =     7200   TIME(PS) =       7.700  TEMP(K) =   409.29  PRESS =     0.0
 Etot   =        -3.3638  EKtot   =        17.0803  EPtot      =       -20.4440
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4433
 PM3ESCF=       -20.8873
 EAMBER (non-restraint)  =       -20.8873
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.443
===============================================================================

 NSTEP =     7300   TIME(PS) =       7.800  TEMP(K) =   279.93  PRESS =     0.0
 Etot   =        -8.2582  EKtot   =        11.6816  EPtot      =       -19.9398
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0125
 PM3ESCF=       -19.9523
 EAMBER (non-restraint)  =       -19.9523
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.012
===============================================================================

 NSTEP =     7400   TIME(PS) =       7.900  TEMP(K) =   229.07  PRESS =     0.0
 Etot   =        -6.7578  EKtot   =         9.5592  EPtot      =       -16.3170
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0934
 PM3ESCF=       -16.4103
 EAMBER (non-restraint)  =       -16.4103
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.093
===============================================================================

 NSTEP =     7500   TIME(PS) =       8.000  TEMP(K) =   296.32  PRESS =     0.0
 Etot   =        -2.3567  EKtot   =        12.3656  EPtot      =       -14.7224
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3424
 PM3ESCF=       -15.0648
 EAMBER (non-restraint)  =       -15.0648
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.342
===============================================================================

 NSTEP =     7600   TIME(PS) =       8.100  TEMP(K) =   276.51  PRESS =     0.0
 Etot   =        -2.5524  EKtot   =        11.5389  EPtot      =       -14.0913
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0843
 PM3ESCF=       -15.1756
 EAMBER (non-restraint)  =       -15.1756
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.084
===============================================================================

 NSTEP =     7700   TIME(PS) =       8.200  TEMP(K) =   293.03  PRESS =     0.0
 Etot   =        -3.7535  EKtot   =        12.2286  EPtot      =       -15.9821
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7542
 PM3ESCF=       -16.7363
 EAMBER (non-restraint)  =       -16.7363
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.754
===============================================================================

 NSTEP =     7800   TIME(PS) =       8.300  TEMP(K) =   252.16  PRESS =     0.0
 Etot   =        -2.4077  EKtot   =        10.5230  EPtot      =       -12.9307
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0520
 PM3ESCF=       -12.9827
 EAMBER (non-restraint)  =       -12.9827
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.052
===============================================================================

 NSTEP =     7900   TIME(PS) =       8.400  TEMP(K) =   268.60  PRESS =     0.0
 Etot   =        -4.7765  EKtot   =        11.2090  EPtot      =       -15.9855
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1678
 PM3ESCF=       -16.1532
 EAMBER (non-restraint)  =       -16.1532
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.168
===============================================================================
| RE_POSITION Moving by   0.189066  0.426121  0.396853

 NSTEP =     8000   TIME(PS) =       8.500  TEMP(K) =   412.04  PRESS =     0.0
 Etot   =        -1.8761  EKtot   =        17.1949  EPtot      =       -19.0711
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4074
 PM3ESCF=       -19.4785
 EAMBER (non-restraint)  =       -19.4785
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.407
===============================================================================

 NSTEP =     8100   TIME(PS) =       8.600  TEMP(K) =   407.47  PRESS =     0.0
 Etot   =         0.5554  EKtot   =        17.0041  EPtot      =       -16.4487
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7763
 PM3ESCF=       -17.2250
 EAMBER (non-restraint)  =       -17.2250
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.776
===============================================================================

 NSTEP =     8200   TIME(PS) =       8.700  TEMP(K) =   255.31  PRESS =     0.0
 Etot   =        -6.8479  EKtot   =        10.6543  EPtot      =       -17.5023
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1677
 PM3ESCF=       -17.6699
 EAMBER (non-restraint)  =       -17.6699
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.168
===============================================================================

 NSTEP =     8300   TIME(PS) =       8.800  TEMP(K) =   305.11  PRESS =     0.0
 Etot   =         0.1295  EKtot   =        12.7327  EPtot      =       -12.6032
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0216
 PM3ESCF=       -12.6248
 EAMBER (non-restraint)  =       -12.6248
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.022
===============================================================================

 NSTEP =     8400   TIME(PS) =       8.900  TEMP(K) =   366.75  PRESS =     0.0
 Etot   =        -3.1968  EKtot   =        15.3050  EPtot      =       -18.5018
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3398
 PM3ESCF=       -18.8415
 EAMBER (non-restraint)  =       -18.8415
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.340
===============================================================================

 NSTEP =     8500   TIME(PS) =       9.000  TEMP(K) =   281.29  PRESS =     0.0
 Etot   =         0.1624  EKtot   =        11.7384  EPtot      =       -11.5759
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0203
 PM3ESCF=       -11.5963
 EAMBER (non-restraint)  =       -11.5963
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.020
===============================================================================

 NSTEP =     8600   TIME(PS) =       9.100  TEMP(K) =   254.71  PRESS =     0.0
 Etot   =        -3.2332  EKtot   =        10.6294  EPtot      =       -13.8626
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3038
 PM3ESCF=       -14.1664
 EAMBER (non-restraint)  =       -14.1664
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.304
===============================================================================

 NSTEP =     8700   TIME(PS) =       9.200  TEMP(K) =   385.58  PRESS =     0.0
 Etot   =        -4.0386  EKtot   =        16.0906  EPtot      =       -20.1292
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1969
 PM3ESCF=       -20.3261
 EAMBER (non-restraint)  =       -20.3261
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.197
===============================================================================

 NSTEP =     8800   TIME(PS) =       9.300  TEMP(K) =   209.65  PRESS =     0.0
 Etot   =        -6.1032  EKtot   =         8.7487  EPtot      =       -14.8520
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3232
 PM3ESCF=       -15.1752
 EAMBER (non-restraint)  =       -15.1752
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.323
===============================================================================

 NSTEP =     8900   TIME(PS) =       9.400  TEMP(K) =   285.73  PRESS =     0.0
 Etot   =        -6.0078  EKtot   =        11.9238  EPtot      =       -17.9316
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1041
 PM3ESCF=       -18.0356
 EAMBER (non-restraint)  =       -18.0356
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.104
===============================================================================
| RE_POSITION Moving by  -0.253853  1.682481 -0.241162

 NSTEP =     9000   TIME(PS) =       9.500  TEMP(K) =   187.40  PRESS =     0.0
 Etot   =       -10.3736  EKtot   =         7.8206  EPtot      =       -18.1942
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6759
 PM3ESCF=       -18.8701
 EAMBER (non-restraint)  =       -18.8701
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.676
===============================================================================

 NSTEP =     9100   TIME(PS) =       9.600  TEMP(K) =   272.10  PRESS =     0.0
 Etot   =        -5.4127  EKtot   =        11.3551  EPtot      =       -16.7678
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7967
 PM3ESCF=       -17.5645
 EAMBER (non-restraint)  =       -17.5645
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.797
===============================================================================

 NSTEP =     9200   TIME(PS) =       9.700  TEMP(K) =   310.99  PRESS =     0.0
 Etot   =        -3.8307  EKtot   =        12.9779  EPtot      =       -16.8086
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2366
 PM3ESCF=       -17.0452
 EAMBER (non-restraint)  =       -17.0452
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.237
===============================================================================

 NSTEP =     9300   TIME(PS) =       9.800  TEMP(K) =   310.19  PRESS =     0.0
 Etot   =         0.7084  EKtot   =        12.9446  EPtot      =       -12.2361
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1099
 PM3ESCF=       -12.3460
 EAMBER (non-restraint)  =       -12.3460
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.110
===============================================================================

 NSTEP =     9400   TIME(PS) =       9.900  TEMP(K) =   267.51  PRESS =     0.0
 Etot   =        -5.9375  EKtot   =        11.1634  EPtot      =       -17.1009
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0053
 PM3ESCF=       -17.1061
 EAMBER (non-restraint)  =       -17.1061
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.005
===============================================================================

 NSTEP =     9500   TIME(PS) =      10.000  TEMP(K) =   202.65  PRESS =     0.0
 Etot   =        -2.1407  EKtot   =         8.4570  EPtot      =       -10.5977
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3273
 PM3ESCF=       -10.9250
 EAMBER (non-restraint)  =       -10.9250
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.327
===============================================================================

 NSTEP =     9600   TIME(PS) =      10.100  TEMP(K) =   317.43  PRESS =     0.0
 Etot   =        -1.2246  EKtot   =        13.2467  EPtot      =       -14.4713
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0478
 PM3ESCF=       -14.5191
 EAMBER (non-restraint)  =       -14.5191
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.048
===============================================================================

 NSTEP =     9700   TIME(PS) =      10.200  TEMP(K) =   258.66  PRESS =     0.0
 Etot   =        -5.8503  EKtot   =        10.7943  EPtot      =       -16.6446
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0016
 PM3ESCF=       -16.6461
 EAMBER (non-restraint)  =       -16.6461
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.002
===============================================================================

 NSTEP =     9800   TIME(PS) =      10.300  TEMP(K) =   264.75  PRESS =     0.0
 Etot   =        -7.2301  EKtot   =        11.0484  EPtot      =       -18.2785
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2887
 PM3ESCF=       -18.5672
 EAMBER (non-restraint)  =       -18.5672
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.289
===============================================================================

 NSTEP =     9900   TIME(PS) =      10.400  TEMP(K) =   144.39  PRESS =     0.0
 Etot   =        -6.9259  EKtot   =         6.0256  EPtot      =       -12.9515
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4608
 PM3ESCF=       -13.4123
 EAMBER (non-restraint)  =       -13.4123
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.461
===============================================================================
| RE_POSITION Moving by  -0.207239 -0.520284 -0.794531

 NSTEP =    10000   TIME(PS) =      10.500  TEMP(K) =   240.49  PRESS =     0.0
 Etot   =        -7.4450  EKtot   =        10.0359  EPtot      =       -17.4809
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0148
 PM3ESCF=       -17.4956
 EAMBER (non-restraint)  =       -17.4956
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.015
===============================================================================

      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      10.500  TEMP(K) =   291.75  PRESS =     0.0
 Etot   =        -4.3655  EKtot   =        12.1751  EPtot      =       -16.5406
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2908
 PM3ESCF=       -16.8314
 EAMBER (non-restraint)  =       -16.8314
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.015
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      10.500  TEMP(K) =    55.65  PRESS =     0.0
 Etot   =         3.0228  EKtot   =         2.3223  EPtot      =         2.3634
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4049
 PM3ESCF=         2.3379
 EAMBER (non-restraint)  =         1.9585
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.02% of Total)
|                Build the list             0.00 (14.66% of List )
|                Other                      0.00 (85.34% of List )
|             List time                  0.00 ( 2.57% of Nonbo)
|                   Short_ene time             0.09 (95.42% of Direc)
|                   Other                      0.00 ( 4.58% of Direc)
|                Direct Ewald time          0.10 (90.74% of Ewald)
|                Force Adjust               0.00 ( 1.54% of Ewald)
|                Virial junk                0.00 ( 1.36% of Ewald)
|                Start synchronizatio       0.00 ( 2.31% of Ewald)
|                Other                      0.00 ( 4.05% of Ewald)
|             Ewald time                 0.11 (94.51% of Nonbo)
|             IPS excludes               0.00 ( 0.58% of Nonbo)
|             Other                      0.00 ( 2.34% of Nonbo)
|          Nonbond force              0.12 ( 0.63% of Force)
|             QMMM setup                 0.63 ( 3.57% of QMMM )
|             QMMM list build            0.01 ( 0.08% of QMMM )
|             QMMM prep coords           0.00 ( 0.01% of QMMM )
|             QMMM RIJ Eqns Calc         0.00 ( 0.02% of QMMM )
|                   QMMM hcore QM-QM           1.74 (99.72% of QMMM )
|                   QMMM hcore QM-MM           0.00 ( 0.24% of QMMM )
|                   Other                      0.00 ( 0.05% of QMMM )
|                QMMM hcore calc            1.75 (11.80% of QMMM )
|                   QMMM fock build            5.43 (41.62% of QMMM )
|                   QMMM elec-energy cal       0.09 ( 0.72% of QMMM )
|                   QMMM full matrix dia       4.87 (37.31% of QMMM )
|                   QMMM pseudo matrix d       2.00 (15.37% of QMMM )
|                   QMMM density build         0.65 ( 4.97% of QMMM )
|                QMMM scf                  13.04 (88.20% of QMMM )
|             QMMM energy               14.79 (84.28% of QMMM )
|             QMMM QM-QM force           2.10 (11.98% of QMMM )
|             QMMM QM-MM force           0.01 ( 0.03% of QMMM )
|             QMMM Collate Forces        0.01 ( 0.03% of QMMM )
|          QMMM                      17.55 (96.71% of Force)
|          Bond/Angle/Dihedral        0.00 ( 0.01% of Force)
|          Other                      0.48 ( 2.65% of Force)
|       Force time                18.15 (32.54% of Runmd)
|       Verlet update time        37.51 (67.27% of Runmd)
|       Other                      0.11 ( 0.19% of Runmd)
|    Runmd Time                55.77 (94.93% of Total)
|    Other                      2.97 ( 5.05% of Total)
| Total time                58.74 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =      55.77 Per Step(ms) =       5.58
|         ns/day =      15.49   seconds/ns =    5577.43
| -----------------------------------------------------

|           Job began  at 10:19:16.138  on 09/29/2022
|           Setup done at 10:19:19.117  on 09/29/2022
|           Run   done at 10:20:14.883  on 09/29/2022
|     wallclock() was called 2221333 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
