
 NSTEP =    10000   TIME(PS) =      10.500  TEMP(K) =   240.49  PRESS =     0.0
 Etot   =        -7.4450  EKtot   =        10.0359  EPtot      =       -17.4809
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0148
 PM3ESCF=       -17.4956
 EAMBER (non-restraint)  =       -17.4956
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.015
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.27 Per Step(ms) =       2.75
|         ns/day =      31.44   seconds/ns =    2747.85
|
| Average timings for all steps:
|     Elapsed(s) =      55.76 Per Step(ms) =       5.58
|         ns/day =      15.50   seconds/ns =    5575.82
| -----------------------------------------------------

