
 NSTEP =      500   TIME(PS) =       0.500  TEMP(K) =   195.39  PRESS =     0.0
 Etot   =        -0.9162  EKtot   =         8.1538  EPtot      =        -9.0701
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9573
 PM3ESCF=       -10.0273
 EAMBER (non-restraint)  =       -10.0273
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.957
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       1.90
|         ns/day =      45.48   seconds/ns =    1899.59
|
| Average timings for all steps:
|     Elapsed(s) =       3.42 Per Step(ms) =       6.84
|         ns/day =      12.64   seconds/ns =    6836.53
| -----------------------------------------------------

