
 NSTEP =      500   TIME(PS) =       3.000  TEMP(K) =   243.93  PRESS =     0.0
 Etot   =        -2.2137  EKtot   =        10.1793  EPtot      =       -12.3930
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9549
 PM3ESCF=       -14.3479
 EAMBER (non-restraint)  =       -14.3479
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.955
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       1.86
|         ns/day =      46.39   seconds/ns =    1862.57
|
| Average timings for all steps:
|     Elapsed(s) =       2.87 Per Step(ms) =       5.74
|         ns/day =      15.06   seconds/ns =    5738.12
| -----------------------------------------------------

