
 NSTEP =    10000   TIME(PS) =      13.000  TEMP(K) =   405.70  PRESS =     0.0
 Etot   =         2.1901  EKtot   =        16.9303  EPtot      =       -14.7402
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.0014
 PM3ESCF=       -17.7416
 EAMBER (non-restraint)  =       -17.7416
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.001
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       0.26 Per Step(ms) =       2.61
|         ns/day =      33.04   seconds/ns =    2614.73
|
| Average timings for all steps:
|     Elapsed(s) =      56.38 Per Step(ms) =       5.64
|         ns/day =      15.32   seconds/ns =    5638.35
| -----------------------------------------------------

