
 NSTEP =    50000   TIME(PS) =     120.000  TEMP(K) =   295.48  PRESS =    54.4
 Etot   =    -10689.4512  EKtot   =      2439.6904  EPtot      =    -13129.1416
 BOND   =         3.1217  ANGLE   =        10.6724  DIHED      =         5.1261
 1-4 NB =         2.6580  1-4 EEL =        45.7658  VDWAALS    =      1963.9523
 EELEC  =    -15161.4697  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1210.1680  VIRIAL  =      1160.6976  VOLUME     =     42116.6326
 CMAP   =         1.0318
                                                    Density    =         0.9831
 Ewald error estimate:   0.2705E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =       2.11 Per Step(ms) =      21.09
|         ns/day =       8.19   seconds/ns =   10544.39
|
| Average timings for all steps:
|     Elapsed(s) =    1047.38 Per Step(ms) =      20.95
|         ns/day =       8.25   seconds/ns =   10473.80
| -----------------------------------------------------

