
          -------------------------------------------------------
          Amber 21 SANDER                              2021
          -------------------------------------------------------

| Run on 09/29/2022 at 09:58:48

|   Executable path: sander
| Working directory: /ourdisk/hpc/ccats/dont_archive/van/claisen_rearrangement/pm3/14
|          Hostname: c193

  [-O]verwriting output

File Assignments:
|  MDIN: step5.00_equilibration.mdin                                           
| MDOUT: step5.00_equilibration.mdout                                          
|INPCRD: step5.00_equilibration_inp.ncrst                                      
|  PARM: step3_pbcsetup.parm7                                                  
|RESTRT: step5.00_equilibration.ncrst                                          
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: step5.00_equilibration.nc                                             
|MDINFO: step5.00_equilibration.mdinfo                                         
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               

 
 Here is the input file:
 
A NVT simulation for common production-level simulations                       
 &cntrl                                                                        
    imin=0,        ! No minimization                                           
    irest=1,       ! This IS a restart of an old MD simulation                 
    ntx=5,         ! So our inpcrd file has velocities                         
                                                                               
    ! Boundary conditions                                                      
    ntb=0,         ! Periodic boundaries for constant volume                   
    ntp=0,         ! No pressure control                                       
                                                                               
    ! Temperature control                                                      
    ntt=3,         ! Langevin Mid                                              
    gamma_ln=5.0,  ! Friction coefficient (ps^-1)                              
    temp0=300.0,   ! Target temperature                                        
    ig=-1,         ! Random number seed                                        
                                                                               
    ! Potential energy control                                                 
    cut=999.0,      ! nonbonded cutoff, in Angstroms                           
                                                                               
    ! MD settings                                                              
    nstlim=500,   ! 1 ps total                                                 
    dt=0.001,      ! time step (ps)                                            
                                                                               
    ! SHAKE                                                                    
    ntc=1,         ! Constrain bonds containing hydrogen                       
    ntf=1,         ! Do not calculate forces of bonds containing hydrogen      
    tol=0.000001,  ! Shake tolerance                                           
                                                                               
    ! Control how often information is printed                                 
    ntpr=100,      ! Print energies every 100 steps                            
    ntwx=100,      ! Print coordinates every 100 steps to the trajectory       
    ntwr=100,     ! Print a restart file every 5K steps (can be less frequent) 
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory          
!   ntwf=-1,       ! Uncomment to also print forces to trajectory              
    ntxo=2,        ! Write NetCDF format                                       
    ioutfm=1,      ! Write NetCDF format (always do this!)                     
                                                                               
    ! Restraints                                                               
    nmropt=1,      ! Turn on restraints                                        
                                                                               
    ! QM/MM                                                                    
    ifqnt=1,       ! Turn on QM/MM                                             
 /                                                                             
                                                                               
                                                                               
 &qmmm                                                                         
    ! QM atoms                                                                 
    qmmask=':1'                                                                
                                                                               
    ! QM settings                                                              
    qm_theory='PM3',                                                           
    qmcharge=0,                                                                
                                                                               
    ! Shake                                                                    
    qmshake=0,     ! Use Shake for QM atoms                                    
                                                                               
    ! Potential energy control                                                 
    qmcut=999.0,    ! Cutoff for QM/MM electrostatic interactions              
    writepdb=1,    ! Check QM atoms                                            
 /                                                                             
                                                                               
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=cv.rst                                                                 
 DUMPAVE=step5.00_equilibration.cv                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    31.244
| New format PARM file being parsed.
| Version =    1.000 Date = 09/23/22 Time = 17:42:12
 NATOM  =      14 NTYPES =       6 NBONH =       8 MBONA  =       5
 NTHETH =      17 MTHETA =       4 NPHIH =      33 MPHIA  =       3
 NHPARM =       0 NPARM  =       0 NNB   =      60 NRES   =       1
 NBONA  =       5 NTHETA =       4 NPHIA =       3 NUMBND =       8
 NUMANG =      13 NPTRA  =      11 NATYP =       7 NPHB   =       0
 IFBOX  =       0 NMXRS  =      14 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real              503164
|     Hollerith             45
|     Integer            22232
|     Max Pairs             91
|     nblistReal           168
|     nblist Int        840066
|       Total             7301 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :1; matches    14 atoms
Note: ig = -1. Setting random seed to   280287 based on wallclock time in microseconds.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

UNL                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =     100
     iwrap   =       0, ntwx    =     100, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =       500, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  280287
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   5.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

QMMM options:
             ifqnt = True       nquant =       14
              qmgb =        0  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut = 999.0000    qmshake =        0
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     PM3 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

UNL                                                                             
 begin time read from input coords =     7.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = cv.rst
  DUMPAVE   = step5.00_equilibration.cv
 Restraints will be read from file: cv.rst
Here are comments from the DISANG input file:
# r1 - r2 (CC - CO bond)                                                        

                       Number of restraints read =     1

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00100000
     Forcing neutrality...
|  # of SOLUTE  degrees of freedom (RNDFP):      42.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  QMSHAKE_NOSHAKEMASK_OVERLAP =      0
|  NDFMIN =      42.     NUM_NOSHAKE =      0     CORRECTED RNDFP =      42.
|  TOTAL # of degrees of freedom (RNDF) =      42.
 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =          0
| TOTAL SIZE OF NONBOND LIST =          0

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1        1      O       -3.1085    3.7760   -1.9501
  QMMM:     2        2      C       -3.5441    2.6246   -1.4867
  QMMM:     3        3      C       -3.1061    1.3512   -1.7871
  QMMM:     4        4      C       -3.6596    1.4751   -4.0068
  QMMM:     5        5      C       -2.9000    2.5729   -4.2158
  QMMM:     6        6      C       -3.1190    3.8150   -3.4785
  QMMM:     7        7      H       -4.3280    2.8630   -0.7889
  QMMM:     8        8      H       -3.5710    0.6166   -1.1971
  QMMM:     9        9      H       -2.2061    1.0422   -2.1960
  QMMM:    10       10      H       -4.6080    1.4479   -3.4881
  QMMM:    11       11      H       -3.4187    0.5381   -4.6794
  QMMM:    12       12      H       -2.1194    2.5327   -4.9930
  QMMM:    13       13      H       -4.1205    4.2488   -3.7478
  QMMM:    14       14      H       -2.4348    4.6163   -3.6124

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 17

| QMMM: *** Selected Hamiltonian *** 
| QMMM: PM3         

| QMMM: *** Parameter sets in use ***
| QMMM: O : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: C : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: H : J.J.P.STEWART, JCC, 10, 209 (1989)
 
| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       32
| QMMM:    diag iterations used for timing =       20
| QMMM:
| QMMM:              Internal diag routine = 0.002609 seconds
| QMMM:                 Dspev diag routine = 0.005596 seconds
| QMMM:                Dspevd diag routine = 0.002358 seconds
| QMMM:                Dspevx diag routine = 0.015881 seconds
| QMMM:                 Dsyev diag routine = 0.003427 seconds
| QMMM:                Dsyevd diag routine = 0.002234 seconds
| QMMM:                Dsyevr diag routine = 0.003588 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.000407 seconds
| QMMM:
| QMMM: Using dsyevd routine (diag_routine=6).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          800 bytes
| QMMM:         QM RESP Charge Storage :          112 bytes
| QMMM:            QM Atom Number List :           56 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :           56 bytes
| QMMM:                QM-MM Pair List :            4 bytes
| QMMM:                   QM Atom Mask :           28 bytes
| QMMM:           QM Coordinate Arrays :          784 bytes
| QMMM:         Scaled MM Charge Array :          112 bytes
| QMMM:    SCF Mulliken Charge Storage :          112 bytes
| QMMM:                QM Force Arrays :          672 bytes
| QMMM:                 Density Matrix :         4224 bytes
| QMMM:          Density Matrix Copies :         4480 bytes
| QMMM: Fock2 Density Matrix Workspace :         1792 bytes
| QMMM:                    Fock Matrix :         4224 bytes
| QMMM:           Eigen Vector Storage :         8192 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        16016 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :        16064 bytes
| QMMM:              1-Electron Matrix :         4224 bytes
| QMMM:       _REAL_ parameter storage :        38584 bytes
| QMMM:      integer parameter storage :          424 bytes
| QMMM:         QM-MM RIJ Eqns storage :            0 bytes
| QMMM:          _REAL_ Scratch arrays :        37296 bytes
| QMMM:         Integer Scratch arrays :         2860 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      0.135 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =      100   TIME(PS) =       7.100  TEMP(K) =   265.52  PRESS =     0.0
 Etot   =        34.5524  EKtot   =        11.0803  EPtot      =        23.4721
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9020
 PM3ESCF=        22.5701
 EAMBER (non-restraint)  =        22.5701
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.902
===============================================================================

 NSTEP =      200   TIME(PS) =       7.200  TEMP(K) =   397.43  PRESS =     0.0
 Etot   =        39.6867  EKtot   =        16.5851  EPtot      =        23.1016
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0458
 PM3ESCF=        23.0558
 EAMBER (non-restraint)  =        23.0558
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.046
===============================================================================

 NSTEP =      300   TIME(PS) =       7.300  TEMP(K) =   278.35  PRESS =     0.0
 Etot   =        40.9682  EKtot   =        11.6158  EPtot      =        29.3523
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7188
 PM3ESCF=        28.6336
 EAMBER (non-restraint)  =        28.6336
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.719
===============================================================================

 NSTEP =      400   TIME(PS) =       7.400  TEMP(K) =   307.11  PRESS =     0.0
 Etot   =        34.7890  EKtot   =        12.8161  EPtot      =        21.9730
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4927
 PM3ESCF=        21.4802
 EAMBER (non-restraint)  =        21.4802
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.493
===============================================================================

 NSTEP =      500   TIME(PS) =       7.500  TEMP(K) =   280.43  PRESS =     0.0
 Etot   =        36.1096  EKtot   =        11.7028  EPtot      =        24.4068
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.6541
 PM3ESCF=        19.7527
 EAMBER (non-restraint)  =        19.7527
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.654
===============================================================================

      A V E R A G E S   O V E R     500 S T E P S


 NSTEP =      500   TIME(PS) =       7.500  TEMP(K) =   308.46  PRESS =     0.0
 Etot   =        37.1455  EKtot   =        12.8725  EPtot      =        24.2730
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.8700
 PM3ESCF=        22.4030
 EAMBER (non-restraint)  =        22.4030
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.654
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =      500   TIME(PS) =       7.500  TEMP(K) =    62.97  PRESS =     0.0
 Etot   =         2.9728  EKtot   =         2.6277  EPtot      =         2.5242
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.5996
 PM3ESCF=         2.7882
 EAMBER (non-restraint)  =         0.9246
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.62% of Total)
|    Fast Water setup           0.00 ( 0.01% of Total)
|                Build the list             0.00 (32.38% of List )
|                Other                      0.00 (67.62% of List )
|             List time                  0.00 (19.24% of Nonbo)
|                   Short_ene time             0.00 (95.04% of Direc)
|                   Other                      0.00 ( 4.96% of Direc)
|                Direct Ewald time          0.00 (91.05% of Ewald)
|                Force Adjust               0.00 ( 1.73% of Ewald)
|                Virial junk                0.00 ( 1.55% of Ewald)
|                Start synchronizatio       0.00 ( 2.12% of Ewald)
|                Other                      0.00 ( 3.54% of Ewald)
|             Ewald time                 0.01 (78.14% of Nonbo)
|             IPS excludes               0.00 ( 0.63% of Nonbo)
|             Other                      0.00 ( 1.99% of Nonbo)
|          Nonbond force              0.01 ( 0.78% of Force)
|             QMMM setup                 0.06 ( 7.12% of QMMM )
|             QMMM list build            0.00 ( 0.08% of QMMM )
|             QMMM prep coords           0.00 ( 0.10% of QMMM )
|             QMMM RIJ Eqns Calc         0.00 ( 0.02% of QMMM )
|                   QMMM hcore QM-QM           0.09 (99.75% of QMMM )
|                   QMMM hcore QM-MM           0.00 ( 0.20% of QMMM )
|                   Other                      0.00 ( 0.05% of QMMM )
|                QMMM hcore calc            0.09 (13.33% of QMMM )
|                   QMMM fock build            0.24 (41.91% of QMMM )
|                   QMMM elec-energy cal       0.00 ( 0.71% of QMMM )
|                   QMMM full matrix dia       0.21 (36.79% of QMMM )
|                   QMMM pseudo matrix d       0.09 (15.39% of QMMM )
|                   QMMM density build         0.03 ( 5.20% of QMMM )
|                QMMM scf                   0.58 (86.67% of QMMM )
|             QMMM energy                0.66 (79.45% of QMMM )
|             QMMM QM-QM force           0.11 (12.58% of QMMM )
|             QMMM QM-MM force           0.00 ( 0.03% of QMMM )
|             QMMM Collate Forces        0.00 ( 0.03% of QMMM )
|             Other                      0.00 ( 0.59% of QMMM )
|          QMMM                       0.84 (96.86% of Force)
|          Bond/Angle/Dihedral        0.00 ( 0.01% of Force)
|          Other                      0.02 ( 2.35% of Force)
|       Force time                 0.86 (91.43% of Runmd)
|       Verlet update time         0.07 ( 7.69% of Runmd)
|       Other                      0.01 ( 0.88% of Runmd)
|    Runmd Time                 0.94 (88.18% of Total)
|    Other                      0.12 (11.19% of Total)
| Total time                 1.07 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =       0.95 Per Step(ms) =       1.90
|         ns/day =      45.37   seconds/ns =    1904.49
| -----------------------------------------------------

|           Job began  at 09:58:48.180  on 09/29/2022
|           Setup done at 09:58:48.307  on 09/29/2022
|           Run   done at 09:58:49.251  on 09/29/2022
|     wallclock() was called  101770 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
