
          -------------------------------------------------------
          Amber 21 SANDER                              2021
          -------------------------------------------------------

| Run on 09/29/2022 at 10:24:36

|   Executable path: sander
| Working directory: /ourdisk/hpc/ccats/dont_archive/van/claisen_rearrangement/pm3/06
|          Hostname: c193

  [-O]verwriting output

File Assignments:
|  MDIN: step6.00_equilibration.mdin                                           
| MDOUT: step6.00_equilibration.mdout                                          
|INPCRD: step5.00_equilibration.ncrst                                          
|  PARM: step3_pbcsetup.parm7                                                  
|RESTRT: step6.00_equilibration.ncrst                                          
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: step6.00_equilibration.nc                                             
|MDINFO: step6.00_equilibration.mdinfo                                         
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               

 
 Here is the input file:
 
A NVT simulation for common production-level simulations                       
 &cntrl                                                                        
    imin=0,        ! No minimization                                           
    irest=1,       ! This IS a restart of an old MD simulation                 
    ntx=5,         ! So our inpcrd file has velocities                         
                                                                               
    ! Boundary conditions                                                      
    ntb=0,         ! Periodic boundaries for constant volume                   
    ntp=0,         ! No pressure control                                       
                                                                               
    ! Temperature control                                                      
    ntt=3,        ! SINR Mid                                                   
    gamma_ln=5.0,  ! Friction coefficient (ps^-1)                              
    temp0=300.0,   ! Target temperature                                        
    ig=-1,         ! Random number seed                                        
                                                                               
    ! Potential energy control                                                 
    cut=999.0,      ! nonbonded cutoff, in Angstroms                           
                                                                               
    ! MD settings                                                              
    nstlim=10000,   ! 1 ps total                                               
    dt=0.001,      ! time step (ps)                                            
                                                                               
    ! SHAKE                                                                    
    ntc=1,         ! Constrain bonds containing hydrogen                       
    ntf=1,         ! Do not calculate forces of bonds containing hydrogen      
    tol=0.000001,  ! Shake tolerance                                           
                                                                               
    ! Control how often information is printed                                 
    ntpr=100,      ! Print energies every 100 steps                            
    ntwx=100,      ! Print coordinates every 100 steps to the trajectory       
    ntwr=100,     ! Print a restart file every 5K steps (can be less frequent) 
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory          
!   ntwf=-1,       ! Uncomment to also print forces to trajectory              
    ntxo=2,        ! Write NetCDF format                                       
    ioutfm=1,      ! Write NetCDF format (always do this!)                     
                                                                               
    ! Restraints                                                               
    nmropt=1,      ! Turn on restraints                                        
                                                                               
    ! QM/MM                                                                    
    ifqnt=1,       ! Turn on QM/MM                                             
 /                                                                             
                                                                               
 &ewald                                                                        
    dsum_tol=0.000001,                                                         
 /                                                                             
                                                                               
 &qmmm                                                                         
    ! QM atoms                                                                 
    qmmask=':1'                                                                
                                                                               
    ! QM settings                                                              
    qm_theory='PM3',                                                           
    qmcharge=0,                                                                
                                                                               
    ! Shake                                                                    
    qmshake=0,     ! Use Shake for QM atoms                                    
    ! Potential energy control                                                 
    qmcut=999.0,    ! Cutoff for QM/MM electrostatic interactions              
    writepdb=1,    ! Check QM atoms                                            
 /                                                                             
                                                                               
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=cv.rst                                                                 
 DUMPAVE=step6.00_equilibration.cv                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    31.796
| New format PARM file being parsed.
| Version =    1.000 Date = 09/23/22 Time = 17:42:12
 NATOM  =      14 NTYPES =       6 NBONH =       8 MBONA  =       5
 NTHETH =      17 MTHETA =       4 NPHIH =      33 MPHIA  =       3
 NHPARM =       0 NPARM  =       0 NNB   =      60 NRES   =       1
 NBONA  =       5 NTHETA =       4 NPHIA =       3 NUMBND =       8
 NUMANG =      13 NPTRA  =      11 NATYP =       7 NPHB   =       0
 IFBOX  =       0 NMXRS  =      14 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real              503164
|     Hollerith             45
|     Integer            22232
|     Max Pairs             91
|     nblistReal           168
|     nblist Int        882018
|       Total             7465 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask :1; matches    14 atoms
Note: ig = -1. Setting random seed to   550593 based on wallclock time in microseconds.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

UNL                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =     100
     iwrap   =       0, ntwx    =     100, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  550593
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   5.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

QMMM options:
             ifqnt = True       nquant =       14
              qmgb =        0  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut = 999.0000    qmshake =        0
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory =     PM3 verbosity =        0
            qmqmdx = Analytical
      tight_p_conv = False (converge density to 0.05xSqrt[SCFCRT])
           scfconv = 0.100E-07  itrmax =     1000
      printcharges = False      printdipole = False      peptide_corr = False
    qmmmrij_incore = True 
  qmqm_erep_incore = True 
       pseudo_diag = True pseudo_diag_criteria =   0.0500
      diag_routine =        0
          qm_ewald =        0 qm_pme = False 
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

UNL                                                                             
 begin time read from input coords =     3.500 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = cv.rst
  DUMPAVE   = step6.00_equilibration.cv
 Restraints will be read from file: cv.rst
Here are comments from the DISANG input file:
# r1 - r2 (CC - CO bond)                                                        

                       Number of restraints read =     1

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00100000
     Forcing neutrality...
|  # of SOLUTE  degrees of freedom (RNDFP):      42.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  QMSHAKE_NOSHAKEMASK_OVERLAP =      0
|  NDFMIN =      42.     NUM_NOSHAKE =      0     CORRECTED RNDFP =      42.
|  TOTAL # of degrees of freedom (RNDF) =      42.
 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =          0
| TOTAL SIZE OF NONBOND LIST =          0

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM: nlink =     0
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1        1      O       -0.5582    2.7135   -2.0958
  QMMM:     2        2      C       -0.8003    1.5517   -2.3525
  QMMM:     3        3      C       -2.1660    1.0494   -2.6802
  QMMM:     4        4      C       -3.3243    1.8184   -2.0454
  QMMM:     5        5      C       -3.1600    3.2958   -2.1804
  QMMM:     6        6      C       -2.4720    3.9269   -1.2076
  QMMM:     7        7      H       -0.0922    0.6972   -2.2447
  QMMM:     8        8      H       -2.1767    0.0376   -2.3188
  QMMM:     9        9      H       -2.1219    0.9779   -3.7454
  QMMM:    10       10      H       -3.3980    1.5431   -1.0003
  QMMM:    11       11      H       -4.2511    1.4702   -2.5143
  QMMM:    12       12      H       -3.4420    3.7456   -3.0748
  QMMM:    13       13      H       -2.5050    3.5834   -0.1540
  QMMM:    14       14      H       -2.1728    4.9737   -1.2561

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 17

| QMMM: *** Selected Hamiltonian *** 
| QMMM: PM3         

| QMMM: *** Parameter sets in use ***
| QMMM: O : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: C : J.J.P.STEWART, JCC, 10, 209 (1989)
| QMMM: H : J.J.P.STEWART, JCC, 10, 209 (1989)
 
| QMMM: *** Diagonalization Routine Information ***
| QMMM: Pseudo diagonalizations are allowed.
| QMMM: Auto diagonalization routine selection is in use.
| QMMM:
| QMMM: Timing diagonalization routines:
| QMMM:                              norbs =       32
| QMMM:    diag iterations used for timing =       20
| QMMM:
| QMMM:              Internal diag routine = 0.002603 seconds
| QMMM:                 Dspev diag routine = 0.005342 seconds
| QMMM:                Dspevd diag routine = 0.002385 seconds
| QMMM:                Dspevx diag routine = 0.016052 seconds
| QMMM:                 Dsyev diag routine = 0.003509 seconds
| QMMM:                Dsyevd diag routine = 0.002241 seconds
| QMMM:                Dsyevr diag routine = 0.003603 seconds
| QMMM:
| QMMM:                Pseudo diag routine = 0.000417 seconds
| QMMM:
| QMMM: Using dsyevd routine (diag_routine=6).

| QMMM: Estimated QM Dynamic Memory Usage (per thread)
| QMMM: ---------------------------------------------------
| QMMM:              QM Atom Type Info :          800 bytes
| QMMM:         QM RESP Charge Storage :          112 bytes
| QMMM:            QM Atom Number List :           56 bytes
| QMMM:                Link Atom Pairs :            0 bytes
| QMMM:          QM Atomic Number List :           56 bytes
| QMMM:                QM-MM Pair List :            4 bytes
| QMMM:                   QM Atom Mask :           28 bytes
| QMMM:           QM Coordinate Arrays :          784 bytes
| QMMM:         Scaled MM Charge Array :          112 bytes
| QMMM:    SCF Mulliken Charge Storage :          112 bytes
| QMMM:                QM Force Arrays :          672 bytes
| QMMM:                 Density Matrix :         4224 bytes
| QMMM:          Density Matrix Copies :         4480 bytes
| QMMM: Fock2 Density Matrix Workspace :         1792 bytes
| QMMM:                    Fock Matrix :         4224 bytes
| QMMM:           Eigen Vector Storage :         8192 bytes
| QMMM: QM-QM Elec Repulsion Integrals :        16016 bytes
| QMMM:  QM 2-Elec Repulsion Integrals :        16064 bytes
| QMMM:              1-Electron Matrix :         4224 bytes
| QMMM:       _REAL_ parameter storage :        38584 bytes
| QMMM:      integer parameter storage :          424 bytes
| QMMM:         QM-MM RIJ Eqns storage :            0 bytes
| QMMM:          _REAL_ Scratch arrays :        37296 bytes
| QMMM:         Integer Scratch arrays :         2860 bytes
| QMMM: ---------------------------------------------------
| QMMM:        Total Dynamic Memory Usage:      0.135 Mb

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =      100   TIME(PS) =       3.600  TEMP(K) =   331.11  PRESS =     0.0
 Etot   =         6.8710  EKtot   =        13.8174  EPtot      =        -6.9463
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1593
 PM3ESCF=        -7.1056
 EAMBER (non-restraint)  =        -7.1056
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.159
===============================================================================

 NSTEP =      200   TIME(PS) =       3.700  TEMP(K) =   223.51  PRESS =     0.0
 Etot   =         3.8255  EKtot   =         9.3272  EPtot      =        -5.5016
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3954
 PM3ESCF=        -5.8971
 EAMBER (non-restraint)  =        -5.8971
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.395
===============================================================================

 NSTEP =      300   TIME(PS) =       3.800  TEMP(K) =   346.31  PRESS =     0.0
 Etot   =         6.7492  EKtot   =        14.4517  EPtot      =        -7.7025
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7234
 PM3ESCF=        -8.4260
 EAMBER (non-restraint)  =        -8.4260
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.723
===============================================================================

 NSTEP =      400   TIME(PS) =       3.900  TEMP(K) =   251.00  PRESS =     0.0
 Etot   =         4.4569  EKtot   =        10.4745  EPtot      =        -6.0177
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0668
 PM3ESCF=        -7.0845
 EAMBER (non-restraint)  =        -7.0845
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.067
===============================================================================

 NSTEP =      500   TIME(PS) =       4.000  TEMP(K) =   251.62  PRESS =     0.0
 Etot   =         4.5062  EKtot   =        10.5005  EPtot      =        -5.9943
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2346
 PM3ESCF=        -6.2289
 EAMBER (non-restraint)  =        -6.2289
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.235
===============================================================================

 NSTEP =      600   TIME(PS) =       4.100  TEMP(K) =   320.97  PRESS =     0.0
 Etot   =         5.0527  EKtot   =        13.3943  EPtot      =        -8.3416
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8998
 PM3ESCF=        -9.2414
 EAMBER (non-restraint)  =        -9.2414
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.900
===============================================================================

 NSTEP =      700   TIME(PS) =       4.200  TEMP(K) =   392.24  PRESS =     0.0
 Etot   =         7.7498  EKtot   =        16.3686  EPtot      =        -8.6189
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0753
 PM3ESCF=        -8.6942
 EAMBER (non-restraint)  =        -8.6942
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.075
===============================================================================

 NSTEP =      800   TIME(PS) =       4.300  TEMP(K) =   237.84  PRESS =     0.0
 Etot   =         7.0410  EKtot   =         9.9252  EPtot      =        -2.8842
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4362
 PM3ESCF=        -3.3204
 EAMBER (non-restraint)  =        -3.3204
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.436
===============================================================================

 NSTEP =      900   TIME(PS) =       4.400  TEMP(K) =   344.49  PRESS =     0.0
 Etot   =         7.0022  EKtot   =        14.3760  EPtot      =        -7.3737
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9284
 PM3ESCF=        -8.3022
 EAMBER (non-restraint)  =        -8.3022
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.928
===============================================================================
| RE_POSITION Moving by   0.805743  0.483361 -0.540123

 NSTEP =     1000   TIME(PS) =       4.500  TEMP(K) =   329.89  PRESS =     0.0
 Etot   =         3.0493  EKtot   =        13.7668  EPtot      =       -10.7175
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.6676
 PM3ESCF=       -12.3852
 EAMBER (non-restraint)  =       -12.3852
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.668
===============================================================================

 NSTEP =     1100   TIME(PS) =       4.600  TEMP(K) =   345.81  PRESS =     0.0
 Etot   =         6.3296  EKtot   =        14.4310  EPtot      =        -8.1014
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0185
 PM3ESCF=        -8.1198
 EAMBER (non-restraint)  =        -8.1198
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.018
===============================================================================

 NSTEP =     1200   TIME(PS) =       4.700  TEMP(K) =   322.10  PRESS =     0.0
 Etot   =         4.2642  EKtot   =        13.4415  EPtot      =        -9.1773
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4844
 PM3ESCF=        -9.6617
 EAMBER (non-restraint)  =        -9.6617
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.484
===============================================================================

 NSTEP =     1300   TIME(PS) =       4.800  TEMP(K) =   343.96  PRESS =     0.0
 Etot   =         8.6483  EKtot   =        14.3537  EPtot      =        -5.7054
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.6081
 PM3ESCF=        -8.3135
 EAMBER (non-restraint)  =        -8.3135
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.608
===============================================================================

 NSTEP =     1400   TIME(PS) =       4.900  TEMP(K) =   381.90  PRESS =     0.0
 Etot   =        12.5450  EKtot   =        15.9372  EPtot      =        -3.3921
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8942
 PM3ESCF=        -4.2864
 EAMBER (non-restraint)  =        -4.2864
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.894
===============================================================================

 NSTEP =     1500   TIME(PS) =       5.000  TEMP(K) =   345.10  PRESS =     0.0
 Etot   =        10.4321  EKtot   =        14.4014  EPtot      =        -3.9694
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.7168
 PM3ESCF=        -5.6862
 EAMBER (non-restraint)  =        -5.6862
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.717
===============================================================================

 NSTEP =     1600   TIME(PS) =       5.100  TEMP(K) =   315.81  PRESS =     0.0
 Etot   =         6.3791  EKtot   =        13.1793  EPtot      =        -6.8002
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.1701
 PM3ESCF=        -8.9703
 EAMBER (non-restraint)  =        -8.9703
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.170
===============================================================================

 NSTEP =     1700   TIME(PS) =       5.200  TEMP(K) =   291.40  PRESS =     0.0
 Etot   =         6.2244  EKtot   =        12.1604  EPtot      =        -5.9360
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.5376
 PM3ESCF=        -8.4736
 EAMBER (non-restraint)  =        -8.4736
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.538
===============================================================================

 NSTEP =     1800   TIME(PS) =       5.300  TEMP(K) =   248.95  PRESS =     0.0
 Etot   =         0.5680  EKtot   =        10.3888  EPtot      =        -9.8208
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2658
 PM3ESCF=       -10.0865
 EAMBER (non-restraint)  =       -10.0865
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.266
===============================================================================

 NSTEP =     1900   TIME(PS) =       5.400  TEMP(K) =   209.94  PRESS =     0.0
 Etot   =        -0.0933  EKtot   =         8.7609  EPtot      =        -8.8542
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0450
 PM3ESCF=        -8.8992
 EAMBER (non-restraint)  =        -8.8992
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.045
===============================================================================
| RE_POSITION Moving by  -0.210131 -0.638289 -0.880906

 NSTEP =     2000   TIME(PS) =       5.500  TEMP(K) =   255.75  PRESS =     0.0
 Etot   =         3.0980  EKtot   =        10.6726  EPtot      =        -7.5745
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.6225
 PM3ESCF=        -9.1971
 EAMBER (non-restraint)  =        -9.1971
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.623
===============================================================================

 NSTEP =     2100   TIME(PS) =       5.600  TEMP(K) =   246.99  PRESS =     0.0
 Etot   =         1.2790  EKtot   =        10.3072  EPtot      =        -9.0281
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1515
 PM3ESCF=       -10.1796
 EAMBER (non-restraint)  =       -10.1796
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.151
===============================================================================

 NSTEP =     2200   TIME(PS) =       5.700  TEMP(K) =   283.69  PRESS =     0.0
 Etot   =        -0.3421  EKtot   =        11.8385  EPtot      =       -12.1806
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4783
 PM3ESCF=       -12.6589
 EAMBER (non-restraint)  =       -12.6589
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.478
===============================================================================

 NSTEP =     2300   TIME(PS) =       5.800  TEMP(K) =   245.77  PRESS =     0.0
 Etot   =         5.2782  EKtot   =        10.2561  EPtot      =        -4.9779
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8976
 PM3ESCF=        -5.8754
 EAMBER (non-restraint)  =        -5.8754
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.898
===============================================================================

 NSTEP =     2400   TIME(PS) =       5.900  TEMP(K) =   267.19  PRESS =     0.0
 Etot   =         0.2467  EKtot   =        11.1500  EPtot      =       -10.9033
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3685
 PM3ESCF=       -11.2717
 EAMBER (non-restraint)  =       -11.2717
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.368
===============================================================================

 NSTEP =     2500   TIME(PS) =       6.000  TEMP(K) =   228.44  PRESS =     0.0
 Etot   =        -0.8078  EKtot   =         9.5329  EPtot      =       -10.3407
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.0826
 PM3ESCF=       -12.4233
 EAMBER (non-restraint)  =       -12.4233
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.083
===============================================================================

 NSTEP =     2600   TIME(PS) =       6.100  TEMP(K) =   263.02  PRESS =     0.0
 Etot   =         3.8759  EKtot   =        10.9760  EPtot      =        -7.1001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.8003
 PM3ESCF=        -9.9004
 EAMBER (non-restraint)  =        -9.9004
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.800
===============================================================================

 NSTEP =     2700   TIME(PS) =       6.200  TEMP(K) =   354.13  PRESS =     0.0
 Etot   =        11.5064  EKtot   =        14.7784  EPtot      =        -3.2719
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3932
 PM3ESCF=        -3.6651
 EAMBER (non-restraint)  =        -3.6651
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.393
===============================================================================

 NSTEP =     2800   TIME(PS) =       6.300  TEMP(K) =   218.03  PRESS =     0.0
 Etot   =         4.2179  EKtot   =         9.0988  EPtot      =        -4.8809
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1098
 PM3ESCF=        -5.9908
 EAMBER (non-restraint)  =        -5.9908
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.110
===============================================================================

 NSTEP =     2900   TIME(PS) =       6.400  TEMP(K) =   284.85  PRESS =     0.0
 Etot   =         5.4636  EKtot   =        11.8870  EPtot      =        -6.4234
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.4617
 PM3ESCF=        -7.8851
 EAMBER (non-restraint)  =        -7.8851
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.462
===============================================================================
| RE_POSITION Moving by   0.735214  2.382772  0.214708

 NSTEP =     3000   TIME(PS) =       6.500  TEMP(K) =   305.19  PRESS =     0.0
 Etot   =         6.4022  EKtot   =        12.7358  EPtot      =        -6.3336
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7089
 PM3ESCF=        -7.0425
 EAMBER (non-restraint)  =        -7.0425
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.709
===============================================================================

 NSTEP =     3100   TIME(PS) =       6.600  TEMP(K) =   457.13  PRESS =     0.0
 Etot   =        11.7901  EKtot   =        19.0766  EPtot      =        -7.2865
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2733
 PM3ESCF=        -8.5598
 EAMBER (non-restraint)  =        -8.5598
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.273
===============================================================================

 NSTEP =     3200   TIME(PS) =       6.700  TEMP(K) =   452.14  PRESS =     0.0
 Etot   =         8.1495  EKtot   =        18.8684  EPtot      =       -10.7189
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9314
 PM3ESCF=       -11.6503
 EAMBER (non-restraint)  =       -11.6503
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.931
===============================================================================

 NSTEP =     3300   TIME(PS) =       6.800  TEMP(K) =   275.26  PRESS =     0.0
 Etot   =         5.6183  EKtot   =        11.4869  EPtot      =        -5.8686
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6973
 PM3ESCF=        -6.5658
 EAMBER (non-restraint)  =        -6.5658
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.697
===============================================================================

 NSTEP =     3400   TIME(PS) =       6.900  TEMP(K) =   269.93  PRESS =     0.0
 Etot   =         5.4711  EKtot   =        11.2643  EPtot      =        -5.7933
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4265
 PM3ESCF=        -6.2198
 EAMBER (non-restraint)  =        -6.2198
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.427
===============================================================================

 NSTEP =     3500   TIME(PS) =       7.000  TEMP(K) =   411.56  PRESS =     0.0
 Etot   =        10.7005  EKtot   =        17.1749  EPtot      =        -6.4744
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.0691
 PM3ESCF=        -8.5435
 EAMBER (non-restraint)  =        -8.5435
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.069
===============================================================================

 NSTEP =     3600   TIME(PS) =       7.100  TEMP(K) =   407.59  PRESS =     0.0
 Etot   =         8.5747  EKtot   =        17.0090  EPtot      =        -8.4343
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9793
 PM3ESCF=        -9.4136
 EAMBER (non-restraint)  =        -9.4136
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.979
===============================================================================

 NSTEP =     3700   TIME(PS) =       7.200  TEMP(K) =   458.60  PRESS =     0.0
 Etot   =        12.6878  EKtot   =        19.1377  EPtot      =        -6.4498
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6343
 PM3ESCF=        -7.0841
 EAMBER (non-restraint)  =        -7.0841
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.634
===============================================================================

 NSTEP =     3800   TIME(PS) =       7.300  TEMP(K) =   387.58  PRESS =     0.0
 Etot   =        12.4130  EKtot   =        16.1739  EPtot      =        -3.7609
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         4.8415
 PM3ESCF=        -8.6024
 EAMBER (non-restraint)  =        -8.6024
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     4.842
===============================================================================

 NSTEP =     3900   TIME(PS) =       7.400  TEMP(K) =   335.99  PRESS =     0.0
 Etot   =        11.1729  EKtot   =        14.0213  EPtot      =        -2.8485
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4945
 PM3ESCF=        -3.3430
 EAMBER (non-restraint)  =        -3.3430
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.495
===============================================================================
| RE_POSITION Moving by   1.930181  1.107894  2.089549

 NSTEP =     4000   TIME(PS) =       7.500  TEMP(K) =   302.75  PRESS =     0.0
 Etot   =        11.2326  EKtot   =        12.6341  EPtot      =        -1.4015
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2506
 PM3ESCF=        -1.6521
 EAMBER (non-restraint)  =        -1.6521
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.251
===============================================================================

 NSTEP =     4100   TIME(PS) =       7.600  TEMP(K) =   355.32  PRESS =     0.0
 Etot   =        12.5528  EKtot   =        14.8280  EPtot      =        -2.2752
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         6.7154
 PM3ESCF=        -8.9905
 EAMBER (non-restraint)  =        -8.9905
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     6.715
===============================================================================

 NSTEP =     4200   TIME(PS) =       7.700  TEMP(K) =   322.80  PRESS =     0.0
 Etot   =        12.7763  EKtot   =        13.4706  EPtot      =        -0.6944
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.1817
 PM3ESCF=        -2.8761
 EAMBER (non-restraint)  =        -2.8761
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.182
===============================================================================

 NSTEP =     4300   TIME(PS) =       7.800  TEMP(K) =   303.38  PRESS =     0.0
 Etot   =         9.5374  EKtot   =        12.6603  EPtot      =        -3.1228
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6276
 PM3ESCF=        -3.7504
 EAMBER (non-restraint)  =        -3.7504
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.628
===============================================================================

 NSTEP =     4400   TIME(PS) =       7.900  TEMP(K) =   225.53  PRESS =     0.0
 Etot   =         5.1751  EKtot   =         9.4115  EPtot      =        -4.2364
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.1780
 PM3ESCF=        -7.4144
 EAMBER (non-restraint)  =        -7.4144
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.178
===============================================================================

 NSTEP =     4500   TIME(PS) =       8.000  TEMP(K) =   355.79  PRESS =     0.0
 Etot   =         7.9879  EKtot   =        14.8474  EPtot      =        -6.8595
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5166
 PM3ESCF=        -7.3761
 EAMBER (non-restraint)  =        -7.3761
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.517
===============================================================================

 NSTEP =     4600   TIME(PS) =       8.100  TEMP(K) =   286.87  PRESS =     0.0
 Etot   =         1.9902  EKtot   =        11.9715  EPtot      =        -9.9812
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4849
 PM3ESCF=       -10.4661
 EAMBER (non-restraint)  =       -10.4661
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.485
===============================================================================

 NSTEP =     4700   TIME(PS) =       8.200  TEMP(K) =   326.39  PRESS =     0.0
 Etot   =         3.8590  EKtot   =        13.6204  EPtot      =        -9.7614
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4823
 PM3ESCF=       -10.2437
 EAMBER (non-restraint)  =       -10.2437
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.482
===============================================================================

 NSTEP =     4800   TIME(PS) =       8.300  TEMP(K) =   228.61  PRESS =     0.0
 Etot   =         3.6808  EKtot   =         9.5400  EPtot      =        -5.8593
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.7656
 PM3ESCF=        -8.6249
 EAMBER (non-restraint)  =        -8.6249
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.766
===============================================================================

 NSTEP =     4900   TIME(PS) =       8.400  TEMP(K) =   314.69  PRESS =     0.0
 Etot   =         4.9851  EKtot   =        13.1325  EPtot      =        -8.1474
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.2289
 PM3ESCF=        -9.3763
 EAMBER (non-restraint)  =        -9.3763
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.229
===============================================================================
| RE_POSITION Moving by  -0.323543 -0.740892 -2.249756

 NSTEP =     5000   TIME(PS) =       8.500  TEMP(K) =   264.65  PRESS =     0.0
 Etot   =         3.5545  EKtot   =        11.0439  EPtot      =        -7.4894
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5405
 PM3ESCF=        -8.0300
 EAMBER (non-restraint)  =        -8.0300
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.541
===============================================================================

 NSTEP =     5100   TIME(PS) =       8.600  TEMP(K) =   284.54  PRESS =     0.0
 Etot   =         2.6967  EKtot   =        11.8743  EPtot      =        -9.1776
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.0267
 PM3ESCF=       -11.2043
 EAMBER (non-restraint)  =       -11.2043
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.027
===============================================================================

 NSTEP =     5200   TIME(PS) =       8.700  TEMP(K) =   251.82  PRESS =     0.0
 Etot   =         0.3336  EKtot   =        10.5088  EPtot      =       -10.1752
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0348
 PM3ESCF=       -10.2100
 EAMBER (non-restraint)  =       -10.2100
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.035
===============================================================================

 NSTEP =     5300   TIME(PS) =       8.800  TEMP(K) =   273.15  PRESS =     0.0
 Etot   =         3.6333  EKtot   =        11.3989  EPtot      =        -7.7657
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0001
 PM3ESCF=        -7.7658
 EAMBER (non-restraint)  =        -7.7658
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.000
===============================================================================

 NSTEP =     5400   TIME(PS) =       8.900  TEMP(K) =   267.51  PRESS =     0.0
 Etot   =         1.4818  EKtot   =        11.1635  EPtot      =        -9.6818
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2531
 PM3ESCF=        -9.9348
 EAMBER (non-restraint)  =        -9.9348
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.253
===============================================================================

 NSTEP =     5500   TIME(PS) =       9.000  TEMP(K) =   323.98  PRESS =     0.0
 Etot   =         4.6292  EKtot   =        13.5200  EPtot      =        -8.8907
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4378
 PM3ESCF=        -9.3285
 EAMBER (non-restraint)  =        -9.3285
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.438
===============================================================================

 NSTEP =     5600   TIME(PS) =       9.100  TEMP(K) =   327.49  PRESS =     0.0
 Etot   =         3.3111  EKtot   =        13.6664  EPtot      =       -10.3553
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.6100
 PM3ESCF=       -11.9653
 EAMBER (non-restraint)  =       -11.9653
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.610
===============================================================================

 NSTEP =     5700   TIME(PS) =       9.200  TEMP(K) =   201.48  PRESS =     0.0
 Etot   =         0.6611  EKtot   =         8.4078  EPtot      =        -7.7466
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6775
 PM3ESCF=        -8.4242
 EAMBER (non-restraint)  =        -8.4242
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.678
===============================================================================

 NSTEP =     5800   TIME(PS) =       9.300  TEMP(K) =   276.78  PRESS =     0.0
 Etot   =         7.9411  EKtot   =        11.5504  EPtot      =        -3.6093
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1361
 PM3ESCF=        -4.7454
 EAMBER (non-restraint)  =        -4.7454
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.136
===============================================================================

 NSTEP =     5900   TIME(PS) =       9.400  TEMP(K) =   285.64  PRESS =     0.0
 Etot   =         6.8532  EKtot   =        11.9201  EPtot      =        -5.0669
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6615
 PM3ESCF=        -5.7284
 EAMBER (non-restraint)  =        -5.7284
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.661
===============================================================================
| RE_POSITION Moving by  -1.915292 -0.131722 -1.857463

 NSTEP =     6000   TIME(PS) =       9.500  TEMP(K) =   293.85  PRESS =     0.0
 Etot   =         6.3219  EKtot   =        12.2627  EPtot      =        -5.9408
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2408
 PM3ESCF=        -6.1815
 EAMBER (non-restraint)  =        -6.1815
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.241
===============================================================================

 NSTEP =     6100   TIME(PS) =       9.600  TEMP(K) =   394.34  PRESS =     0.0
 Etot   =         7.4274  EKtot   =        16.4562  EPtot      =        -9.0288
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7986
 PM3ESCF=        -9.8275
 EAMBER (non-restraint)  =        -9.8275
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.799
===============================================================================

 NSTEP =     6200   TIME(PS) =       9.700  TEMP(K) =   328.54  PRESS =     0.0
 Etot   =         8.2994  EKtot   =        13.7105  EPtot      =        -5.4111
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.9601
 PM3ESCF=        -6.3712
 EAMBER (non-restraint)  =        -6.3712
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.960
===============================================================================

 NSTEP =     6300   TIME(PS) =       9.800  TEMP(K) =   413.51  PRESS =     0.0
 Etot   =         9.0701  EKtot   =        17.2561  EPtot      =        -8.1860
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1021
 PM3ESCF=        -8.2881
 EAMBER (non-restraint)  =        -8.2881
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.102
===============================================================================

 NSTEP =     6400   TIME(PS) =       9.900  TEMP(K) =   314.85  PRESS =     0.0
 Etot   =         8.4087  EKtot   =        13.1391  EPtot      =        -4.7304
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4419
 PM3ESCF=        -5.1723
 EAMBER (non-restraint)  =        -5.1723
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.442
===============================================================================

 NSTEP =     6500   TIME(PS) =      10.000  TEMP(K) =   276.90  PRESS =     0.0
 Etot   =        10.5794  EKtot   =        11.5554  EPtot      =        -0.9760
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.4293
 PM3ESCF=        -2.4053
 EAMBER (non-restraint)  =        -2.4053
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.429
===============================================================================

 NSTEP =     6600   TIME(PS) =      10.100  TEMP(K) =   394.03  PRESS =     0.0
 Etot   =        10.5743  EKtot   =        16.4433  EPtot      =        -5.8691
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8952
 PM3ESCF=        -6.7643
 EAMBER (non-restraint)  =        -6.7643
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.895
===============================================================================

 NSTEP =     6700   TIME(PS) =      10.200  TEMP(K) =   208.77  PRESS =     0.0
 Etot   =         3.5689  EKtot   =         8.7123  EPtot      =        -5.1434
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.8521
 PM3ESCF=        -6.9954
 EAMBER (non-restraint)  =        -6.9954
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.852
===============================================================================

 NSTEP =     6800   TIME(PS) =      10.300  TEMP(K) =   304.02  PRESS =     0.0
 Etot   =         4.9391  EKtot   =        12.6869  EPtot      =        -7.7478
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7228
 PM3ESCF=        -8.4707
 EAMBER (non-restraint)  =        -8.4707
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.723
===============================================================================

 NSTEP =     6900   TIME(PS) =      10.400  TEMP(K) =   201.80  PRESS =     0.0
 Etot   =         0.2822  EKtot   =         8.4212  EPtot      =        -8.1390
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0218
 PM3ESCF=        -9.1608
 EAMBER (non-restraint)  =        -9.1608
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.022
===============================================================================
| RE_POSITION Moving by   0.426758  0.913080 -0.897361

 NSTEP =     7000   TIME(PS) =      10.500  TEMP(K) =   345.71  PRESS =     0.0
 Etot   =         4.1170  EKtot   =        14.4269  EPtot      =       -10.3099
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.7028
 PM3ESCF=       -11.0127
 EAMBER (non-restraint)  =       -11.0127
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.703
===============================================================================

 NSTEP =     7100   TIME(PS) =      10.600  TEMP(K) =   271.43  PRESS =     0.0
 Etot   =         2.4968  EKtot   =        11.3272  EPtot      =        -8.8304
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8259
 PM3ESCF=        -9.6563
 EAMBER (non-restraint)  =        -9.6563
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.826
===============================================================================

 NSTEP =     7200   TIME(PS) =      10.700  TEMP(K) =   317.81  PRESS =     0.0
 Etot   =         2.8276  EKtot   =        13.2626  EPtot      =       -10.4350
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.8692
 PM3ESCF=       -11.3042
 EAMBER (non-restraint)  =       -11.3042
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.869
===============================================================================

 NSTEP =     7300   TIME(PS) =      10.800  TEMP(K) =   285.03  PRESS =     0.0
 Etot   =         1.4926  EKtot   =        11.8948  EPtot      =       -10.4022
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.4770
 PM3ESCF=       -12.8791
 EAMBER (non-restraint)  =       -12.8791
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.477
===============================================================================

 NSTEP =     7400   TIME(PS) =      10.900  TEMP(K) =   309.37  PRESS =     0.0
 Etot   =         2.3758  EKtot   =        12.9102  EPtot      =       -10.5344
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9677
 PM3ESCF=       -12.5021
 EAMBER (non-restraint)  =       -12.5021
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.968
===============================================================================

 NSTEP =     7500   TIME(PS) =      11.000  TEMP(K) =   370.45  PRESS =     0.0
 Etot   =         3.4381  EKtot   =        15.4593  EPtot      =       -12.0212
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.2988
 PM3ESCF=       -12.3200
 EAMBER (non-restraint)  =       -12.3200
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.299
===============================================================================

 NSTEP =     7600   TIME(PS) =      11.100  TEMP(K) =   260.63  PRESS =     0.0
 Etot   =         6.3232  EKtot   =        10.8763  EPtot      =        -4.5531
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.8532
 PM3ESCF=        -7.4064
 EAMBER (non-restraint)  =        -7.4064
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.853
===============================================================================

 NSTEP =     7700   TIME(PS) =      11.200  TEMP(K) =   234.52  PRESS =     0.0
 Etot   =         5.0148  EKtot   =         9.7868  EPtot      =        -4.7720
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4831
 PM3ESCF=        -5.2551
 EAMBER (non-restraint)  =        -5.2551
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.483
===============================================================================

 NSTEP =     7800   TIME(PS) =      11.300  TEMP(K) =   289.47  PRESS =     0.0
 Etot   =         1.4984  EKtot   =        12.0800  EPtot      =       -10.5815
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4138
 PM3ESCF=       -10.9954
 EAMBER (non-restraint)  =       -10.9954
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.414
===============================================================================

 NSTEP =     7900   TIME(PS) =      11.400  TEMP(K) =   239.08  PRESS =     0.0
 Etot   =         5.3266  EKtot   =         9.9772  EPtot      =        -4.6505
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.9177
 PM3ESCF=        -6.5682
 EAMBER (non-restraint)  =        -6.5682
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.918
===============================================================================
| RE_POSITION Moving by   0.326197 -0.354888  1.727694

 NSTEP =     8000   TIME(PS) =      11.500  TEMP(K) =   293.44  PRESS =     0.0
 Etot   =         4.5043  EKtot   =        12.2457  EPtot      =        -7.7414
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.6934
 PM3ESCF=        -8.4348
 EAMBER (non-restraint)  =        -8.4348
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.693
===============================================================================

 NSTEP =     8100   TIME(PS) =      11.600  TEMP(K) =   270.65  PRESS =     0.0
 Etot   =         5.7788  EKtot   =        11.2946  EPtot      =        -5.5158
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1840
 PM3ESCF=        -5.6997
 EAMBER (non-restraint)  =        -5.6997
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.184
===============================================================================

 NSTEP =     8200   TIME(PS) =      11.700  TEMP(K) =   334.67  PRESS =     0.0
 Etot   =         9.7490  EKtot   =        13.9663  EPtot      =        -4.2173
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.1066
 PM3ESCF=        -4.3238
 EAMBER (non-restraint)  =        -4.3238
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.107
===============================================================================

 NSTEP =     8300   TIME(PS) =      11.800  TEMP(K) =   290.76  PRESS =     0.0
 Etot   =         6.8628  EKtot   =        12.1336  EPtot      =        -5.2708
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.5443
 PM3ESCF=        -6.8151
 EAMBER (non-restraint)  =        -6.8151
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.544
===============================================================================

 NSTEP =     8400   TIME(PS) =      11.900  TEMP(K) =   232.38  PRESS =     0.0
 Etot   =         1.7783  EKtot   =         9.6973  EPtot      =        -7.9190
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5471
 PM3ESCF=        -8.4661
 EAMBER (non-restraint)  =        -8.4661
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.547
===============================================================================

 NSTEP =     8500   TIME(PS) =      12.000  TEMP(K) =   232.24  PRESS =     0.0
 Etot   =         4.0121  EKtot   =         9.6917  EPtot      =        -5.6796
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.5131
 PM3ESCF=        -7.1927
 EAMBER (non-restraint)  =        -7.1927
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.513
===============================================================================

 NSTEP =     8600   TIME(PS) =      12.100  TEMP(K) =   259.90  PRESS =     0.0
 Etot   =         1.6337  EKtot   =        10.8459  EPtot      =        -9.2122
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.7312
 PM3ESCF=       -10.9434
 EAMBER (non-restraint)  =       -10.9434
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.731
===============================================================================

 NSTEP =     8700   TIME(PS) =      12.200  TEMP(K) =   242.15  PRESS =     0.0
 Etot   =         2.3435  EKtot   =        10.1051  EPtot      =        -7.7616
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.4081
 PM3ESCF=        -9.1696
 EAMBER (non-restraint)  =        -9.1696
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.408
===============================================================================

 NSTEP =     8800   TIME(PS) =      12.300  TEMP(K) =   243.84  PRESS =     0.0
 Etot   =         4.6269  EKtot   =        10.1759  EPtot      =        -5.5490
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.5536
 PM3ESCF=        -7.1026
 EAMBER (non-restraint)  =        -7.1026
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.554
===============================================================================

 NSTEP =     8900   TIME(PS) =      12.400  TEMP(K) =   273.48  PRESS =     0.0
 Etot   =        -0.1035  EKtot   =        11.4124  EPtot      =       -11.5159
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.7098
 PM3ESCF=       -13.2257
 EAMBER (non-restraint)  =       -13.2257
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.710
===============================================================================
| RE_POSITION Moving by   0.679274 -0.956456  1.308229

 NSTEP =     9000   TIME(PS) =      12.500  TEMP(K) =   274.14  PRESS =     0.0
 Etot   =         3.8537  EKtot   =        11.4400  EPtot      =        -7.5863
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4053
 PM3ESCF=        -7.9916
 EAMBER (non-restraint)  =        -7.9916
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.405
===============================================================================

 NSTEP =     9100   TIME(PS) =      12.600  TEMP(K) =   332.64  PRESS =     0.0
 Etot   =         3.5946  EKtot   =        13.8815  EPtot      =       -10.2869
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.4081
 PM3ESCF=       -11.6950
 EAMBER (non-restraint)  =       -11.6950
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.408
===============================================================================

 NSTEP =     9200   TIME(PS) =      12.700  TEMP(K) =   385.40  PRESS =     0.0
 Etot   =         8.1867  EKtot   =        16.0830  EPtot      =        -7.8964
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.3144
 PM3ESCF=        -8.2108
 EAMBER (non-restraint)  =        -8.2108
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.314
===============================================================================

 NSTEP =     9300   TIME(PS) =      12.800  TEMP(K) =   348.68  PRESS =     0.0
 Etot   =         8.3964  EKtot   =        14.5509  EPtot      =        -6.1544
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.4498
 PM3ESCF=        -6.6043
 EAMBER (non-restraint)  =        -6.6043
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.450
===============================================================================

 NSTEP =     9400   TIME(PS) =      12.900  TEMP(K) =   274.64  PRESS =     0.0
 Etot   =         1.7391  EKtot   =        11.4611  EPtot      =        -9.7221
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.5897
 PM3ESCF=       -10.3118
 EAMBER (non-restraint)  =       -10.3118
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.590
===============================================================================

 NSTEP =     9500   TIME(PS) =      13.000  TEMP(K) =   169.03  PRESS =     0.0
 Etot   =        -3.4392  EKtot   =         7.0536  EPtot      =       -10.4929
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         3.3514
 PM3ESCF=       -13.8442
 EAMBER (non-restraint)  =       -13.8442
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     3.351
===============================================================================

 NSTEP =     9600   TIME(PS) =      13.100  TEMP(K) =   143.13  PRESS =     0.0
 Etot   =        -3.0320  EKtot   =         5.9729  EPtot      =        -9.0049
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0094
 PM3ESCF=        -9.0143
 EAMBER (non-restraint)  =        -9.0143
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.009
===============================================================================

 NSTEP =     9700   TIME(PS) =      13.200  TEMP(K) =   217.23  PRESS =     0.0
 Etot   =        -3.3298  EKtot   =         9.0654  EPtot      =       -12.3952
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         2.2700
 PM3ESCF=       -14.6652
 EAMBER (non-restraint)  =       -14.6652
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     2.270
===============================================================================

 NSTEP =     9800   TIME(PS) =      13.300  TEMP(K) =   247.45  PRESS =     0.0
 Etot   =         2.1629  EKtot   =        10.3265  EPtot      =        -8.1636
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.4614
 PM3ESCF=        -9.6250
 EAMBER (non-restraint)  =        -9.6250
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.461
===============================================================================

 NSTEP =     9900   TIME(PS) =      13.400  TEMP(K) =   277.19  PRESS =     0.0
 Etot   =         3.9678  EKtot   =        11.5675  EPtot      =        -7.5997
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0002
 PM3ESCF=        -7.5999
 EAMBER (non-restraint)  =        -7.5999
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     0.000
===============================================================================
| RE_POSITION Moving by  -0.252154  0.672955 -1.675276

 NSTEP =    10000   TIME(PS) =      13.500  TEMP(K) =   243.28  PRESS =     0.0
 Etot   =        -0.8254  EKtot   =        10.1524  EPtot      =       -10.9778
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.6631
 PM3ESCF=       -12.6409
 EAMBER (non-restraint)  =       -12.6409
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.663
===============================================================================

      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =      13.500  TEMP(K) =   291.57  PRESS =     0.0
 Etot   =         5.0704  EKtot   =        12.1674  EPtot      =        -7.0970
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.1828
 PM3ESCF=        -8.2798
 EAMBER (non-restraint)  =        -8.2798
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
               : Gen. Dist. Coord. =     1.663
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =      13.500  TEMP(K) =    62.79  PRESS =     0.0
 Etot   =         3.8013  EKtot   =         2.6203  EPtot      =         2.6425
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         1.0172
 PM3ESCF=         2.7562
 EAMBER (non-restraint)  =         1.6253
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.04 ( 0.07% of Total)
|                Build the list             0.00 (14.07% of List )
|                Other                      0.00 (85.93% of List )
|             List time                  0.00 ( 2.59% of Nonbo)
|                   Short_ene time             0.09 (95.17% of Direc)
|                   Other                      0.00 ( 4.83% of Direc)
|                Direct Ewald time          0.10 (91.57% of Ewald)
|                Force Adjust               0.00 ( 1.45% of Ewald)
|                Virial junk                0.00 ( 1.28% of Ewald)
|                Start synchronizatio       0.00 ( 1.83% of Ewald)
|                Other                      0.00 ( 3.88% of Ewald)
|             Ewald time                 0.11 (94.27% of Nonbo)
|             IPS excludes               0.00 ( 0.84% of Nonbo)
|             Other                      0.00 ( 2.30% of Nonbo)
|          Nonbond force              0.11 ( 0.56% of Force)
|             QMMM setup                 2.74 (13.88% of QMMM )
|             QMMM list build            0.01 ( 0.07% of QMMM )
|             QMMM prep coords           0.00 ( 0.01% of QMMM )
|             QMMM RIJ Eqns Calc         0.00 ( 0.02% of QMMM )
|                   QMMM hcore QM-QM           1.76 (99.74% of QMMM )
|                   QMMM hcore QM-MM           0.00 ( 0.21% of QMMM )
|                   Other                      0.00 ( 0.05% of QMMM )
|                QMMM hcore calc            1.76 (11.82% of QMMM )
|                   QMMM fock build            5.50 (41.91% of QMMM )
|                   QMMM elec-energy cal       0.10 ( 0.74% of QMMM )
|                   QMMM full matrix dia       4.84 (36.91% of QMMM )
|                   QMMM pseudo matrix d       2.03 (15.45% of QMMM )
|                   QMMM density build         0.65 ( 4.99% of QMMM )
|                QMMM scf                  13.13 (88.18% of QMMM )
|             QMMM energy               14.89 (75.33% of QMMM )
|             QMMM QM-QM force           2.10 (10.64% of QMMM )
|             QMMM QM-MM force           0.01 ( 0.03% of QMMM )
|             QMMM Collate Forces        0.01 ( 0.03% of QMMM )
|          QMMM                      19.76 (97.04% of Force)
|          Bond/Angle/Dihedral        0.00 ( 0.01% of Force)
|          Other                      0.48 ( 2.38% of Force)
|       Force time                20.36 (37.80% of Runmd)
|       Verlet update time        33.40 (62.00% of Runmd)
|       Other                      0.11 ( 0.20% of Runmd)
|    Runmd Time                53.87 (99.13% of Total)
|    Other                      0.43 ( 0.80% of Total)
| Total time                54.34 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =      53.88 Per Step(ms) =       5.39
|         ns/day =      16.04   seconds/ns =    5387.66
| -----------------------------------------------------

|           Job began  at 10:24:36.203  on 09/29/2022
|           Setup done at 10:24:36.677  on 09/29/2022
|           Run   done at 10:25:30.546  on 09/29/2022
|     wallclock() was called 2240917 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
